info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackFont.png"
chars count=103
char id=32   x=130   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=98    y=22    width=4     height=18    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=204   y=66    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=181   y=36    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=36   x=27    y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=108   y=22    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=171   y=0     width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=219   y=66    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=13    y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=20    y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=167   y=71    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=15    y=77    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=213   y=66    width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=153   y=54    width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=224   y=66    width=4     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=12    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=125   y=40    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=128   y=57    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=116   y=57    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=104   y=58    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=111   y=40    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=52    y=59    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=78    y=59    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=91    y=59    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=167   y=37    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=237   y=36    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=162   y=74    width=4     height=12    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=183   y=53    width=6     height=16    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=42    y=77    width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=191   y=70    width=12    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=29    y=77    width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=64    y=23    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=130   y=0     width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=64    y=42    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=209   y=36    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=223   y=36    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=0     y=43    width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=163   y=54    width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=140   y=57    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=16    y=43    width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=96    y=41    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=190   y=53    width=3     height=16    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=174   y=54    width=8     height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=0     y=60    width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=152   y=57    width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=203   y=19    width=20    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=48    y=42    width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=224   y=19    width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=13    y=60    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=152   y=0     width=18    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=153   y=37    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=26    y=60    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=139   y=40    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=32    y=43    width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=80    y=42    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=179   y=19    width=23    height=16    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=241   y=19    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=195   y=36    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=39    y=60    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=78    y=0     width=6     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=40    y=0     width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=71    y=0     width=6     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=179   y=71    width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=229   y=66    width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=97   x=119   y=74    width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=203   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=244   y=53    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=0     y=24    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=55    y=76    width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=88    y=22    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=166   y=19    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=242   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=250   y=36    width=4     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=123   y=0     width=6     height=21    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=52    y=23    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=103   y=22    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=224   y=53    width=19    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=68    y=76    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=0     y=77    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=127   y=22    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=153   y=19    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=153   y=74    width=8     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=142   y=74    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=194   y=53    width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=81    y=76    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=94    y=76    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=204   y=53    width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=107   y=75    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=140   y=20    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=131   y=74    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=53    y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=62    y=0     width=8     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=201  x=101   y=0     width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=202  x=112   y=0     width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=219  x=85    y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=76    y=23    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=13    y=24    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=26    y=24    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=39    y=23    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=65    y=59    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=244  x=188   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=216   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=229   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=300
kerning first=40  second=106 amount=1   
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=114 second=224 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=244 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=82  second=244 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=81  second=47  amount=2   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=244 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=219 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
