# reno3d

./: build.gradle  local.properties  settings.gradle
core/: build.gradle
core/src/fr/limsi/rorqual/core/: MainApplicationAdapter.java
core/src/fr/limsi/rorqual/core/dpe/: DateIsolationMur.java  DateIsolationMurEnum.java  DoorPropertiesEnum.java  Dpe.java  DpeEvent.java  DpeInfo.java  DpeKartoffelator.java  DpeState.java  DpeStateUpdater.java  Dpesave.java  EventManager.java  FormeMaisonEnum.java  LocationSlabsEnum.java  PositionAppartementEnum.java  SlabProperties.java  TypeBatimentEnum.java  TypeDoorEnum.java  TypeEnergieConstructionEnum.java  TypeFenetreEnum.java  TypeIsolationMurEnum.java  TypeMateriauMenuiserieEnum.java  TypeMenuiserieEnum.java  TypeMenuiserieFenetreEnum.java  TypeMurEnum.java  TypeVentilationEnum.java  TypeVitrageEnum.java  TypeVmcEnum.java  WallPropertiesEnum.java  WindowPropertiesEnum.java
core/src/fr/limsi/rorqual/core/dpe/enums/: DpeChange.java  DpePropertiesEnum.java  EnergieEtiquetteClimatEnum.java  TypeVmcEnum.java
core/src/fr/limsi/rorqual/core/dpe/enums/chauffageproperties/: AgeChaudiereBoisEnum.java  AgeChauffageElectrique.java  AgeChauffageElectriqueEnum.java  Chauffage.java  DateChaudiereFioulEnum.java  DateChaudiereGazBasseTemperatureEnum.java  DateChaudiereGazClassiqueEnum.java  DateChaudiereGazCondensationEnum.java  FrequenceUtilisationPoilEnum.java  InstallationChauffageEnum.java  PresenceRobinetEnum.java  PresenceThermostatEnum.java  ProgrammationSystemeEnum.java  TypeChaudiereEnum.java  (+10 more)
core/src/fr/limsi/rorqual/core/event/: ButtonValue.java  Channel.java  DpeEvent.java  Event.java  EventListener.java  EventManager.java  EventRequest.java  EventType.java  IfcEvent.java  UiEvent.java
core/src/fr/limsi/rorqual/core/logic/: Calculateur.java  CameraEngine.java  CollisionController.java  Deleter.java  Logic.java  ModelMaker.java  Mover.java  ObjetMaker.java  OuvertureMaker.java  PieceMaker.java  Rotater.java  WallMaker.java
core/src/fr/limsi/rorqual/core/model/: ActableModel.java  ActableModelInstance.java  Batiment.java  Etage.java  Etages.java  Fenetre.java  IfcDoorModelFactory.java  IfcExporter.java  IfcHelper.java  IfcHolder.java  IfcImporter.java  IfcSlabModelFactory.java  IfcWallModelFactory.java  IfcWindowModelFactory.java  MaterialTypeEnum.java  ModelFactoryStrategy.java  ModelHolder.java  ModelLoader.java  ModelProvider.java  Mur.java  Objet.java  Ouverture.java  OuverturePlane.java  Plafond.java  Porte.java  PorteFenetre.java  Propertie.java  Slab.java
core/src/fr/limsi/rorqual/core/model/primitives/: AbstractModelProvider.java  CompositeCurveModel.java  ExtrudedAreaSolidModel.java  MaterialTypeEnum.java  PolylineModel.java  RectangleProfileDefModel.java  TrimmedCurveModel.java
core/src/fr/limsi/rorqual/core/model/utils/: Coin.java  MyVector2.java  MyVector3.java  Rectangle.java  Segment.java
core/src/fr/limsi/rorqual/core/ui/: CircularJauge.java  DpeUi.java  HorizontalBar.java  Layout.java  LayoutReader.java  MainUiControleur.java  ModelLibrary.java  NinePatch3d.java  NinePatchSprite.java  Popup.java  RadialSprite.java  StyleFactory.java  TabWindow.java  TextureLibrary.java
core/src/fr/limsi/rorqual/core/utils/: AssetManager.java  CSGUtils.java  DefaultMutableTreeNode.java  GyroscopeValues.java  Holder.java  IfcObjectPlacementUtils.java  ModelUtils.java  SceneGraphMaker.java  Timeit.java
core/src/fr/limsi/rorqual/core/utils/analytics/: Action.java  ActionResolver.java  Category.java  HitMaker.java
core/src/fr/limsi/rorqual/core/utils/ifc/: AbstractIfcHelper.java  Ifc2x3JavaToolboxHelper.java  IfcExporter.java
core/src/fr/limsi/rorqual/core/utils/scene3d/: ActableModel.java  ModelContainer.java  ModelGraph.java
core/src/fr/limsi/rorqual/core/utils/serialization/: Deserializer.java  SerialHolder.java  Serializer.java
core/src/fr/limsi/rorqual/core/view/: BaseSorter.java  BillboardShader.java  CameraUpdater.java  ExteriorPerspectiveCameraUpdater.java  FileShader.java  GyrometerCameraUpdater.java  LightShader.java  MainApplicationAdapter.java  OrthographicCameraUpdater.java  PerspectiveCameraUpdater.java  ShaderChooser.java  TestAttribute.java  TestShader.java  TextureShader.java
core/src/fr/limsi/rorqual/core/view/shaders/: BillboardShader.java  BumpedTextureShader.java  FileShader.java  LightShader.java  ProgressBarShader.java  ShaderAttribute.java  ShaderChooser.java  SunShader.java  TextureShader.java
core/src/ifc2x3javatoolbox/helpers/: IfcSpatialStructure.java
core/src/ifc2x3javatoolbox/ifc2x3tc1/: IfcActionSourceTypeEnum.java  IfcActionTypeEnum.java  IfcActuatorTypeEnum.java  IfcAddressTypeEnum.java  IfcAheadOrBehind.java  IfcAirTerminalBoxTypeEnum.java  IfcAirTerminalTypeEnum.java  IfcAirToAirHeatRecoveryTypeEnum.java  IfcAlarmTypeEnum.java  IfcAnalysisModelTypeEnum.java  IfcAnalysisTheoryTypeEnum.java  IfcArithmeticOperatorEnum.java  IfcAssemblyPlaceEnum.java  IfcBSplineCurveForm.java  IfcBeamTypeEnum.java  IfcBenchmarkEnum.java  IfcBoilerTypeEnum.java  IfcBooleanOperator.java  IfcBoxAlignment.java  IfcBuildingElementProxyTypeEnum.java  IfcCableCarrierFittingTypeEnum.java  IfcCableCarrierSegmentTypeEnum.java  IfcCableSegmentTypeEnum.java  IfcChangeActionEnum.java  IfcChillerTypeEnum.java  IfcCoilTypeEnum.java  IfcColumnTypeEnum.java  IfcCompressorTypeEnum.java  IfcCondenserTypeEnum.java  IfcConnectionTypeEnum.java  IfcConstraintEnum.java  IfcControllerTypeEnum.java  IfcCooledBeamTypeEnum.java  IfcCoolingTowerTypeEnum.java  IfcCostScheduleTypeEnum.java  IfcCoveringTypeEnum.java  IfcCurrencyEnum.java  IfcCurtainWallTypeEnum.java  IfcDamperTypeEnum.java  IfcDataOriginEnum.java  (+143 more)
core/src/ifc2x3javatoolbox/ifcmodel/: IfcModel.java
core/src/ifc2x3javatoolbox/step/parser/: StepParserTokenManager.java  URLFileCache.java
core/src/scene3d/: Action3d.java  Actor3d.java  Event3dListener.java  Group3d.java  Stage3d.java
ifc2x3native/: build.gradle
ifc2x3native/src/core/: GUID.java  IfcModel.java  IfcRules.java
ifc2x3native/src/ifc2x3utils/: AbstractIfcHelper.java  Ifc2x3Helper.java  Propertie.java
(+545 files in other folders)
