
uiskin.png
size: 640, 320
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 27, 12
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 27, 12
  size: 35, 35
  split: 7, 7, 7, 7
  orig: 35, 35
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 312, 87
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 57, 2
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 125
  size: 635, 192
  orig: 635, 192
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 27, 2
  size: 12, 7
  split: 2, 2, 2, 2
  orig: 12, 7
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 27, 2
  size: 12, 7
  split: 2, 2, 2, 2
  orig: 12, 7
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 425, 110
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 95, 62
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 425, 115
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 280, 72
  size: 30, 50
  split: 12, 12, 12, 10
  pad: 10, 10, 2, 2
  orig: 30, 50
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 247, 72
  size: 30, 50
  split: 12, 12, 12, 10
  pad: 10, 10, 2, 2
  orig: 30, 50
  offset: 0, 0
  index: -1
default-tab
  rotate: false
  xy: 280, 20
  size: 30, 50
  split: 12, 12, 12, 10
  pad: 10, 10, 2, 2
  orig: 30, 50
  offset: 0, 0
  index: -1
default-tab-down
  rotate: false
  xy: 247, 20
  size: 30, 50
  split: 12, 12, 12, 10
  pad: 10, 10, 2, 2
  orig: 30, 50
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 142, 72
  size: 50, 50
  split: 12, 12, 12, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 195, 72
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 72, 72
  size: 67, 50
  split: 10, 35, 10, 10
  orig: 67, 50
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 65, 40
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 72, 50
  size: 20, 20
  split: 5, 5, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 2, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 42, 2
  size: 12, 7
  split: 0, 12, 0, 0
  orig: 12, 7
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 312, 72
  size: 7, 12
  split: 0, 0, 0, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 50
  size: 67, 72
  split: 10, 7, 50, 7
  orig: 67, 72
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 435, 120
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 350, 87
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 387, 87
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 322, 77
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
