
uiskin.png
size: 426, 213
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 18, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 18, 8
  size: 23, 23
  split: 5, 5, 5, 5
  orig: 23, 23
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 208, 58
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 38, 1
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 83
  size: 423, 128
  orig: 423, 128
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 18, 1
  size: 8, 5
  split: 1, 1, 1, 1
  orig: 8, 5
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 18, 1
  size: 8, 5
  split: 1, 1, 1, 1
  orig: 8, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 283, 73
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 63, 41
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 283, 76
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 186, 48
  size: 20, 33
  split: 8, 8, 8, 6
  pad: 6, 6, 1, 1
  orig: 20, 33
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 165, 48
  size: 20, 33
  split: 8, 8, 8, 6
  pad: 6, 6, 1, 1
  orig: 20, 33
  offset: 0, 0
  index: -1
default-tab
  rotate: false
  xy: 186, 13
  size: 20, 33
  split: 8, 8, 8, 6
  pad: 6, 6, 1, 1
  orig: 20, 33
  offset: 0, 0
  index: -1
default-tab-down
  rotate: false
  xy: 165, 13
  size: 20, 33
  split: 8, 8, 8, 6
  pad: 6, 6, 1, 1
  orig: 20, 33
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 95, 48
  size: 33, 33
  split: 8, 8, 8, 6
  orig: 33, 33
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 130, 48
  size: 33, 33
  split: 3, 3, 3, 3
  orig: 33, 33
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 48, 48
  size: 45, 33
  split: 6, 23, 6, 6
  orig: 45, 33
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 43, 26
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 48, 33
  size: 13, 13
  split: 3, 3, 3, 3
  orig: 13, 13
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 28, 1
  size: 8, 5
  split: 0, 8, 0, 0
  orig: 8, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 208, 48
  size: 5, 8
  split: 0, 0, 0, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 33
  size: 45, 48
  split: 6, 5, 33, 5
  orig: 45, 48
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 290, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 233, 58
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 258, 58
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 215, 51
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
