
############### 
# FORMATTING  #
###############

(from http://stackoverflow.com/questions/11071127/google-play-app-description-formatting)

Experimentally, I've discovered that you can provide:

 * Single line breaks are ignored; double line breaks open a new paragraph.
 * Single line breaks can be enforced by ending a line with two spaces (similar to Markdown).
 * A limited set of HTML tags (optionally nested), specifically:
  * <b>…</b> for boldface,
  * <i>…</i> for italics,
  * <u>…</u> for underline,
  * <br /> to enforce a single line break,
  * I could not find any way to get strikethrough (<s>…</s>) working.
 * A fully-formatted URL such as http://google.com; this appears as a hyperlink.
   (Beware that trying to use an HTML <a> tag for a custom description does not work and breaks the formatting.)
 * HTML character entities are supported, such as &rarr; (→), &trade; (™) and &reg; (®); consult this W3 reference (http://www.w3.org/TR/html4/sgml/entities.html) for the exhaustive list.
 * UTF-8 encoded characters are supported, such as é, €, £, ‘, ’, ★ and ☆.
 * Indentation isn't strictly possible, but using a bullet and em space character looks reasonable (&#8226;&#8195; yields "• ").
 * Emoji are also supported (though on the website depends on the user's OS & browser).

Special notes concerning the *only Google Play app*:

 * Some HTML tags only work in the app:
  * <blockquote>…</blockquote> to indent a paragraph of text,
  * <small>…</small> for a slightly smaller text,
  * <sup>…</sup> and <sub>…</sub> for super- and subscripts.
  * <font color="#a32345">…</font> for setting font colors in HEX code.
 * Some symbols do not appear correctly, such as ‣.
 * All these notes also apply to the app's "What's New" section.

Special notes concerning the *only Google Play website*:

 * All HTML formatting appears as plain text appears in the website's "What's New" section (i.e. users will see the HTML source).

###############
#   CONTENU   #
###############

 * création de plan en 2D et 3D
 * modification
 * ajout de meuble
 * choix des matériaux des murs, fenêtres
 * gestion des étages
 * calcul automatique de la classe énergétique du logement
 * …
 * fonctionne sur tablettes, smartphone (lesquels)
 * Mettre une information sur les développeurs ?

###############
# DESCRIPTION #
###############

Première application pour tablette de création et d’édition de plan 2D 3D des logements avec estimation énergétique dynamique. Idéal pour concevoir son architecture d’intérieur, décorer,  aménager (meubles) , simuler des travaux de rénovation dans sa maison ou son appartement, réaliser des modifications de plans…
En plus découvrez la simulation interactive et dynamique de performance énergétique du logement.
Sauvegardez et exportez vos plans au format IFC (BIM ready maquette numérique).

Les Fonctionnalités PLAN 3D ENERGY :
Modélisation et édition de plan 2D et 3D de logements (maison et appartement)
Par un simple sélection et glisser déposer, choisir vos meubles et équipements techniques et matériaux intérieurs à partir d’une bibliothèque d’objets,
Sauvegarde et récupération de vos projets,
Evaluation énergétique du logement réalisée en temps réel en fonction des matériaux utilisés selon la méthode 3CL,
Compatibilité BIM (Building Information Modeling)avec export au format .IFC, utilisable comme base à une maquette numérique d’un bâtiment. Le format IFC  pour Industry Foundation Classes est le format de fichier standardisé selon la norme ISO 16739 utilisé pour échanger et partager des informations standardisées en applications et logiciels du secteur du bâtiment.
Vous pouvez librement tracer des pièces, ajouter ou modifier vos murs intérieurs et extérieurs, créer des ouvertures (portes, fenêtres),
Ajout illimité d’étages, de pièces, de murs
Assistance au design (alignement et liaison des murs et des pièces)
Calcul automatique des surfaces, volumes, hauteur
Changez la hauteur des murs,
Définir l’orientation grâce à la boussole pour tenir compte des apports naturels de lumière et de chaleur…

<b><u>LICENCES</u></b>
&#8226;&#8195;<b>LibGDX :</b>
https://raw.githubusercontent.com/libgdx/libgdx/master/LICENSE
&#8226;&#8195;<b>JCSG :</b>
https://raw.githubusercontent.com/miho/JCSG/master/LICENSE.txt
&#8226;&#8195;<b>IFC2x3JavaToolbox <i>(free version)</i> :</b>
https://creativecommons.org/licenses/by-nc-sa/3.0/fr/ (cc) 2013 Eike Tauscher and Michael Theiler
&#8226;&#8195;<b>Models 3D :</b>
http://www.sweethome3d.com/importModels.jsp
&#8226;&#8195;<b>Textures :</b>
http://www.sweethome3d.com/importTextures.jsp
