ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('C:/Users/ricordeau/Desktop/Coucou.ifc','2015-04-13T18:16:32+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('1MP$1YJVv0fAHQtDUpze1d',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1428941790);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Christophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#11,#12,#10));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('2jle1DkrD7WfJgslz938VF',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('0jxXnBj3H2qRAjGlGQhEIO',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('2_3DidXQP4Uf71VgGcVyFW',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('3oiTVGyY5APRLz4brEc2zk',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('112vGr$MTBq8B2xaysWz58',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('2duQGCCnrDEuoIFAIXea74',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28,#37,#43,#49));
#37= IFCBUILDINGSTOREY('2ELrRaICL7ivIbE4YkWQV1',#2,'2nd floor','2nd floor / elevation = 2.8m',$,#38,$,$,.ELEMENT.,2.799999952316284);
#38= IFCLOCALPLACEMENT($,#39);
#39= IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40= IFCCARTESIANPOINT((0.0,0.0,2.799999952316284));
#41= IFCDIRECTION((0.0,0.0,1.0));
#42= IFCDIRECTION((1.0,0.0,0.0));
#43= IFCBUILDINGSTOREY('19c9eq6mP3RwiKWNTG7g7$',#2,'3rd floor','3rd floor / elevation = 5.6m',$,#44,$,$,.ELEMENT.,5.599999904632568);
#44= IFCLOCALPLACEMENT($,#45);
#45= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46= IFCCARTESIANPOINT((0.0,0.0,5.599999904632568));
#47= IFCDIRECTION((0.0,0.0,1.0));
#48= IFCDIRECTION((1.0,0.0,0.0));
#49= IFCBUILDINGSTOREY('1zAVH$gDv0NOpRreWF4uQf',#2,'roof','roof / elevation = 8.4m',$,#50,$,$,.ELEMENT.,8.399999618530273);
#50= IFCLOCALPLACEMENT($,#51);
#51= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52= IFCCARTESIANPOINT((0.0,0.0,8.399999618530273));
#53= IFCDIRECTION((0.0,0.0,1.0));
#54= IFCDIRECTION((1.0,0.0,0.0));
#55= IFCRELCONTAINEDINSPATIALSTRUCTURE('2WrvKLwIX3eu7u1sOE5Pup',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#56,#108,#370,#82,#134),#28);
#56= IFCWALLSTANDARDCASE('335$aPAEPCdOQqXkNMb6ff',#2,'Mur','Description du mur',$,#57,#62,$);
#57= IFCLOCALPLACEMENT(#29,#58);
#58= IFCAXIS2PLACEMENT3D(#59,#60,#61);
#59= IFCCARTESIANPOINT((0.0,0.0,0.0));
#60= IFCDIRECTION((0.0,0.0,1.0));
#61= IFCDIRECTION((1.0,0.0,0.0));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#71));
#63= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#64));
#64= IFCTRIMMEDCURVE(#65,(#69),(#70),.T.,.CARTESIAN.);
#65= IFCLINE(#66,#67);
#66= IFCCARTESIANPOINT((0.0,0.0));
#67= IFCVECTOR(#68,8.0);
#68= IFCDIRECTION((1.0,0.0));
#69= IFCCARTESIANPOINT((0.0,0.0));
#70= IFCCARTESIANPOINT((8.0,0.0));
#71= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#72));
#72= IFCEXTRUDEDAREASOLID(#76,#73,#75,2.799999952316284);
#73= IFCAXIS2PLACEMENT3D(#74,#0,#0);
#74= IFCCARTESIANPOINT((0.0,0.0,0.0));
#75= IFCDIRECTION((0.0,0.0,1.0));
#76= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#77);
#77= IFCPOLYLINE((#78,#79,#80,#81));
#78= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#79= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#80= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#81= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#82= IFCWALLSTANDARDCASE('05qIe_TA1BewyJiQ8IT2zw',#2,'Mur','Description du mur',$,#83,#88,$);
#83= IFCLOCALPLACEMENT(#29,#84);
#84= IFCAXIS2PLACEMENT3D(#85,#86,#87);
#85= IFCCARTESIANPOINT((0.0,8.0,0.0));
#86= IFCDIRECTION((0.0,0.0,1.0));
#87= IFCDIRECTION((1.0,0.0,0.0));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#89,#97));
#89= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#90));
#90= IFCTRIMMEDCURVE(#91,(#95),(#96),.T.,.CARTESIAN.);
#91= IFCLINE(#92,#93);
#92= IFCCARTESIANPOINT((0.0,0.0));
#93= IFCVECTOR(#94,8.0);
#94= IFCDIRECTION((1.0,0.0));
#95= IFCCARTESIANPOINT((0.0,0.0));
#96= IFCCARTESIANPOINT((8.0,0.0));
#97= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#98));
#98= IFCEXTRUDEDAREASOLID(#102,#99,#101,2.799999952316284);
#99= IFCAXIS2PLACEMENT3D(#100,#0,#0);
#100= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCDIRECTION((0.0,0.0,1.0));
#102= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#103);
#103= IFCPOLYLINE((#104,#105,#106,#107));
#104= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#105= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#106= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#107= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#108= IFCWALLSTANDARDCASE('185bOeqQn9ff4HkEjeEGw$',#2,'Mur','Description du mur',$,#109,#114,$);
#109= IFCLOCALPLACEMENT(#29,#110);
#110= IFCAXIS2PLACEMENT3D(#111,#112,#113);
#111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#112= IFCDIRECTION((0.0,0.0,1.0));
#113= IFCDIRECTION((0.0,1.0,0.0));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#123));
#115= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#116));
#116= IFCTRIMMEDCURVE(#117,(#121),(#122),.T.,.CARTESIAN.);
#117= IFCLINE(#118,#119);
#118= IFCCARTESIANPOINT((0.0,0.0));
#119= IFCVECTOR(#120,8.0);
#120= IFCDIRECTION((1.0,0.0));
#121= IFCCARTESIANPOINT((0.0,0.0));
#122= IFCCARTESIANPOINT((8.0,0.0));
#123= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#124));
#124= IFCEXTRUDEDAREASOLID(#128,#125,#127,2.799999952316284);
#125= IFCAXIS2PLACEMENT3D(#126,#0,#0);
#126= IFCCARTESIANPOINT((0.0,0.0,0.0));
#127= IFCDIRECTION((0.0,0.0,1.0));
#128= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#129= IFCPOLYLINE((#130,#131,#132,#133));
#130= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#131= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#132= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#133= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#134= IFCWALLSTANDARDCASE('1KArQDCpLFrfgFKLSrPJMv',#2,'Mur','Description du mur',$,#135,#140,$);
#135= IFCLOCALPLACEMENT(#29,#136);
#136= IFCAXIS2PLACEMENT3D(#137,#138,#139);
#137= IFCCARTESIANPOINT((8.0,0.0,0.0));
#138= IFCDIRECTION((0.0,0.0,1.0));
#139= IFCDIRECTION((0.0,1.0,0.0));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#149));
#141= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#142));
#142= IFCTRIMMEDCURVE(#143,(#147),(#148),.T.,.CARTESIAN.);
#143= IFCLINE(#144,#145);
#144= IFCCARTESIANPOINT((0.0,0.0));
#145= IFCVECTOR(#146,8.0);
#146= IFCDIRECTION((1.0,0.0));
#147= IFCCARTESIANPOINT((0.0,0.0));
#148= IFCCARTESIANPOINT((8.0,0.0));
#149= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#150));
#150= IFCEXTRUDEDAREASOLID(#154,#151,#153,2.799999952316284);
#151= IFCAXIS2PLACEMENT3D(#152,#0,#0);
#152= IFCCARTESIANPOINT((0.0,0.0,0.0));
#153= IFCDIRECTION((0.0,0.0,1.0));
#154= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#155);
#155= IFCPOLYLINE((#156,#157,#158,#159));
#156= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#157= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#158= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#159= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#160= IFCRELCONTAINEDINSPATIALSTRUCTURE('3uqD_SqR91_OKXa9KaSjW0',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#239,#388,#161,#187,#213),#37);
#161= IFCWALLSTANDARDCASE('12chZc4$n3AugqrRkj8znZ',#2,'Mur','Description du mur',$,#162,#167,$);
#162= IFCLOCALPLACEMENT(#38,#163);
#163= IFCAXIS2PLACEMENT3D(#164,#165,#166);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCDIRECTION((0.0,0.0,1.0));
#166= IFCDIRECTION((1.0,0.0,0.0));
#167= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#176));
#168= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#169));
#169= IFCTRIMMEDCURVE(#170,(#174),(#175),.T.,.CARTESIAN.);
#170= IFCLINE(#171,#172);
#171= IFCCARTESIANPOINT((0.0,0.0));
#172= IFCVECTOR(#173,8.0);
#173= IFCDIRECTION((1.0,0.0));
#174= IFCCARTESIANPOINT((0.0,0.0));
#175= IFCCARTESIANPOINT((8.0,0.0));
#176= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#177));
#177= IFCEXTRUDEDAREASOLID(#181,#178,#180,2.799999952316284);
#178= IFCAXIS2PLACEMENT3D(#179,#0,#0);
#179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#180= IFCDIRECTION((0.0,0.0,1.0));
#181= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#182);
#182= IFCPOLYLINE((#183,#184,#185,#186));
#183= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#184= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#185= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#186= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#187= IFCWALLSTANDARDCASE('3LE6D1CZHC6f3sQbbJANuV',#2,'Mur','Description du mur',$,#188,#193,$);
#188= IFCLOCALPLACEMENT(#38,#189);
#189= IFCAXIS2PLACEMENT3D(#190,#191,#192);
#190= IFCCARTESIANPOINT((0.0,8.0,0.0));
#191= IFCDIRECTION((0.0,0.0,1.0));
#192= IFCDIRECTION((1.0,0.0,0.0));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#202));
#194= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#195));
#195= IFCTRIMMEDCURVE(#196,(#200),(#201),.T.,.CARTESIAN.);
#196= IFCLINE(#197,#198);
#197= IFCCARTESIANPOINT((0.0,0.0));
#198= IFCVECTOR(#199,8.0);
#199= IFCDIRECTION((1.0,0.0));
#200= IFCCARTESIANPOINT((0.0,0.0));
#201= IFCCARTESIANPOINT((8.0,0.0));
#202= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#203));
#203= IFCEXTRUDEDAREASOLID(#207,#204,#206,2.799999952316284);
#204= IFCAXIS2PLACEMENT3D(#205,#0,#0);
#205= IFCCARTESIANPOINT((0.0,0.0,0.0));
#206= IFCDIRECTION((0.0,0.0,1.0));
#207= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#208);
#208= IFCPOLYLINE((#209,#210,#211,#212));
#209= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#210= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#211= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#212= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#213= IFCWALLSTANDARDCASE('3BM3Nd_ij9Cwyac00uArG0',#2,'Mur','Description du mur',$,#214,#219,$);
#214= IFCLOCALPLACEMENT(#38,#215);
#215= IFCAXIS2PLACEMENT3D(#216,#217,#218);
#216= IFCCARTESIANPOINT((0.0,0.0,0.0));
#217= IFCDIRECTION((0.0,0.0,1.0));
#218= IFCDIRECTION((0.0,1.0,0.0));
#219= IFCPRODUCTDEFINITIONSHAPE($,$,(#220,#228));
#220= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#221));
#221= IFCTRIMMEDCURVE(#222,(#226),(#227),.T.,.CARTESIAN.);
#222= IFCLINE(#223,#224);
#223= IFCCARTESIANPOINT((0.0,0.0));
#224= IFCVECTOR(#225,8.0);
#225= IFCDIRECTION((1.0,0.0));
#226= IFCCARTESIANPOINT((0.0,0.0));
#227= IFCCARTESIANPOINT((8.0,0.0));
#228= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#229));
#229= IFCEXTRUDEDAREASOLID(#233,#230,#232,2.799999952316284);
#230= IFCAXIS2PLACEMENT3D(#231,#0,#0);
#231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#232= IFCDIRECTION((0.0,0.0,1.0));
#233= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#234);
#234= IFCPOLYLINE((#235,#236,#237,#238));
#235= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#236= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#237= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#238= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#239= IFCWALLSTANDARDCASE('07VPPBsOf2wv27MBeyZSPe',#2,'Mur','Description du mur',$,#240,#245,$);
#240= IFCLOCALPLACEMENT(#38,#241);
#241= IFCAXIS2PLACEMENT3D(#242,#243,#244);
#242= IFCCARTESIANPOINT((8.0,0.0,0.0));
#243= IFCDIRECTION((0.0,0.0,1.0));
#244= IFCDIRECTION((0.0,1.0,0.0));
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#246,#254));
#246= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#247));
#247= IFCTRIMMEDCURVE(#248,(#252),(#253),.T.,.CARTESIAN.);
#248= IFCLINE(#249,#250);
#249= IFCCARTESIANPOINT((0.0,0.0));
#250= IFCVECTOR(#251,8.0);
#251= IFCDIRECTION((1.0,0.0));
#252= IFCCARTESIANPOINT((0.0,0.0));
#253= IFCCARTESIANPOINT((8.0,0.0));
#254= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#255));
#255= IFCEXTRUDEDAREASOLID(#259,#256,#258,2.799999952316284);
#256= IFCAXIS2PLACEMENT3D(#257,#0,#0);
#257= IFCCARTESIANPOINT((0.0,0.0,0.0));
#258= IFCDIRECTION((0.0,0.0,1.0));
#259= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#260);
#260= IFCPOLYLINE((#261,#262,#263,#264));
#261= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#262= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#263= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#264= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#265= IFCRELCONTAINEDINSPATIALSTRUCTURE('3WztTXykbAiO3zKQ5ovdI1',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#344,#266,#406,#292,#318),#43);
#266= IFCWALLSTANDARDCASE('24npl8sy9Cbgp5t5cTCpmW',#2,'Mur','Description du mur',$,#267,#272,$);
#267= IFCLOCALPLACEMENT(#44,#268);
#268= IFCAXIS2PLACEMENT3D(#269,#270,#271);
#269= IFCCARTESIANPOINT((0.0,0.0,0.0));
#270= IFCDIRECTION((0.0,0.0,1.0));
#271= IFCDIRECTION((1.0,0.0,0.0));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#273,#281));
#273= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#274));
#274= IFCTRIMMEDCURVE(#275,(#279),(#280),.T.,.CARTESIAN.);
#275= IFCLINE(#276,#277);
#276= IFCCARTESIANPOINT((0.0,0.0));
#277= IFCVECTOR(#278,8.0);
#278= IFCDIRECTION((1.0,0.0));
#279= IFCCARTESIANPOINT((0.0,0.0));
#280= IFCCARTESIANPOINT((8.0,0.0));
#281= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#282));
#282= IFCEXTRUDEDAREASOLID(#286,#283,#285,2.799999952316284);
#283= IFCAXIS2PLACEMENT3D(#284,#0,#0);
#284= IFCCARTESIANPOINT((0.0,0.0,0.0));
#285= IFCDIRECTION((0.0,0.0,1.0));
#286= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#287);
#287= IFCPOLYLINE((#288,#289,#290,#291));
#288= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#289= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#290= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#291= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#292= IFCWALLSTANDARDCASE('2Gdhi_Qtn3sOSri$XkQ0SU',#2,'Mur','Description du mur',$,#293,#298,$);
#293= IFCLOCALPLACEMENT(#44,#294);
#294= IFCAXIS2PLACEMENT3D(#295,#296,#297);
#295= IFCCARTESIANPOINT((0.0,8.0,0.0));
#296= IFCDIRECTION((0.0,0.0,1.0));
#297= IFCDIRECTION((1.0,0.0,0.0));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#299,#307));
#299= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#300));
#300= IFCTRIMMEDCURVE(#301,(#305),(#306),.T.,.CARTESIAN.);
#301= IFCLINE(#302,#303);
#302= IFCCARTESIANPOINT((0.0,0.0));
#303= IFCVECTOR(#304,8.0);
#304= IFCDIRECTION((1.0,0.0));
#305= IFCCARTESIANPOINT((0.0,0.0));
#306= IFCCARTESIANPOINT((8.0,0.0));
#307= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#308));
#308= IFCEXTRUDEDAREASOLID(#312,#309,#311,2.799999952316284);
#309= IFCAXIS2PLACEMENT3D(#310,#0,#0);
#310= IFCCARTESIANPOINT((0.0,0.0,0.0));
#311= IFCDIRECTION((0.0,0.0,1.0));
#312= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#313);
#313= IFCPOLYLINE((#314,#315,#316,#317));
#314= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#315= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#316= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#317= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#318= IFCWALLSTANDARDCASE('0KJrwlvnv4chNbNc4SgM0Q',#2,'Mur','Description du mur',$,#319,#324,$);
#319= IFCLOCALPLACEMENT(#44,#320);
#320= IFCAXIS2PLACEMENT3D(#321,#322,#323);
#321= IFCCARTESIANPOINT((0.0,0.0,0.0));
#322= IFCDIRECTION((0.0,0.0,1.0));
#323= IFCDIRECTION((0.0,1.0,0.0));
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#325,#333));
#325= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#326));
#326= IFCTRIMMEDCURVE(#327,(#331),(#332),.T.,.CARTESIAN.);
#327= IFCLINE(#328,#329);
#328= IFCCARTESIANPOINT((0.0,0.0));
#329= IFCVECTOR(#330,8.0);
#330= IFCDIRECTION((1.0,0.0));
#331= IFCCARTESIANPOINT((0.0,0.0));
#332= IFCCARTESIANPOINT((8.0,0.0));
#333= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#334));
#334= IFCEXTRUDEDAREASOLID(#338,#335,#337,2.799999952316284);
#335= IFCAXIS2PLACEMENT3D(#336,#0,#0);
#336= IFCCARTESIANPOINT((0.0,0.0,0.0));
#337= IFCDIRECTION((0.0,0.0,1.0));
#338= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#339= IFCPOLYLINE((#340,#341,#342,#343));
#340= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#341= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#342= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#343= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#344= IFCWALLSTANDARDCASE('25V6OHBCrE5gliKW5WayHu',#2,'Mur','Description du mur',$,#345,#350,$);
#345= IFCLOCALPLACEMENT(#44,#346);
#346= IFCAXIS2PLACEMENT3D(#347,#348,#349);
#347= IFCCARTESIANPOINT((8.0,0.0,0.0));
#348= IFCDIRECTION((0.0,0.0,1.0));
#349= IFCDIRECTION((0.0,1.0,0.0));
#350= IFCPRODUCTDEFINITIONSHAPE($,$,(#351,#359));
#351= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#352));
#352= IFCTRIMMEDCURVE(#353,(#357),(#358),.T.,.CARTESIAN.);
#353= IFCLINE(#354,#355);
#354= IFCCARTESIANPOINT((0.0,0.0));
#355= IFCVECTOR(#356,8.0);
#356= IFCDIRECTION((1.0,0.0));
#357= IFCCARTESIANPOINT((0.0,0.0));
#358= IFCCARTESIANPOINT((8.0,0.0));
#359= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#360));
#360= IFCEXTRUDEDAREASOLID(#364,#361,#363,2.799999952316284);
#361= IFCAXIS2PLACEMENT3D(#362,#0,#0);
#362= IFCCARTESIANPOINT((0.0,0.0,0.0));
#363= IFCDIRECTION((0.0,0.0,1.0));
#364= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#365);
#365= IFCPOLYLINE((#366,#367,#368,#369));
#366= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#367= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#368= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#369= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#370= IFCSLAB('0cyXvRdKH9SuJxAC3uMO$p',#2,'Slab','Description du slab',$,#371,#376,$,.FLOOR.);
#371= IFCLOCALPLACEMENT(#29,#372);
#372= IFCAXIS2PLACEMENT3D(#373,#374,#375);
#373= IFCCARTESIANPOINT((0.0,0.0,0.0));
#374= IFCDIRECTION((0.0,0.0,1.0));
#375= IFCDIRECTION((1.0,0.0,0.0));
#376= IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#377= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#378));
#378= IFCEXTRUDEDAREASOLID(#382,#379,#381,0.2);
#379= IFCAXIS2PLACEMENT3D(#380,#0,#0);
#380= IFCCARTESIANPOINT((0.0,0.0,0.0));
#381= IFCDIRECTION((0.0,0.0,1.0));
#382= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#383= IFCPOLYLINE((#420,#421,#422,#423));
#420= IFCCARTESIANPOINT((0.0,0.0));
#421= IFCCARTESIANPOINT((8.0,0.0));
#422= IFCCARTESIANPOINT((8.0,8.0));
#423= IFCCARTESIANPOINT((0.0,8.0));
#388= IFCSLAB('1ILjLfcqj4hfCszq5sS9me',#2,'Slab','Description du slab',$,#389,#394,$,.FLOOR.);
#389= IFCLOCALPLACEMENT(#38,#390);
#390= IFCAXIS2PLACEMENT3D(#391,#392,#393);
#391= IFCCARTESIANPOINT((0.0,0.0,0.0));
#392= IFCDIRECTION((0.0,0.0,1.0));
#393= IFCDIRECTION((1.0,0.0,0.0));
#394= IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#395= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#396));
#396= IFCEXTRUDEDAREASOLID(#400,#397,#399,0.2);
#397= IFCAXIS2PLACEMENT3D(#398,#0,#0);
#398= IFCCARTESIANPOINT((0.0,0.0,0.0));
#399= IFCDIRECTION((0.0,0.0,1.0));
#400= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#401);
#401= IFCPOLYLINE((#420,#421,#422,#423));
#420= IFCCARTESIANPOINT((0.0,0.0));
#421= IFCCARTESIANPOINT((8.0,0.0));
#422= IFCCARTESIANPOINT((8.0,8.0));
#423= IFCCARTESIANPOINT((0.0,8.0));
#406= IFCSLAB('2ZptuIn8nEn9xcSyS1qH5Q',#2,'Slab','Description du slab',$,#407,#412,$,.FLOOR.);
#407= IFCLOCALPLACEMENT(#44,#408);
#408= IFCAXIS2PLACEMENT3D(#409,#410,#411);
#409= IFCCARTESIANPOINT((0.0,0.0,0.0));
#410= IFCDIRECTION((0.0,0.0,1.0));
#411= IFCDIRECTION((1.0,0.0,0.0));
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#413= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#414));
#414= IFCEXTRUDEDAREASOLID(#418,#415,#417,0.2);
#415= IFCAXIS2PLACEMENT3D(#416,#0,#0);
#416= IFCCARTESIANPOINT((0.0,0.0,0.0));
#417= IFCDIRECTION((0.0,0.0,1.0));
#418= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#419);
#419= IFCPOLYLINE((#420,#421,#422,#423));
#420= IFCCARTESIANPOINT((0.0,0.0));
#421= IFCCARTESIANPOINT((8.0,0.0));
#422= IFCCARTESIANPOINT((8.0,8.0));
#423= IFCCARTESIANPOINT((0.0,8.0));
ENDSEC;

END-ISO-10303-21;

