ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('C:/Users/ricordeau/Desktop/Coucou.ifc','2015-04-14T15:45:56+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('2SqcivuHvEq9UbObi7SZDa',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1429019156);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Christophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#10,#12,#11));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('3ecNZtNEX1JgnvCipkq36i',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('2n89zA$Cr4qhulTqPVY0yO',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('1HgxVeJe18jwCft7JsnVFW',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('0BH044PXT0zuXFz$Ff8XTz',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('1BiT1A6qjDzv81IyMWdoiB',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('1foZy2dCj64xKuvuvnnSww',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#37,#28,#43,#49));
#37= IFCBUILDINGSTOREY('2vcYqtY3T5GA3xww2OUtK2',#2,'2nd floor','2nd floor / elevation = 2.8m',$,#38,$,$,.ELEMENT.,2.8);
#38= IFCLOCALPLACEMENT($,#39);
#39= IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40= IFCCARTESIANPOINT((0.0,0.0,2.8));
#41= IFCDIRECTION((0.0,0.0,1.0));
#42= IFCDIRECTION((1.0,0.0,0.0));
#43= IFCBUILDINGSTOREY('3dHYFYFhn6b9vtjw8dmmM9',#2,'3rd floor','3rd floor / elevation = 5.6m',$,#44,$,$,.ELEMENT.,5.6);
#44= IFCLOCALPLACEMENT($,#45);
#45= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46= IFCCARTESIANPOINT((0.0,0.0,5.6));
#47= IFCDIRECTION((0.0,0.0,1.0));
#48= IFCDIRECTION((1.0,0.0,0.0));
#49= IFCBUILDINGSTOREY('0M1nN4F$z1XA2o6PjbJDpY',#2,'roof','roof / elevation = 8.4m',$,#50,$,$,.ELEMENT.,8.4);
#50= IFCLOCALPLACEMENT($,#51);
#51= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52= IFCCARTESIANPOINT((0.0,0.0,8.4));
#53= IFCDIRECTION((0.0,0.0,1.0));
#54= IFCDIRECTION((1.0,0.0,0.0));
#55= IFCRELCONTAINEDINSPATIALSTRUCTURE('3sKjLpl1n1GQIf$OtzckQF',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#56,#370,#82,#134,#108),#28);
#56= IFCWALLSTANDARDCASE('3cO84Te9nAAAjiaDQGm2E8',#2,'wall 1.1','wall 1.1 / etage = 1st floor',$,#57,#62,$);
#57= IFCLOCALPLACEMENT(#29,#58);
#58= IFCAXIS2PLACEMENT3D(#59,#60,#61);
#59= IFCCARTESIANPOINT((0.0,0.0,0.0));
#60= IFCDIRECTION((0.0,0.0,1.0));
#61= IFCDIRECTION((1.0,0.0,0.0));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#71));
#63= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#64));
#64= IFCTRIMMEDCURVE(#65,(#69),(#70),.T.,.CARTESIAN.);
#65= IFCLINE(#66,#67);
#66= IFCCARTESIANPOINT((0.0,0.0));
#67= IFCVECTOR(#68,8.0);
#68= IFCDIRECTION((1.0,0.0));
#69= IFCCARTESIANPOINT((0.0,0.0));
#70= IFCCARTESIANPOINT((8.0,0.0));
#71= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#72));
#72= IFCEXTRUDEDAREASOLID(#76,#73,#75,2.8);
#73= IFCAXIS2PLACEMENT3D(#74,#0,#0);
#74= IFCCARTESIANPOINT((0.0,0.0,0.0));
#75= IFCDIRECTION((0.0,0.0,1.0));
#76= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#77);
#77= IFCPOLYLINE((#78,#79,#80,#81));
#78= IFCCARTESIANPOINT((0.0,0.2));
#79= IFCCARTESIANPOINT((8.0,0.2));
#80= IFCCARTESIANPOINT((8.0,-0.2));
#81= IFCCARTESIANPOINT((0.0,-0.2));
#82= IFCWALLSTANDARDCASE('0wrCZw8GrDFwMAPZXJfi4f',#2,'wall 1.2','wall 1.2 / etage = 1st floor',$,#83,#88,$);
#83= IFCLOCALPLACEMENT(#29,#84);
#84= IFCAXIS2PLACEMENT3D(#85,#86,#87);
#85= IFCCARTESIANPOINT((0.0,8.0,0.0));
#86= IFCDIRECTION((0.0,0.0,1.0));
#87= IFCDIRECTION((1.0,0.0,0.0));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#89,#97));
#89= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#90));
#90= IFCTRIMMEDCURVE(#91,(#95),(#96),.T.,.CARTESIAN.);
#91= IFCLINE(#92,#93);
#92= IFCCARTESIANPOINT((0.0,0.0));
#93= IFCVECTOR(#94,8.0);
#94= IFCDIRECTION((1.0,0.0));
#95= IFCCARTESIANPOINT((0.0,0.0));
#96= IFCCARTESIANPOINT((8.0,0.0));
#97= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#98));
#98= IFCEXTRUDEDAREASOLID(#102,#99,#101,2.8);
#99= IFCAXIS2PLACEMENT3D(#100,#0,#0);
#100= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCDIRECTION((0.0,0.0,1.0));
#102= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#103);
#103= IFCPOLYLINE((#104,#105,#106,#107));
#104= IFCCARTESIANPOINT((0.0,0.2));
#105= IFCCARTESIANPOINT((8.0,0.2));
#106= IFCCARTESIANPOINT((8.0,-0.2));
#107= IFCCARTESIANPOINT((0.0,-0.2));
#108= IFCWALLSTANDARDCASE('1cxK5ffy9BCeuGzYs7EFtd',#2,'wall 1.3','wall 1.3 / etage = 1st floor',$,#109,#114,$);
#109= IFCLOCALPLACEMENT(#29,#110);
#110= IFCAXIS2PLACEMENT3D(#111,#112,#113);
#111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#112= IFCDIRECTION((0.0,0.0,1.0));
#113= IFCDIRECTION((0.0,1.0,0.0));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#123));
#115= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#116));
#116= IFCTRIMMEDCURVE(#117,(#121),(#122),.T.,.CARTESIAN.);
#117= IFCLINE(#118,#119);
#118= IFCCARTESIANPOINT((0.0,0.0));
#119= IFCVECTOR(#120,8.0);
#120= IFCDIRECTION((1.0,0.0));
#121= IFCCARTESIANPOINT((0.0,0.0));
#122= IFCCARTESIANPOINT((8.0,0.0));
#123= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#124));
#124= IFCEXTRUDEDAREASOLID(#128,#125,#127,2.8);
#125= IFCAXIS2PLACEMENT3D(#126,#0,#0);
#126= IFCCARTESIANPOINT((0.0,0.0,0.0));
#127= IFCDIRECTION((0.0,0.0,1.0));
#128= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#129= IFCPOLYLINE((#130,#131,#132,#133));
#130= IFCCARTESIANPOINT((0.0,0.2));
#131= IFCCARTESIANPOINT((8.0,0.2));
#132= IFCCARTESIANPOINT((8.0,-0.2));
#133= IFCCARTESIANPOINT((0.0,-0.2));
#134= IFCWALLSTANDARDCASE('1M4d7eQfT0DRT_uHxcitMD',#2,'wall 1.4','wall 1.4 / etage = 1st floor',$,#135,#140,$);
#135= IFCLOCALPLACEMENT(#29,#136);
#136= IFCAXIS2PLACEMENT3D(#137,#138,#139);
#137= IFCCARTESIANPOINT((8.0,0.0,0.0));
#138= IFCDIRECTION((0.0,0.0,1.0));
#139= IFCDIRECTION((0.0,1.0,0.0));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#149));
#141= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#142));
#142= IFCTRIMMEDCURVE(#143,(#147),(#148),.T.,.CARTESIAN.);
#143= IFCLINE(#144,#145);
#144= IFCCARTESIANPOINT((0.0,0.0));
#145= IFCVECTOR(#146,8.0);
#146= IFCDIRECTION((1.0,0.0));
#147= IFCCARTESIANPOINT((0.0,0.0));
#148= IFCCARTESIANPOINT((8.0,0.0));
#149= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#150));
#150= IFCEXTRUDEDAREASOLID(#154,#151,#153,2.8);
#151= IFCAXIS2PLACEMENT3D(#152,#0,#0);
#152= IFCCARTESIANPOINT((0.0,0.0,0.0));
#153= IFCDIRECTION((0.0,0.0,1.0));
#154= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#155);
#155= IFCPOLYLINE((#156,#157,#158,#159));
#156= IFCCARTESIANPOINT((0.0,0.2));
#157= IFCCARTESIANPOINT((8.0,0.2));
#158= IFCCARTESIANPOINT((8.0,-0.2));
#159= IFCCARTESIANPOINT((0.0,-0.2));
#160= IFCRELCONTAINEDINSPATIALSTRUCTURE('2thVsLrNHBrAplG1z26Zzk',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#239,#388,#213,#161,#187),#37);
#161= IFCWALLSTANDARDCASE('0PgaYvxeD9_BtVEUtlzrgC',#2,'wall 2.1','wall 2.1 / etage = 2nd floor',$,#162,#167,$);
#162= IFCLOCALPLACEMENT(#38,#163);
#163= IFCAXIS2PLACEMENT3D(#164,#165,#166);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCDIRECTION((0.0,0.0,1.0));
#166= IFCDIRECTION((1.0,0.0,0.0));
#167= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#176));
#168= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#169));
#169= IFCTRIMMEDCURVE(#170,(#174),(#175),.T.,.CARTESIAN.);
#170= IFCLINE(#171,#172);
#171= IFCCARTESIANPOINT((0.0,0.0));
#172= IFCVECTOR(#173,8.0);
#173= IFCDIRECTION((1.0,0.0));
#174= IFCCARTESIANPOINT((0.0,0.0));
#175= IFCCARTESIANPOINT((8.0,0.0));
#176= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#177));
#177= IFCEXTRUDEDAREASOLID(#181,#178,#180,2.8);
#178= IFCAXIS2PLACEMENT3D(#179,#0,#0);
#179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#180= IFCDIRECTION((0.0,0.0,1.0));
#181= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#182);
#182= IFCPOLYLINE((#183,#184,#185,#186));
#183= IFCCARTESIANPOINT((0.0,0.2));
#184= IFCCARTESIANPOINT((8.0,0.2));
#185= IFCCARTESIANPOINT((8.0,-0.2));
#186= IFCCARTESIANPOINT((0.0,-0.2));
#187= IFCWALLSTANDARDCASE('0zZuV0DLv0gPJHGqaUqhxX',#2,'wall 2.2','wall 2.2 / etage = 2nd floor',$,#188,#193,$);
#188= IFCLOCALPLACEMENT(#38,#189);
#189= IFCAXIS2PLACEMENT3D(#190,#191,#192);
#190= IFCCARTESIANPOINT((0.0,8.0,0.0));
#191= IFCDIRECTION((0.0,0.0,1.0));
#192= IFCDIRECTION((1.0,0.0,0.0));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#202));
#194= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#195));
#195= IFCTRIMMEDCURVE(#196,(#200),(#201),.T.,.CARTESIAN.);
#196= IFCLINE(#197,#198);
#197= IFCCARTESIANPOINT((0.0,0.0));
#198= IFCVECTOR(#199,8.0);
#199= IFCDIRECTION((1.0,0.0));
#200= IFCCARTESIANPOINT((0.0,0.0));
#201= IFCCARTESIANPOINT((8.0,0.0));
#202= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#203));
#203= IFCEXTRUDEDAREASOLID(#207,#204,#206,2.8);
#204= IFCAXIS2PLACEMENT3D(#205,#0,#0);
#205= IFCCARTESIANPOINT((0.0,0.0,0.0));
#206= IFCDIRECTION((0.0,0.0,1.0));
#207= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#208);
#208= IFCPOLYLINE((#209,#210,#211,#212));
#209= IFCCARTESIANPOINT((0.0,0.2));
#210= IFCCARTESIANPOINT((8.0,0.2));
#211= IFCCARTESIANPOINT((8.0,-0.2));
#212= IFCCARTESIANPOINT((0.0,-0.2));
#213= IFCWALLSTANDARDCASE('1cQdDZ8Q92xwQa4vmWtda1',#2,'wall 2.3','wall 2.3 / etage = 2nd floor',$,#214,#219,$);
#214= IFCLOCALPLACEMENT(#38,#215);
#215= IFCAXIS2PLACEMENT3D(#216,#217,#218);
#216= IFCCARTESIANPOINT((0.0,0.0,0.0));
#217= IFCDIRECTION((0.0,0.0,1.0));
#218= IFCDIRECTION((0.0,1.0,0.0));
#219= IFCPRODUCTDEFINITIONSHAPE($,$,(#220,#228));
#220= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#221));
#221= IFCTRIMMEDCURVE(#222,(#226),(#227),.T.,.CARTESIAN.);
#222= IFCLINE(#223,#224);
#223= IFCCARTESIANPOINT((0.0,0.0));
#224= IFCVECTOR(#225,8.0);
#225= IFCDIRECTION((1.0,0.0));
#226= IFCCARTESIANPOINT((0.0,0.0));
#227= IFCCARTESIANPOINT((8.0,0.0));
#228= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#229));
#229= IFCEXTRUDEDAREASOLID(#233,#230,#232,2.8);
#230= IFCAXIS2PLACEMENT3D(#231,#0,#0);
#231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#232= IFCDIRECTION((0.0,0.0,1.0));
#233= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#234);
#234= IFCPOLYLINE((#235,#236,#237,#238));
#235= IFCCARTESIANPOINT((0.0,0.2));
#236= IFCCARTESIANPOINT((8.0,0.2));
#237= IFCCARTESIANPOINT((8.0,-0.2));
#238= IFCCARTESIANPOINT((0.0,-0.2));
#239= IFCWALLSTANDARDCASE('2XHYrRIxTC4w0JgFrWchoR',#2,'wall 2.4','wall 2.4 / etage = 2nd floor',$,#240,#245,$);
#240= IFCLOCALPLACEMENT(#38,#241);
#241= IFCAXIS2PLACEMENT3D(#242,#243,#244);
#242= IFCCARTESIANPOINT((8.0,0.0,0.0));
#243= IFCDIRECTION((0.0,0.0,1.0));
#244= IFCDIRECTION((0.0,1.0,0.0));
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#246,#254));
#246= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#247));
#247= IFCTRIMMEDCURVE(#248,(#252),(#253),.T.,.CARTESIAN.);
#248= IFCLINE(#249,#250);
#249= IFCCARTESIANPOINT((0.0,0.0));
#250= IFCVECTOR(#251,8.0);
#251= IFCDIRECTION((1.0,0.0));
#252= IFCCARTESIANPOINT((0.0,0.0));
#253= IFCCARTESIANPOINT((8.0,0.0));
#254= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#255));
#255= IFCEXTRUDEDAREASOLID(#259,#256,#258,2.8);
#256= IFCAXIS2PLACEMENT3D(#257,#0,#0);
#257= IFCCARTESIANPOINT((0.0,0.0,0.0));
#258= IFCDIRECTION((0.0,0.0,1.0));
#259= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#260);
#260= IFCPOLYLINE((#261,#262,#263,#264));
#261= IFCCARTESIANPOINT((0.0,0.2));
#262= IFCCARTESIANPOINT((8.0,0.2));
#263= IFCCARTESIANPOINT((8.0,-0.2));
#264= IFCCARTESIANPOINT((0.0,-0.2));
#265= IFCRELCONTAINEDINSPATIALSTRUCTURE('1SXhkg4Sf8MPjARYR4GFHY',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#344,#266,#292,#318,#406),#43);
#266= IFCWALLSTANDARDCASE('20eRKFJU562eEJdf9_Ik3L',#2,'wall 3.1','wall 3.1 / etage = 3rd floor',$,#267,#272,$);
#267= IFCLOCALPLACEMENT(#44,#268);
#268= IFCAXIS2PLACEMENT3D(#269,#270,#271);
#269= IFCCARTESIANPOINT((0.0,0.0,0.0));
#270= IFCDIRECTION((0.0,0.0,1.0));
#271= IFCDIRECTION((1.0,0.0,0.0));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#273,#281));
#273= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#274));
#274= IFCTRIMMEDCURVE(#275,(#279),(#280),.T.,.CARTESIAN.);
#275= IFCLINE(#276,#277);
#276= IFCCARTESIANPOINT((0.0,0.0));
#277= IFCVECTOR(#278,8.0);
#278= IFCDIRECTION((1.0,0.0));
#279= IFCCARTESIANPOINT((0.0,0.0));
#280= IFCCARTESIANPOINT((8.0,0.0));
#281= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#282));
#282= IFCEXTRUDEDAREASOLID(#286,#283,#285,2.8);
#283= IFCAXIS2PLACEMENT3D(#284,#0,#0);
#284= IFCCARTESIANPOINT((0.0,0.0,0.0));
#285= IFCDIRECTION((0.0,0.0,1.0));
#286= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#287);
#287= IFCPOLYLINE((#288,#289,#290,#291));
#288= IFCCARTESIANPOINT((0.0,0.2));
#289= IFCCARTESIANPOINT((8.0,0.2));
#290= IFCCARTESIANPOINT((8.0,-0.2));
#291= IFCCARTESIANPOINT((0.0,-0.2));
#292= IFCWALLSTANDARDCASE('0FbXP2ax54fhPZAGbZPaYV',#2,'wall 3.2','wall 3.2 / etage = 3rd floor',$,#293,#298,$);
#293= IFCLOCALPLACEMENT(#44,#294);
#294= IFCAXIS2PLACEMENT3D(#295,#296,#297);
#295= IFCCARTESIANPOINT((0.0,8.0,0.0));
#296= IFCDIRECTION((0.0,0.0,1.0));
#297= IFCDIRECTION((1.0,0.0,0.0));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#299,#307));
#299= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#300));
#300= IFCTRIMMEDCURVE(#301,(#305),(#306),.T.,.CARTESIAN.);
#301= IFCLINE(#302,#303);
#302= IFCCARTESIANPOINT((0.0,0.0));
#303= IFCVECTOR(#304,8.0);
#304= IFCDIRECTION((1.0,0.0));
#305= IFCCARTESIANPOINT((0.0,0.0));
#306= IFCCARTESIANPOINT((8.0,0.0));
#307= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#308));
#308= IFCEXTRUDEDAREASOLID(#312,#309,#311,2.8);
#309= IFCAXIS2PLACEMENT3D(#310,#0,#0);
#310= IFCCARTESIANPOINT((0.0,0.0,0.0));
#311= IFCDIRECTION((0.0,0.0,1.0));
#312= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#313);
#313= IFCPOLYLINE((#314,#315,#316,#317));
#314= IFCCARTESIANPOINT((0.0,0.2));
#315= IFCCARTESIANPOINT((8.0,0.2));
#316= IFCCARTESIANPOINT((8.0,-0.2));
#317= IFCCARTESIANPOINT((0.0,-0.2));
#318= IFCWALLSTANDARDCASE('2p7i9cotDFmvW8O234JpEa',#2,'wall 3.3','wall 3.3 / etage = 3rd floor',$,#319,#324,$);
#319= IFCLOCALPLACEMENT(#44,#320);
#320= IFCAXIS2PLACEMENT3D(#321,#322,#323);
#321= IFCCARTESIANPOINT((0.0,0.0,0.0));
#322= IFCDIRECTION((0.0,0.0,1.0));
#323= IFCDIRECTION((0.0,1.0,0.0));
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#325,#333));
#325= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#326));
#326= IFCTRIMMEDCURVE(#327,(#331),(#332),.T.,.CARTESIAN.);
#327= IFCLINE(#328,#329);
#328= IFCCARTESIANPOINT((0.0,0.0));
#329= IFCVECTOR(#330,8.0);
#330= IFCDIRECTION((1.0,0.0));
#331= IFCCARTESIANPOINT((0.0,0.0));
#332= IFCCARTESIANPOINT((8.0,0.0));
#333= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#334));
#334= IFCEXTRUDEDAREASOLID(#338,#335,#337,2.8);
#335= IFCAXIS2PLACEMENT3D(#336,#0,#0);
#336= IFCCARTESIANPOINT((0.0,0.0,0.0));
#337= IFCDIRECTION((0.0,0.0,1.0));
#338= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#339= IFCPOLYLINE((#340,#341,#342,#343));
#340= IFCCARTESIANPOINT((0.0,0.2));
#341= IFCCARTESIANPOINT((8.0,0.2));
#342= IFCCARTESIANPOINT((8.0,-0.2));
#343= IFCCARTESIANPOINT((0.0,-0.2));
#344= IFCWALLSTANDARDCASE('2b_ie4d4b3KBC_FaxVuvut',#2,'wall 3.4','wall 3.4 / etage = 3rd floor',$,#345,#350,$);
#345= IFCLOCALPLACEMENT(#44,#346);
#346= IFCAXIS2PLACEMENT3D(#347,#348,#349);
#347= IFCCARTESIANPOINT((8.0,0.0,0.0));
#348= IFCDIRECTION((0.0,0.0,1.0));
#349= IFCDIRECTION((0.0,1.0,0.0));
#350= IFCPRODUCTDEFINITIONSHAPE($,$,(#351,#359));
#351= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#352));
#352= IFCTRIMMEDCURVE(#353,(#357),(#358),.T.,.CARTESIAN.);
#353= IFCLINE(#354,#355);
#354= IFCCARTESIANPOINT((0.0,0.0));
#355= IFCVECTOR(#356,8.0);
#356= IFCDIRECTION((1.0,0.0));
#357= IFCCARTESIANPOINT((0.0,0.0));
#358= IFCCARTESIANPOINT((8.0,0.0));
#359= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#360));
#360= IFCEXTRUDEDAREASOLID(#364,#361,#363,2.8);
#361= IFCAXIS2PLACEMENT3D(#362,#0,#0);
#362= IFCCARTESIANPOINT((0.0,0.0,0.0));
#363= IFCDIRECTION((0.0,0.0,1.0));
#364= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#365);
#365= IFCPOLYLINE((#366,#367,#368,#369));
#366= IFCCARTESIANPOINT((0.0,0.2));
#367= IFCCARTESIANPOINT((8.0,0.2));
#368= IFCCARTESIANPOINT((8.0,-0.2));
#369= IFCCARTESIANPOINT((0.0,-0.2));
#370= IFCSLAB('02gSTNfZ9149_N8_Q1isie',#2,'Slab','Slab = floor / etage = 1st floor',$,#371,#376,$,.FLOOR.);
#371= IFCLOCALPLACEMENT(#29,#372);
#372= IFCAXIS2PLACEMENT3D(#373,#374,#375);
#373= IFCCARTESIANPOINT((0.0,0.0,0.0));
#374= IFCDIRECTION((0.0,0.0,1.0));
#375= IFCDIRECTION((1.0,0.0,0.0));
#376= IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#377= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#378));
#378= IFCEXTRUDEDAREASOLID(#382,#379,#381,0.2);
#379= IFCAXIS2PLACEMENT3D(#380,#0,#0);
#380= IFCCARTESIANPOINT((0.0,0.0,0.0));
#381= IFCDIRECTION((0.0,0.0,1.0));
#382= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#383= IFCPOLYLINE((#420,#421,#422,#423));
#420= IFCCARTESIANPOINT((0.0,0.0));
#421= IFCCARTESIANPOINT((8.0,0.0));
#422= IFCCARTESIANPOINT((8.0,8.0));
#423= IFCCARTESIANPOINT((0.0,8.0));
#388= IFCSLAB('2vldwuNrr4Axq5UeSFjpzP',#2,'Slab','Slab = floor / etage = 2nd floor',$,#389,#394,$,.FLOOR.);
#389= IFCLOCALPLACEMENT(#38,#390);
#390= IFCAXIS2PLACEMENT3D(#391,#392,#393);
#391= IFCCARTESIANPOINT((0.0,0.0,0.0));
#392= IFCDIRECTION((0.0,0.0,1.0));
#393= IFCDIRECTION((1.0,0.0,0.0));
#394= IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#395= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#396));
#396= IFCEXTRUDEDAREASOLID(#400,#397,#399,0.2);
#397= IFCAXIS2PLACEMENT3D(#398,#0,#0);
#398= IFCCARTESIANPOINT((0.0,0.0,0.0));
#399= IFCDIRECTION((0.0,0.0,1.0));
#400= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#401);
#401= IFCPOLYLINE((#420,#421,#422,#423));
#420= IFCCARTESIANPOINT((0.0,0.0));
#421= IFCCARTESIANPOINT((8.0,0.0));
#422= IFCCARTESIANPOINT((8.0,8.0));
#423= IFCCARTESIANPOINT((0.0,8.0));
#406= IFCSLAB('1TrXEtUt5B_x4A4Ef5_8Ig',#2,'Slab','Slab = floor / etage = 3rd floor',$,#407,#412,$,.FLOOR.);
#407= IFCLOCALPLACEMENT(#44,#408);
#408= IFCAXIS2PLACEMENT3D(#409,#410,#411);
#409= IFCCARTESIANPOINT((0.0,0.0,0.0));
#410= IFCDIRECTION((0.0,0.0,1.0));
#411= IFCDIRECTION((1.0,0.0,0.0));
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#413= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#414));
#414= IFCEXTRUDEDAREASOLID(#418,#415,#417,0.2);
#415= IFCAXIS2PLACEMENT3D(#416,#0,#0);
#416= IFCCARTESIANPOINT((0.0,0.0,0.0));
#417= IFCDIRECTION((0.0,0.0,1.0));
#418= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#419);
#419= IFCPOLYLINE((#420,#421,#422,#423));
#420= IFCCARTESIANPOINT((0.0,0.0));
#421= IFCCARTESIANPOINT((8.0,0.0));
#422= IFCCARTESIANPOINT((8.0,8.0));
#423= IFCCARTESIANPOINT((0.0,8.0));
#424= IFCRELVOIDSELEMENT('3nxN9d41v23e9723CuWN84',#2,'Wall Container','WallContainer for OpeningElement',#56,#425);
#425= IFCOPENINGELEMENT('0fPNQna8zFjRMcMRjsqk7W',#2,'Opening','Opening / wall = wall 1.1',$,#426,#431,$);
#426= IFCLOCALPLACEMENT(#57,#430);
#427= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#428= IFCDIRECTION((-1.0,0.0,0.0));
#429= IFCDIRECTION((0.0,0.0,1.0));
#430= IFCAXIS2PLACEMENT3D(#427,#428,#429);
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#432= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#433));
#433= IFCEXTRUDEDAREASOLID(#434,#438,#442,0.4);
#434= IFCRECTANGLEPROFILEDEF(.AREA.,$,#435,1.5,1.0);
#435= IFCAXIS2PLACEMENT2D(#436,#437);
#436= IFCCARTESIANPOINT((0.0,0.0));
#437= IFCDIRECTION((1.0,0.0));
#438= IFCAXIS2PLACEMENT3D(#439,#440,#441);
#439= IFCCARTESIANPOINT((0.75,0.0,0.5));
#440= IFCDIRECTION((0.0,1.0,0.0));
#441= IFCDIRECTION((1.0,0.0,0.0));
#442= IFCDIRECTION((0.0,0.0,1.0));
#443= IFCRELVOIDSELEMENT('3QZoew4HPC2uPT1Acr0fgV',#2,'Wall Container','WallContainer for OpeningElement',#82,#444);
#444= IFCOPENINGELEMENT('1PBMBSm1rBixTQVnOkUTw6',#2,'Opening','Opening / wall = wall 1.2',$,#445,#450,$);
#445= IFCLOCALPLACEMENT(#83,#449);
#446= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#447= IFCDIRECTION((-1.0,0.0,0.0));
#448= IFCDIRECTION((0.0,0.0,1.0));
#449= IFCAXIS2PLACEMENT3D(#446,#447,#448);
#450= IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#451= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#452));
#452= IFCEXTRUDEDAREASOLID(#453,#457,#461,0.4);
#453= IFCRECTANGLEPROFILEDEF(.AREA.,$,#454,1.5,1.0);
#454= IFCAXIS2PLACEMENT2D(#455,#456);
#455= IFCCARTESIANPOINT((0.0,0.0));
#456= IFCDIRECTION((1.0,0.0));
#457= IFCAXIS2PLACEMENT3D(#458,#459,#460);
#458= IFCCARTESIANPOINT((0.75,0.0,0.5));
#459= IFCDIRECTION((0.0,1.0,0.0));
#460= IFCDIRECTION((1.0,0.0,0.0));
#461= IFCDIRECTION((0.0,0.0,1.0));
#462= IFCRELVOIDSELEMENT('0BUFNG791FOvER8B$cXnaS',#2,'Wall Container','WallContainer for OpeningElement',#108,#463);
#463= IFCOPENINGELEMENT('3E7gLAxtLFYwAnMYYmqfHr',#2,'Opening','Opening / wall = wall 1.3',$,#464,#469,$);
#464= IFCLOCALPLACEMENT(#109,#468);
#465= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#466= IFCDIRECTION((-1.0,0.0,0.0));
#467= IFCDIRECTION((0.0,0.0,1.0));
#468= IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469= IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#470= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#471));
#471= IFCEXTRUDEDAREASOLID(#472,#476,#480,0.4);
#472= IFCRECTANGLEPROFILEDEF(.AREA.,$,#473,1.5,1.0);
#473= IFCAXIS2PLACEMENT2D(#474,#475);
#474= IFCCARTESIANPOINT((0.0,0.0));
#475= IFCDIRECTION((1.0,0.0));
#476= IFCAXIS2PLACEMENT3D(#477,#478,#479);
#477= IFCCARTESIANPOINT((0.75,0.0,0.5));
#478= IFCDIRECTION((0.0,1.0,0.0));
#479= IFCDIRECTION((1.0,0.0,0.0));
#480= IFCDIRECTION((0.0,0.0,1.0));
#481= IFCRELVOIDSELEMENT('2244CP_Mz3ceRoHPE_rX_U',#2,'Wall Container','WallContainer for OpeningElement',#134,#482);
#482= IFCOPENINGELEMENT('0Iirh40bT6lRmK6f5vtyZg',#2,'Opening','Opening / wall = wall 1.4',$,#483,#488,$);
#483= IFCLOCALPLACEMENT(#135,#487);
#484= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#485= IFCDIRECTION((-1.0,0.0,0.0));
#486= IFCDIRECTION((0.0,0.0,1.0));
#487= IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488= IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#489= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#490));
#490= IFCEXTRUDEDAREASOLID(#491,#495,#499,0.4);
#491= IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,1.5,1.0);
#492= IFCAXIS2PLACEMENT2D(#493,#494);
#493= IFCCARTESIANPOINT((0.0,0.0));
#494= IFCDIRECTION((1.0,0.0));
#495= IFCAXIS2PLACEMENT3D(#496,#497,#498);
#496= IFCCARTESIANPOINT((0.75,0.0,0.5));
#497= IFCDIRECTION((0.0,1.0,0.0));
#498= IFCDIRECTION((1.0,0.0,0.0));
#499= IFCDIRECTION((0.0,0.0,1.0));
#500= IFCRELVOIDSELEMENT('0PsBQV1e1ARgQpohhLoGJS',#2,'Wall Container','WallContainer for OpeningElement',#161,#501);
#501= IFCOPENINGELEMENT('1IRdELn$jDMf2aL6lsu1c8',#2,'Opening','Opening / wall = wall 2.1',$,#502,#507,$);
#502= IFCLOCALPLACEMENT(#162,#506);
#503= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#504= IFCDIRECTION((-1.0,0.0,0.0));
#505= IFCDIRECTION((0.0,0.0,1.0));
#506= IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507= IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#508= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#509));
#509= IFCEXTRUDEDAREASOLID(#510,#514,#518,0.4);
#510= IFCRECTANGLEPROFILEDEF(.AREA.,$,#511,1.5,1.0);
#511= IFCAXIS2PLACEMENT2D(#512,#513);
#512= IFCCARTESIANPOINT((0.0,0.0));
#513= IFCDIRECTION((1.0,0.0));
#514= IFCAXIS2PLACEMENT3D(#515,#516,#517);
#515= IFCCARTESIANPOINT((0.75,0.0,0.5));
#516= IFCDIRECTION((0.0,1.0,0.0));
#517= IFCDIRECTION((1.0,0.0,0.0));
#518= IFCDIRECTION((0.0,0.0,1.0));
#519= IFCRELVOIDSELEMENT('3YinymTv94tuScPP$UhcEJ',#2,'Wall Container','WallContainer for OpeningElement',#187,#520);
#520= IFCOPENINGELEMENT('20ffPADk9FOv_Ng$iQ2oOl',#2,'Opening','Opening / wall = wall 2.2',$,#521,#526,$);
#521= IFCLOCALPLACEMENT(#188,#525);
#522= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#523= IFCDIRECTION((-1.0,0.0,0.0));
#524= IFCDIRECTION((0.0,0.0,1.0));
#525= IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526= IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#527= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#528));
#528= IFCEXTRUDEDAREASOLID(#529,#533,#537,0.4);
#529= IFCRECTANGLEPROFILEDEF(.AREA.,$,#530,1.5,1.0);
#530= IFCAXIS2PLACEMENT2D(#531,#532);
#531= IFCCARTESIANPOINT((0.0,0.0));
#532= IFCDIRECTION((1.0,0.0));
#533= IFCAXIS2PLACEMENT3D(#534,#535,#536);
#534= IFCCARTESIANPOINT((0.75,0.0,0.5));
#535= IFCDIRECTION((0.0,1.0,0.0));
#536= IFCDIRECTION((1.0,0.0,0.0));
#537= IFCDIRECTION((0.0,0.0,1.0));
#538= IFCRELVOIDSELEMENT('2eivKHgh50lgeP9vXjlKu2',#2,'Wall Container','WallContainer for OpeningElement',#213,#539);
#539= IFCOPENINGELEMENT('07rdUJNr1F5fJ5fwGfATBt',#2,'Opening','Opening / wall = wall 2.3',$,#540,#545,$);
#540= IFCLOCALPLACEMENT(#214,#544);
#541= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#542= IFCDIRECTION((-1.0,0.0,0.0));
#543= IFCDIRECTION((0.0,0.0,1.0));
#544= IFCAXIS2PLACEMENT3D(#541,#542,#543);
#545= IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#546= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#547));
#547= IFCEXTRUDEDAREASOLID(#548,#552,#556,0.4);
#548= IFCRECTANGLEPROFILEDEF(.AREA.,$,#549,1.5,1.0);
#549= IFCAXIS2PLACEMENT2D(#550,#551);
#550= IFCCARTESIANPOINT((0.0,0.0));
#551= IFCDIRECTION((1.0,0.0));
#552= IFCAXIS2PLACEMENT3D(#553,#554,#555);
#553= IFCCARTESIANPOINT((0.75,0.0,0.5));
#554= IFCDIRECTION((0.0,1.0,0.0));
#555= IFCDIRECTION((1.0,0.0,0.0));
#556= IFCDIRECTION((0.0,0.0,1.0));
#557= IFCRELVOIDSELEMENT('0eXwgdj1v4NgKJFv3zTrzw',#2,'Wall Container','WallContainer for OpeningElement',#239,#558);
#558= IFCOPENINGELEMENT('0IZzMt4En4$PcGhDIEtMIh',#2,'Opening','Opening / wall = wall 2.4',$,#559,#564,$);
#559= IFCLOCALPLACEMENT(#240,#563);
#560= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#561= IFCDIRECTION((-1.0,0.0,0.0));
#562= IFCDIRECTION((0.0,0.0,1.0));
#563= IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564= IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#565= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#566));
#566= IFCEXTRUDEDAREASOLID(#567,#571,#575,0.4);
#567= IFCRECTANGLEPROFILEDEF(.AREA.,$,#568,1.5,1.0);
#568= IFCAXIS2PLACEMENT2D(#569,#570);
#569= IFCCARTESIANPOINT((0.0,0.0));
#570= IFCDIRECTION((1.0,0.0));
#571= IFCAXIS2PLACEMENT3D(#572,#573,#574);
#572= IFCCARTESIANPOINT((0.75,0.0,0.5));
#573= IFCDIRECTION((0.0,1.0,0.0));
#574= IFCDIRECTION((1.0,0.0,0.0));
#575= IFCDIRECTION((0.0,0.0,1.0));
#576= IFCRELVOIDSELEMENT('0RKU64NArFXvJr5aQVQ3SM',#2,'Wall Container','WallContainer for OpeningElement',#266,#577);
#577= IFCOPENINGELEMENT('1h$rM0liT9089guVNHlrsl',#2,'Opening','Opening / wall = wall 3.1',$,#578,#583,$);
#578= IFCLOCALPLACEMENT(#267,#582);
#579= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#580= IFCDIRECTION((-1.0,0.0,0.0));
#581= IFCDIRECTION((0.0,0.0,1.0));
#582= IFCAXIS2PLACEMENT3D(#579,#580,#581);
#583= IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#584= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#585));
#585= IFCEXTRUDEDAREASOLID(#586,#590,#594,0.4);
#586= IFCRECTANGLEPROFILEDEF(.AREA.,$,#587,1.5,1.0);
#587= IFCAXIS2PLACEMENT2D(#588,#589);
#588= IFCCARTESIANPOINT((0.0,0.0));
#589= IFCDIRECTION((1.0,0.0));
#590= IFCAXIS2PLACEMENT3D(#591,#592,#593);
#591= IFCCARTESIANPOINT((0.75,0.0,0.5));
#592= IFCDIRECTION((0.0,1.0,0.0));
#593= IFCDIRECTION((1.0,0.0,0.0));
#594= IFCDIRECTION((0.0,0.0,1.0));
#595= IFCRELVOIDSELEMENT('0lxZGxkrz0GP92WyjebOXf',#2,'Wall Container','WallContainer for OpeningElement',#292,#596);
#596= IFCOPENINGELEMENT('2yI956R5PCNvILyXMiSGFO',#2,'Opening','Opening / wall = wall 3.2',$,#597,#602,$);
#597= IFCLOCALPLACEMENT(#293,#601);
#598= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#599= IFCDIRECTION((-1.0,0.0,0.0));
#600= IFCDIRECTION((0.0,0.0,1.0));
#601= IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#603= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#604));
#604= IFCEXTRUDEDAREASOLID(#605,#609,#613,0.4);
#605= IFCRECTANGLEPROFILEDEF(.AREA.,$,#606,1.5,1.0);
#606= IFCAXIS2PLACEMENT2D(#607,#608);
#607= IFCCARTESIANPOINT((0.0,0.0));
#608= IFCDIRECTION((1.0,0.0));
#609= IFCAXIS2PLACEMENT3D(#610,#611,#612);
#610= IFCCARTESIANPOINT((0.75,0.0,0.5));
#611= IFCDIRECTION((0.0,1.0,0.0));
#612= IFCDIRECTION((1.0,0.0,0.0));
#613= IFCDIRECTION((0.0,0.0,1.0));
#614= IFCRELVOIDSELEMENT('2eyJBTMov2UPnEu_VE8K7P',#2,'Wall Container','WallContainer for OpeningElement',#318,#615);
#615= IFCOPENINGELEMENT('0jktYNvLL3AQoj$MIPab0B',#2,'Opening','Opening / wall = wall 3.3',$,#616,#621,$);
#616= IFCLOCALPLACEMENT(#319,#620);
#617= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#618= IFCDIRECTION((-1.0,0.0,0.0));
#619= IFCDIRECTION((0.0,0.0,1.0));
#620= IFCAXIS2PLACEMENT3D(#617,#618,#619);
#621= IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#622= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#623));
#623= IFCEXTRUDEDAREASOLID(#624,#628,#632,0.4);
#624= IFCRECTANGLEPROFILEDEF(.AREA.,$,#625,1.5,1.0);
#625= IFCAXIS2PLACEMENT2D(#626,#627);
#626= IFCCARTESIANPOINT((0.0,0.0));
#627= IFCDIRECTION((1.0,0.0));
#628= IFCAXIS2PLACEMENT3D(#629,#630,#631);
#629= IFCCARTESIANPOINT((0.75,0.0,0.5));
#630= IFCDIRECTION((0.0,1.0,0.0));
#631= IFCDIRECTION((1.0,0.0,0.0));
#632= IFCDIRECTION((0.0,0.0,1.0));
#633= IFCRELVOIDSELEMENT('2AslEG$A16gegouzVW95Y_',#2,'Wall Container','WallContainer for OpeningElement',#344,#634);
#634= IFCOPENINGELEMENT('2UVRBWiHrAIhIUKw0aaWix',#2,'Opening','Opening / wall = wall 3.4',$,#635,#640,$);
#635= IFCLOCALPLACEMENT(#345,#639);
#636= IFCCARTESIANPOINT((1.9,-0.2,1.0));
#637= IFCDIRECTION((-1.0,0.0,0.0));
#638= IFCDIRECTION((0.0,0.0,1.0));
#639= IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640= IFCPRODUCTDEFINITIONSHAPE($,$,(#641));
#641= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#642));
#642= IFCEXTRUDEDAREASOLID(#643,#647,#651,0.4);
#643= IFCRECTANGLEPROFILEDEF(.AREA.,$,#644,1.5,1.0);
#644= IFCAXIS2PLACEMENT2D(#645,#646);
#645= IFCCARTESIANPOINT((0.0,0.0));
#646= IFCDIRECTION((1.0,0.0));
#647= IFCAXIS2PLACEMENT3D(#648,#649,#650);
#648= IFCCARTESIANPOINT((0.75,0.0,0.5));
#649= IFCDIRECTION((0.0,1.0,0.0));
#650= IFCDIRECTION((1.0,0.0,0.0));
#651= IFCDIRECTION((0.0,0.0,1.0));
ENDSEC;

END-ISO-10303-21;

