ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/ricordeau/Documents/Projets Android Studio/3DReno/data/ifc/coucou.ifc','2015-06-23T10:21:41+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('0eozejM410SfR2r7KpZK8v',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1435047701);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Christophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#10,#12,#11));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('3WLGUTeFT7mOE66kRUF8MB',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('0UfqZB4ynAVRuPZcr0yXuD',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('2T3k5FvUnCagAN6vC9JsKx',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('2HulL2dpnCNhRr64zzlk4N',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('1iz1jGgLT8JAv1bfjuBc6Q',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('2y4VUPZkvAcgzP4IKlChf6',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28));
#37= IFCRELCONTAINEDINSPATIALSTRUCTURE('0pZ7RLWGz7cwyhVppdawVC',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#220,#782,#592,#902,#932,#142,#116,#350,#752,#662,#324,#520,#872,#38,#538,#812,#64,#272,#428,#722,#90,#376,#402,#574,#298,#246,#556,#692,#168,#194,#632,#502,#842),#28);
#38= IFCWALLSTANDARDCASE('0zFsoX$7fD7APmhskLbDLU',#2,'WallExt A','WallExt A / etage = 1st floor',$,#39,#44,$);
#39= IFCLOCALPLACEMENT(#29,#40);
#40= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41= IFCCARTESIANPOINT((0.0,-0.09,0.0));
#42= IFCDIRECTION((0.0,0.0,1.0));
#43= IFCDIRECTION((1.0,0.0,0.0));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#53));
#45= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#46));
#46= IFCTRIMMEDCURVE(#47,(#51),(#52),.T.,.CARTESIAN.);
#47= IFCLINE(#48,#49);
#48= IFCCARTESIANPOINT((0.0,0.0));
#49= IFCVECTOR(#50,1.4);
#50= IFCDIRECTION((1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,0.0));
#52= IFCCARTESIANPOINT((1.4,0.0));
#53= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#54));
#54= IFCEXTRUDEDAREASOLID(#58,#55,#57,2.8);
#55= IFCAXIS2PLACEMENT3D(#56,$,$);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCDIRECTION((0.0,0.0,1.0));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#59= IFCPOLYLINE((#60,#61,#62,#63));
#60= IFCCARTESIANPOINT((0.0,0.09));
#61= IFCCARTESIANPOINT((1.4,0.09));
#62= IFCCARTESIANPOINT((1.4,-0.09));
#63= IFCCARTESIANPOINT((0.0,-0.09));
#64= IFCWALLSTANDARDCASE('1K7rIK_vv2M91Hm3DRwkKM',#2,'WallExt B','WallExt B / etage = 1st floor',$,#65,#70,$);
#65= IFCLOCALPLACEMENT(#29,#66);
#66= IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67= IFCCARTESIANPOINT((1.49,0.0,0.0));
#68= IFCDIRECTION((0.0,0.0,1.0));
#69= IFCDIRECTION((0.0,-1.0,0.0));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#79));
#71= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#72));
#72= IFCTRIMMEDCURVE(#73,(#77),(#78),.T.,.CARTESIAN.);
#73= IFCLINE(#74,#75);
#74= IFCCARTESIANPOINT((0.0,0.0));
#75= IFCVECTOR(#76,1.25);
#76= IFCDIRECTION((1.0,0.0));
#77= IFCCARTESIANPOINT((0.0,0.0));
#78= IFCCARTESIANPOINT((1.25,0.0));
#79= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#80));
#80= IFCEXTRUDEDAREASOLID(#84,#81,#83,2.8);
#81= IFCAXIS2PLACEMENT3D(#82,$,$);
#82= IFCCARTESIANPOINT((0.0,0.0,0.0));
#83= IFCDIRECTION((0.0,0.0,1.0));
#84= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#85);
#85= IFCPOLYLINE((#86,#87,#88,#89));
#86= IFCCARTESIANPOINT((0.0,0.09));
#87= IFCCARTESIANPOINT((1.25,0.09));
#88= IFCCARTESIANPOINT((1.25,-0.09));
#89= IFCCARTESIANPOINT((0.0,-0.09));
#90= IFCWALLSTANDARDCASE('002W1NxxT6XunSfWW46eVW',#2,'WallExt C','WallExt C / etage = 1st floor',$,#91,#96,$);
#91= IFCLOCALPLACEMENT(#29,#92);
#92= IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93= IFCCARTESIANPOINT((1.58,-1.16,0.0));
#94= IFCDIRECTION((0.0,0.0,1.0));
#95= IFCDIRECTION((1.0,0.0,0.0));
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#97,#105));
#97= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#98));
#98= IFCTRIMMEDCURVE(#99,(#103),(#104),.T.,.CARTESIAN.);
#99= IFCLINE(#100,#101);
#100= IFCCARTESIANPOINT((0.0,0.0));
#101= IFCVECTOR(#102,7.039999999999999);
#102= IFCDIRECTION((1.0,0.0));
#103= IFCCARTESIANPOINT((0.0,0.0));
#104= IFCCARTESIANPOINT((7.039999999999999,0.0));
#105= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#106));
#106= IFCEXTRUDEDAREASOLID(#110,#107,#109,2.8);
#107= IFCAXIS2PLACEMENT3D(#108,$,$);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCDIRECTION((0.0,0.0,1.0));
#110= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#111= IFCPOLYLINE((#112,#113,#114,#115));
#112= IFCCARTESIANPOINT((0.0,0.09));
#113= IFCCARTESIANPOINT((7.039999999999999,0.09));
#114= IFCCARTESIANPOINT((7.039999999999999,-0.09));
#115= IFCCARTESIANPOINT((0.0,-0.09));
#116= IFCWALLSTANDARDCASE('1LTlqSMwDCy9C635jGsu78',#2,'WallExt D','WallExt D / etage = 1st floor',$,#117,#122,$);
#117= IFCLOCALPLACEMENT(#29,#118);
#118= IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119= IFCCARTESIANPOINT((8.53,-1.25,0.0));
#120= IFCDIRECTION((0.0,0.0,1.0));
#121= IFCDIRECTION((0.0,-1.0,0.0));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#131));
#123= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#124));
#124= IFCTRIMMEDCURVE(#125,(#129),(#130),.T.,.CARTESIAN.);
#125= IFCLINE(#126,#127);
#126= IFCCARTESIANPOINT((0.0,0.0));
#127= IFCVECTOR(#128,3.71);
#128= IFCDIRECTION((1.0,0.0));
#129= IFCCARTESIANPOINT((0.0,0.0));
#130= IFCCARTESIANPOINT((3.71,0.0));
#131= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#132));
#132= IFCEXTRUDEDAREASOLID(#136,#133,#135,2.8);
#133= IFCAXIS2PLACEMENT3D(#134,$,$);
#134= IFCCARTESIANPOINT((0.0,0.0,0.0));
#135= IFCDIRECTION((0.0,0.0,1.0));
#136= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#137);
#137= IFCPOLYLINE((#138,#139,#140,#141));
#138= IFCCARTESIANPOINT((0.0,0.09));
#139= IFCCARTESIANPOINT((3.71,0.09));
#140= IFCCARTESIANPOINT((3.71,-0.09));
#141= IFCCARTESIANPOINT((0.0,-0.09));
#142= IFCWALLSTANDARDCASE('1qYbLyD9H2XRiaXRhp7vkV',#2,'WallExt E','WallExt E / etage = 1st floor',$,#143,#148,$);
#143= IFCLOCALPLACEMENT(#29,#144);
#144= IFCAXIS2PLACEMENT3D(#145,#146,#147);
#145= IFCCARTESIANPOINT((8.44,-5.05,0.0));
#146= IFCDIRECTION((0.0,0.0,1.0));
#147= IFCDIRECTION((1.0,0.0,0.0));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#157));
#149= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#150));
#150= IFCTRIMMEDCURVE(#151,(#155),(#156),.T.,.CARTESIAN.);
#151= IFCLINE(#152,#153);
#152= IFCCARTESIANPOINT((0.0,0.0));
#153= IFCVECTOR(#154,2.0);
#154= IFCDIRECTION((1.0,0.0));
#155= IFCCARTESIANPOINT((0.0,0.0));
#156= IFCCARTESIANPOINT((2.0,0.0));
#157= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#158));
#158= IFCEXTRUDEDAREASOLID(#162,#159,#161,2.8);
#159= IFCAXIS2PLACEMENT3D(#160,$,$);
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCDIRECTION((0.0,0.0,1.0));
#162= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#163= IFCPOLYLINE((#164,#165,#166,#167));
#164= IFCCARTESIANPOINT((0.0,0.09));
#165= IFCCARTESIANPOINT((2.0,0.09));
#166= IFCCARTESIANPOINT((2.0,-0.09));
#167= IFCCARTESIANPOINT((0.0,-0.09));
#168= IFCWALLSTANDARDCASE('3xuXSGGa9ETA8zGHWODIIV',#2,'WallExt F','WallExt F / etage = 1st floor',$,#169,#174,$);
#169= IFCLOCALPLACEMENT(#29,#170);
#170= IFCAXIS2PLACEMENT3D(#171,#172,#173);
#171= IFCCARTESIANPOINT((10.35,-5.14,0.0));
#172= IFCDIRECTION((0.0,0.0,1.0));
#173= IFCDIRECTION((0.0,-1.0,0.0));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#183));
#175= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#176));
#176= IFCTRIMMEDCURVE(#177,(#181),(#182),.T.,.CARTESIAN.);
#177= IFCLINE(#178,#179);
#178= IFCCARTESIANPOINT((0.0,0.0));
#179= IFCVECTOR(#180,7.010000000000001);
#180= IFCDIRECTION((1.0,0.0));
#181= IFCCARTESIANPOINT((0.0,0.0));
#182= IFCCARTESIANPOINT((7.010000000000001,0.0));
#183= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#184));
#184= IFCEXTRUDEDAREASOLID(#188,#185,#187,2.8);
#185= IFCAXIS2PLACEMENT3D(#186,$,$);
#186= IFCCARTESIANPOINT((0.0,0.0,0.0));
#187= IFCDIRECTION((0.0,0.0,1.0));
#188= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#189= IFCPOLYLINE((#190,#191,#192,#193));
#190= IFCCARTESIANPOINT((0.0,0.09));
#191= IFCCARTESIANPOINT((7.010000000000001,0.09));
#192= IFCCARTESIANPOINT((7.010000000000001,-0.09));
#193= IFCCARTESIANPOINT((0.0,-0.09));
#194= IFCWALLSTANDARDCASE('3XusJ_JPb94RIQ09lMk$uF',#2,'WallExt G','WallExt G / etage = 1st floor',$,#195,#200,$);
#195= IFCLOCALPLACEMENT(#29,#196);
#196= IFCAXIS2PLACEMENT3D(#197,#198,#199);
#197= IFCCARTESIANPOINT((10.26,-12.06,0.0));
#198= IFCDIRECTION((0.0,0.0,1.0));
#199= IFCDIRECTION((-1.0,0.0,0.0));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#201,#209));
#201= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#202));
#202= IFCTRIMMEDCURVE(#203,(#207),(#208),.T.,.CARTESIAN.);
#203= IFCLINE(#204,#205);
#204= IFCCARTESIANPOINT((0.0,0.0));
#205= IFCVECTOR(#206,4.4399999999999995);
#206= IFCDIRECTION((1.0,0.0));
#207= IFCCARTESIANPOINT((0.0,0.0));
#208= IFCCARTESIANPOINT((4.4399999999999995,0.0));
#209= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#210));
#210= IFCEXTRUDEDAREASOLID(#214,#211,#213,2.8);
#211= IFCAXIS2PLACEMENT3D(#212,$,$);
#212= IFCCARTESIANPOINT((0.0,0.0,0.0));
#213= IFCDIRECTION((0.0,0.0,1.0));
#214= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#215= IFCPOLYLINE((#216,#217,#218,#219));
#216= IFCCARTESIANPOINT((0.0,0.09));
#217= IFCCARTESIANPOINT((4.4399999999999995,0.09));
#218= IFCCARTESIANPOINT((4.4399999999999995,-0.09));
#219= IFCCARTESIANPOINT((0.0,-0.09));
#220= IFCWALLSTANDARDCASE('2jh_8pUs1B1BiPjuY2J$9Z',#2,'WallExt H','WallExt H / etage = 1st floor',$,#221,#226,$);
#221= IFCLOCALPLACEMENT(#29,#222);
#222= IFCAXIS2PLACEMENT3D(#223,#224,#225);
#223= IFCCARTESIANPOINT((5.91,-11.97,0.0));
#224= IFCDIRECTION((0.0,0.0,1.0));
#225= IFCDIRECTION((0.0,1.0,0.0));
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#235));
#227= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#228));
#228= IFCTRIMMEDCURVE(#229,(#233),(#234),.T.,.CARTESIAN.);
#229= IFCLINE(#230,#231);
#230= IFCCARTESIANPOINT((0.0,0.0));
#231= IFCVECTOR(#232,2.9400000000000013);
#232= IFCDIRECTION((1.0,0.0));
#233= IFCCARTESIANPOINT((0.0,0.0));
#234= IFCCARTESIANPOINT((2.9400000000000013,0.0));
#235= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#236));
#236= IFCEXTRUDEDAREASOLID(#240,#237,#239,2.8);
#237= IFCAXIS2PLACEMENT3D(#238,$,$);
#238= IFCCARTESIANPOINT((0.0,0.0,0.0));
#239= IFCDIRECTION((0.0,0.0,1.0));
#240= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#241);
#241= IFCPOLYLINE((#242,#243,#244,#245));
#242= IFCCARTESIANPOINT((0.0,0.09));
#243= IFCCARTESIANPOINT((2.9400000000000013,0.09));
#244= IFCCARTESIANPOINT((2.9400000000000013,-0.09));
#245= IFCCARTESIANPOINT((0.0,-0.09));
#246= IFCWALLSTANDARDCASE('2u9TD4S_1B8veJ51sBzidr',#2,'WallExt I','WallExt I / etage = 1st floor',$,#247,#252,$);
#247= IFCLOCALPLACEMENT(#29,#248);
#248= IFCAXIS2PLACEMENT3D(#249,#250,#251);
#249= IFCCARTESIANPOINT((5.82,-9.12,0.0));
#250= IFCDIRECTION((0.0,0.0,1.0));
#251= IFCDIRECTION((-1.0,0.0,0.0));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#253,#261));
#253= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#254));
#254= IFCTRIMMEDCURVE(#255,(#259),(#260),.T.,.CARTESIAN.);
#255= IFCLINE(#256,#257);
#256= IFCCARTESIANPOINT((0.0,0.0));
#257= IFCVECTOR(#258,5.82);
#258= IFCDIRECTION((1.0,0.0));
#259= IFCCARTESIANPOINT((0.0,0.0));
#260= IFCCARTESIANPOINT((5.82,0.0));
#261= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#262));
#262= IFCEXTRUDEDAREASOLID(#266,#263,#265,2.8);
#263= IFCAXIS2PLACEMENT3D(#264,$,$);
#264= IFCCARTESIANPOINT((0.0,0.0,0.0));
#265= IFCDIRECTION((0.0,0.0,1.0));
#266= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#267= IFCPOLYLINE((#268,#269,#270,#271));
#268= IFCCARTESIANPOINT((0.0,0.09));
#269= IFCCARTESIANPOINT((5.82,0.09));
#270= IFCCARTESIANPOINT((5.82,-0.09));
#271= IFCCARTESIANPOINT((0.0,-0.09));
#272= IFCWALLSTANDARDCASE('2OAzZ7DEH35vYL5vSdY7mO',#2,'WallExt J','WallExt J / etage = 1st floor',$,#273,#278,$);
#273= IFCLOCALPLACEMENT(#29,#274);
#274= IFCAXIS2PLACEMENT3D(#275,#276,#277);
#275= IFCCARTESIANPOINT((0.09,-9.03,0.0));
#276= IFCDIRECTION((0.0,0.0,1.0));
#277= IFCDIRECTION((0.0,1.0,0.0));
#278= IFCPRODUCTDEFINITIONSHAPE($,$,(#279,#287));
#279= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#280));
#280= IFCTRIMMEDCURVE(#281,(#285),(#286),.T.,.CARTESIAN.);
#281= IFCLINE(#282,#283);
#282= IFCCARTESIANPOINT((0.0,0.0));
#283= IFCVECTOR(#284,8.85);
#284= IFCDIRECTION((1.0,0.0));
#285= IFCCARTESIANPOINT((0.0,0.0));
#286= IFCCARTESIANPOINT((8.85,0.0));
#287= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#288));
#288= IFCEXTRUDEDAREASOLID(#292,#289,#291,2.8);
#289= IFCAXIS2PLACEMENT3D(#290,$,$);
#290= IFCCARTESIANPOINT((0.0,0.0,0.0));
#291= IFCDIRECTION((0.0,0.0,1.0));
#292= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#293);
#293= IFCPOLYLINE((#294,#295,#296,#297));
#294= IFCCARTESIANPOINT((0.0,0.09));
#295= IFCCARTESIANPOINT((8.85,0.09));
#296= IFCCARTESIANPOINT((8.85,-0.09));
#297= IFCCARTESIANPOINT((0.0,-0.09));
#298= IFCWALLSTANDARDCASE('2lVHwWfe561O5$Wwgvk60C',#2,'WallInt K','WallInt K / etage = 1st floor',$,#299,#304,$);
#299= IFCLOCALPLACEMENT(#29,#300);
#300= IFCAXIS2PLACEMENT3D(#301,#302,#303);
#301= IFCCARTESIANPOINT((1.435,-1.25,0.0));
#302= IFCDIRECTION((0.0,0.0,1.0));
#303= IFCDIRECTION((0.0,-1.0,0.0));
#304= IFCPRODUCTDEFINITIONSHAPE($,$,(#305,#313));
#305= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#306));
#306= IFCTRIMMEDCURVE(#307,(#311),(#312),.T.,.CARTESIAN.);
#307= IFCLINE(#308,#309);
#308= IFCCARTESIANPOINT((0.0,0.0));
#309= IFCVECTOR(#310,1.6400000000000001);
#310= IFCDIRECTION((1.0,0.0));
#311= IFCCARTESIANPOINT((0.0,0.0));
#312= IFCCARTESIANPOINT((1.6400000000000001,0.0));
#313= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#314));
#314= IFCEXTRUDEDAREASOLID(#318,#315,#317,2.8);
#315= IFCAXIS2PLACEMENT3D(#316,$,$);
#316= IFCCARTESIANPOINT((0.0,0.0,0.0));
#317= IFCDIRECTION((0.0,0.0,1.0));
#318= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#319);
#319= IFCPOLYLINE((#320,#321,#322,#323));
#320= IFCCARTESIANPOINT((0.0,0.035));
#321= IFCCARTESIANPOINT((1.6400000000000001,0.035));
#322= IFCCARTESIANPOINT((1.6400000000000001,-0.035));
#323= IFCCARTESIANPOINT((0.0,-0.035));
#324= IFCWALLSTANDARDCASE('1W4XmQEGX8jwC4nmNkfJ45',#2,'WallInt L','WallInt L / etage = 1st floor',$,#325,#330,$);
#325= IFCLOCALPLACEMENT(#29,#326);
#326= IFCAXIS2PLACEMENT3D(#327,#328,#329);
#327= IFCCARTESIANPOINT((0.18,-2.925,0.0));
#328= IFCDIRECTION((0.0,0.0,1.0));
#329= IFCDIRECTION((1.0,0.0,0.0));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#331,#339));
#331= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#332));
#332= IFCTRIMMEDCURVE(#333,(#337),(#338),.T.,.CARTESIAN.);
#333= IFCLINE(#334,#335);
#334= IFCCARTESIANPOINT((0.0,0.0));
#335= IFCVECTOR(#336,4.57);
#336= IFCDIRECTION((1.0,0.0));
#337= IFCCARTESIANPOINT((0.0,0.0));
#338= IFCCARTESIANPOINT((4.57,0.0));
#339= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#340));
#340= IFCEXTRUDEDAREASOLID(#344,#341,#343,2.8);
#341= IFCAXIS2PLACEMENT3D(#342,$,$);
#342= IFCCARTESIANPOINT((0.0,0.0,0.0));
#343= IFCDIRECTION((0.0,0.0,1.0));
#344= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#345);
#345= IFCPOLYLINE((#346,#347,#348,#349));
#346= IFCCARTESIANPOINT((0.0,0.035));
#347= IFCCARTESIANPOINT((4.57,0.035));
#348= IFCCARTESIANPOINT((4.57,-0.035));
#349= IFCCARTESIANPOINT((0.0,-0.035));
#350= IFCWALLSTANDARDCASE('3uyXzogD5EdPM2msAnpxNJ',#2,'WallInt M','WallInt M / etage = 1st floor',$,#351,#356,$);
#351= IFCLOCALPLACEMENT(#29,#352);
#352= IFCAXIS2PLACEMENT3D(#353,#354,#355);
#353= IFCCARTESIANPOINT((4.785,-1.25,0.0));
#354= IFCDIRECTION((0.0,0.0,1.0));
#355= IFCDIRECTION((0.0,-1.0,0.0));
#356= IFCPRODUCTDEFINITIONSHAPE($,$,(#357,#365));
#357= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#358));
#358= IFCTRIMMEDCURVE(#359,(#363),(#364),.T.,.CARTESIAN.);
#359= IFCLINE(#360,#361);
#360= IFCCARTESIANPOINT((0.0,0.0));
#361= IFCVECTOR(#362,3.8899999999999997);
#362= IFCDIRECTION((1.0,0.0));
#363= IFCCARTESIANPOINT((0.0,0.0));
#364= IFCCARTESIANPOINT((3.8899999999999997,0.0));
#365= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#366));
#366= IFCEXTRUDEDAREASOLID(#370,#367,#369,2.8);
#367= IFCAXIS2PLACEMENT3D(#368,$,$);
#368= IFCCARTESIANPOINT((0.0,0.0,0.0));
#369= IFCDIRECTION((0.0,0.0,1.0));
#370= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#371);
#371= IFCPOLYLINE((#372,#373,#374,#375));
#372= IFCCARTESIANPOINT((0.0,0.035));
#373= IFCCARTESIANPOINT((3.8899999999999997,0.035));
#374= IFCCARTESIANPOINT((3.8899999999999997,-0.035));
#375= IFCCARTESIANPOINT((0.0,-0.035));
#376= IFCWALLSTANDARDCASE('37helbQzv8LOUwIgOXLKH2',#2,'WallInt N','WallInt N / etage = 1st floor',$,#377,#382,$);
#377= IFCLOCALPLACEMENT(#29,#378);
#378= IFCAXIS2PLACEMENT3D(#379,#380,#381);
#379= IFCCARTESIANPOINT((4.82,-5.105,0.0));
#380= IFCDIRECTION((0.0,0.0,1.0));
#381= IFCDIRECTION((1.0,0.0,0.0));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#383,#391));
#383= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#384));
#384= IFCTRIMMEDCURVE(#385,(#389),(#390),.T.,.CARTESIAN.);
#385= IFCLINE(#386,#387);
#386= IFCCARTESIANPOINT((0.0,0.0));
#387= IFCVECTOR(#388,3.619999999999999);
#388= IFCDIRECTION((1.0,0.0));
#389= IFCCARTESIANPOINT((0.0,0.0));
#390= IFCCARTESIANPOINT((3.619999999999999,0.0));
#391= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#392));
#392= IFCEXTRUDEDAREASOLID(#396,#393,#395,2.8);
#393= IFCAXIS2PLACEMENT3D(#394,$,$);
#394= IFCCARTESIANPOINT((0.0,0.0,0.0));
#395= IFCDIRECTION((0.0,0.0,1.0));
#396= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#397);
#397= IFCPOLYLINE((#398,#399,#400,#401));
#398= IFCCARTESIANPOINT((0.0,0.035));
#399= IFCCARTESIANPOINT((3.619999999999999,0.035));
#400= IFCCARTESIANPOINT((3.619999999999999,-0.035));
#401= IFCCARTESIANPOINT((0.0,-0.035));
#402= IFCWALLSTANDARDCASE('1Usmx6Qi5CQxYhWE9A5ByH',#2,'WallInt O','WallInt O / etage = 1st floor',$,#403,#408,$);
#403= IFCLOCALPLACEMENT(#29,#404);
#404= IFCAXIS2PLACEMENT3D(#405,#406,#407);
#405= IFCCARTESIANPOINT((7.005,-5.14,0.0));
#406= IFCDIRECTION((0.0,0.0,1.0));
#407= IFCDIRECTION((0.0,-1.0,0.0));
#408= IFCPRODUCTDEFINITIONSHAPE($,$,(#409,#417));
#409= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#410));
#410= IFCTRIMMEDCURVE(#411,(#415),(#416),.T.,.CARTESIAN.);
#411= IFCLINE(#412,#413);
#412= IFCCARTESIANPOINT((0.0,0.0));
#413= IFCVECTOR(#414,3.8899999999999997);
#414= IFCDIRECTION((1.0,0.0));
#415= IFCCARTESIANPOINT((0.0,0.0));
#416= IFCCARTESIANPOINT((3.8899999999999997,0.0));
#417= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#418));
#418= IFCEXTRUDEDAREASOLID(#422,#419,#421,2.8);
#419= IFCAXIS2PLACEMENT3D(#420,$,$);
#420= IFCCARTESIANPOINT((0.0,0.0,0.0));
#421= IFCDIRECTION((0.0,0.0,1.0));
#422= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#423);
#423= IFCPOLYLINE((#424,#425,#426,#427));
#424= IFCCARTESIANPOINT((0.0,0.035));
#425= IFCCARTESIANPOINT((3.8899999999999997,0.035));
#426= IFCCARTESIANPOINT((3.8899999999999997,-0.035));
#427= IFCCARTESIANPOINT((0.0,-0.035));
#428= IFCWALLSTANDARDCASE('2$EzA2mdLCRfx4iRssaJrC',#2,'WallInt P','WallInt P / etage = 1st floor',$,#429,#434,$);
#429= IFCLOCALPLACEMENT(#29,#430);
#430= IFCAXIS2PLACEMENT3D(#431,#432,#433);
#431= IFCCARTESIANPOINT((6.0,-9.065,0.0));
#432= IFCDIRECTION((0.0,0.0,1.0));
#433= IFCDIRECTION((1.0,0.0,0.0));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#435,#443));
#435= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#436));
#436= IFCTRIMMEDCURVE(#437,(#441),(#442),.T.,.CARTESIAN.);
#437= IFCLINE(#438,#439);
#438= IFCCARTESIANPOINT((0.0,0.0));
#439= IFCVECTOR(#440,4.26);
#440= IFCDIRECTION((1.0,0.0));
#441= IFCCARTESIANPOINT((0.0,0.0));
#442= IFCCARTESIANPOINT((4.26,0.0));
#443= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#444));
#444= IFCEXTRUDEDAREASOLID(#448,#445,#447,2.8);
#445= IFCAXIS2PLACEMENT3D(#446,$,$);
#446= IFCCARTESIANPOINT((0.0,0.0,0.0));
#447= IFCDIRECTION((0.0,0.0,1.0));
#448= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#449= IFCPOLYLINE((#450,#451,#452,#453));
#450= IFCCARTESIANPOINT((0.0,0.035));
#451= IFCCARTESIANPOINT((4.26,0.035));
#452= IFCCARTESIANPOINT((4.26,-0.035));
#453= IFCCARTESIANPOINT((0.0,-0.035));
#454= IFCPROPERTYSET('1IONpwqYnDwBmO4Gxy0k1V',#2,'DPE-Properties',$,(#455));
#455= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#456= IFCRELDEFINESBYPROPERTIES('3KhR_Pv5b7ve9tdzdL1Rze',#2,$,$,(#38),#454);
#457= IFCPROPERTYSET('0LO$9LpTv6UuNX4soSArr6',#2,'DPE-Properties',$,(#458));
#458= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#459= IFCRELDEFINESBYPROPERTIES('12_8dAyj53RvXg8RjSxBu$',#2,$,$,(#64),#457);
#460= IFCPROPERTYSET('3DDBTBNPXCdfvjjHU5MuVw',#2,'DPE-Properties',$,(#461));
#461= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#462= IFCRELDEFINESBYPROPERTIES('0ahNumEwb0n95qveGWOLPy',#2,$,$,(#90),#460);
#463= IFCPROPERTYSET('11wVV4Nb1BqPOuv$$omt$F',#2,'DPE-Properties',$,(#464));
#464= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#465= IFCRELDEFINESBYPROPERTIES('0gvrn_Eov4Yglrgw1Ny5_o',#2,$,$,(#116),#463);
#466= IFCPROPERTYSET('324nXf$AbEt9VAg_J8rCAy',#2,'DPE-Properties',$,(#467));
#467= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#468= IFCRELDEFINESBYPROPERTIES('2mQwKyPGHETOzufnp0HWp1',#2,$,$,(#142),#466);
#469= IFCPROPERTYSET('0p8yfBHp96bh12I34h4bZo',#2,'DPE-Properties',$,(#470));
#470= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#471= IFCRELDEFINESBYPROPERTIES('11JAVY_aXBahA5O_w2Rkvj',#2,$,$,(#168),#469);
#472= IFCPROPERTYSET('2lanZo9rD00esBe$yAX3J2',#2,'DPE-Properties',$,(#473));
#473= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#474= IFCRELDEFINESBYPROPERTIES('2H3$NsYLTAhPYBAaADZE1h',#2,$,$,(#194),#472);
#475= IFCPROPERTYSET('3nNq7slwD5YRlLskOJKgAE',#2,'DPE-Properties',$,(#476));
#476= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#477= IFCRELDEFINESBYPROPERTIES('3H7JDDlRv7yBlK8I6HkYiV',#2,$,$,(#220),#475);
#478= IFCPROPERTYSET('0Ijmz8VXH148Fb7PqNnuQQ',#2,'DPE-Properties',$,(#479));
#479= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#480= IFCRELDEFINESBYPROPERTIES('37Q11DeC96oOmrr3XSW7VV',#2,$,$,(#246),#478);
#481= IFCPROPERTYSET('25QGlPvhj4f9bnCTBGPUDe',#2,'DPE-Properties',$,(#482));
#482= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#483= IFCRELDEFINESBYPROPERTIES('0$TsytWM1AF8Ur7cdZ8gtK',#2,$,$,(#272),#481);
#484= IFCPROPERTYSET('03cXN7EiL1YBQDG0y_IdAi',#2,'DPE-Properties',$,(#485));
#485= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#486= IFCRELDEFINESBYPROPERTIES('1sJHT3AHvDZ9FLTTr0gvxn',#2,$,$,(#298),#484);
#487= IFCPROPERTYSET('3atFw5JO9E3PpAmEgJbl7j',#2,'DPE-Properties',$,(#488));
#488= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#489= IFCRELDEFINESBYPROPERTIES('2revNEDDb99ftszKowqJKK',#2,$,$,(#324),#487);
#490= IFCPROPERTYSET('1zvvpyZv98ueNumkAcZwNQ',#2,'DPE-Properties',$,(#491));
#491= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#492= IFCRELDEFINESBYPROPERTIES('1CflAq$B1EP8OOjOWPkRqn',#2,$,$,(#350),#490);
#493= IFCPROPERTYSET('1SxbB1ttf3ZOeyE0GpTI5s',#2,'DPE-Properties',$,(#494));
#494= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#495= IFCRELDEFINESBYPROPERTIES('0wBav$IiH6VAetH1mGdrsv',#2,$,$,(#376),#493);
#496= IFCPROPERTYSET('2Wsl2VL9nA0OFsUgezF0eA',#2,'DPE-Properties',$,(#497));
#497= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#498= IFCRELDEFINESBYPROPERTIES('0kF65_IxnDbOaZuCSq$wPw',#2,$,$,(#402),#496);
#499= IFCPROPERTYSET('1ro_n504vD_uR5pEmh9D$2',#2,'DPE-Properties',$,(#500));
#500= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#501= IFCRELDEFINESBYPROPERTIES('1X2cdDPJnFKwB_dpac8Wlv',#2,$,$,(#428),#499);
#502= IFCSLAB('1OKYQKZ0LDbeqmTKaZgt_9',#2,'Slab','Slab = floor / etage = 1st floor',$,#503,#508,$,.FLOOR.);
#503= IFCLOCALPLACEMENT(#29,#504);
#504= IFCAXIS2PLACEMENT3D(#505,#506,#507);
#505= IFCCARTESIANPOINT((0.0,0.0,0.0));
#506= IFCDIRECTION((0.0,0.0,1.0));
#507= IFCDIRECTION((1.0,0.0,0.0));
#508= IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#509= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#510));
#510= IFCEXTRUDEDAREASOLID(#514,#511,#513,0.2);
#511= IFCAXIS2PLACEMENT3D(#512,$,$);
#512= IFCCARTESIANPOINT((0.0,0.0,0.0));
#513= IFCDIRECTION((0.0,0.0,1.0));
#514= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#515= IFCPOLYLINE((#516,#517,#518,#519));
#516= IFCCARTESIANPOINT((0.18,-0.18));
#517= IFCCARTESIANPOINT((1.4,-0.18));
#518= IFCCARTESIANPOINT((1.4,-2.89));
#519= IFCCARTESIANPOINT((0.18,-2.89));
#520= IFCSLAB('3zyIrxwFXEV8w7cVbB0fqC',#2,'Slab','Slab = floor / etage = 1st floor',$,#521,#526,$,.FLOOR.);
#521= IFCLOCALPLACEMENT(#29,#522);
#522= IFCAXIS2PLACEMENT3D(#523,#524,#525);
#523= IFCCARTESIANPOINT((0.0,0.0,0.0));
#524= IFCDIRECTION((0.0,0.0,1.0));
#525= IFCDIRECTION((1.0,0.0,0.0));
#526= IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#527= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#528));
#528= IFCEXTRUDEDAREASOLID(#532,#529,#531,0.2);
#529= IFCAXIS2PLACEMENT3D(#530,$,$);
#530= IFCCARTESIANPOINT((0.0,0.0,0.0));
#531= IFCDIRECTION((0.0,0.0,1.0));
#532= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#533);
#533= IFCPOLYLINE((#534,#535,#536,#537));
#534= IFCCARTESIANPOINT((1.47,-1.25));
#535= IFCCARTESIANPOINT((4.75,-1.25));
#536= IFCCARTESIANPOINT((4.75,-2.89));
#537= IFCCARTESIANPOINT((1.47,-2.89));
#538= IFCSLAB('3Z5nwYP9L1cxP3Eqrs8Sq2',#2,'Slab','Slab = floor / etage = 1st floor',$,#539,#544,$,.FLOOR.);
#539= IFCLOCALPLACEMENT(#29,#540);
#540= IFCAXIS2PLACEMENT3D(#541,#542,#543);
#541= IFCCARTESIANPOINT((0.0,0.0,0.0));
#542= IFCDIRECTION((0.0,0.0,1.0));
#543= IFCDIRECTION((1.0,0.0,0.0));
#544= IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#545= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#546));
#546= IFCEXTRUDEDAREASOLID(#550,#547,#549,0.2);
#547= IFCAXIS2PLACEMENT3D(#548,$,$);
#548= IFCCARTESIANPOINT((0.0,0.0,0.0));
#549= IFCDIRECTION((0.0,0.0,1.0));
#550= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#551);
#551= IFCPOLYLINE((#552,#553,#554,#555));
#552= IFCCARTESIANPOINT((4.82,-1.25));
#553= IFCCARTESIANPOINT((8.44,-1.25));
#554= IFCCARTESIANPOINT((8.44,-5.07));
#555= IFCCARTESIANPOINT((4.82,-5.07));
#556= IFCSLAB('2F_pQLJKz5b9r3AHYzCxA0',#2,'Slab','Slab = floor / etage = 1st floor',$,#557,#562,$,.FLOOR.);
#557= IFCLOCALPLACEMENT(#29,#558);
#558= IFCAXIS2PLACEMENT3D(#559,#560,#561);
#559= IFCCARTESIANPOINT((0.0,0.0,0.0));
#560= IFCDIRECTION((0.0,0.0,1.0));
#561= IFCDIRECTION((1.0,0.0,0.0));
#562= IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#563= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#564));
#564= IFCEXTRUDEDAREASOLID(#568,#565,#567,0.2);
#565= IFCAXIS2PLACEMENT3D(#566,$,$);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCDIRECTION((0.0,0.0,1.0));
#568= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#569);
#569= IFCPOLYLINE((#570,#571,#572,#573));
#570= IFCCARTESIANPOINT((7.04,-5.14));
#571= IFCCARTESIANPOINT((10.26,-5.14));
#572= IFCCARTESIANPOINT((10.26,-9.03));
#573= IFCCARTESIANPOINT((7.04,-9.03));
#574= IFCSLAB('0Ieyt3h5r6y9Lwb_7c__c$',#2,'Slab','Slab = floor / etage = 1st floor',$,#575,#580,$,.FLOOR.);
#575= IFCLOCALPLACEMENT(#29,#576);
#576= IFCAXIS2PLACEMENT3D(#577,#578,#579);
#577= IFCCARTESIANPOINT((0.0,0.0,0.0));
#578= IFCDIRECTION((0.0,0.0,1.0));
#579= IFCDIRECTION((1.0,0.0,0.0));
#580= IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#581= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#582));
#582= IFCEXTRUDEDAREASOLID(#586,#583,#585,0.2);
#583= IFCAXIS2PLACEMENT3D(#584,$,$);
#584= IFCCARTESIANPOINT((0.0,0.0,0.0));
#585= IFCDIRECTION((0.0,0.0,1.0));
#586= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#587);
#587= IFCPOLYLINE((#588,#589,#590,#591));
#588= IFCCARTESIANPOINT((6.0,-9.1));
#589= IFCCARTESIANPOINT((10.26,-9.1));
#590= IFCCARTESIANPOINT((10.26,-11.97));
#591= IFCCARTESIANPOINT((6.0,-11.97));
#592= IFCSLAB('2NoIQbhN11VRL$zcb9TFoD',#2,'Slab','Slab = floor / etage = 1st floor',$,#593,#598,$,.FLOOR.);
#593= IFCLOCALPLACEMENT(#29,#594);
#594= IFCAXIS2PLACEMENT3D(#595,#596,#597);
#595= IFCCARTESIANPOINT((0.0,0.0,0.0));
#596= IFCDIRECTION((0.0,0.0,1.0));
#597= IFCDIRECTION((1.0,0.0,0.0));
#598= IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#599= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#600));
#600= IFCEXTRUDEDAREASOLID(#604,#601,#603,0.2);
#601= IFCAXIS2PLACEMENT3D(#602,$,$);
#602= IFCCARTESIANPOINT((0.0,0.0,0.0));
#603= IFCDIRECTION((0.0,0.0,1.0));
#604= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#605);
#605= IFCPOLYLINE((#606,#607,#608,#609,#610,#611));
#606= IFCCARTESIANPOINT((0.18,-2.96));
#607= IFCCARTESIANPOINT((4.75,-2.96));
#608= IFCCARTESIANPOINT((4.75,-5.14));
#609= IFCCARTESIANPOINT((6.97,-5.14));
#610= IFCCARTESIANPOINT((6.97,-9.03));
#611= IFCCARTESIANPOINT((0.18,-9.03));
#612= IFCRELVOIDSELEMENT('0lLwua_LzF2fxcUJPxGSmH',#2,'Wall Container','WallContainer for OpeningElement',#38,#613);
#613= IFCOPENINGELEMENT('3wjVDcnFX1z9aMzp$F_Q7a',#2,'door A','door A / wall = WallExt A',$,#614,#619,$);
#614= IFCLOCALPLACEMENT(#39,#618);
#615= IFCCARTESIANPOINT((0.32,-0.09,0.0));
#616= IFCDIRECTION((0.0,0.0,1.0));
#617= IFCDIRECTION((1.0,0.0,0.0));
#618= IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#620= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#621));
#621= IFCEXTRUDEDAREASOLID(#622,#626,#630,0.18);
#622= IFCRECTANGLEPROFILEDEF(.AREA.,$,#623,2.13,0.94);
#623= IFCAXIS2PLACEMENT2D(#624,#625);
#624= IFCCARTESIANPOINT((0.0,0.0));
#625= IFCDIRECTION((1.0,0.0));
#626= IFCAXIS2PLACEMENT3D(#627,#628,#629);
#627= IFCCARTESIANPOINT((0.47,0.0,1.065));
#628= IFCDIRECTION((0.0,1.0,0.0));
#629= IFCDIRECTION((0.0,0.0,1.0));
#630= IFCDIRECTION((0.0,0.0,1.0));
#631= IFCRELFILLSELEMENT('1ud7fPDmj2$u35hfU4gRvH',#2,'Opening Container','OpeningContainer for Door',#613,#632);
#632= IFCDOOR('1o0dPSOrH5YeJUE2oIQbJi',#2,'door A','',$,#633,$,$,2.13,0.94);
#633= IFCLOCALPLACEMENT(#614,#634);
#634= IFCAXIS2PLACEMENT3D(#635,#636,#637);
#635= IFCCARTESIANPOINT((0.0,0.16,0.0));
#636= IFCDIRECTION((1.0,0.0,0.0));
#637= IFCDIRECTION((0.0,0.0,1.0));
#638= IFCRELDEFINESBYTYPE('0y53m0QVr8JhX_NeQIy1P0',#2,'Door Container','DoorContainer for DoorStyle',(#632),#639);
#639= IFCDOORSTYLE('3Pcf99fAbCvRILjCUrOloH',#2,'Standard',$,'',(#641,#640),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#640= IFCDOORLININGPROPERTIES('2IoHiq1xTDsB9SClSBIuND',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#641= IFCDOORPANELPROPERTIES('12izcFUef0XhS8NnZta70z',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#642= IFCRELVOIDSELEMENT('0yN6uqBCjAvQDyk8TnFzR$',#2,'Wall Container','WallContainer for OpeningElement',#298,#643);
#643= IFCOPENINGELEMENT('1cb6YMFDnBNuGh7q$r7enc',#2,'door K','door K / wall = WallInt K',$,#644,#649,$);
#644= IFCLOCALPLACEMENT(#299,#648);
#645= IFCCARTESIANPOINT((0.37,-0.035,0.0));
#646= IFCDIRECTION((0.0,0.0,1.0));
#647= IFCDIRECTION((1.0,0.0,0.0));
#648= IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649= IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#650= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#651));
#651= IFCEXTRUDEDAREASOLID(#652,#656,#660,0.07);
#652= IFCRECTANGLEPROFILEDEF(.AREA.,$,#653,2.04,0.9);
#653= IFCAXIS2PLACEMENT2D(#654,#655);
#654= IFCCARTESIANPOINT((0.0,0.0));
#655= IFCDIRECTION((1.0,0.0));
#656= IFCAXIS2PLACEMENT3D(#657,#658,#659);
#657= IFCCARTESIANPOINT((0.45,0.0,1.02));
#658= IFCDIRECTION((0.0,1.0,0.0));
#659= IFCDIRECTION((0.0,0.0,1.0));
#660= IFCDIRECTION((0.0,0.0,1.0));
#661= IFCRELFILLSELEMENT('2jV9vwS_92xh9gTdzMQfXE',#2,'Opening Container','OpeningContainer for Door',#643,#662);
#662= IFCDOOR('05gRjCPk1Dl9MW1qo$pwC7',#2,'door K','',$,#663,$,$,2.04,0.9);
#663= IFCLOCALPLACEMENT(#644,#664);
#664= IFCAXIS2PLACEMENT3D(#665,#666,#667);
#665= IFCCARTESIANPOINT((0.0,0.16,0.0));
#666= IFCDIRECTION((1.0,0.0,0.0));
#667= IFCDIRECTION((0.0,0.0,1.0));
#668= IFCRELDEFINESBYTYPE('0Jke4aF4r6_vAeXtvssNUO',#2,'Door Container','DoorContainer for DoorStyle',(#662),#669);
#669= IFCDOORSTYLE('286ozJCPvCVRhzRk1ye_RR',#2,'Standard',$,'',(#670,#671),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#670= IFCDOORLININGPROPERTIES('1tpM9cjUz7_gi6URgR7l0K',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#671= IFCDOORPANELPROPERTIES('1kF1GVrdf229U$xqEHDT8P',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#672= IFCRELVOIDSELEMENT('1EGE33h_P3UvIhH0e6ArI9',#2,'Wall Container','WallContainer for OpeningElement',#324,#673);
#673= IFCOPENINGELEMENT('2SCXuFAQ99yAWoKdEczbkd',#2,'door L','door L / wall = WallInt L',$,#674,#679,$);
#674= IFCLOCALPLACEMENT(#325,#678);
#675= IFCCARTESIANPOINT((0.16,-0.035,0.0));
#676= IFCDIRECTION((0.0,0.0,1.0));
#677= IFCDIRECTION((1.0,0.0,0.0));
#678= IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679= IFCPRODUCTDEFINITIONSHAPE($,$,(#680));
#680= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#681));
#681= IFCEXTRUDEDAREASOLID(#682,#686,#690,0.07);
#682= IFCRECTANGLEPROFILEDEF(.AREA.,$,#683,2.04,0.9);
#683= IFCAXIS2PLACEMENT2D(#684,#685);
#684= IFCCARTESIANPOINT((0.0,0.0));
#685= IFCDIRECTION((1.0,0.0));
#686= IFCAXIS2PLACEMENT3D(#687,#688,#689);
#687= IFCCARTESIANPOINT((0.45,0.0,1.02));
#688= IFCDIRECTION((0.0,1.0,0.0));
#689= IFCDIRECTION((0.0,0.0,1.0));
#690= IFCDIRECTION((0.0,0.0,1.0));
#691= IFCRELFILLSELEMENT('2gDMb8NLr0Gve80vVSMzld',#2,'Opening Container','OpeningContainer for Door',#673,#692);
#692= IFCDOOR('3atGdtD1HAj9mAspqERzpf',#2,'door L','',$,#693,$,$,2.04,0.9);
#693= IFCLOCALPLACEMENT(#674,#694);
#694= IFCAXIS2PLACEMENT3D(#695,#696,#697);
#695= IFCCARTESIANPOINT((0.0,0.16,0.0));
#696= IFCDIRECTION((1.0,0.0,0.0));
#697= IFCDIRECTION((0.0,0.0,1.0));
#698= IFCRELDEFINESBYTYPE('2Tpl5J8AT6WgEAAxVRDojP',#2,'Door Container','DoorContainer for DoorStyle',(#692),#699);
#699= IFCDOORSTYLE('0aj9gXYUH8dOLn4qol84Jl',#2,'Standard',$,'',(#700,#701),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#700= IFCDOORLININGPROPERTIES('0fVd9vlcDEzObsS7XvlhbW',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#701= IFCDOORPANELPROPERTIES('28qF_g3Ef6pvP$SRHD9lSF',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#702= IFCRELVOIDSELEMENT('15W8vlndf0Uvb3nX4sIQ1u',#2,'Wall Container','WallContainer for OpeningElement',#376,#703);
#703= IFCOPENINGELEMENT('3zHyzuoUP8uuexwDz1ZAxS',#2,'door N','door N / wall = WallInt N',$,#704,#709,$);
#704= IFCLOCALPLACEMENT(#377,#708);
#705= IFCCARTESIANPOINT((0.625,-0.035,0.0));
#706= IFCDIRECTION((0.0,0.0,1.0));
#707= IFCDIRECTION((1.0,0.0,0.0));
#708= IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709= IFCPRODUCTDEFINITIONSHAPE($,$,(#710));
#710= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#711));
#711= IFCEXTRUDEDAREASOLID(#712,#716,#720,0.07);
#712= IFCRECTANGLEPROFILEDEF(.AREA.,$,#713,2.04,0.9);
#713= IFCAXIS2PLACEMENT2D(#714,#715);
#714= IFCCARTESIANPOINT((0.0,0.0));
#715= IFCDIRECTION((1.0,0.0));
#716= IFCAXIS2PLACEMENT3D(#717,#718,#719);
#717= IFCCARTESIANPOINT((0.45,0.0,1.02));
#718= IFCDIRECTION((0.0,1.0,0.0));
#719= IFCDIRECTION((0.0,0.0,1.0));
#720= IFCDIRECTION((0.0,0.0,1.0));
#721= IFCRELFILLSELEMENT('0yYghxi9bECxNdocHsiX6z',#2,'Opening Container','OpeningContainer for Door',#703,#722);
#722= IFCDOOR('1wpTCcet9DuAs9FtYTEzey',#2,'door N','',$,#723,$,$,2.04,0.9);
#723= IFCLOCALPLACEMENT(#704,#724);
#724= IFCAXIS2PLACEMENT3D(#725,#726,#727);
#725= IFCCARTESIANPOINT((0.0,0.16,0.0));
#726= IFCDIRECTION((1.0,0.0,0.0));
#727= IFCDIRECTION((0.0,0.0,1.0));
#728= IFCRELDEFINESBYTYPE('0LrfQ2gxz0VfBYJ6qZvmYi',#2,'Door Container','DoorContainer for DoorStyle',(#722),#729);
#729= IFCDOORSTYLE('0kh_cGhgH7ieFZkT5bC4P9',#2,'Standard',$,'',(#730,#731),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#730= IFCDOORLININGPROPERTIES('0qwA6eHX12CB05SzDhI2lU',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#731= IFCDOORPANELPROPERTIES('1GVHPyTpHDwf0PMD3xwOkH',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#732= IFCRELVOIDSELEMENT('1rDXmVbNv3QPiROq5up7f0',#2,'Wall Container','WallContainer for OpeningElement',#402,#733);
#733= IFCOPENINGELEMENT('1PGVCF_wzFmgu9P_im8mvX',#2,'door O','door O / wall = WallInt O',$,#734,#739,$);
#734= IFCLOCALPLACEMENT(#403,#738);
#735= IFCCARTESIANPOINT((0.27,-0.035,0.0));
#736= IFCDIRECTION((0.0,0.0,1.0));
#737= IFCDIRECTION((1.0,0.0,0.0));
#738= IFCAXIS2PLACEMENT3D(#735,#736,#737);
#739= IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#740= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#741));
#741= IFCEXTRUDEDAREASOLID(#742,#746,#750,0.07);
#742= IFCRECTANGLEPROFILEDEF(.AREA.,$,#743,2.04,0.9);
#743= IFCAXIS2PLACEMENT2D(#744,#745);
#744= IFCCARTESIANPOINT((0.0,0.0));
#745= IFCDIRECTION((1.0,0.0));
#746= IFCAXIS2PLACEMENT3D(#747,#748,#749);
#747= IFCCARTESIANPOINT((0.45,0.0,1.02));
#748= IFCDIRECTION((0.0,1.0,0.0));
#749= IFCDIRECTION((0.0,0.0,1.0));
#750= IFCDIRECTION((0.0,0.0,1.0));
#751= IFCRELFILLSELEMENT('13mRpsSJH46Qtm9oo3IsmG',#2,'Opening Container','OpeningContainer for Door',#733,#752);
#752= IFCDOOR('0Edl7hRIf1BBRT6ixCJJOe',#2,'door O','',$,#753,$,$,2.04,0.9);
#753= IFCLOCALPLACEMENT(#734,#754);
#754= IFCAXIS2PLACEMENT3D(#755,#756,#757);
#755= IFCCARTESIANPOINT((0.0,0.16,0.0));
#756= IFCDIRECTION((1.0,0.0,0.0));
#757= IFCDIRECTION((0.0,0.0,1.0));
#758= IFCRELDEFINESBYTYPE('3ChrLOiu56HvtaBH9WERNZ',#2,'Door Container','DoorContainer for DoorStyle',(#752),#759);
#759= IFCDOORSTYLE('1CXZGZEkL6aBojOLXKoJqy',#2,'Standard',$,'',(#760,#761),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#760= IFCDOORLININGPROPERTIES('2FVhVLj7X4we9hmenVadmm',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#761= IFCDOORPANELPROPERTIES('0z$XGF$y5Fee5YwlzUPBhv',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#762= IFCRELVOIDSELEMENT('1ah2u48JLDmBGWIyBCikj5',#2,'Wall Container','WallContainer for OpeningElement',#428,#763);
#763= IFCOPENINGELEMENT('1mIgiSgxzF19QoKMhBs0zU',#2,'door P','door P / wall = WallInt P',$,#764,#769,$);
#764= IFCLOCALPLACEMENT(#429,#768);
#765= IFCCARTESIANPOINT((0.085,-0.035,0.0));
#766= IFCDIRECTION((0.0,0.0,1.0));
#767= IFCDIRECTION((1.0,0.0,0.0));
#768= IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769= IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#770= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#771));
#771= IFCEXTRUDEDAREASOLID(#772,#776,#780,0.07);
#772= IFCRECTANGLEPROFILEDEF(.AREA.,$,#773,2.04,0.8);
#773= IFCAXIS2PLACEMENT2D(#774,#775);
#774= IFCCARTESIANPOINT((0.0,0.0));
#775= IFCDIRECTION((1.0,0.0));
#776= IFCAXIS2PLACEMENT3D(#777,#778,#779);
#777= IFCCARTESIANPOINT((0.4,0.0,1.02));
#778= IFCDIRECTION((0.0,1.0,0.0));
#779= IFCDIRECTION((0.0,0.0,1.0));
#780= IFCDIRECTION((0.0,0.0,1.0));
#781= IFCRELFILLSELEMENT('0UdPZOMKX7Aw77LWLOxRzA',#2,'Opening Container','OpeningContainer for Door',#763,#782);
#782= IFCDOOR('2rgcIiP3j3WBQ$BH3GEsT6',#2,'door P','',$,#783,$,$,2.04,0.8);
#783= IFCLOCALPLACEMENT(#764,#784);
#784= IFCAXIS2PLACEMENT3D(#785,#786,#787);
#785= IFCCARTESIANPOINT((0.0,0.16,0.0));
#786= IFCDIRECTION((1.0,0.0,0.0));
#787= IFCDIRECTION((0.0,0.0,1.0));
#788= IFCRELDEFINESBYTYPE('2hmR$RdCf5A9ladGkU605V',#2,'Door Container','DoorContainer for DoorStyle',(#782),#789);
#789= IFCDOORSTYLE('24byH$3DjFtxgVo_1OlSbP',#2,'Standard',$,'',(#791,#790),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#790= IFCDOORLININGPROPERTIES('2R$lvMViT8aem5by1qEgxq',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#791= IFCDOORPANELPROPERTIES('2pDMCiuFD0TxshhnnmY2K5',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#792= IFCRELVOIDSELEMENT('2Z4ADb8K59pAxc4tBukKgz',#2,'Wall Container','WallContainer for OpeningElement',#116,#793);
#793= IFCOPENINGELEMENT('02pGJYY9b1K8m9Oy2EtO2R',#2,'window D','window D / wall = WallExt D',$,#794,#799,$);
#794= IFCLOCALPLACEMENT(#117,#798);
#795= IFCCARTESIANPOINT((1.47,-0.09,0.5));
#796= IFCDIRECTION((0.0,0.0,1.0));
#797= IFCDIRECTION((1.0,0.0,0.0));
#798= IFCAXIS2PLACEMENT3D(#795,#796,#797);
#799= IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#800= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#801));
#801= IFCEXTRUDEDAREASOLID(#802,#806,#810,0.18);
#802= IFCRECTANGLEPROFILEDEF(.AREA.,$,#803,1.5,1.0);
#803= IFCAXIS2PLACEMENT2D(#804,#805);
#804= IFCCARTESIANPOINT((0.0,0.0));
#805= IFCDIRECTION((1.0,0.0));
#806= IFCAXIS2PLACEMENT3D(#807,#808,#809);
#807= IFCCARTESIANPOINT((0.5,0.0,0.75));
#808= IFCDIRECTION((0.0,1.0,0.0));
#809= IFCDIRECTION((0.0,0.0,1.0));
#810= IFCDIRECTION((0.0,0.0,1.0));
#811= IFCRELFILLSELEMENT('2GfZ1vWUL6LB9NV6$5h9Sg',#2,'Opening Container','OpeningContainer for Window',#793,#812);
#812= IFCWINDOW('14sy26czv0Z9Jj6yuIuEiP',#2,'window D','',$,#813,$,$,1.5,1.0);
#813= IFCLOCALPLACEMENT(#794,#814);
#814= IFCAXIS2PLACEMENT3D(#815,#816,#817);
#815= IFCCARTESIANPOINT((0.0,0.05,1.01));
#816= IFCDIRECTION((1.0,0.0,0.0));
#817= IFCDIRECTION((0.0,0.0,-1.0));
#818= IFCRELDEFINESBYTYPE('3RAyK4JHrDve81H0poRM5F',#2,'Window Container','WindowContainer for WindowStyle',(#812),#819);
#819= IFCWINDOWSTYLE('0LJL2Dk7z6dBovnrY02fuO',#2,'Standard',$,'',(#820,#821),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#820= IFCWINDOWLININGPROPERTIES('08cBJlRpfDiAgXX7BJEiQW',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#821= IFCWINDOWPANELPROPERTIES('139FZ110HAOuCDT9weibkP',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#822= IFCRELVOIDSELEMENT('07bBFWwQr3BxVtlZbrNZ0z',#2,'Wall Container','WallContainer for OpeningElement',#168,#823);
#823= IFCOPENINGELEMENT('0r4J0lRwD98RDuAGyYRHkh',#2,'window F','window F / wall = WallExt F',$,#824,#829,$);
#824= IFCLOCALPLACEMENT(#169,#828);
#825= IFCCARTESIANPOINT((1.395,-0.09,0.5));
#826= IFCDIRECTION((0.0,0.0,1.0));
#827= IFCDIRECTION((1.0,0.0,0.0));
#828= IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829= IFCPRODUCTDEFINITIONSHAPE($,$,(#830));
#830= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#831));
#831= IFCEXTRUDEDAREASOLID(#832,#836,#840,0.18);
#832= IFCRECTANGLEPROFILEDEF(.AREA.,$,#833,1.5,1.0);
#833= IFCAXIS2PLACEMENT2D(#834,#835);
#834= IFCCARTESIANPOINT((0.0,0.0));
#835= IFCDIRECTION((1.0,0.0));
#836= IFCAXIS2PLACEMENT3D(#837,#838,#839);
#837= IFCCARTESIANPOINT((0.5,0.0,0.75));
#838= IFCDIRECTION((0.0,1.0,0.0));
#839= IFCDIRECTION((0.0,0.0,1.0));
#840= IFCDIRECTION((0.0,0.0,1.0));
#841= IFCRELFILLSELEMENT('3vlCu4vBrFNv3QgENHWO8R',#2,'Opening Container','OpeningContainer for Window',#823,#842);
#842= IFCWINDOW('0pwqH3cwv34BsDZBC964TF',#2,'window F','',$,#843,$,$,1.5,1.0);
#843= IFCLOCALPLACEMENT(#824,#844);
#844= IFCAXIS2PLACEMENT3D(#845,#846,#847);
#845= IFCCARTESIANPOINT((0.0,0.05,1.01));
#846= IFCDIRECTION((1.0,0.0,0.0));
#847= IFCDIRECTION((0.0,0.0,-1.0));
#848= IFCRELDEFINESBYTYPE('3wPJTYOo10fuWIERMwZ0OP',#2,'Window Container','WindowContainer for WindowStyle',(#842),#849);
#849= IFCWINDOWSTYLE('2le5kmjPHERPBUVPaexCNO',#2,'Standard',$,'',(#850,#851),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#850= IFCWINDOWLININGPROPERTIES('0XU7Vjr8rBch_Z_tiEmJIT',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#851= IFCWINDOWPANELPROPERTIES('1lzIDCHPT9cQzxeuWNwWYd',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#852= IFCRELVOIDSELEMENT('1bwvAFfwz0w9ov1BlULGkA',#2,'Wall Container','WallContainer for OpeningElement',#246,#853);
#853= IFCOPENINGELEMENT('0R270o$oD4p8NHUZWcC_6H',#2,'window I1','window I1 / wall = WallExt I',$,#854,#859,$);
#854= IFCLOCALPLACEMENT(#247,#858);
#855= IFCCARTESIANPOINT((3.75,-0.09,0.5));
#856= IFCDIRECTION((0.0,0.0,1.0));
#857= IFCDIRECTION((1.0,0.0,0.0));
#858= IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859= IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#860= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#861));
#861= IFCEXTRUDEDAREASOLID(#862,#866,#870,0.18);
#862= IFCRECTANGLEPROFILEDEF(.AREA.,$,#863,1.5,1.0);
#863= IFCAXIS2PLACEMENT2D(#864,#865);
#864= IFCCARTESIANPOINT((0.0,0.0));
#865= IFCDIRECTION((1.0,0.0));
#866= IFCAXIS2PLACEMENT3D(#867,#868,#869);
#867= IFCCARTESIANPOINT((0.5,0.0,0.75));
#868= IFCDIRECTION((0.0,1.0,0.0));
#869= IFCDIRECTION((0.0,0.0,1.0));
#870= IFCDIRECTION((0.0,0.0,1.0));
#871= IFCRELFILLSELEMENT('2LwHMj$PD0LeXIc7xbdHSC',#2,'Opening Container','OpeningContainer for Window',#853,#872);
#872= IFCWINDOW('1zo9fcW1b2yROUEDALZXJZ',#2,'window I1','',$,#873,$,$,1.5,1.0);
#873= IFCLOCALPLACEMENT(#854,#874);
#874= IFCAXIS2PLACEMENT3D(#875,#876,#877);
#875= IFCCARTESIANPOINT((0.0,0.05,1.01));
#876= IFCDIRECTION((1.0,0.0,0.0));
#877= IFCDIRECTION((0.0,0.0,-1.0));
#878= IFCRELDEFINESBYTYPE('09f_LHAlj5n9nSh01AaXYQ',#2,'Window Container','WindowContainer for WindowStyle',(#872),#879);
#879= IFCWINDOWSTYLE('2zb7SFS8j1ae_nvUlftVre',#2,'Standard',$,'',(#881,#880),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#880= IFCWINDOWLININGPROPERTIES('1pV0d0y8r9ZBFMHUJseKKN',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#881= IFCWINDOWPANELPROPERTIES('3tqBmiXdP7Re_NsCTr76LU',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#882= IFCRELVOIDSELEMENT('1Sg8CL0DT2fRMtM9US8zQJ',#2,'Wall Container','WallContainer for OpeningElement',#246,#883);
#883= IFCOPENINGELEMENT('3tGgOmmi1B3et_CKlyqQJ8',#2,'window I2','window I2 / wall = WallExt I',$,#884,#889,$);
#884= IFCLOCALPLACEMENT(#247,#888);
#885= IFCCARTESIANPOINT((0.7,-0.09,0.5));
#886= IFCDIRECTION((0.0,0.0,1.0));
#887= IFCDIRECTION((1.0,0.0,0.0));
#888= IFCAXIS2PLACEMENT3D(#885,#886,#887);
#889= IFCPRODUCTDEFINITIONSHAPE($,$,(#890));
#890= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#891));
#891= IFCEXTRUDEDAREASOLID(#892,#896,#900,0.18);
#892= IFCRECTANGLEPROFILEDEF(.AREA.,$,#893,1.5,2.0);
#893= IFCAXIS2PLACEMENT2D(#894,#895);
#894= IFCCARTESIANPOINT((0.0,0.0));
#895= IFCDIRECTION((1.0,0.0));
#896= IFCAXIS2PLACEMENT3D(#897,#898,#899);
#897= IFCCARTESIANPOINT((1.0,0.0,0.75));
#898= IFCDIRECTION((0.0,1.0,0.0));
#899= IFCDIRECTION((0.0,0.0,1.0));
#900= IFCDIRECTION((0.0,0.0,1.0));
#901= IFCRELFILLSELEMENT('1ZiliXk_D91hE7D0duaJyN',#2,'Opening Container','OpeningContainer for Window',#883,#902);
#902= IFCWINDOW('3GZ3vhuyT2XOQBYu8Jp$7k',#2,'window I2','',$,#903,$,$,1.5,2.0);
#903= IFCLOCALPLACEMENT(#884,#904);
#904= IFCAXIS2PLACEMENT3D(#905,#906,#907);
#905= IFCCARTESIANPOINT((0.0,0.05,1.01));
#906= IFCDIRECTION((1.0,0.0,0.0));
#907= IFCDIRECTION((0.0,0.0,-1.0));
#908= IFCRELDEFINESBYTYPE('2DxpuxAYv6NvVmRKj8sIR_',#2,'Window Container','WindowContainer for WindowStyle',(#902),#909);
#909= IFCWINDOWSTYLE('2UhatUVxb35QGxQaI_m65g',#2,'Standard',$,'',(#911,#910),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#910= IFCWINDOWLININGPROPERTIES('0HHxvzjebFQOIGtk_TPJ$n',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#911= IFCWINDOWPANELPROPERTIES('25povcP9DDnhFVilbaqEjN',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#912= IFCRELVOIDSELEMENT('0Wtm8jJGP6jAxLJKm1SMWL',#2,'Wall Container','WallContainer for OpeningElement',#194,#913);
#913= IFCOPENINGELEMENT('3NhNOX0qL7ChrKBRia8IZa',#2,'window G','window G / wall = WallExt G',$,#914,#919,$);
#914= IFCLOCALPLACEMENT(#195,#918);
#915= IFCCARTESIANPOINT((1.63,-0.09,0.5));
#916= IFCDIRECTION((0.0,0.0,1.0));
#917= IFCDIRECTION((1.0,0.0,0.0));
#918= IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919= IFCPRODUCTDEFINITIONSHAPE($,$,(#920));
#920= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#921));
#921= IFCEXTRUDEDAREASOLID(#922,#926,#930,0.18);
#922= IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,1.5,1.0);
#923= IFCAXIS2PLACEMENT2D(#924,#925);
#924= IFCCARTESIANPOINT((0.0,0.0));
#925= IFCDIRECTION((1.0,0.0));
#926= IFCAXIS2PLACEMENT3D(#927,#928,#929);
#927= IFCCARTESIANPOINT((0.5,0.0,0.75));
#928= IFCDIRECTION((0.0,1.0,0.0));
#929= IFCDIRECTION((0.0,0.0,1.0));
#930= IFCDIRECTION((0.0,0.0,1.0));
#931= IFCRELFILLSELEMENT('1QeMth2PDC9Ob0aNExL18$',#2,'Opening Container','OpeningContainer for Window',#913,#932);
#932= IFCWINDOW('1x1sx3NG51$hCun64BVgI5',#2,'window G','',$,#933,$,$,1.5,1.0);
#933= IFCLOCALPLACEMENT(#914,#934);
#934= IFCAXIS2PLACEMENT3D(#935,#936,#937);
#935= IFCCARTESIANPOINT((0.0,0.05,1.01));
#936= IFCDIRECTION((1.0,0.0,0.0));
#937= IFCDIRECTION((0.0,0.0,-1.0));
#938= IFCRELDEFINESBYTYPE('3bvrbakrf8gQ0Xxe_4csFR',#2,'Window Container','WindowContainer for WindowStyle',(#932),#939);
#939= IFCWINDOWSTYLE('1lIWTOOGr9egmBGYbcqvcR',#2,'Standard',$,'',(#940,#941),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#940= IFCWINDOWLININGPROPERTIES('1EoKixYU92e9iB7vGt9ba7',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#941= IFCWINDOWPANELPROPERTIES('3OtqXi7PH2G9mwp7HbMOgn',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
ENDSEC;

END-ISO-10303-21;

