ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/ricordeau/Documents/Projets Android Studio/3DReno/data/ifc/coucou.ifc','2015-05-29T16:52:52+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('3sm7kIRc92cA_FIYHmiAdm',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1432911171);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Christophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#10,#12,#11));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('01_EVBrFnB3gX3kffPmWdv',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('3vYbDhA49EcO0GsFMbgPi1',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('10qdvTLU5CCuj4aR_18twY',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('3G129Pyq10ceNrey7T4nem',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('0QbDmRNibBig0X8pidIvfd',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('3ymNQ_aJnDqh8YCgCTupCU',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28));
#37= IFCRELCONTAINEDINSPATIALSTRUCTURE('1VD$vfzRr4Zejnja7jUgzE',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#220,#854,#884,#454,#142,#116,#350,#704,#324,#544,#38,#614,#764,#824,#64,#272,#428,#508,#644,#526,#90,#472,#376,#402,#734,#298,#490,#246,#794,#674,#168,#194,#584),#28);
#38= IFCWALLSTANDARDCASE('3DYj1OoHT6qw_Ar$qYVg4F',#2,'WallExt A','WallExt A / etage = 1st floor',$,#39,#44,$);
#39= IFCLOCALPLACEMENT(#29,#40);
#40= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41= IFCCARTESIANPOINT((0.0,-0.09,0.0));
#42= IFCDIRECTION((0.0,0.0,1.0));
#43= IFCDIRECTION((1.0,0.0,0.0));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#53));
#45= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#46));
#46= IFCTRIMMEDCURVE(#47,(#51),(#52),.T.,.CARTESIAN.);
#47= IFCLINE(#48,#49);
#48= IFCCARTESIANPOINT((0.0,0.0));
#49= IFCVECTOR(#50,1.4);
#50= IFCDIRECTION((1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,0.0));
#52= IFCCARTESIANPOINT((1.4,0.0));
#53= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#54));
#54= IFCEXTRUDEDAREASOLID(#58,#55,#57,2.8);
#55= IFCAXIS2PLACEMENT3D(#56,$,$);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCDIRECTION((0.0,0.0,1.0));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#59= IFCPOLYLINE((#60,#61,#62,#63));
#60= IFCCARTESIANPOINT((0.0,0.09));
#61= IFCCARTESIANPOINT((1.4,0.09));
#62= IFCCARTESIANPOINT((1.4,-0.09));
#63= IFCCARTESIANPOINT((0.0,-0.09));
#64= IFCWALLSTANDARDCASE('0lW5meo3H1LhkvMeEuqISu',#2,'WallExt B','WallExt B / etage = 1st floor',$,#65,#70,$);
#65= IFCLOCALPLACEMENT(#29,#66);
#66= IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67= IFCCARTESIANPOINT((1.49,0.0,0.0));
#68= IFCDIRECTION((0.0,0.0,1.0));
#69= IFCDIRECTION((0.0,-1.0,0.0));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#79));
#71= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#72));
#72= IFCTRIMMEDCURVE(#73,(#77),(#78),.T.,.CARTESIAN.);
#73= IFCLINE(#74,#75);
#74= IFCCARTESIANPOINT((0.0,0.0));
#75= IFCVECTOR(#76,1.25);
#76= IFCDIRECTION((1.0,0.0));
#77= IFCCARTESIANPOINT((0.0,0.0));
#78= IFCCARTESIANPOINT((1.25,0.0));
#79= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#80));
#80= IFCEXTRUDEDAREASOLID(#84,#81,#83,2.8);
#81= IFCAXIS2PLACEMENT3D(#82,$,$);
#82= IFCCARTESIANPOINT((0.0,0.0,0.0));
#83= IFCDIRECTION((0.0,0.0,1.0));
#84= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#85);
#85= IFCPOLYLINE((#86,#87,#88,#89));
#86= IFCCARTESIANPOINT((0.0,0.09));
#87= IFCCARTESIANPOINT((1.25,0.09));
#88= IFCCARTESIANPOINT((1.25,-0.09));
#89= IFCCARTESIANPOINT((0.0,-0.09));
#90= IFCWALLSTANDARDCASE('29hpEN$7D7vRQA8r4QbGH4',#2,'WallExt C','WallExt C / etage = 1st floor',$,#91,#96,$);
#91= IFCLOCALPLACEMENT(#29,#92);
#92= IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93= IFCCARTESIANPOINT((1.58,-1.16,0.0));
#94= IFCDIRECTION((0.0,0.0,1.0));
#95= IFCDIRECTION((1.0,0.0,0.0));
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#97,#105));
#97= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#98));
#98= IFCTRIMMEDCURVE(#99,(#103),(#104),.T.,.CARTESIAN.);
#99= IFCLINE(#100,#101);
#100= IFCCARTESIANPOINT((0.0,0.0));
#101= IFCVECTOR(#102,7.039999999999999);
#102= IFCDIRECTION((1.0,0.0));
#103= IFCCARTESIANPOINT((0.0,0.0));
#104= IFCCARTESIANPOINT((7.039999999999999,0.0));
#105= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#106));
#106= IFCEXTRUDEDAREASOLID(#110,#107,#109,2.8);
#107= IFCAXIS2PLACEMENT3D(#108,$,$);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCDIRECTION((0.0,0.0,1.0));
#110= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#111= IFCPOLYLINE((#112,#113,#114,#115));
#112= IFCCARTESIANPOINT((0.0,0.09));
#113= IFCCARTESIANPOINT((7.039999999999999,0.09));
#114= IFCCARTESIANPOINT((7.039999999999999,-0.09));
#115= IFCCARTESIANPOINT((0.0,-0.09));
#116= IFCWALLSTANDARDCASE('3RaCFaM2P7zvw42Dk6Ydi6',#2,'WallExt D','WallExt D / etage = 1st floor',$,#117,#122,$);
#117= IFCLOCALPLACEMENT(#29,#118);
#118= IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119= IFCCARTESIANPOINT((8.53,-1.25,0.0));
#120= IFCDIRECTION((0.0,0.0,1.0));
#121= IFCDIRECTION((0.0,-1.0,0.0));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#131));
#123= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#124));
#124= IFCTRIMMEDCURVE(#125,(#129),(#130),.T.,.CARTESIAN.);
#125= IFCLINE(#126,#127);
#126= IFCCARTESIANPOINT((0.0,0.0));
#127= IFCVECTOR(#128,3.71);
#128= IFCDIRECTION((1.0,0.0));
#129= IFCCARTESIANPOINT((0.0,0.0));
#130= IFCCARTESIANPOINT((3.71,0.0));
#131= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#132));
#132= IFCEXTRUDEDAREASOLID(#136,#133,#135,2.8);
#133= IFCAXIS2PLACEMENT3D(#134,$,$);
#134= IFCCARTESIANPOINT((0.0,0.0,0.0));
#135= IFCDIRECTION((0.0,0.0,1.0));
#136= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#137);
#137= IFCPOLYLINE((#138,#139,#140,#141));
#138= IFCCARTESIANPOINT((0.0,0.09));
#139= IFCCARTESIANPOINT((3.71,0.09));
#140= IFCCARTESIANPOINT((3.71,-0.09));
#141= IFCCARTESIANPOINT((0.0,-0.09));
#142= IFCWALLSTANDARDCASE('0Hy1tp6k50$OphDQVTp7IZ',#2,'WallExt E','WallExt E / etage = 1st floor',$,#143,#148,$);
#143= IFCLOCALPLACEMENT(#29,#144);
#144= IFCAXIS2PLACEMENT3D(#145,#146,#147);
#145= IFCCARTESIANPOINT((8.44,-5.05,0.0));
#146= IFCDIRECTION((0.0,0.0,1.0));
#147= IFCDIRECTION((1.0,0.0,0.0));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#157));
#149= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#150));
#150= IFCTRIMMEDCURVE(#151,(#155),(#156),.T.,.CARTESIAN.);
#151= IFCLINE(#152,#153);
#152= IFCCARTESIANPOINT((0.0,0.0));
#153= IFCVECTOR(#154,2.0);
#154= IFCDIRECTION((1.0,0.0));
#155= IFCCARTESIANPOINT((0.0,0.0));
#156= IFCCARTESIANPOINT((2.0,0.0));
#157= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#158));
#158= IFCEXTRUDEDAREASOLID(#162,#159,#161,2.8);
#159= IFCAXIS2PLACEMENT3D(#160,$,$);
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCDIRECTION((0.0,0.0,1.0));
#162= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#163= IFCPOLYLINE((#164,#165,#166,#167));
#164= IFCCARTESIANPOINT((0.0,0.09));
#165= IFCCARTESIANPOINT((2.0,0.09));
#166= IFCCARTESIANPOINT((2.0,-0.09));
#167= IFCCARTESIANPOINT((0.0,-0.09));
#168= IFCWALLSTANDARDCASE('3btMdn9Jf2BOaXd8Wb4lgz',#2,'WallExt F','WallExt F / etage = 1st floor',$,#169,#174,$);
#169= IFCLOCALPLACEMENT(#29,#170);
#170= IFCAXIS2PLACEMENT3D(#171,#172,#173);
#171= IFCCARTESIANPOINT((10.35,-5.14,0.0));
#172= IFCDIRECTION((0.0,0.0,1.0));
#173= IFCDIRECTION((0.0,-1.0,0.0));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#183));
#175= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#176));
#176= IFCTRIMMEDCURVE(#177,(#181),(#182),.T.,.CARTESIAN.);
#177= IFCLINE(#178,#179);
#178= IFCCARTESIANPOINT((0.0,0.0));
#179= IFCVECTOR(#180,7.010000000000001);
#180= IFCDIRECTION((1.0,0.0));
#181= IFCCARTESIANPOINT((0.0,0.0));
#182= IFCCARTESIANPOINT((7.010000000000001,0.0));
#183= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#184));
#184= IFCEXTRUDEDAREASOLID(#188,#185,#187,2.8);
#185= IFCAXIS2PLACEMENT3D(#186,$,$);
#186= IFCCARTESIANPOINT((0.0,0.0,0.0));
#187= IFCDIRECTION((0.0,0.0,1.0));
#188= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#189= IFCPOLYLINE((#190,#191,#192,#193));
#190= IFCCARTESIANPOINT((0.0,0.09));
#191= IFCCARTESIANPOINT((7.010000000000001,0.09));
#192= IFCCARTESIANPOINT((7.010000000000001,-0.09));
#193= IFCCARTESIANPOINT((0.0,-0.09));
#194= IFCWALLSTANDARDCASE('2u$ME718zF0eXag9hFb0_V',#2,'WallExt G','WallExt G / etage = 1st floor',$,#195,#200,$);
#195= IFCLOCALPLACEMENT(#29,#196);
#196= IFCAXIS2PLACEMENT3D(#197,#198,#199);
#197= IFCCARTESIANPOINT((10.26,-12.06,0.0));
#198= IFCDIRECTION((0.0,0.0,1.0));
#199= IFCDIRECTION((-1.0,0.0,0.0));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#201,#209));
#201= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#202));
#202= IFCTRIMMEDCURVE(#203,(#207),(#208),.T.,.CARTESIAN.);
#203= IFCLINE(#204,#205);
#204= IFCCARTESIANPOINT((0.0,0.0));
#205= IFCVECTOR(#206,4.4399999999999995);
#206= IFCDIRECTION((1.0,0.0));
#207= IFCCARTESIANPOINT((0.0,0.0));
#208= IFCCARTESIANPOINT((4.4399999999999995,0.0));
#209= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#210));
#210= IFCEXTRUDEDAREASOLID(#214,#211,#213,2.8);
#211= IFCAXIS2PLACEMENT3D(#212,$,$);
#212= IFCCARTESIANPOINT((0.0,0.0,0.0));
#213= IFCDIRECTION((0.0,0.0,1.0));
#214= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#215= IFCPOLYLINE((#216,#217,#218,#219));
#216= IFCCARTESIANPOINT((0.0,0.09));
#217= IFCCARTESIANPOINT((4.4399999999999995,0.09));
#218= IFCCARTESIANPOINT((4.4399999999999995,-0.09));
#219= IFCCARTESIANPOINT((0.0,-0.09));
#220= IFCWALLSTANDARDCASE('1nXutKjir2O8XtPwVQ57JG',#2,'WallExt H','WallExt H / etage = 1st floor',$,#221,#226,$);
#221= IFCLOCALPLACEMENT(#29,#222);
#222= IFCAXIS2PLACEMENT3D(#223,#224,#225);
#223= IFCCARTESIANPOINT((5.91,-11.97,0.0));
#224= IFCDIRECTION((0.0,0.0,1.0));
#225= IFCDIRECTION((0.0,1.0,0.0));
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#235));
#227= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#228));
#228= IFCTRIMMEDCURVE(#229,(#233),(#234),.T.,.CARTESIAN.);
#229= IFCLINE(#230,#231);
#230= IFCCARTESIANPOINT((0.0,0.0));
#231= IFCVECTOR(#232,2.9400000000000013);
#232= IFCDIRECTION((1.0,0.0));
#233= IFCCARTESIANPOINT((0.0,0.0));
#234= IFCCARTESIANPOINT((2.9400000000000013,0.0));
#235= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#236));
#236= IFCEXTRUDEDAREASOLID(#240,#237,#239,2.8);
#237= IFCAXIS2PLACEMENT3D(#238,$,$);
#238= IFCCARTESIANPOINT((0.0,0.0,0.0));
#239= IFCDIRECTION((0.0,0.0,1.0));
#240= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#241);
#241= IFCPOLYLINE((#242,#243,#244,#245));
#242= IFCCARTESIANPOINT((0.0,0.09));
#243= IFCCARTESIANPOINT((2.9400000000000013,0.09));
#244= IFCCARTESIANPOINT((2.9400000000000013,-0.09));
#245= IFCCARTESIANPOINT((0.0,-0.09));
#246= IFCWALLSTANDARDCASE('0kCTXIS651SxjhawmxSerO',#2,'WallExt I','WallExt I / etage = 1st floor',$,#247,#252,$);
#247= IFCLOCALPLACEMENT(#29,#248);
#248= IFCAXIS2PLACEMENT3D(#249,#250,#251);
#249= IFCCARTESIANPOINT((5.82,-9.12,0.0));
#250= IFCDIRECTION((0.0,0.0,1.0));
#251= IFCDIRECTION((-1.0,0.0,0.0));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#253,#261));
#253= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#254));
#254= IFCTRIMMEDCURVE(#255,(#259),(#260),.T.,.CARTESIAN.);
#255= IFCLINE(#256,#257);
#256= IFCCARTESIANPOINT((0.0,0.0));
#257= IFCVECTOR(#258,5.82);
#258= IFCDIRECTION((1.0,0.0));
#259= IFCCARTESIANPOINT((0.0,0.0));
#260= IFCCARTESIANPOINT((5.82,0.0));
#261= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#262));
#262= IFCEXTRUDEDAREASOLID(#266,#263,#265,2.8);
#263= IFCAXIS2PLACEMENT3D(#264,$,$);
#264= IFCCARTESIANPOINT((0.0,0.0,0.0));
#265= IFCDIRECTION((0.0,0.0,1.0));
#266= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#267= IFCPOLYLINE((#268,#269,#270,#271));
#268= IFCCARTESIANPOINT((0.0,0.09));
#269= IFCCARTESIANPOINT((5.82,0.09));
#270= IFCCARTESIANPOINT((5.82,-0.09));
#271= IFCCARTESIANPOINT((0.0,-0.09));
#272= IFCWALLSTANDARDCASE('1dIeDRquX8HeTzyscdmueg',#2,'WallExt J','WallExt J / etage = 1st floor',$,#273,#278,$);
#273= IFCLOCALPLACEMENT(#29,#274);
#274= IFCAXIS2PLACEMENT3D(#275,#276,#277);
#275= IFCCARTESIANPOINT((0.09,-9.03,0.0));
#276= IFCDIRECTION((0.0,0.0,1.0));
#277= IFCDIRECTION((0.0,1.0,0.0));
#278= IFCPRODUCTDEFINITIONSHAPE($,$,(#279,#287));
#279= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#280));
#280= IFCTRIMMEDCURVE(#281,(#285),(#286),.T.,.CARTESIAN.);
#281= IFCLINE(#282,#283);
#282= IFCCARTESIANPOINT((0.0,0.0));
#283= IFCVECTOR(#284,8.85);
#284= IFCDIRECTION((1.0,0.0));
#285= IFCCARTESIANPOINT((0.0,0.0));
#286= IFCCARTESIANPOINT((8.85,0.0));
#287= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#288));
#288= IFCEXTRUDEDAREASOLID(#292,#289,#291,2.8);
#289= IFCAXIS2PLACEMENT3D(#290,$,$);
#290= IFCCARTESIANPOINT((0.0,0.0,0.0));
#291= IFCDIRECTION((0.0,0.0,1.0));
#292= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#293);
#293= IFCPOLYLINE((#294,#295,#296,#297));
#294= IFCCARTESIANPOINT((0.0,0.09));
#295= IFCCARTESIANPOINT((8.85,0.09));
#296= IFCCARTESIANPOINT((8.85,-0.09));
#297= IFCCARTESIANPOINT((0.0,-0.09));
#298= IFCWALLSTANDARDCASE('0BHffUMjT9Yv$OCgK$wnDJ',#2,'WallInt K','WallInt K / etage = 1st floor',$,#299,#304,$);
#299= IFCLOCALPLACEMENT(#29,#300);
#300= IFCAXIS2PLACEMENT3D(#301,#302,#303);
#301= IFCCARTESIANPOINT((1.435,-1.25,0.0));
#302= IFCDIRECTION((0.0,0.0,1.0));
#303= IFCDIRECTION((0.0,-1.0,0.0));
#304= IFCPRODUCTDEFINITIONSHAPE($,$,(#305,#313));
#305= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#306));
#306= IFCTRIMMEDCURVE(#307,(#311),(#312),.T.,.CARTESIAN.);
#307= IFCLINE(#308,#309);
#308= IFCCARTESIANPOINT((0.0,0.0));
#309= IFCVECTOR(#310,1.6400000000000001);
#310= IFCDIRECTION((1.0,0.0));
#311= IFCCARTESIANPOINT((0.0,0.0));
#312= IFCCARTESIANPOINT((1.6400000000000001,0.0));
#313= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#314));
#314= IFCEXTRUDEDAREASOLID(#318,#315,#317,2.8);
#315= IFCAXIS2PLACEMENT3D(#316,$,$);
#316= IFCCARTESIANPOINT((0.0,0.0,0.0));
#317= IFCDIRECTION((0.0,0.0,1.0));
#318= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#319);
#319= IFCPOLYLINE((#320,#321,#322,#323));
#320= IFCCARTESIANPOINT((0.0,0.035));
#321= IFCCARTESIANPOINT((1.6400000000000001,0.035));
#322= IFCCARTESIANPOINT((1.6400000000000001,-0.035));
#323= IFCCARTESIANPOINT((0.0,-0.035));
#324= IFCWALLSTANDARDCASE('1v$_T6c8P9nfAsuz8dgmZJ',#2,'WallInt L','WallInt L / etage = 1st floor',$,#325,#330,$);
#325= IFCLOCALPLACEMENT(#29,#326);
#326= IFCAXIS2PLACEMENT3D(#327,#328,#329);
#327= IFCCARTESIANPOINT((0.18,-2.925,0.0));
#328= IFCDIRECTION((0.0,0.0,1.0));
#329= IFCDIRECTION((1.0,0.0,0.0));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#331,#339));
#331= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#332));
#332= IFCTRIMMEDCURVE(#333,(#337),(#338),.T.,.CARTESIAN.);
#333= IFCLINE(#334,#335);
#334= IFCCARTESIANPOINT((0.0,0.0));
#335= IFCVECTOR(#336,4.57);
#336= IFCDIRECTION((1.0,0.0));
#337= IFCCARTESIANPOINT((0.0,0.0));
#338= IFCCARTESIANPOINT((4.57,0.0));
#339= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#340));
#340= IFCEXTRUDEDAREASOLID(#344,#341,#343,2.8);
#341= IFCAXIS2PLACEMENT3D(#342,$,$);
#342= IFCCARTESIANPOINT((0.0,0.0,0.0));
#343= IFCDIRECTION((0.0,0.0,1.0));
#344= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#345);
#345= IFCPOLYLINE((#346,#347,#348,#349));
#346= IFCCARTESIANPOINT((0.0,0.035));
#347= IFCCARTESIANPOINT((4.57,0.035));
#348= IFCCARTESIANPOINT((4.57,-0.035));
#349= IFCCARTESIANPOINT((0.0,-0.035));
#350= IFCWALLSTANDARDCASE('0rr8Fb_qv9I8VZ9NbeFWmG',#2,'WallInt M','WallInt M / etage = 1st floor',$,#351,#356,$);
#351= IFCLOCALPLACEMENT(#29,#352);
#352= IFCAXIS2PLACEMENT3D(#353,#354,#355);
#353= IFCCARTESIANPOINT((4.785,-1.25,0.0));
#354= IFCDIRECTION((0.0,0.0,1.0));
#355= IFCDIRECTION((0.0,-1.0,0.0));
#356= IFCPRODUCTDEFINITIONSHAPE($,$,(#357,#365));
#357= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#358));
#358= IFCTRIMMEDCURVE(#359,(#363),(#364),.T.,.CARTESIAN.);
#359= IFCLINE(#360,#361);
#360= IFCCARTESIANPOINT((0.0,0.0));
#361= IFCVECTOR(#362,3.8899999999999997);
#362= IFCDIRECTION((1.0,0.0));
#363= IFCCARTESIANPOINT((0.0,0.0));
#364= IFCCARTESIANPOINT((3.8899999999999997,0.0));
#365= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#366));
#366= IFCEXTRUDEDAREASOLID(#370,#367,#369,2.8);
#367= IFCAXIS2PLACEMENT3D(#368,$,$);
#368= IFCCARTESIANPOINT((0.0,0.0,0.0));
#369= IFCDIRECTION((0.0,0.0,1.0));
#370= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#371);
#371= IFCPOLYLINE((#372,#373,#374,#375));
#372= IFCCARTESIANPOINT((0.0,0.035));
#373= IFCCARTESIANPOINT((3.8899999999999997,0.035));
#374= IFCCARTESIANPOINT((3.8899999999999997,-0.035));
#375= IFCCARTESIANPOINT((0.0,-0.035));
#376= IFCWALLSTANDARDCASE('1qT2blnA9DrAL3Iox6qAWZ',#2,'WallInt N','WallInt N / etage = 1st floor',$,#377,#382,$);
#377= IFCLOCALPLACEMENT(#29,#378);
#378= IFCAXIS2PLACEMENT3D(#379,#380,#381);
#379= IFCCARTESIANPOINT((4.82,-5.105,0.0));
#380= IFCDIRECTION((0.0,0.0,1.0));
#381= IFCDIRECTION((1.0,0.0,0.0));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#383,#391));
#383= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#384));
#384= IFCTRIMMEDCURVE(#385,(#389),(#390),.T.,.CARTESIAN.);
#385= IFCLINE(#386,#387);
#386= IFCCARTESIANPOINT((0.0,0.0));
#387= IFCVECTOR(#388,3.619999999999999);
#388= IFCDIRECTION((1.0,0.0));
#389= IFCCARTESIANPOINT((0.0,0.0));
#390= IFCCARTESIANPOINT((3.619999999999999,0.0));
#391= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#392));
#392= IFCEXTRUDEDAREASOLID(#396,#393,#395,2.8);
#393= IFCAXIS2PLACEMENT3D(#394,$,$);
#394= IFCCARTESIANPOINT((0.0,0.0,0.0));
#395= IFCDIRECTION((0.0,0.0,1.0));
#396= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#397);
#397= IFCPOLYLINE((#398,#399,#400,#401));
#398= IFCCARTESIANPOINT((0.0,0.035));
#399= IFCCARTESIANPOINT((3.619999999999999,0.035));
#400= IFCCARTESIANPOINT((3.619999999999999,-0.035));
#401= IFCCARTESIANPOINT((0.0,-0.035));
#402= IFCWALLSTANDARDCASE('2X1d4$JkX0dw5W_h22tQdH',#2,'WallInt O','WallInt O / etage = 1st floor',$,#403,#408,$);
#403= IFCLOCALPLACEMENT(#29,#404);
#404= IFCAXIS2PLACEMENT3D(#405,#406,#407);
#405= IFCCARTESIANPOINT((7.005,-5.14,0.0));
#406= IFCDIRECTION((0.0,0.0,1.0));
#407= IFCDIRECTION((0.0,-1.0,0.0));
#408= IFCPRODUCTDEFINITIONSHAPE($,$,(#409,#417));
#409= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#410));
#410= IFCTRIMMEDCURVE(#411,(#415),(#416),.T.,.CARTESIAN.);
#411= IFCLINE(#412,#413);
#412= IFCCARTESIANPOINT((0.0,0.0));
#413= IFCVECTOR(#414,3.8899999999999997);
#414= IFCDIRECTION((1.0,0.0));
#415= IFCCARTESIANPOINT((0.0,0.0));
#416= IFCCARTESIANPOINT((3.8899999999999997,0.0));
#417= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#418));
#418= IFCEXTRUDEDAREASOLID(#422,#419,#421,2.8);
#419= IFCAXIS2PLACEMENT3D(#420,$,$);
#420= IFCCARTESIANPOINT((0.0,0.0,0.0));
#421= IFCDIRECTION((0.0,0.0,1.0));
#422= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#423);
#423= IFCPOLYLINE((#424,#425,#426,#427));
#424= IFCCARTESIANPOINT((0.0,0.035));
#425= IFCCARTESIANPOINT((3.8899999999999997,0.035));
#426= IFCCARTESIANPOINT((3.8899999999999997,-0.035));
#427= IFCCARTESIANPOINT((0.0,-0.035));
#428= IFCWALLSTANDARDCASE('2wm_2i23b6DvMOq2y7WRwe',#2,'WallInt P','WallInt P / etage = 1st floor',$,#429,#434,$);
#429= IFCLOCALPLACEMENT(#29,#430);
#430= IFCAXIS2PLACEMENT3D(#431,#432,#433);
#431= IFCCARTESIANPOINT((6.0,-9.065,0.0));
#432= IFCDIRECTION((0.0,0.0,1.0));
#433= IFCDIRECTION((1.0,0.0,0.0));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#435,#443));
#435= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#436));
#436= IFCTRIMMEDCURVE(#437,(#441),(#442),.T.,.CARTESIAN.);
#437= IFCLINE(#438,#439);
#438= IFCCARTESIANPOINT((0.0,0.0));
#439= IFCVECTOR(#440,4.26);
#440= IFCDIRECTION((1.0,0.0));
#441= IFCCARTESIANPOINT((0.0,0.0));
#442= IFCCARTESIANPOINT((4.26,0.0));
#443= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#444));
#444= IFCEXTRUDEDAREASOLID(#448,#445,#447,2.8);
#445= IFCAXIS2PLACEMENT3D(#446,$,$);
#446= IFCCARTESIANPOINT((0.0,0.0,0.0));
#447= IFCDIRECTION((0.0,0.0,1.0));
#448= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#449= IFCPOLYLINE((#450,#451,#452,#453));
#450= IFCCARTESIANPOINT((0.0,0.035));
#451= IFCCARTESIANPOINT((4.26,0.035));
#452= IFCCARTESIANPOINT((4.26,-0.035));
#453= IFCCARTESIANPOINT((0.0,-0.035));
#454= IFCSLAB('2fnNHDG1r908YdKIjgCim9',#2,'Slab','Slab = floor / etage = 1st floor',$,#455,#460,$,.FLOOR.);
#455= IFCLOCALPLACEMENT(#29,#456);
#456= IFCAXIS2PLACEMENT3D(#457,#458,#459);
#457= IFCCARTESIANPOINT((0.0,0.0,0.0));
#458= IFCDIRECTION((0.0,0.0,1.0));
#459= IFCDIRECTION((1.0,0.0,0.0));
#460= IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#461= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#462));
#462= IFCEXTRUDEDAREASOLID(#466,#463,#465,0.2);
#463= IFCAXIS2PLACEMENT3D(#464,$,$);
#464= IFCCARTESIANPOINT((0.0,0.0,0.0));
#465= IFCDIRECTION((0.0,0.0,1.0));
#466= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#467);
#467= IFCPOLYLINE((#468,#469,#470,#471));
#468= IFCCARTESIANPOINT((0.18,-0.18));
#469= IFCCARTESIANPOINT((1.4,-0.18));
#470= IFCCARTESIANPOINT((1.4,-2.89));
#471= IFCCARTESIANPOINT((0.18,-2.89));
#472= IFCSLAB('0xMStqp7XCSu4XcAL_$zq5',#2,'Slab','Slab = floor / etage = 1st floor',$,#473,#478,$,.FLOOR.);
#473= IFCLOCALPLACEMENT(#29,#474);
#474= IFCAXIS2PLACEMENT3D(#475,#476,#477);
#475= IFCCARTESIANPOINT((0.0,0.0,0.0));
#476= IFCDIRECTION((0.0,0.0,1.0));
#477= IFCDIRECTION((1.0,0.0,0.0));
#478= IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#479= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#480));
#480= IFCEXTRUDEDAREASOLID(#484,#481,#483,0.2);
#481= IFCAXIS2PLACEMENT3D(#482,$,$);
#482= IFCCARTESIANPOINT((0.0,0.0,0.0));
#483= IFCDIRECTION((0.0,0.0,1.0));
#484= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#485);
#485= IFCPOLYLINE((#486,#487,#488,#489));
#486= IFCCARTESIANPOINT((1.47,-1.25));
#487= IFCCARTESIANPOINT((4.75,-1.25));
#488= IFCCARTESIANPOINT((4.75,-2.89));
#489= IFCCARTESIANPOINT((1.47,-2.89));
#490= IFCSLAB('1R53p_pRHFU8N_ZowMu8F9',#2,'Slab','Slab = floor / etage = 1st floor',$,#491,#496,$,.FLOOR.);
#491= IFCLOCALPLACEMENT(#29,#492);
#492= IFCAXIS2PLACEMENT3D(#493,#494,#495);
#493= IFCCARTESIANPOINT((0.0,0.0,0.0));
#494= IFCDIRECTION((0.0,0.0,1.0));
#495= IFCDIRECTION((1.0,0.0,0.0));
#496= IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#497= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#498));
#498= IFCEXTRUDEDAREASOLID(#502,#499,#501,0.2);
#499= IFCAXIS2PLACEMENT3D(#500,$,$);
#500= IFCCARTESIANPOINT((0.0,0.0,0.0));
#501= IFCDIRECTION((0.0,0.0,1.0));
#502= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#503);
#503= IFCPOLYLINE((#504,#505,#506,#507));
#504= IFCCARTESIANPOINT((4.82,-1.25));
#505= IFCCARTESIANPOINT((8.44,-1.25));
#506= IFCCARTESIANPOINT((8.44,-5.07));
#507= IFCCARTESIANPOINT((4.82,-5.07));
#508= IFCSLAB('0QxoN9P5b5UAcI$MabH$4u',#2,'Slab','Slab = floor / etage = 1st floor',$,#509,#514,$,.FLOOR.);
#509= IFCLOCALPLACEMENT(#29,#510);
#510= IFCAXIS2PLACEMENT3D(#511,#512,#513);
#511= IFCCARTESIANPOINT((0.0,0.0,0.0));
#512= IFCDIRECTION((0.0,0.0,1.0));
#513= IFCDIRECTION((1.0,0.0,0.0));
#514= IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#515= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#516));
#516= IFCEXTRUDEDAREASOLID(#520,#517,#519,0.2);
#517= IFCAXIS2PLACEMENT3D(#518,$,$);
#518= IFCCARTESIANPOINT((0.0,0.0,0.0));
#519= IFCDIRECTION((0.0,0.0,1.0));
#520= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#521);
#521= IFCPOLYLINE((#522,#523,#524,#525));
#522= IFCCARTESIANPOINT((7.04,-5.14));
#523= IFCCARTESIANPOINT((10.26,-5.14));
#524= IFCCARTESIANPOINT((10.26,-9.03));
#525= IFCCARTESIANPOINT((7.04,-9.03));
#526= IFCSLAB('18fkQSXav7Wg7ZtvI3gGy2',#2,'Slab','Slab = floor / etage = 1st floor',$,#527,#532,$,.FLOOR.);
#527= IFCLOCALPLACEMENT(#29,#528);
#528= IFCAXIS2PLACEMENT3D(#529,#530,#531);
#529= IFCCARTESIANPOINT((0.0,0.0,0.0));
#530= IFCDIRECTION((0.0,0.0,1.0));
#531= IFCDIRECTION((1.0,0.0,0.0));
#532= IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#533= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#534));
#534= IFCEXTRUDEDAREASOLID(#538,#535,#537,0.2);
#535= IFCAXIS2PLACEMENT3D(#536,$,$);
#536= IFCCARTESIANPOINT((0.0,0.0,0.0));
#537= IFCDIRECTION((0.0,0.0,1.0));
#538= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#539);
#539= IFCPOLYLINE((#540,#541,#542,#543));
#540= IFCCARTESIANPOINT((6.0,-9.1));
#541= IFCCARTESIANPOINT((10.26,-9.1));
#542= IFCCARTESIANPOINT((10.26,-11.97));
#543= IFCCARTESIANPOINT((6.0,-11.97));
#544= IFCSLAB('3NRg0twCn7ZufKDssCJWNz',#2,'Slab','Slab = floor / etage = 1st floor',$,#545,#550,$,.FLOOR.);
#545= IFCLOCALPLACEMENT(#29,#546);
#546= IFCAXIS2PLACEMENT3D(#547,#548,#549);
#547= IFCCARTESIANPOINT((0.0,0.0,0.0));
#548= IFCDIRECTION((0.0,0.0,1.0));
#549= IFCDIRECTION((1.0,0.0,0.0));
#550= IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#551= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#552));
#552= IFCEXTRUDEDAREASOLID(#556,#553,#555,0.2);
#553= IFCAXIS2PLACEMENT3D(#554,$,$);
#554= IFCCARTESIANPOINT((0.0,0.0,0.0));
#555= IFCDIRECTION((0.0,0.0,1.0));
#556= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#557);
#557= IFCPOLYLINE((#558,#559,#560,#561,#562,#563));
#558= IFCCARTESIANPOINT((0.18,-2.96));
#559= IFCCARTESIANPOINT((4.75,-2.96));
#560= IFCCARTESIANPOINT((4.75,-5.14));
#561= IFCCARTESIANPOINT((6.97,-5.14));
#562= IFCCARTESIANPOINT((6.97,-9.03));
#563= IFCCARTESIANPOINT((0.18,-9.03));
#564= IFCRELVOIDSELEMENT('3aXMka8Ir2sfEAPTUW22sY',#2,'Wall Container','WallContainer for OpeningElement',#38,#565);
#565= IFCOPENINGELEMENT('3SJX$cFu5D9QofzIIFiI8T',#2,'door A','door A / wall = WallExt A',$,#566,#571,$);
#566= IFCLOCALPLACEMENT(#39,#570);
#567= IFCCARTESIANPOINT((0.32,-0.09,0.0));
#568= IFCDIRECTION((0.0,0.0,1.0));
#569= IFCDIRECTION((1.0,0.0,0.0));
#570= IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571= IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#572= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#573));
#573= IFCEXTRUDEDAREASOLID(#574,#578,#582,0.18);
#574= IFCRECTANGLEPROFILEDEF(.AREA.,$,#575,2.13,0.94);
#575= IFCAXIS2PLACEMENT2D(#576,#577);
#576= IFCCARTESIANPOINT((0.0,0.0));
#577= IFCDIRECTION((1.0,0.0));
#578= IFCAXIS2PLACEMENT3D(#579,#580,#581);
#579= IFCCARTESIANPOINT((0.47,0.0,1.065));
#580= IFCDIRECTION((0.0,1.0,0.0));
#581= IFCDIRECTION((0.0,0.0,1.0));
#582= IFCDIRECTION((0.0,0.0,1.0));
#583= IFCRELFILLSELEMENT('3NlWdivgf1XBWd9_8ZDkab',#2,'Opening Container','OpeningContainer for Door',#565,#584);
#584= IFCDOOR('1uxm1cXCbBOhhSgrQ0uJKj',#2,'door A','',$,#585,$,$,2.13,0.94);
#585= IFCLOCALPLACEMENT(#566,#586);
#586= IFCAXIS2PLACEMENT3D(#587,#588,#589);
#587= IFCCARTESIANPOINT((0.0,0.16,0.0));
#588= IFCDIRECTION((1.0,0.0,0.0));
#589= IFCDIRECTION((0.0,0.0,1.0));
#590= IFCRELDEFINESBYTYPE('16u6X6o9L3QvSRDqHxr_kk',#2,'Door Container','DoorContainer for DoorStyle',(#584),#591);
#591= IFCDOORSTYLE('11nSJB9Tj5MAgIzQLo8nL8',#2,'Standard',$,'',(#593,#592),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#592= IFCDOORLININGPROPERTIES('1VKu3nes94aR$ctHfoqda8',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#593= IFCDOORPANELPROPERTIES('2xlc9BZpjFKAnYdD9b2$WX',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#594= IFCRELVOIDSELEMENT('3VSR3pTrD8jxE$Z93V9$eh',#2,'Wall Container','WallContainer for OpeningElement',#298,#595);
#595= IFCOPENINGELEMENT('0RII83eG59jwHTx1aqHyAj',#2,'door K','door K / wall = WallInt K',$,#596,#601,$);
#596= IFCLOCALPLACEMENT(#299,#600);
#597= IFCCARTESIANPOINT((0.37,-0.035,0.0));
#598= IFCDIRECTION((0.0,0.0,1.0));
#599= IFCDIRECTION((1.0,0.0,0.0));
#600= IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#602= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#603));
#603= IFCEXTRUDEDAREASOLID(#604,#608,#612,0.07);
#604= IFCRECTANGLEPROFILEDEF(.AREA.,$,#605,2.04,0.9);
#605= IFCAXIS2PLACEMENT2D(#606,#607);
#606= IFCCARTESIANPOINT((0.0,0.0));
#607= IFCDIRECTION((1.0,0.0));
#608= IFCAXIS2PLACEMENT3D(#609,#610,#611);
#609= IFCCARTESIANPOINT((0.45,0.0,1.02));
#610= IFCDIRECTION((0.0,1.0,0.0));
#611= IFCDIRECTION((0.0,0.0,1.0));
#612= IFCDIRECTION((0.0,0.0,1.0));
#613= IFCRELFILLSELEMENT('3tGacqZfv15OuGE6d8brWI',#2,'Opening Container','OpeningContainer for Door',#595,#614);
#614= IFCDOOR('1sHN2szAL2q8kn2Ft5lcC8',#2,'door K','',$,#615,$,$,2.04,0.9);
#615= IFCLOCALPLACEMENT(#596,#616);
#616= IFCAXIS2PLACEMENT3D(#617,#618,#619);
#617= IFCCARTESIANPOINT((0.0,0.16,0.0));
#618= IFCDIRECTION((1.0,0.0,0.0));
#619= IFCDIRECTION((0.0,0.0,1.0));
#620= IFCRELDEFINESBYTYPE('36hjOeYyf5Phf796_Qg7wu',#2,'Door Container','DoorContainer for DoorStyle',(#614),#621);
#621= IFCDOORSTYLE('2hTG4zAYbFQOE$ULNTLDsC',#2,'Standard',$,'',(#623,#622),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#622= IFCDOORLININGPROPERTIES('0oDiZUTez2nQh$imb8j9gX',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#623= IFCDOORPANELPROPERTIES('2jlZVM$Mn0xO6cpr1hMYYs',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#624= IFCRELVOIDSELEMENT('3mfMg9QOf5fu6KbipH1NnL',#2,'Wall Container','WallContainer for OpeningElement',#324,#625);
#625= IFCOPENINGELEMENT('0x6rnO2Qj17hz92hjuvTM9',#2,'door L','door L / wall = WallInt L',$,#626,#631,$);
#626= IFCLOCALPLACEMENT(#325,#630);
#627= IFCCARTESIANPOINT((0.16,-0.035,0.0));
#628= IFCDIRECTION((0.0,0.0,1.0));
#629= IFCDIRECTION((1.0,0.0,0.0));
#630= IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631= IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#632= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#633));
#633= IFCEXTRUDEDAREASOLID(#634,#638,#642,0.07);
#634= IFCRECTANGLEPROFILEDEF(.AREA.,$,#635,2.04,0.9);
#635= IFCAXIS2PLACEMENT2D(#636,#637);
#636= IFCCARTESIANPOINT((0.0,0.0));
#637= IFCDIRECTION((1.0,0.0));
#638= IFCAXIS2PLACEMENT3D(#639,#640,#641);
#639= IFCCARTESIANPOINT((0.45,0.0,1.02));
#640= IFCDIRECTION((0.0,1.0,0.0));
#641= IFCDIRECTION((0.0,0.0,1.0));
#642= IFCDIRECTION((0.0,0.0,1.0));
#643= IFCRELFILLSELEMENT('36AqeeCrrAdh5ZvJ05MDYD',#2,'Opening Container','OpeningContainer for Door',#625,#644);
#644= IFCDOOR('2WMr2Lsz9FeRw1WOdf2bCL',#2,'door L','',$,#645,$,$,2.04,0.9);
#645= IFCLOCALPLACEMENT(#626,#646);
#646= IFCAXIS2PLACEMENT3D(#647,#648,#649);
#647= IFCCARTESIANPOINT((0.0,0.16,0.0));
#648= IFCDIRECTION((1.0,0.0,0.0));
#649= IFCDIRECTION((0.0,0.0,1.0));
#650= IFCRELDEFINESBYTYPE('1MJ0j4LCr8KeZVHZxnb3wh',#2,'Door Container','DoorContainer for DoorStyle',(#644),#651);
#651= IFCDOORSTYLE('2mnrKBg954zeB1jFYeUG5N',#2,'Standard',$,'',(#652,#653),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#652= IFCDOORLININGPROPERTIES('10BFEL9Vr5gPngqejo_3Pe',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#653= IFCDOORPANELPROPERTIES('0YJ403R2z9x8WAZ9kUlf8I',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#654= IFCRELVOIDSELEMENT('0WDISCd7r87eTojEL0QsJ5',#2,'Wall Container','WallContainer for OpeningElement',#376,#655);
#655= IFCOPENINGELEMENT('21p2adj813pw$kuCrQfmZh',#2,'door N','door N / wall = WallInt N',$,#656,#661,$);
#656= IFCLOCALPLACEMENT(#377,#660);
#657= IFCCARTESIANPOINT((0.625,-0.035,0.0));
#658= IFCDIRECTION((0.0,0.0,1.0));
#659= IFCDIRECTION((1.0,0.0,0.0));
#660= IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661= IFCPRODUCTDEFINITIONSHAPE($,$,(#662));
#662= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#663));
#663= IFCEXTRUDEDAREASOLID(#664,#668,#672,0.07);
#664= IFCRECTANGLEPROFILEDEF(.AREA.,$,#665,2.04,0.9);
#665= IFCAXIS2PLACEMENT2D(#666,#667);
#666= IFCCARTESIANPOINT((0.0,0.0));
#667= IFCDIRECTION((1.0,0.0));
#668= IFCAXIS2PLACEMENT3D(#669,#670,#671);
#669= IFCCARTESIANPOINT((0.45,0.0,1.02));
#670= IFCDIRECTION((0.0,1.0,0.0));
#671= IFCDIRECTION((0.0,0.0,1.0));
#672= IFCDIRECTION((0.0,0.0,1.0));
#673= IFCRELFILLSELEMENT('04zLP5Q2H5yBF9HuZc2nR7',#2,'Opening Container','OpeningContainer for Door',#655,#674);
#674= IFCDOOR('3M94pAwEP18uXxB9ZQI5mJ',#2,'door N','',$,#675,$,$,2.04,0.9);
#675= IFCLOCALPLACEMENT(#656,#676);
#676= IFCAXIS2PLACEMENT3D(#677,#678,#679);
#677= IFCCARTESIANPOINT((0.0,0.16,0.0));
#678= IFCDIRECTION((1.0,0.0,0.0));
#679= IFCDIRECTION((0.0,0.0,1.0));
#680= IFCRELDEFINESBYTYPE('1hOIsd57X2qOToaN7WD_L$',#2,'Door Container','DoorContainer for DoorStyle',(#674),#681);
#681= IFCDOORSTYLE('0VQGpfWEH7Pu3yMq_cOq9Z',#2,'Standard',$,'',(#683,#682),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#682= IFCDOORLININGPROPERTIES('3B30W0WbjF_9pxIwkYd8xM',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#683= IFCDOORPANELPROPERTIES('2z8dYg2rH0_gRgLN7QMnAi',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#684= IFCRELVOIDSELEMENT('2JB_WMjqLDneltSuTk1FeC',#2,'Wall Container','WallContainer for OpeningElement',#402,#685);
#685= IFCOPENINGELEMENT('3dPNttebrB4e8wIa_9US0T',#2,'door O','door O / wall = WallInt O',$,#686,#691,$);
#686= IFCLOCALPLACEMENT(#403,#690);
#687= IFCCARTESIANPOINT((0.27,-0.035,0.0));
#688= IFCDIRECTION((0.0,0.0,1.0));
#689= IFCDIRECTION((1.0,0.0,0.0));
#690= IFCAXIS2PLACEMENT3D(#687,#688,#689);
#691= IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#692= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#693));
#693= IFCEXTRUDEDAREASOLID(#694,#698,#702,0.07);
#694= IFCRECTANGLEPROFILEDEF(.AREA.,$,#695,2.04,0.9);
#695= IFCAXIS2PLACEMENT2D(#696,#697);
#696= IFCCARTESIANPOINT((0.0,0.0));
#697= IFCDIRECTION((1.0,0.0));
#698= IFCAXIS2PLACEMENT3D(#699,#700,#701);
#699= IFCCARTESIANPOINT((0.45,0.0,1.02));
#700= IFCDIRECTION((0.0,1.0,0.0));
#701= IFCDIRECTION((0.0,0.0,1.0));
#702= IFCDIRECTION((0.0,0.0,1.0));
#703= IFCRELFILLSELEMENT('1ogiF0RNH6jvtMCXbXgMHL',#2,'Opening Container','OpeningContainer for Door',#685,#704);
#704= IFCDOOR('0ptYSEayL2keM$OnRzTZed',#2,'door O','',$,#705,$,$,2.04,0.9);
#705= IFCLOCALPLACEMENT(#686,#706);
#706= IFCAXIS2PLACEMENT3D(#707,#708,#709);
#707= IFCCARTESIANPOINT((0.0,0.16,0.0));
#708= IFCDIRECTION((1.0,0.0,0.0));
#709= IFCDIRECTION((0.0,0.0,1.0));
#710= IFCRELDEFINESBYTYPE('0v76DDb8zFxu9jyDYcfmnz',#2,'Door Container','DoorContainer for DoorStyle',(#704),#711);
#711= IFCDOORSTYLE('0ZiYt1XbL3RxxZR7UcXUjg',#2,'Standard',$,'',(#712,#713),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#712= IFCDOORLININGPROPERTIES('1GbTNY46r8TgFqjlbamitz',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#713= IFCDOORPANELPROPERTIES('316lQH__H3uRIxeWj1Dz21',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#714= IFCRELVOIDSELEMENT('1IBN$FeFnCF9eLwi8qpKoU',#2,'Wall Container','WallContainer for OpeningElement',#428,#715);
#715= IFCOPENINGELEMENT('1H1MGqDfn7hOZB5VUjJIcj',#2,'door P','door P / wall = WallInt P',$,#716,#721,$);
#716= IFCLOCALPLACEMENT(#429,#720);
#717= IFCCARTESIANPOINT((0.085,-0.035,0.0));
#718= IFCDIRECTION((0.0,0.0,1.0));
#719= IFCDIRECTION((1.0,0.0,0.0));
#720= IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721= IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#722= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#723));
#723= IFCEXTRUDEDAREASOLID(#724,#728,#732,0.07);
#724= IFCRECTANGLEPROFILEDEF(.AREA.,$,#725,2.04,0.8);
#725= IFCAXIS2PLACEMENT2D(#726,#727);
#726= IFCCARTESIANPOINT((0.0,0.0));
#727= IFCDIRECTION((1.0,0.0));
#728= IFCAXIS2PLACEMENT3D(#729,#730,#731);
#729= IFCCARTESIANPOINT((0.4,0.0,1.02));
#730= IFCDIRECTION((0.0,1.0,0.0));
#731= IFCDIRECTION((0.0,0.0,1.0));
#732= IFCDIRECTION((0.0,0.0,1.0));
#733= IFCRELFILLSELEMENT('18mRNr16z1OAHEAe5rCE9$',#2,'Opening Container','OpeningContainer for Door',#715,#734);
#734= IFCDOOR('1bdM1xmUb8DPqihex5K6ZE',#2,'door P','',$,#735,$,$,2.04,0.8);
#735= IFCLOCALPLACEMENT(#716,#736);
#736= IFCAXIS2PLACEMENT3D(#737,#738,#739);
#737= IFCCARTESIANPOINT((0.0,0.16,0.0));
#738= IFCDIRECTION((1.0,0.0,0.0));
#739= IFCDIRECTION((0.0,0.0,1.0));
#740= IFCRELDEFINESBYTYPE('0epKLzOn19FvSK5k2TH2yF',#2,'Door Container','DoorContainer for DoorStyle',(#734),#741);
#741= IFCDOORSTYLE('0lnKy9VNv4JOdDp3qku6vC',#2,'Standard',$,'',(#743,#742),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#742= IFCDOORLININGPROPERTIES('1DnMeyKnD1h8TOMUk6jd7d',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#743= IFCDOORPANELPROPERTIES('3PX9ncPR559v5K8iLzXdcg',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#744= IFCRELVOIDSELEMENT('1hlfUA9cf18wnRs4Mo4LKF',#2,'Wall Container','WallContainer for OpeningElement',#116,#745);
#745= IFCOPENINGELEMENT('3lq4MAj9T3fATOTtzQ8TXM',#2,'window D','window D / wall = WallExt D',$,#746,#751,$);
#746= IFCLOCALPLACEMENT(#117,#750);
#747= IFCCARTESIANPOINT((1.47,-0.09,0.5));
#748= IFCDIRECTION((0.0,0.0,1.0));
#749= IFCDIRECTION((1.0,0.0,0.0));
#750= IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751= IFCPRODUCTDEFINITIONSHAPE($,$,(#752));
#752= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#753));
#753= IFCEXTRUDEDAREASOLID(#754,#758,#762,0.18);
#754= IFCRECTANGLEPROFILEDEF(.AREA.,$,#755,1.5,1.0);
#755= IFCAXIS2PLACEMENT2D(#756,#757);
#756= IFCCARTESIANPOINT((0.0,0.0));
#757= IFCDIRECTION((1.0,0.0));
#758= IFCAXIS2PLACEMENT3D(#759,#760,#761);
#759= IFCCARTESIANPOINT((0.5,0.0,0.75));
#760= IFCDIRECTION((0.0,1.0,0.0));
#761= IFCDIRECTION((0.0,0.0,1.0));
#762= IFCDIRECTION((0.0,0.0,1.0));
#763= IFCRELFILLSELEMENT('13uGsFLcn9PuwsDgUjwBJi',#2,'Opening Container','OpeningContainer for Window',#745,#764);
#764= IFCWINDOW('1vbOMGx1v3BhdH3r2UzBau',#2,'window D','',$,#765,$,$,1.5,1.0);
#765= IFCLOCALPLACEMENT(#746,#766);
#766= IFCAXIS2PLACEMENT3D(#767,#768,#769);
#767= IFCCARTESIANPOINT((0.0,0.05,1.01));
#768= IFCDIRECTION((1.0,0.0,0.0));
#769= IFCDIRECTION((0.0,0.0,-1.0));
#770= IFCRELDEFINESBYTYPE('2hSYFk98r85hPxYRLIZq5b',#2,'Window Container','WindowContainer for WindowStyle',(#764),#771);
#771= IFCWINDOWSTYLE('0mYyK4GRv8xfvRTMtAidoB',#2,'Standard',$,'',(#773,#772),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#772= IFCWINDOWLININGPROPERTIES('2qeJHUJZjAleE$GDOh9qGn',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#773= IFCWINDOWPANELPROPERTIES('2aP6VkPVzA_9cq9l_S$Efi',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#774= IFCRELVOIDSELEMENT('0b8mXgthfDXAsDvGE6vfup',#2,'Wall Container','WallContainer for OpeningElement',#168,#775);
#775= IFCOPENINGELEMENT('0JyFjoXKjA4fmmZKKcQXEO',#2,'window F','window F / wall = WallExt F',$,#776,#781,$);
#776= IFCLOCALPLACEMENT(#169,#780);
#777= IFCCARTESIANPOINT((1.395,-0.09,0.5));
#778= IFCDIRECTION((0.0,0.0,1.0));
#779= IFCDIRECTION((1.0,0.0,0.0));
#780= IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781= IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#782= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#783));
#783= IFCEXTRUDEDAREASOLID(#784,#788,#792,0.18);
#784= IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,1.5,1.0);
#785= IFCAXIS2PLACEMENT2D(#786,#787);
#786= IFCCARTESIANPOINT((0.0,0.0));
#787= IFCDIRECTION((1.0,0.0));
#788= IFCAXIS2PLACEMENT3D(#789,#790,#791);
#789= IFCCARTESIANPOINT((0.5,0.0,0.75));
#790= IFCDIRECTION((0.0,1.0,0.0));
#791= IFCDIRECTION((0.0,0.0,1.0));
#792= IFCDIRECTION((0.0,0.0,1.0));
#793= IFCRELFILLSELEMENT('2CkP4vfk56kuzIjlXz52jh',#2,'Opening Container','OpeningContainer for Window',#775,#794);
#794= IFCWINDOW('3$QhcKNDX0xABd2l_xWb0X',#2,'window F','',$,#795,$,$,1.5,1.0);
#795= IFCLOCALPLACEMENT(#776,#796);
#796= IFCAXIS2PLACEMENT3D(#797,#798,#799);
#797= IFCCARTESIANPOINT((0.0,0.05,1.01));
#798= IFCDIRECTION((1.0,0.0,0.0));
#799= IFCDIRECTION((0.0,0.0,-1.0));
#800= IFCRELDEFINESBYTYPE('1csum_KqL5OAzOYudeRzWZ',#2,'Window Container','WindowContainer for WindowStyle',(#794),#801);
#801= IFCWINDOWSTYLE('0F80dRHx13bhAZNCghwKK9',#2,'Standard',$,'',(#803,#802),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#802= IFCWINDOWLININGPROPERTIES('30CxBDn$LE4w2g8U1S8p2z',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#803= IFCWINDOWPANELPROPERTIES('0Rs$BDyiH3BO9GUR4YLY1m',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#804= IFCRELVOIDSELEMENT('1DAo42KrrF2x90CEQ4GsW$',#2,'Wall Container','WallContainer for OpeningElement',#246,#805);
#805= IFCOPENINGELEMENT('2D7gNsQg5CjfXBForZVleU',#2,'window I1','window I1 / wall = WallExt I',$,#806,#811,$);
#806= IFCLOCALPLACEMENT(#247,#810);
#807= IFCCARTESIANPOINT((3.75,-0.09,0.5));
#808= IFCDIRECTION((0.0,0.0,1.0));
#809= IFCDIRECTION((1.0,0.0,0.0));
#810= IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811= IFCPRODUCTDEFINITIONSHAPE($,$,(#812));
#812= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#813));
#813= IFCEXTRUDEDAREASOLID(#814,#818,#822,0.18);
#814= IFCRECTANGLEPROFILEDEF(.AREA.,$,#815,1.5,1.0);
#815= IFCAXIS2PLACEMENT2D(#816,#817);
#816= IFCCARTESIANPOINT((0.0,0.0));
#817= IFCDIRECTION((1.0,0.0));
#818= IFCAXIS2PLACEMENT3D(#819,#820,#821);
#819= IFCCARTESIANPOINT((0.5,0.0,0.75));
#820= IFCDIRECTION((0.0,1.0,0.0));
#821= IFCDIRECTION((0.0,0.0,1.0));
#822= IFCDIRECTION((0.0,0.0,1.0));
#823= IFCRELFILLSELEMENT('0211CemMD8svPdsTNgs2oy',#2,'Opening Container','OpeningContainer for Window',#805,#824);
#824= IFCWINDOW('3fEzJdic1C8fOg4vbKMfKI',#2,'window I1','',$,#825,$,$,1.5,1.0);
#825= IFCLOCALPLACEMENT(#806,#826);
#826= IFCAXIS2PLACEMENT3D(#827,#828,#829);
#827= IFCCARTESIANPOINT((0.0,0.05,1.01));
#828= IFCDIRECTION((1.0,0.0,0.0));
#829= IFCDIRECTION((0.0,0.0,-1.0));
#830= IFCRELDEFINESBYTYPE('1U8Ih6f9r68eoWty8OpDvS',#2,'Window Container','WindowContainer for WindowStyle',(#824),#831);
#831= IFCWINDOWSTYLE('2hUT6XvdX6uvSwfGmRe6PU',#2,'Standard',$,'',(#833,#832),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#832= IFCWINDOWLININGPROPERTIES('2IzoeIeKf0LwJmvEQamD4A',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#833= IFCWINDOWPANELPROPERTIES('1ghrTlbjDCoujoME69LOnw',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#834= IFCRELVOIDSELEMENT('0avCg2hZn2pxsx35Jc_RnX',#2,'Wall Container','WallContainer for OpeningElement',#246,#835);
#835= IFCOPENINGELEMENT('3w$VMAK0D6Vhtm0UiD9q7k',#2,'window I2','window I2 / wall = WallExt I',$,#836,#841,$);
#836= IFCLOCALPLACEMENT(#247,#840);
#837= IFCCARTESIANPOINT((0.7,-0.09,0.5));
#838= IFCDIRECTION((0.0,0.0,1.0));
#839= IFCDIRECTION((1.0,0.0,0.0));
#840= IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841= IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#842= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#843));
#843= IFCEXTRUDEDAREASOLID(#844,#848,#852,0.18);
#844= IFCRECTANGLEPROFILEDEF(.AREA.,$,#845,1.5,2.0);
#845= IFCAXIS2PLACEMENT2D(#846,#847);
#846= IFCCARTESIANPOINT((0.0,0.0));
#847= IFCDIRECTION((1.0,0.0));
#848= IFCAXIS2PLACEMENT3D(#849,#850,#851);
#849= IFCCARTESIANPOINT((1.0,0.0,0.75));
#850= IFCDIRECTION((0.0,1.0,0.0));
#851= IFCDIRECTION((0.0,0.0,1.0));
#852= IFCDIRECTION((0.0,0.0,1.0));
#853= IFCRELFILLSELEMENT('1NcJUVIgnFAOmRsNGQ1okr',#2,'Opening Container','OpeningContainer for Window',#835,#854);
#854= IFCWINDOW('0sjxk9tf98sQpTPIbBO5QX',#2,'window I2','',$,#855,$,$,1.5,2.0);
#855= IFCLOCALPLACEMENT(#836,#856);
#856= IFCAXIS2PLACEMENT3D(#857,#858,#859);
#857= IFCCARTESIANPOINT((0.0,0.05,1.01));
#858= IFCDIRECTION((1.0,0.0,0.0));
#859= IFCDIRECTION((0.0,0.0,-1.0));
#860= IFCRELDEFINESBYTYPE('2vp_eEf5TAUOU9MSfbhctu',#2,'Window Container','WindowContainer for WindowStyle',(#854),#861);
#861= IFCWINDOWSTYLE('0n$DSN1CDD8g3FAA4WAudq',#2,'Standard',$,'',(#862,#863),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#862= IFCWINDOWLININGPROPERTIES('2vZiMdwlD8mB9fTgH2Qa6Z',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#863= IFCWINDOWPANELPROPERTIES('2zGw8xWVv51O$K0315kRhe',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#864= IFCRELVOIDSELEMENT('0QqtPqrcj6SfkmjmYyPpYf',#2,'Wall Container','WallContainer for OpeningElement',#194,#865);
#865= IFCOPENINGELEMENT('3I7an1kav1eRnWoKAgyLts',#2,'window G','window G / wall = WallExt G',$,#866,#871,$);
#866= IFCLOCALPLACEMENT(#195,#870);
#867= IFCCARTESIANPOINT((1.63,-0.09,0.5));
#868= IFCDIRECTION((0.0,0.0,1.0));
#869= IFCDIRECTION((1.0,0.0,0.0));
#870= IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871= IFCPRODUCTDEFINITIONSHAPE($,$,(#872));
#872= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#873));
#873= IFCEXTRUDEDAREASOLID(#874,#878,#882,0.18);
#874= IFCRECTANGLEPROFILEDEF(.AREA.,$,#875,1.5,1.0);
#875= IFCAXIS2PLACEMENT2D(#876,#877);
#876= IFCCARTESIANPOINT((0.0,0.0));
#877= IFCDIRECTION((1.0,0.0));
#878= IFCAXIS2PLACEMENT3D(#879,#880,#881);
#879= IFCCARTESIANPOINT((0.5,0.0,0.75));
#880= IFCDIRECTION((0.0,1.0,0.0));
#881= IFCDIRECTION((0.0,0.0,1.0));
#882= IFCDIRECTION((0.0,0.0,1.0));
#883= IFCRELFILLSELEMENT('0p603stT5F2eugWm_1MEQE',#2,'Opening Container','OpeningContainer for Window',#865,#884);
#884= IFCWINDOW('0cISk6Vs5AaOJKj0zxU22n',#2,'window G','',$,#885,$,$,1.5,1.0);
#885= IFCLOCALPLACEMENT(#866,#886);
#886= IFCAXIS2PLACEMENT3D(#887,#888,#889);
#887= IFCCARTESIANPOINT((0.0,0.05,1.01));
#888= IFCDIRECTION((1.0,0.0,0.0));
#889= IFCDIRECTION((0.0,0.0,-1.0));
#890= IFCRELDEFINESBYTYPE('0I4dd1vjX8vOLAubM6Qk9l',#2,'Window Container','WindowContainer for WindowStyle',(#884),#891);
#891= IFCWINDOWSTYLE('3x7DcuPs97hRxa5tarMdIg',#2,'Standard',$,'',(#893,#892),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#892= IFCWINDOWLININGPROPERTIES('0MmKARRJD7rvrxCYYWYiOF',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#893= IFCWINDOWPANELPROPERTIES('2yNx$eYvX9nebVUf90tnZQ',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
ENDSEC;

END-ISO-10303-21;

