ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/ricordeau/Documents/Projets Android Studio/3DReno/data/ifc/coucou.ifc','2015-06-04T11:43:56+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('3Crupab610YA$7iqXvNlir',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1433411035);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Christophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#10,#12,#11));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('0q1RYTOkL4mv8V0cxSspYL',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('3vyNBW9gvFQQGGJ6Cossru',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('2eXauj$iHEegyKf_Rwsq2W',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('0cdX5osfP9zhl4mdn7bW8b',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('3SnsHjg858wOiQjrp5VUqW',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('3Zu2XMGwL1yPVaHCkqtzkP',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28));
#37= IFCRELCONTAINEDINSPATIALSTRUCTURE('2lCiA7wVTFjhCviRQiGrhb',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#220,#782,#592,#902,#932,#142,#116,#350,#752,#662,#324,#520,#872,#38,#538,#812,#64,#272,#428,#722,#90,#376,#402,#574,#298,#246,#556,#692,#168,#194,#632,#502,#842),#28);
#38= IFCWALLSTANDARDCASE('3K$a$VVjz5Og5tn1YZ3wmq',#2,'WallExt A','WallExt A / etage = 1st floor',$,#39,#44,$);
#39= IFCLOCALPLACEMENT(#29,#40);
#40= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41= IFCCARTESIANPOINT((0.0,-0.09,0.0));
#42= IFCDIRECTION((0.0,0.0,1.0));
#43= IFCDIRECTION((1.0,0.0,0.0));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#53));
#45= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#46));
#46= IFCTRIMMEDCURVE(#47,(#51),(#52),.T.,.CARTESIAN.);
#47= IFCLINE(#48,#49);
#48= IFCCARTESIANPOINT((0.0,0.0));
#49= IFCVECTOR(#50,1.4);
#50= IFCDIRECTION((1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,0.0));
#52= IFCCARTESIANPOINT((1.4,0.0));
#53= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#54));
#54= IFCEXTRUDEDAREASOLID(#58,#55,#57,2.8);
#55= IFCAXIS2PLACEMENT3D(#56,$,$);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCDIRECTION((0.0,0.0,1.0));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#59= IFCPOLYLINE((#60,#61,#62,#63));
#60= IFCCARTESIANPOINT((0.0,0.09));
#61= IFCCARTESIANPOINT((1.4,0.09));
#62= IFCCARTESIANPOINT((1.4,-0.09));
#63= IFCCARTESIANPOINT((0.0,-0.09));
#64= IFCWALLSTANDARDCASE('1DW$p$shf3fwxx3CR$8hG0',#2,'WallExt B','WallExt B / etage = 1st floor',$,#65,#70,$);
#65= IFCLOCALPLACEMENT(#29,#66);
#66= IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67= IFCCARTESIANPOINT((1.49,0.0,0.0));
#68= IFCDIRECTION((0.0,0.0,1.0));
#69= IFCDIRECTION((0.0,-1.0,0.0));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#79));
#71= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#72));
#72= IFCTRIMMEDCURVE(#73,(#77),(#78),.T.,.CARTESIAN.);
#73= IFCLINE(#74,#75);
#74= IFCCARTESIANPOINT((0.0,0.0));
#75= IFCVECTOR(#76,1.25);
#76= IFCDIRECTION((1.0,0.0));
#77= IFCCARTESIANPOINT((0.0,0.0));
#78= IFCCARTESIANPOINT((1.25,0.0));
#79= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#80));
#80= IFCEXTRUDEDAREASOLID(#84,#81,#83,2.8);
#81= IFCAXIS2PLACEMENT3D(#82,$,$);
#82= IFCCARTESIANPOINT((0.0,0.0,0.0));
#83= IFCDIRECTION((0.0,0.0,1.0));
#84= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#85);
#85= IFCPOLYLINE((#86,#87,#88,#89));
#86= IFCCARTESIANPOINT((0.0,0.09));
#87= IFCCARTESIANPOINT((1.25,0.09));
#88= IFCCARTESIANPOINT((1.25,-0.09));
#89= IFCCARTESIANPOINT((0.0,-0.09));
#90= IFCWALLSTANDARDCASE('0h9HqsqwvAnf5eNo34fBKO',#2,'WallExt C','WallExt C / etage = 1st floor',$,#91,#96,$);
#91= IFCLOCALPLACEMENT(#29,#92);
#92= IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93= IFCCARTESIANPOINT((1.58,-1.16,0.0));
#94= IFCDIRECTION((0.0,0.0,1.0));
#95= IFCDIRECTION((1.0,0.0,0.0));
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#97,#105));
#97= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#98));
#98= IFCTRIMMEDCURVE(#99,(#103),(#104),.T.,.CARTESIAN.);
#99= IFCLINE(#100,#101);
#100= IFCCARTESIANPOINT((0.0,0.0));
#101= IFCVECTOR(#102,7.039999999999999);
#102= IFCDIRECTION((1.0,0.0));
#103= IFCCARTESIANPOINT((0.0,0.0));
#104= IFCCARTESIANPOINT((7.039999999999999,0.0));
#105= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#106));
#106= IFCEXTRUDEDAREASOLID(#110,#107,#109,2.8);
#107= IFCAXIS2PLACEMENT3D(#108,$,$);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCDIRECTION((0.0,0.0,1.0));
#110= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#111= IFCPOLYLINE((#112,#113,#114,#115));
#112= IFCCARTESIANPOINT((0.0,0.09));
#113= IFCCARTESIANPOINT((7.039999999999999,0.09));
#114= IFCCARTESIANPOINT((7.039999999999999,-0.09));
#115= IFCCARTESIANPOINT((0.0,-0.09));
#116= IFCWALLSTANDARDCASE('0TB0jrjZr1OeCeOi1Ki_Kc',#2,'WallExt D','WallExt D / etage = 1st floor',$,#117,#122,$);
#117= IFCLOCALPLACEMENT(#29,#118);
#118= IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119= IFCCARTESIANPOINT((8.53,-1.25,0.0));
#120= IFCDIRECTION((0.0,0.0,1.0));
#121= IFCDIRECTION((0.0,-1.0,0.0));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#131));
#123= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#124));
#124= IFCTRIMMEDCURVE(#125,(#129),(#130),.T.,.CARTESIAN.);
#125= IFCLINE(#126,#127);
#126= IFCCARTESIANPOINT((0.0,0.0));
#127= IFCVECTOR(#128,3.71);
#128= IFCDIRECTION((1.0,0.0));
#129= IFCCARTESIANPOINT((0.0,0.0));
#130= IFCCARTESIANPOINT((3.71,0.0));
#131= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#132));
#132= IFCEXTRUDEDAREASOLID(#136,#133,#135,2.8);
#133= IFCAXIS2PLACEMENT3D(#134,$,$);
#134= IFCCARTESIANPOINT((0.0,0.0,0.0));
#135= IFCDIRECTION((0.0,0.0,1.0));
#136= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#137);
#137= IFCPOLYLINE((#138,#139,#140,#141));
#138= IFCCARTESIANPOINT((0.0,0.09));
#139= IFCCARTESIANPOINT((3.71,0.09));
#140= IFCCARTESIANPOINT((3.71,-0.09));
#141= IFCCARTESIANPOINT((0.0,-0.09));
#142= IFCWALLSTANDARDCASE('3nHplnV$90ZvdFUaeIy_uh',#2,'WallExt E','WallExt E / etage = 1st floor',$,#143,#148,$);
#143= IFCLOCALPLACEMENT(#29,#144);
#144= IFCAXIS2PLACEMENT3D(#145,#146,#147);
#145= IFCCARTESIANPOINT((8.44,-5.05,0.0));
#146= IFCDIRECTION((0.0,0.0,1.0));
#147= IFCDIRECTION((1.0,0.0,0.0));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#157));
#149= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#150));
#150= IFCTRIMMEDCURVE(#151,(#155),(#156),.T.,.CARTESIAN.);
#151= IFCLINE(#152,#153);
#152= IFCCARTESIANPOINT((0.0,0.0));
#153= IFCVECTOR(#154,2.0);
#154= IFCDIRECTION((1.0,0.0));
#155= IFCCARTESIANPOINT((0.0,0.0));
#156= IFCCARTESIANPOINT((2.0,0.0));
#157= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#158));
#158= IFCEXTRUDEDAREASOLID(#162,#159,#161,2.8);
#159= IFCAXIS2PLACEMENT3D(#160,$,$);
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCDIRECTION((0.0,0.0,1.0));
#162= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#163= IFCPOLYLINE((#164,#165,#166,#167));
#164= IFCCARTESIANPOINT((0.0,0.09));
#165= IFCCARTESIANPOINT((2.0,0.09));
#166= IFCCARTESIANPOINT((2.0,-0.09));
#167= IFCCARTESIANPOINT((0.0,-0.09));
#168= IFCWALLSTANDARDCASE('1XZJ6EMJjENw82FyNkNGW3',#2,'WallExt F','WallExt F / etage = 1st floor',$,#169,#174,$);
#169= IFCLOCALPLACEMENT(#29,#170);
#170= IFCAXIS2PLACEMENT3D(#171,#172,#173);
#171= IFCCARTESIANPOINT((10.35,-5.14,0.0));
#172= IFCDIRECTION((0.0,0.0,1.0));
#173= IFCDIRECTION((0.0,-1.0,0.0));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#183));
#175= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#176));
#176= IFCTRIMMEDCURVE(#177,(#181),(#182),.T.,.CARTESIAN.);
#177= IFCLINE(#178,#179);
#178= IFCCARTESIANPOINT((0.0,0.0));
#179= IFCVECTOR(#180,7.010000000000001);
#180= IFCDIRECTION((1.0,0.0));
#181= IFCCARTESIANPOINT((0.0,0.0));
#182= IFCCARTESIANPOINT((7.010000000000001,0.0));
#183= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#184));
#184= IFCEXTRUDEDAREASOLID(#188,#185,#187,2.8);
#185= IFCAXIS2PLACEMENT3D(#186,$,$);
#186= IFCCARTESIANPOINT((0.0,0.0,0.0));
#187= IFCDIRECTION((0.0,0.0,1.0));
#188= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#189= IFCPOLYLINE((#190,#191,#192,#193));
#190= IFCCARTESIANPOINT((0.0,0.09));
#191= IFCCARTESIANPOINT((7.010000000000001,0.09));
#192= IFCCARTESIANPOINT((7.010000000000001,-0.09));
#193= IFCCARTESIANPOINT((0.0,-0.09));
#194= IFCWALLSTANDARDCASE('0zs9jArALEyhXGILMbTbnf',#2,'WallExt G','WallExt G / etage = 1st floor',$,#195,#200,$);
#195= IFCLOCALPLACEMENT(#29,#196);
#196= IFCAXIS2PLACEMENT3D(#197,#198,#199);
#197= IFCCARTESIANPOINT((10.26,-12.06,0.0));
#198= IFCDIRECTION((0.0,0.0,1.0));
#199= IFCDIRECTION((-1.0,0.0,0.0));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#201,#209));
#201= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#202));
#202= IFCTRIMMEDCURVE(#203,(#207),(#208),.T.,.CARTESIAN.);
#203= IFCLINE(#204,#205);
#204= IFCCARTESIANPOINT((0.0,0.0));
#205= IFCVECTOR(#206,4.4399999999999995);
#206= IFCDIRECTION((1.0,0.0));
#207= IFCCARTESIANPOINT((0.0,0.0));
#208= IFCCARTESIANPOINT((4.4399999999999995,0.0));
#209= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#210));
#210= IFCEXTRUDEDAREASOLID(#214,#211,#213,2.8);
#211= IFCAXIS2PLACEMENT3D(#212,$,$);
#212= IFCCARTESIANPOINT((0.0,0.0,0.0));
#213= IFCDIRECTION((0.0,0.0,1.0));
#214= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#215= IFCPOLYLINE((#216,#217,#218,#219));
#216= IFCCARTESIANPOINT((0.0,0.09));
#217= IFCCARTESIANPOINT((4.4399999999999995,0.09));
#218= IFCCARTESIANPOINT((4.4399999999999995,-0.09));
#219= IFCCARTESIANPOINT((0.0,-0.09));
#220= IFCWALLSTANDARDCASE('1p8zK2dDPBLBLc1DaqK_sO',#2,'WallExt H','WallExt H / etage = 1st floor',$,#221,#226,$);
#221= IFCLOCALPLACEMENT(#29,#222);
#222= IFCAXIS2PLACEMENT3D(#223,#224,#225);
#223= IFCCARTESIANPOINT((5.91,-11.97,0.0));
#224= IFCDIRECTION((0.0,0.0,1.0));
#225= IFCDIRECTION((0.0,1.0,0.0));
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#235));
#227= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#228));
#228= IFCTRIMMEDCURVE(#229,(#233),(#234),.T.,.CARTESIAN.);
#229= IFCLINE(#230,#231);
#230= IFCCARTESIANPOINT((0.0,0.0));
#231= IFCVECTOR(#232,2.9400000000000013);
#232= IFCDIRECTION((1.0,0.0));
#233= IFCCARTESIANPOINT((0.0,0.0));
#234= IFCCARTESIANPOINT((2.9400000000000013,0.0));
#235= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#236));
#236= IFCEXTRUDEDAREASOLID(#240,#237,#239,2.8);
#237= IFCAXIS2PLACEMENT3D(#238,$,$);
#238= IFCCARTESIANPOINT((0.0,0.0,0.0));
#239= IFCDIRECTION((0.0,0.0,1.0));
#240= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#241);
#241= IFCPOLYLINE((#242,#243,#244,#245));
#242= IFCCARTESIANPOINT((0.0,0.09));
#243= IFCCARTESIANPOINT((2.9400000000000013,0.09));
#244= IFCCARTESIANPOINT((2.9400000000000013,-0.09));
#245= IFCCARTESIANPOINT((0.0,-0.09));
#246= IFCWALLSTANDARDCASE('1PRRgFIcL6c8ujaoS6$Ihj',#2,'WallExt I','WallExt I / etage = 1st floor',$,#247,#252,$);
#247= IFCLOCALPLACEMENT(#29,#248);
#248= IFCAXIS2PLACEMENT3D(#249,#250,#251);
#249= IFCCARTESIANPOINT((5.82,-9.12,0.0));
#250= IFCDIRECTION((0.0,0.0,1.0));
#251= IFCDIRECTION((-1.0,0.0,0.0));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#253,#261));
#253= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#254));
#254= IFCTRIMMEDCURVE(#255,(#259),(#260),.T.,.CARTESIAN.);
#255= IFCLINE(#256,#257);
#256= IFCCARTESIANPOINT((0.0,0.0));
#257= IFCVECTOR(#258,5.82);
#258= IFCDIRECTION((1.0,0.0));
#259= IFCCARTESIANPOINT((0.0,0.0));
#260= IFCCARTESIANPOINT((5.82,0.0));
#261= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#262));
#262= IFCEXTRUDEDAREASOLID(#266,#263,#265,2.8);
#263= IFCAXIS2PLACEMENT3D(#264,$,$);
#264= IFCCARTESIANPOINT((0.0,0.0,0.0));
#265= IFCDIRECTION((0.0,0.0,1.0));
#266= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#267= IFCPOLYLINE((#268,#269,#270,#271));
#268= IFCCARTESIANPOINT((0.0,0.09));
#269= IFCCARTESIANPOINT((5.82,0.09));
#270= IFCCARTESIANPOINT((5.82,-0.09));
#271= IFCCARTESIANPOINT((0.0,-0.09));
#272= IFCWALLSTANDARDCASE('0OVSwzQEH9evdgvfnYexdc',#2,'WallExt J','WallExt J / etage = 1st floor',$,#273,#278,$);
#273= IFCLOCALPLACEMENT(#29,#274);
#274= IFCAXIS2PLACEMENT3D(#275,#276,#277);
#275= IFCCARTESIANPOINT((0.09,-9.03,0.0));
#276= IFCDIRECTION((0.0,0.0,1.0));
#277= IFCDIRECTION((0.0,1.0,0.0));
#278= IFCPRODUCTDEFINITIONSHAPE($,$,(#279,#287));
#279= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#280));
#280= IFCTRIMMEDCURVE(#281,(#285),(#286),.T.,.CARTESIAN.);
#281= IFCLINE(#282,#283);
#282= IFCCARTESIANPOINT((0.0,0.0));
#283= IFCVECTOR(#284,8.85);
#284= IFCDIRECTION((1.0,0.0));
#285= IFCCARTESIANPOINT((0.0,0.0));
#286= IFCCARTESIANPOINT((8.85,0.0));
#287= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#288));
#288= IFCEXTRUDEDAREASOLID(#292,#289,#291,2.8);
#289= IFCAXIS2PLACEMENT3D(#290,$,$);
#290= IFCCARTESIANPOINT((0.0,0.0,0.0));
#291= IFCDIRECTION((0.0,0.0,1.0));
#292= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#293);
#293= IFCPOLYLINE((#294,#295,#296,#297));
#294= IFCCARTESIANPOINT((0.0,0.09));
#295= IFCCARTESIANPOINT((8.85,0.09));
#296= IFCCARTESIANPOINT((8.85,-0.09));
#297= IFCCARTESIANPOINT((0.0,-0.09));
#298= IFCWALLSTANDARDCASE('2uSwhI7fb8oAMStED0Tbac',#2,'WallInt K','WallInt K / etage = 1st floor',$,#299,#304,$);
#299= IFCLOCALPLACEMENT(#29,#300);
#300= IFCAXIS2PLACEMENT3D(#301,#302,#303);
#301= IFCCARTESIANPOINT((1.435,-1.25,0.0));
#302= IFCDIRECTION((0.0,0.0,1.0));
#303= IFCDIRECTION((0.0,-1.0,0.0));
#304= IFCPRODUCTDEFINITIONSHAPE($,$,(#305,#313));
#305= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#306));
#306= IFCTRIMMEDCURVE(#307,(#311),(#312),.T.,.CARTESIAN.);
#307= IFCLINE(#308,#309);
#308= IFCCARTESIANPOINT((0.0,0.0));
#309= IFCVECTOR(#310,1.6400000000000001);
#310= IFCDIRECTION((1.0,0.0));
#311= IFCCARTESIANPOINT((0.0,0.0));
#312= IFCCARTESIANPOINT((1.6400000000000001,0.0));
#313= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#314));
#314= IFCEXTRUDEDAREASOLID(#318,#315,#317,2.8);
#315= IFCAXIS2PLACEMENT3D(#316,$,$);
#316= IFCCARTESIANPOINT((0.0,0.0,0.0));
#317= IFCDIRECTION((0.0,0.0,1.0));
#318= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#319);
#319= IFCPOLYLINE((#320,#321,#322,#323));
#320= IFCCARTESIANPOINT((0.0,0.035));
#321= IFCCARTESIANPOINT((1.6400000000000001,0.035));
#322= IFCCARTESIANPOINT((1.6400000000000001,-0.035));
#323= IFCCARTESIANPOINT((0.0,-0.035));
#324= IFCWALLSTANDARDCASE('3sN7N9MlP06AnTVShevXkl',#2,'WallInt L','WallInt L / etage = 1st floor',$,#325,#330,$);
#325= IFCLOCALPLACEMENT(#29,#326);
#326= IFCAXIS2PLACEMENT3D(#327,#328,#329);
#327= IFCCARTESIANPOINT((0.18,-2.925,0.0));
#328= IFCDIRECTION((0.0,0.0,1.0));
#329= IFCDIRECTION((1.0,0.0,0.0));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#331,#339));
#331= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#332));
#332= IFCTRIMMEDCURVE(#333,(#337),(#338),.T.,.CARTESIAN.);
#333= IFCLINE(#334,#335);
#334= IFCCARTESIANPOINT((0.0,0.0));
#335= IFCVECTOR(#336,4.57);
#336= IFCDIRECTION((1.0,0.0));
#337= IFCCARTESIANPOINT((0.0,0.0));
#338= IFCCARTESIANPOINT((4.57,0.0));
#339= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#340));
#340= IFCEXTRUDEDAREASOLID(#344,#341,#343,2.8);
#341= IFCAXIS2PLACEMENT3D(#342,$,$);
#342= IFCCARTESIANPOINT((0.0,0.0,0.0));
#343= IFCDIRECTION((0.0,0.0,1.0));
#344= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#345);
#345= IFCPOLYLINE((#346,#347,#348,#349));
#346= IFCCARTESIANPOINT((0.0,0.035));
#347= IFCCARTESIANPOINT((4.57,0.035));
#348= IFCCARTESIANPOINT((4.57,-0.035));
#349= IFCCARTESIANPOINT((0.0,-0.035));
#350= IFCWALLSTANDARDCASE('3saooEqZD7FOD_$iIhnMo8',#2,'WallInt M','WallInt M / etage = 1st floor',$,#351,#356,$);
#351= IFCLOCALPLACEMENT(#29,#352);
#352= IFCAXIS2PLACEMENT3D(#353,#354,#355);
#353= IFCCARTESIANPOINT((4.785,-1.25,0.0));
#354= IFCDIRECTION((0.0,0.0,1.0));
#355= IFCDIRECTION((0.0,-1.0,0.0));
#356= IFCPRODUCTDEFINITIONSHAPE($,$,(#357,#365));
#357= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#358));
#358= IFCTRIMMEDCURVE(#359,(#363),(#364),.T.,.CARTESIAN.);
#359= IFCLINE(#360,#361);
#360= IFCCARTESIANPOINT((0.0,0.0));
#361= IFCVECTOR(#362,3.8899999999999997);
#362= IFCDIRECTION((1.0,0.0));
#363= IFCCARTESIANPOINT((0.0,0.0));
#364= IFCCARTESIANPOINT((3.8899999999999997,0.0));
#365= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#366));
#366= IFCEXTRUDEDAREASOLID(#370,#367,#369,2.8);
#367= IFCAXIS2PLACEMENT3D(#368,$,$);
#368= IFCCARTESIANPOINT((0.0,0.0,0.0));
#369= IFCDIRECTION((0.0,0.0,1.0));
#370= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#371);
#371= IFCPOLYLINE((#372,#373,#374,#375));
#372= IFCCARTESIANPOINT((0.0,0.035));
#373= IFCCARTESIANPOINT((3.8899999999999997,0.035));
#374= IFCCARTESIANPOINT((3.8899999999999997,-0.035));
#375= IFCCARTESIANPOINT((0.0,-0.035));
#376= IFCWALLSTANDARDCASE('34dYp2cRnA5RA3j4xFlQm$',#2,'WallInt N','WallInt N / etage = 1st floor',$,#377,#382,$);
#377= IFCLOCALPLACEMENT(#29,#378);
#378= IFCAXIS2PLACEMENT3D(#379,#380,#381);
#379= IFCCARTESIANPOINT((4.82,-5.105,0.0));
#380= IFCDIRECTION((0.0,0.0,1.0));
#381= IFCDIRECTION((1.0,0.0,0.0));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#383,#391));
#383= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#384));
#384= IFCTRIMMEDCURVE(#385,(#389),(#390),.T.,.CARTESIAN.);
#385= IFCLINE(#386,#387);
#386= IFCCARTESIANPOINT((0.0,0.0));
#387= IFCVECTOR(#388,3.619999999999999);
#388= IFCDIRECTION((1.0,0.0));
#389= IFCCARTESIANPOINT((0.0,0.0));
#390= IFCCARTESIANPOINT((3.619999999999999,0.0));
#391= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#392));
#392= IFCEXTRUDEDAREASOLID(#396,#393,#395,2.8);
#393= IFCAXIS2PLACEMENT3D(#394,$,$);
#394= IFCCARTESIANPOINT((0.0,0.0,0.0));
#395= IFCDIRECTION((0.0,0.0,1.0));
#396= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#397);
#397= IFCPOLYLINE((#398,#399,#400,#401));
#398= IFCCARTESIANPOINT((0.0,0.035));
#399= IFCCARTESIANPOINT((3.619999999999999,0.035));
#400= IFCCARTESIANPOINT((3.619999999999999,-0.035));
#401= IFCCARTESIANPOINT((0.0,-0.035));
#402= IFCWALLSTANDARDCASE('0bkTZRYC54YPgs4nmyNiDX',#2,'WallInt O','WallInt O / etage = 1st floor',$,#403,#408,$);
#403= IFCLOCALPLACEMENT(#29,#404);
#404= IFCAXIS2PLACEMENT3D(#405,#406,#407);
#405= IFCCARTESIANPOINT((7.005,-5.14,0.0));
#406= IFCDIRECTION((0.0,0.0,1.0));
#407= IFCDIRECTION((0.0,-1.0,0.0));
#408= IFCPRODUCTDEFINITIONSHAPE($,$,(#409,#417));
#409= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#410));
#410= IFCTRIMMEDCURVE(#411,(#415),(#416),.T.,.CARTESIAN.);
#411= IFCLINE(#412,#413);
#412= IFCCARTESIANPOINT((0.0,0.0));
#413= IFCVECTOR(#414,3.8899999999999997);
#414= IFCDIRECTION((1.0,0.0));
#415= IFCCARTESIANPOINT((0.0,0.0));
#416= IFCCARTESIANPOINT((3.8899999999999997,0.0));
#417= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#418));
#418= IFCEXTRUDEDAREASOLID(#422,#419,#421,2.8);
#419= IFCAXIS2PLACEMENT3D(#420,$,$);
#420= IFCCARTESIANPOINT((0.0,0.0,0.0));
#421= IFCDIRECTION((0.0,0.0,1.0));
#422= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#423);
#423= IFCPOLYLINE((#424,#425,#426,#427));
#424= IFCCARTESIANPOINT((0.0,0.035));
#425= IFCCARTESIANPOINT((3.8899999999999997,0.035));
#426= IFCCARTESIANPOINT((3.8899999999999997,-0.035));
#427= IFCCARTESIANPOINT((0.0,-0.035));
#428= IFCWALLSTANDARDCASE('133eqo$_TBwgUdH3GBPpVJ',#2,'WallInt P','WallInt P / etage = 1st floor',$,#429,#434,$);
#429= IFCLOCALPLACEMENT(#29,#430);
#430= IFCAXIS2PLACEMENT3D(#431,#432,#433);
#431= IFCCARTESIANPOINT((6.0,-9.065,0.0));
#432= IFCDIRECTION((0.0,0.0,1.0));
#433= IFCDIRECTION((1.0,0.0,0.0));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#435,#443));
#435= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#436));
#436= IFCTRIMMEDCURVE(#437,(#441),(#442),.T.,.CARTESIAN.);
#437= IFCLINE(#438,#439);
#438= IFCCARTESIANPOINT((0.0,0.0));
#439= IFCVECTOR(#440,4.26);
#440= IFCDIRECTION((1.0,0.0));
#441= IFCCARTESIANPOINT((0.0,0.0));
#442= IFCCARTESIANPOINT((4.26,0.0));
#443= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#444));
#444= IFCEXTRUDEDAREASOLID(#448,#445,#447,2.8);
#445= IFCAXIS2PLACEMENT3D(#446,$,$);
#446= IFCCARTESIANPOINT((0.0,0.0,0.0));
#447= IFCDIRECTION((0.0,0.0,1.0));
#448= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#449= IFCPOLYLINE((#450,#451,#452,#453));
#450= IFCCARTESIANPOINT((0.0,0.035));
#451= IFCCARTESIANPOINT((4.26,0.035));
#452= IFCCARTESIANPOINT((4.26,-0.035));
#453= IFCCARTESIANPOINT((0.0,-0.035));
#454= IFCPROPERTYSET('3JfAKK0953CPxSFDZbiR58',#2,'DPE-Properties',$,(#455));
#455= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#456= IFCRELDEFINESBYPROPERTIES('2Uluuickn6J91K15ZWWLdv',#2,$,$,(#38),#454);
#457= IFCPROPERTYSET('2qT4tPdDP34RYwPbAdDgop',#2,'DPE-Properties',$,(#458));
#458= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#459= IFCRELDEFINESBYPROPERTIES('1J4tFwYwj08BfMujFxWPhb',#2,$,$,(#64),#457);
#460= IFCPROPERTYSET('3xUlxDsGXATQ7WxQX0MVET',#2,'DPE-Properties',$,(#461));
#461= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#462= IFCRELDEFINESBYPROPERTIES('1juCB7zzXAvAIwPa7r4FjU',#2,$,$,(#90),#460);
#463= IFCPROPERTYSET('31Cdf$L7bDRA7O$oqY5pDH',#2,'DPE-Properties',$,(#464));
#464= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#465= IFCRELDEFINESBYPROPERTIES('3SzVkzZIv5w86rtFGR_mmN',#2,$,$,(#116),#463);
#466= IFCPROPERTYSET('0Ak2dpAe1D0P9TAOCU5AwA',#2,'DPE-Properties',$,(#467));
#467= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#468= IFCRELDEFINESBYPROPERTIES('3cc6EFMG13_gnxe3hgTrHT',#2,$,$,(#142),#466);
#469= IFCPROPERTYSET('3o5vFZLdrBLAN9O2Pb1w1K',#2,'DPE-Properties',$,(#470));
#470= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#471= IFCRELDEFINESBYPROPERTIES('0i5QGYb1nCCuTISL2VjxBV',#2,$,$,(#168),#469);
#472= IFCPROPERTYSET('2YHICaeNr6PvORZbkfbj3Z',#2,'DPE-Properties',$,(#473));
#473= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#474= IFCRELDEFINESBYPROPERTIES('00QgiBWwr0UvgDap4eWxzy',#2,$,$,(#194),#472);
#475= IFCPROPERTYSET('247w9nRFT8wAyXPtEgbGhR',#2,'DPE-Properties',$,(#476));
#476= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#477= IFCRELDEFINESBYPROPERTIES('15v1SNTM14aQEu38yYgHWL',#2,$,$,(#220),#475);
#478= IFCPROPERTYSET('1dEzQK98D7DxL0gOwUhuT9',#2,'DPE-Properties',$,(#479));
#479= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#480= IFCRELDEFINESBYPROPERTIES('2TbogKhWbCYOgd7sYPh1Ti',#2,$,$,(#246),#478);
#481= IFCPROPERTYSET('0rmbL3RyT4VPa45AbduBvM',#2,'DPE-Properties',$,(#482));
#482= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#483= IFCRELDEFINESBYPROPERTIES('1rUMtTr4z0pfmnOMS5Ze5f',#2,$,$,(#272),#481);
#484= IFCPROPERTYSET('0XcFQUVNTEiwmqQDaEgaoi',#2,'DPE-Properties',$,(#485));
#485= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#486= IFCRELDEFINESBYPROPERTIES('0WwL8gGbT9BxXH34RHOj5L',#2,$,$,(#298),#484);
#487= IFCPROPERTYSET('2jHFcRC7jEeug2MPSYB6ma',#2,'DPE-Properties',$,(#488));
#488= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#489= IFCRELDEFINESBYPROPERTIES('0x2aZPAPP89PqKCH00uuhx',#2,$,$,(#324),#487);
#490= IFCPROPERTYSET('0qUf0ManP0eRYNharW_81v',#2,'DPE-Properties',$,(#491));
#491= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#492= IFCRELDEFINESBYPROPERTIES('3N$t8iplT9Rh$jUdBTe0qx',#2,$,$,(#350),#490);
#493= IFCPROPERTYSET('1EsJ67It99DwYVXSkkIlQm',#2,'DPE-Properties',$,(#494));
#494= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#495= IFCRELDEFINESBYPROPERTIES('3gjGLKskf6N9_uQM5DL9Kl',#2,$,$,(#376),#493);
#496= IFCPROPERTYSET('1Y5bTg2G1C28w53JZ6pe00',#2,'DPE-Properties',$,(#497));
#497= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#498= IFCRELDEFINESBYPROPERTIES('2uKzLcmcTE79YF4sTRmD_c',#2,$,$,(#402),#496);
#499= IFCPROPERTYSET('1qVjyfbVvDGBKkaF$m14zg',#2,'DPE-Properties',$,(#500));
#500= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#501= IFCRELDEFINESBYPROPERTIES('2MYQmSOJD9Gvkut5t4d1rt',#2,$,$,(#428),#499);
#502= IFCSLAB('0qooR0eSz4$vqWt_j4wwO2',#2,'Slab','Slab = floor / etage = 1st floor',$,#503,#508,$,.FLOOR.);
#503= IFCLOCALPLACEMENT(#29,#504);
#504= IFCAXIS2PLACEMENT3D(#505,#506,#507);
#505= IFCCARTESIANPOINT((0.0,0.0,0.0));
#506= IFCDIRECTION((0.0,0.0,1.0));
#507= IFCDIRECTION((1.0,0.0,0.0));
#508= IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#509= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#510));
#510= IFCEXTRUDEDAREASOLID(#514,#511,#513,0.2);
#511= IFCAXIS2PLACEMENT3D(#512,$,$);
#512= IFCCARTESIANPOINT((0.0,0.0,0.0));
#513= IFCDIRECTION((0.0,0.0,1.0));
#514= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#515= IFCPOLYLINE((#516,#517,#518,#519));
#516= IFCCARTESIANPOINT((0.18,-0.18));
#517= IFCCARTESIANPOINT((1.4,-0.18));
#518= IFCCARTESIANPOINT((1.4,-2.89));
#519= IFCCARTESIANPOINT((0.18,-2.89));
#520= IFCSLAB('2KMp5oNJn9Ie42EV7Y_ccZ',#2,'Slab','Slab = floor / etage = 1st floor',$,#521,#526,$,.FLOOR.);
#521= IFCLOCALPLACEMENT(#29,#522);
#522= IFCAXIS2PLACEMENT3D(#523,#524,#525);
#523= IFCCARTESIANPOINT((0.0,0.0,0.0));
#524= IFCDIRECTION((0.0,0.0,1.0));
#525= IFCDIRECTION((1.0,0.0,0.0));
#526= IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#527= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#528));
#528= IFCEXTRUDEDAREASOLID(#532,#529,#531,0.2);
#529= IFCAXIS2PLACEMENT3D(#530,$,$);
#530= IFCCARTESIANPOINT((0.0,0.0,0.0));
#531= IFCDIRECTION((0.0,0.0,1.0));
#532= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#533);
#533= IFCPOLYLINE((#534,#535,#536,#537));
#534= IFCCARTESIANPOINT((1.47,-1.25));
#535= IFCCARTESIANPOINT((4.75,-1.25));
#536= IFCCARTESIANPOINT((4.75,-2.89));
#537= IFCCARTESIANPOINT((1.47,-2.89));
#538= IFCSLAB('1HK4VUWt166BXfhbqEztsY',#2,'Slab','Slab = floor / etage = 1st floor',$,#539,#544,$,.FLOOR.);
#539= IFCLOCALPLACEMENT(#29,#540);
#540= IFCAXIS2PLACEMENT3D(#541,#542,#543);
#541= IFCCARTESIANPOINT((0.0,0.0,0.0));
#542= IFCDIRECTION((0.0,0.0,1.0));
#543= IFCDIRECTION((1.0,0.0,0.0));
#544= IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#545= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#546));
#546= IFCEXTRUDEDAREASOLID(#550,#547,#549,0.2);
#547= IFCAXIS2PLACEMENT3D(#548,$,$);
#548= IFCCARTESIANPOINT((0.0,0.0,0.0));
#549= IFCDIRECTION((0.0,0.0,1.0));
#550= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#551);
#551= IFCPOLYLINE((#552,#553,#554,#555));
#552= IFCCARTESIANPOINT((4.82,-1.25));
#553= IFCCARTESIANPOINT((8.44,-1.25));
#554= IFCCARTESIANPOINT((8.44,-5.07));
#555= IFCCARTESIANPOINT((4.82,-5.07));
#556= IFCSLAB('1i0ZzgE497CQVGHT_B4b1P',#2,'Slab','Slab = floor / etage = 1st floor',$,#557,#562,$,.FLOOR.);
#557= IFCLOCALPLACEMENT(#29,#558);
#558= IFCAXIS2PLACEMENT3D(#559,#560,#561);
#559= IFCCARTESIANPOINT((0.0,0.0,0.0));
#560= IFCDIRECTION((0.0,0.0,1.0));
#561= IFCDIRECTION((1.0,0.0,0.0));
#562= IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#563= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#564));
#564= IFCEXTRUDEDAREASOLID(#568,#565,#567,0.2);
#565= IFCAXIS2PLACEMENT3D(#566,$,$);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCDIRECTION((0.0,0.0,1.0));
#568= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#569);
#569= IFCPOLYLINE((#570,#571,#572,#573));
#570= IFCCARTESIANPOINT((7.04,-5.14));
#571= IFCCARTESIANPOINT((10.26,-5.14));
#572= IFCCARTESIANPOINT((10.26,-9.03));
#573= IFCCARTESIANPOINT((7.04,-9.03));
#574= IFCSLAB('1h5DRzLlv8BPw0NiNzar7q',#2,'Slab','Slab = floor / etage = 1st floor',$,#575,#580,$,.FLOOR.);
#575= IFCLOCALPLACEMENT(#29,#576);
#576= IFCAXIS2PLACEMENT3D(#577,#578,#579);
#577= IFCCARTESIANPOINT((0.0,0.0,0.0));
#578= IFCDIRECTION((0.0,0.0,1.0));
#579= IFCDIRECTION((1.0,0.0,0.0));
#580= IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#581= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#582));
#582= IFCEXTRUDEDAREASOLID(#586,#583,#585,0.2);
#583= IFCAXIS2PLACEMENT3D(#584,$,$);
#584= IFCCARTESIANPOINT((0.0,0.0,0.0));
#585= IFCDIRECTION((0.0,0.0,1.0));
#586= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#587);
#587= IFCPOLYLINE((#588,#589,#590,#591));
#588= IFCCARTESIANPOINT((6.0,-9.1));
#589= IFCCARTESIANPOINT((10.26,-9.1));
#590= IFCCARTESIANPOINT((10.26,-11.97));
#591= IFCCARTESIANPOINT((6.0,-11.97));
#592= IFCSLAB('1L88Djg3L9rxgvyw2DC8Zf',#2,'Slab','Slab = floor / etage = 1st floor',$,#593,#598,$,.FLOOR.);
#593= IFCLOCALPLACEMENT(#29,#594);
#594= IFCAXIS2PLACEMENT3D(#595,#596,#597);
#595= IFCCARTESIANPOINT((0.0,0.0,0.0));
#596= IFCDIRECTION((0.0,0.0,1.0));
#597= IFCDIRECTION((1.0,0.0,0.0));
#598= IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#599= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#600));
#600= IFCEXTRUDEDAREASOLID(#604,#601,#603,0.2);
#601= IFCAXIS2PLACEMENT3D(#602,$,$);
#602= IFCCARTESIANPOINT((0.0,0.0,0.0));
#603= IFCDIRECTION((0.0,0.0,1.0));
#604= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#605);
#605= IFCPOLYLINE((#606,#607,#608,#609,#610,#611));
#606= IFCCARTESIANPOINT((0.18,-2.96));
#607= IFCCARTESIANPOINT((4.75,-2.96));
#608= IFCCARTESIANPOINT((4.75,-5.14));
#609= IFCCARTESIANPOINT((6.97,-5.14));
#610= IFCCARTESIANPOINT((6.97,-9.03));
#611= IFCCARTESIANPOINT((0.18,-9.03));
#612= IFCRELVOIDSELEMENT('29S2KwsUbEuAMwPI06_oUX',#2,'Wall Container','WallContainer for OpeningElement',#38,#613);
#613= IFCOPENINGELEMENT('15x9L9iMPAxujjOuzcO$C5',#2,'door A','door A / wall = WallExt A',$,#614,#619,$);
#614= IFCLOCALPLACEMENT(#39,#618);
#615= IFCCARTESIANPOINT((0.32,-0.09,0.0));
#616= IFCDIRECTION((0.0,0.0,1.0));
#617= IFCDIRECTION((1.0,0.0,0.0));
#618= IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#620= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#621));
#621= IFCEXTRUDEDAREASOLID(#622,#626,#630,0.18);
#622= IFCRECTANGLEPROFILEDEF(.AREA.,$,#623,2.13,0.94);
#623= IFCAXIS2PLACEMENT2D(#624,#625);
#624= IFCCARTESIANPOINT((0.0,0.0));
#625= IFCDIRECTION((1.0,0.0));
#626= IFCAXIS2PLACEMENT3D(#627,#628,#629);
#627= IFCCARTESIANPOINT((0.47,0.0,1.065));
#628= IFCDIRECTION((0.0,1.0,0.0));
#629= IFCDIRECTION((0.0,0.0,1.0));
#630= IFCDIRECTION((0.0,0.0,1.0));
#631= IFCRELFILLSELEMENT('1aK4JfArf3YRUJYXSr4CYA',#2,'Opening Container','OpeningContainer for Door',#613,#632);
#632= IFCDOOR('2nFAdPQYnBeutrGqKpLE9L',#2,'door A','',$,#633,$,$,2.13,0.94);
#633= IFCLOCALPLACEMENT(#614,#634);
#634= IFCAXIS2PLACEMENT3D(#635,#636,#637);
#635= IFCCARTESIANPOINT((0.0,0.16,0.0));
#636= IFCDIRECTION((1.0,0.0,0.0));
#637= IFCDIRECTION((0.0,0.0,1.0));
#638= IFCRELDEFINESBYTYPE('17K8Yr81LB3O86NKcVlm4g',#2,'Door Container','DoorContainer for DoorStyle',(#632),#639);
#639= IFCDOORSTYLE('3TNbh59w53DxpeOs7uARjd',#2,'Standard',$,'',(#641,#640),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#640= IFCDOORLININGPROPERTIES('00zxA8IBn15ugPqFfFXPhK',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#641= IFCDOORPANELPROPERTIES('3OWq3qO$b1EwzNgd4J5S$A',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#642= IFCRELVOIDSELEMENT('3laxZ53q5C$9UOhC7wH_m1',#2,'Wall Container','WallContainer for OpeningElement',#298,#643);
#643= IFCOPENINGELEMENT('17qLwO5bP5qeza9jnABAiU',#2,'door K','door K / wall = WallInt K',$,#644,#649,$);
#644= IFCLOCALPLACEMENT(#299,#648);
#645= IFCCARTESIANPOINT((0.37,-0.035,0.0));
#646= IFCDIRECTION((0.0,0.0,1.0));
#647= IFCDIRECTION((1.0,0.0,0.0));
#648= IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649= IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#650= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#651));
#651= IFCEXTRUDEDAREASOLID(#652,#656,#660,0.07);
#652= IFCRECTANGLEPROFILEDEF(.AREA.,$,#653,2.04,0.9);
#653= IFCAXIS2PLACEMENT2D(#654,#655);
#654= IFCCARTESIANPOINT((0.0,0.0));
#655= IFCDIRECTION((1.0,0.0));
#656= IFCAXIS2PLACEMENT3D(#657,#658,#659);
#657= IFCCARTESIANPOINT((0.45,0.0,1.02));
#658= IFCDIRECTION((0.0,1.0,0.0));
#659= IFCDIRECTION((0.0,0.0,1.0));
#660= IFCDIRECTION((0.0,0.0,1.0));
#661= IFCRELFILLSELEMENT('0QdbFod0PCY9ECAXJa8Cq_',#2,'Opening Container','OpeningContainer for Door',#643,#662);
#662= IFCDOOR('0nH4oa0Pf5cvlcS1NU01j7',#2,'door K','',$,#663,$,$,2.04,0.9);
#663= IFCLOCALPLACEMENT(#644,#664);
#664= IFCAXIS2PLACEMENT3D(#665,#666,#667);
#665= IFCCARTESIANPOINT((0.0,0.16,0.0));
#666= IFCDIRECTION((1.0,0.0,0.0));
#667= IFCDIRECTION((0.0,0.0,1.0));
#668= IFCRELDEFINESBYTYPE('2RJ_EfwcX4Jhe9IIuoykqw',#2,'Door Container','DoorContainer for DoorStyle',(#662),#669);
#669= IFCDOORSTYLE('2qZ$5N0r5A8eqkDEA38LAB',#2,'Standard',$,'',(#670,#671),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#670= IFCDOORLININGPROPERTIES('2kF4DA8dH69h86N8rOrkCN',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#671= IFCDOORPANELPROPERTIES('3sNXePOe91LPH1UQLsRdH_',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#672= IFCRELVOIDSELEMENT('2iCc_lAI9C9wiqe18YYxps',#2,'Wall Container','WallContainer for OpeningElement',#324,#673);
#673= IFCOPENINGELEMENT('2wvy3u4M1Bn9AgCSUxbJZd',#2,'door L','door L / wall = WallInt L',$,#674,#679,$);
#674= IFCLOCALPLACEMENT(#325,#678);
#675= IFCCARTESIANPOINT((0.16,-0.035,0.0));
#676= IFCDIRECTION((0.0,0.0,1.0));
#677= IFCDIRECTION((1.0,0.0,0.0));
#678= IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679= IFCPRODUCTDEFINITIONSHAPE($,$,(#680));
#680= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#681));
#681= IFCEXTRUDEDAREASOLID(#682,#686,#690,0.07);
#682= IFCRECTANGLEPROFILEDEF(.AREA.,$,#683,2.04,0.9);
#683= IFCAXIS2PLACEMENT2D(#684,#685);
#684= IFCCARTESIANPOINT((0.0,0.0));
#685= IFCDIRECTION((1.0,0.0));
#686= IFCAXIS2PLACEMENT3D(#687,#688,#689);
#687= IFCCARTESIANPOINT((0.45,0.0,1.02));
#688= IFCDIRECTION((0.0,1.0,0.0));
#689= IFCDIRECTION((0.0,0.0,1.0));
#690= IFCDIRECTION((0.0,0.0,1.0));
#691= IFCRELFILLSELEMENT('0UkORhbC59kvNRyg6vIzxS',#2,'Opening Container','OpeningContainer for Door',#673,#692);
#692= IFCDOOR('1X5SoOKln73P4F6uDql3u_',#2,'door L','',$,#693,$,$,2.04,0.9);
#693= IFCLOCALPLACEMENT(#674,#694);
#694= IFCAXIS2PLACEMENT3D(#695,#696,#697);
#695= IFCCARTESIANPOINT((0.0,0.16,0.0));
#696= IFCDIRECTION((1.0,0.0,0.0));
#697= IFCDIRECTION((0.0,0.0,1.0));
#698= IFCRELDEFINESBYTYPE('2SKGIzljPEue9zq7Eelspx',#2,'Door Container','DoorContainer for DoorStyle',(#692),#699);
#699= IFCDOORSTYLE('3zyIVRB7HAmw$m_esFhqdL',#2,'Standard',$,'',(#700,#701),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#700= IFCDOORLININGPROPERTIES('1K3WVleu5CMvunX8PpVjQ1',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#701= IFCDOORPANELPROPERTIES('3jKt1um$bB3xjcO7DIRMuz',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#702= IFCRELVOIDSELEMENT('1ASN89$gD8uv0EkmqalgTw',#2,'Wall Container','WallContainer for OpeningElement',#376,#703);
#703= IFCOPENINGELEMENT('1wD3Ygcij7xPpwbIaX1cRn',#2,'door N','door N / wall = WallInt N',$,#704,#709,$);
#704= IFCLOCALPLACEMENT(#377,#708);
#705= IFCCARTESIANPOINT((0.625,-0.035,0.0));
#706= IFCDIRECTION((0.0,0.0,1.0));
#707= IFCDIRECTION((1.0,0.0,0.0));
#708= IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709= IFCPRODUCTDEFINITIONSHAPE($,$,(#710));
#710= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#711));
#711= IFCEXTRUDEDAREASOLID(#712,#716,#720,0.07);
#712= IFCRECTANGLEPROFILEDEF(.AREA.,$,#713,2.04,0.9);
#713= IFCAXIS2PLACEMENT2D(#714,#715);
#714= IFCCARTESIANPOINT((0.0,0.0));
#715= IFCDIRECTION((1.0,0.0));
#716= IFCAXIS2PLACEMENT3D(#717,#718,#719);
#717= IFCCARTESIANPOINT((0.45,0.0,1.02));
#718= IFCDIRECTION((0.0,1.0,0.0));
#719= IFCDIRECTION((0.0,0.0,1.0));
#720= IFCDIRECTION((0.0,0.0,1.0));
#721= IFCRELFILLSELEMENT('0e1HcAlR95qOA4$pVStGLp',#2,'Opening Container','OpeningContainer for Door',#703,#722);
#722= IFCDOOR('3gvYEfccHDzRgns$XbGxi0',#2,'door N','',$,#723,$,$,2.04,0.9);
#723= IFCLOCALPLACEMENT(#704,#724);
#724= IFCAXIS2PLACEMENT3D(#725,#726,#727);
#725= IFCCARTESIANPOINT((0.0,0.16,0.0));
#726= IFCDIRECTION((1.0,0.0,0.0));
#727= IFCDIRECTION((0.0,0.0,1.0));
#728= IFCRELDEFINESBYTYPE('3hr82$oXLAkxmS4hWLt$OX',#2,'Door Container','DoorContainer for DoorStyle',(#722),#729);
#729= IFCDOORSTYLE('0LEC5HgfD1tvi97CB50GNB',#2,'Standard',$,'',(#730,#731),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#730= IFCDOORLININGPROPERTIES('1OTQdmEfvEkg7vVNIhGDz_',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#731= IFCDOORPANELPROPERTIES('3dy_kk8hb2zQNpBnoy8PQQ',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#732= IFCRELVOIDSELEMENT('1tna5m$jD5pfXthhpGN$Xi',#2,'Wall Container','WallContainer for OpeningElement',#402,#733);
#733= IFCOPENINGELEMENT('0k90hCYLjCuPgFKH45c884',#2,'door O','door O / wall = WallInt O',$,#734,#739,$);
#734= IFCLOCALPLACEMENT(#403,#738);
#735= IFCCARTESIANPOINT((0.27,-0.035,0.0));
#736= IFCDIRECTION((0.0,0.0,1.0));
#737= IFCDIRECTION((1.0,0.0,0.0));
#738= IFCAXIS2PLACEMENT3D(#735,#736,#737);
#739= IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#740= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#741));
#741= IFCEXTRUDEDAREASOLID(#742,#746,#750,0.07);
#742= IFCRECTANGLEPROFILEDEF(.AREA.,$,#743,2.04,0.9);
#743= IFCAXIS2PLACEMENT2D(#744,#745);
#744= IFCCARTESIANPOINT((0.0,0.0));
#745= IFCDIRECTION((1.0,0.0));
#746= IFCAXIS2PLACEMENT3D(#747,#748,#749);
#747= IFCCARTESIANPOINT((0.45,0.0,1.02));
#748= IFCDIRECTION((0.0,1.0,0.0));
#749= IFCDIRECTION((0.0,0.0,1.0));
#750= IFCDIRECTION((0.0,0.0,1.0));
#751= IFCRELFILLSELEMENT('2iKym75e91nwzC6qb0DOPv',#2,'Opening Container','OpeningContainer for Door',#733,#752);
#752= IFCDOOR('1drBeRfZr5Lu$t_y65w_IM',#2,'door O','',$,#753,$,$,2.04,0.9);
#753= IFCLOCALPLACEMENT(#734,#754);
#754= IFCAXIS2PLACEMENT3D(#755,#756,#757);
#755= IFCCARTESIANPOINT((0.0,0.16,0.0));
#756= IFCDIRECTION((1.0,0.0,0.0));
#757= IFCDIRECTION((0.0,0.0,1.0));
#758= IFCRELDEFINESBYTYPE('0V2lL5wJL2qOnxBpaQkLFI',#2,'Door Container','DoorContainer for DoorStyle',(#752),#759);
#759= IFCDOORSTYLE('2quNAR2pPCOAU1$dDR7y_U',#2,'Standard',$,'',(#760,#761),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#760= IFCDOORLININGPROPERTIES('2uCiBHNpL3mR4uMzYcXg5o',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#761= IFCDOORPANELPROPERTIES('1wRhIBr4v1khLEnA2441$g',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#762= IFCRELVOIDSELEMENT('2ZNqheKkX6FOKI84oVv4Ag',#2,'Wall Container','WallContainer for OpeningElement',#428,#763);
#763= IFCOPENINGELEMENT('2kYy50FivA9OaQTo8F12hz',#2,'door P','door P / wall = WallInt P',$,#764,#769,$);
#764= IFCLOCALPLACEMENT(#429,#768);
#765= IFCCARTESIANPOINT((0.085,-0.035,0.0));
#766= IFCDIRECTION((0.0,0.0,1.0));
#767= IFCDIRECTION((1.0,0.0,0.0));
#768= IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769= IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#770= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#771));
#771= IFCEXTRUDEDAREASOLID(#772,#776,#780,0.07);
#772= IFCRECTANGLEPROFILEDEF(.AREA.,$,#773,2.04,0.8);
#773= IFCAXIS2PLACEMENT2D(#774,#775);
#774= IFCCARTESIANPOINT((0.0,0.0));
#775= IFCDIRECTION((1.0,0.0));
#776= IFCAXIS2PLACEMENT3D(#777,#778,#779);
#777= IFCCARTESIANPOINT((0.4,0.0,1.02));
#778= IFCDIRECTION((0.0,1.0,0.0));
#779= IFCDIRECTION((0.0,0.0,1.0));
#780= IFCDIRECTION((0.0,0.0,1.0));
#781= IFCRELFILLSELEMENT('2Sh4YeYPT2LQ24hFzWjCdq',#2,'Opening Container','OpeningContainer for Door',#763,#782);
#782= IFCDOOR('33eqSgx0j69evpnM9uvuMJ',#2,'door P','',$,#783,$,$,2.04,0.8);
#783= IFCLOCALPLACEMENT(#764,#784);
#784= IFCAXIS2PLACEMENT3D(#785,#786,#787);
#785= IFCCARTESIANPOINT((0.0,0.16,0.0));
#786= IFCDIRECTION((1.0,0.0,0.0));
#787= IFCDIRECTION((0.0,0.0,1.0));
#788= IFCRELDEFINESBYTYPE('310Lx2V3PEQP3L7qwPvRJ4',#2,'Door Container','DoorContainer for DoorStyle',(#782),#789);
#789= IFCDOORSTYLE('2LAJ_v4Ub4ah5OnmUqDBsy',#2,'Standard',$,'',(#791,#790),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#790= IFCDOORLININGPROPERTIES('1sqZSfqcvA2PkFyENahajQ',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#791= IFCDOORPANELPROPERTIES('3d$tDZU5fCnu59GR0mK8Z0',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#792= IFCRELVOIDSELEMENT('1CKS0GDoH9du3RA0o1VqYe',#2,'Wall Container','WallContainer for OpeningElement',#116,#793);
#793= IFCOPENINGELEMENT('1XklzYd011t9qKsOKBujcc',#2,'window D','window D / wall = WallExt D',$,#794,#799,$);
#794= IFCLOCALPLACEMENT(#117,#798);
#795= IFCCARTESIANPOINT((1.47,-0.09,0.5));
#796= IFCDIRECTION((0.0,0.0,1.0));
#797= IFCDIRECTION((1.0,0.0,0.0));
#798= IFCAXIS2PLACEMENT3D(#795,#796,#797);
#799= IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#800= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#801));
#801= IFCEXTRUDEDAREASOLID(#802,#806,#810,0.18);
#802= IFCRECTANGLEPROFILEDEF(.AREA.,$,#803,1.5,1.0);
#803= IFCAXIS2PLACEMENT2D(#804,#805);
#804= IFCCARTESIANPOINT((0.0,0.0));
#805= IFCDIRECTION((1.0,0.0));
#806= IFCAXIS2PLACEMENT3D(#807,#808,#809);
#807= IFCCARTESIANPOINT((0.5,0.0,0.75));
#808= IFCDIRECTION((0.0,1.0,0.0));
#809= IFCDIRECTION((0.0,0.0,1.0));
#810= IFCDIRECTION((0.0,0.0,1.0));
#811= IFCRELFILLSELEMENT('3jBEDxR_L1$hzZ6jxeRHAj',#2,'Opening Container','OpeningContainer for Window',#793,#812);
#812= IFCWINDOW('2Vt_cVT7P5RAVrWlTnXLaX',#2,'window D','',$,#813,$,$,1.5,1.0);
#813= IFCLOCALPLACEMENT(#794,#814);
#814= IFCAXIS2PLACEMENT3D(#815,#816,#817);
#815= IFCCARTESIANPOINT((0.0,0.05,1.01));
#816= IFCDIRECTION((1.0,0.0,0.0));
#817= IFCDIRECTION((0.0,0.0,-1.0));
#818= IFCRELDEFINESBYTYPE('05QhOCyqzDM9bYiuwJ4Ndv',#2,'Window Container','WindowContainer for WindowStyle',(#812),#819);
#819= IFCWINDOWSTYLE('0UxvMse5b0fPSrvzzAnHFr',#2,'Standard',$,'',(#820,#821),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#820= IFCWINDOWLININGPROPERTIES('2C07WCHB55D8SRtEGyt1EQ',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#821= IFCWINDOWPANELPROPERTIES('3aljDl8UD9ZgTYt28SAwvq',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#822= IFCRELVOIDSELEMENT('2sSvtnsln639NAzapPXaCW',#2,'Wall Container','WallContainer for OpeningElement',#168,#823);
#823= IFCOPENINGELEMENT('36FpVpTCr1sRAbms31PYIs',#2,'window F','window F / wall = WallExt F',$,#824,#829,$);
#824= IFCLOCALPLACEMENT(#169,#828);
#825= IFCCARTESIANPOINT((1.395,-0.09,0.5));
#826= IFCDIRECTION((0.0,0.0,1.0));
#827= IFCDIRECTION((1.0,0.0,0.0));
#828= IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829= IFCPRODUCTDEFINITIONSHAPE($,$,(#830));
#830= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#831));
#831= IFCEXTRUDEDAREASOLID(#832,#836,#840,0.18);
#832= IFCRECTANGLEPROFILEDEF(.AREA.,$,#833,1.5,1.0);
#833= IFCAXIS2PLACEMENT2D(#834,#835);
#834= IFCCARTESIANPOINT((0.0,0.0));
#835= IFCDIRECTION((1.0,0.0));
#836= IFCAXIS2PLACEMENT3D(#837,#838,#839);
#837= IFCCARTESIANPOINT((0.5,0.0,0.75));
#838= IFCDIRECTION((0.0,1.0,0.0));
#839= IFCDIRECTION((0.0,0.0,1.0));
#840= IFCDIRECTION((0.0,0.0,1.0));
#841= IFCRELFILLSELEMENT('0jG2WVFxX8yQx_iXz5y7uv',#2,'Opening Container','OpeningContainer for Window',#823,#842);
#842= IFCWINDOW('3D9ZmHrRb2HQ2JZozIN_wO',#2,'window F','',$,#843,$,$,1.5,1.0);
#843= IFCLOCALPLACEMENT(#824,#844);
#844= IFCAXIS2PLACEMENT3D(#845,#846,#847);
#845= IFCCARTESIANPOINT((0.0,0.05,1.01));
#846= IFCDIRECTION((1.0,0.0,0.0));
#847= IFCDIRECTION((0.0,0.0,-1.0));
#848= IFCRELDEFINESBYTYPE('0DMM5FvYfDfwrKZkDhUuTS',#2,'Window Container','WindowContainer for WindowStyle',(#842),#849);
#849= IFCWINDOWSTYLE('3kRjidLtr8nhmPhcoGx8Tb',#2,'Standard',$,'',(#850,#851),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#850= IFCWINDOWLININGPROPERTIES('1AQa_stZH2I8iMEj$KvsUH',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#851= IFCWINDOWPANELPROPERTIES('1YO2KYFY1BKP49petXVH73',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#852= IFCRELVOIDSELEMENT('1YpwlAQPz88uu9zZYNhaMr',#2,'Wall Container','WallContainer for OpeningElement',#246,#853);
#853= IFCOPENINGELEMENT('1g7696Lwv3ZvmtUZx7pKdP',#2,'window I1','window I1 / wall = WallExt I',$,#854,#859,$);
#854= IFCLOCALPLACEMENT(#247,#858);
#855= IFCCARTESIANPOINT((3.75,-0.09,0.5));
#856= IFCDIRECTION((0.0,0.0,1.0));
#857= IFCDIRECTION((1.0,0.0,0.0));
#858= IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859= IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#860= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#861));
#861= IFCEXTRUDEDAREASOLID(#862,#866,#870,0.18);
#862= IFCRECTANGLEPROFILEDEF(.AREA.,$,#863,1.5,1.0);
#863= IFCAXIS2PLACEMENT2D(#864,#865);
#864= IFCCARTESIANPOINT((0.0,0.0));
#865= IFCDIRECTION((1.0,0.0));
#866= IFCAXIS2PLACEMENT3D(#867,#868,#869);
#867= IFCCARTESIANPOINT((0.5,0.0,0.75));
#868= IFCDIRECTION((0.0,1.0,0.0));
#869= IFCDIRECTION((0.0,0.0,1.0));
#870= IFCDIRECTION((0.0,0.0,1.0));
#871= IFCRELFILLSELEMENT('1UTO5afh5E$RDalNCh4lzX',#2,'Opening Container','OpeningContainer for Window',#853,#872);
#872= IFCWINDOW('24oZsGzRn2GvobtElnw$Uy',#2,'window I1','',$,#873,$,$,1.5,1.0);
#873= IFCLOCALPLACEMENT(#854,#874);
#874= IFCAXIS2PLACEMENT3D(#875,#876,#877);
#875= IFCCARTESIANPOINT((0.0,0.05,1.01));
#876= IFCDIRECTION((1.0,0.0,0.0));
#877= IFCDIRECTION((0.0,0.0,-1.0));
#878= IFCRELDEFINESBYTYPE('2ZmWE1FODBmgS5yYDsoGH2',#2,'Window Container','WindowContainer for WindowStyle',(#872),#879);
#879= IFCWINDOWSTYLE('1EFiRbNujAKwR0zw824Itk',#2,'Standard',$,'',(#881,#880),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#880= IFCWINDOWLININGPROPERTIES('26KPeJhEX9OgvJk3qXESK$',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#881= IFCWINDOWPANELPROPERTIES('0X9SqxMdj61OQym7IE5NB$',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#882= IFCRELVOIDSELEMENT('0pDjbBm_fDVxoshB3dPSu$',#2,'Wall Container','WallContainer for OpeningElement',#246,#883);
#883= IFCOPENINGELEMENT('3LVyzWE150owZ4KM1boMD_',#2,'window I2','window I2 / wall = WallExt I',$,#884,#889,$);
#884= IFCLOCALPLACEMENT(#247,#888);
#885= IFCCARTESIANPOINT((0.7,-0.09,0.5));
#886= IFCDIRECTION((0.0,0.0,1.0));
#887= IFCDIRECTION((1.0,0.0,0.0));
#888= IFCAXIS2PLACEMENT3D(#885,#886,#887);
#889= IFCPRODUCTDEFINITIONSHAPE($,$,(#890));
#890= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#891));
#891= IFCEXTRUDEDAREASOLID(#892,#896,#900,0.18);
#892= IFCRECTANGLEPROFILEDEF(.AREA.,$,#893,1.5,2.0);
#893= IFCAXIS2PLACEMENT2D(#894,#895);
#894= IFCCARTESIANPOINT((0.0,0.0));
#895= IFCDIRECTION((1.0,0.0));
#896= IFCAXIS2PLACEMENT3D(#897,#898,#899);
#897= IFCCARTESIANPOINT((1.0,0.0,0.75));
#898= IFCDIRECTION((0.0,1.0,0.0));
#899= IFCDIRECTION((0.0,0.0,1.0));
#900= IFCDIRECTION((0.0,0.0,1.0));
#901= IFCRELFILLSELEMENT('34usH4PhP36edlJC2HpyoD',#2,'Opening Container','OpeningContainer for Window',#883,#902);
#902= IFCWINDOW('08HH2Xb$1AZu5p6F0KnCXk',#2,'window I2','',$,#903,$,$,1.5,2.0);
#903= IFCLOCALPLACEMENT(#884,#904);
#904= IFCAXIS2PLACEMENT3D(#905,#906,#907);
#905= IFCCARTESIANPOINT((0.0,0.05,1.01));
#906= IFCDIRECTION((1.0,0.0,0.0));
#907= IFCDIRECTION((0.0,0.0,-1.0));
#908= IFCRELDEFINESBYTYPE('2A6FrPoQL6ehT8hOqAxn2M',#2,'Window Container','WindowContainer for WindowStyle',(#902),#909);
#909= IFCWINDOWSTYLE('11aq_2yJH1butbsJX1LTYV',#2,'Standard',$,'',(#911,#910),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#910= IFCWINDOWLININGPROPERTIES('08inLDntv0zB6OYtWJJUIs',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#911= IFCWINDOWPANELPROPERTIES('3ejwCrIWr79POb1rLeWJ78',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
#912= IFCRELVOIDSELEMENT('1tUdG46M15mgj$zGYuQ25G',#2,'Wall Container','WallContainer for OpeningElement',#194,#913);
#913= IFCOPENINGELEMENT('3clhM_bxf9Muzo8uYVqVRa',#2,'window G','window G / wall = WallExt G',$,#914,#919,$);
#914= IFCLOCALPLACEMENT(#195,#918);
#915= IFCCARTESIANPOINT((1.63,-0.09,0.5));
#916= IFCDIRECTION((0.0,0.0,1.0));
#917= IFCDIRECTION((1.0,0.0,0.0));
#918= IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919= IFCPRODUCTDEFINITIONSHAPE($,$,(#920));
#920= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#921));
#921= IFCEXTRUDEDAREASOLID(#922,#926,#930,0.18);
#922= IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,1.5,1.0);
#923= IFCAXIS2PLACEMENT2D(#924,#925);
#924= IFCCARTESIANPOINT((0.0,0.0));
#925= IFCDIRECTION((1.0,0.0));
#926= IFCAXIS2PLACEMENT3D(#927,#928,#929);
#927= IFCCARTESIANPOINT((0.5,0.0,0.75));
#928= IFCDIRECTION((0.0,1.0,0.0));
#929= IFCDIRECTION((0.0,0.0,1.0));
#930= IFCDIRECTION((0.0,0.0,1.0));
#931= IFCRELFILLSELEMENT('0AxB2ivoL0NPvNWfr2HTG9',#2,'Opening Container','OpeningContainer for Window',#913,#932);
#932= IFCWINDOW('1mH2Nj65T23fxcPXVvY0np',#2,'window G','',$,#933,$,$,1.5,1.0);
#933= IFCLOCALPLACEMENT(#914,#934);
#934= IFCAXIS2PLACEMENT3D(#935,#936,#937);
#935= IFCCARTESIANPOINT((0.0,0.05,1.01));
#936= IFCDIRECTION((1.0,0.0,0.0));
#937= IFCDIRECTION((0.0,0.0,-1.0));
#938= IFCRELDEFINESBYTYPE('0JqyNX4m1FcgVfDFT6uNds',#2,'Window Container','WindowContainer for WindowStyle',(#932),#939);
#939= IFCWINDOWSTYLE('0S4rGXsZP5YOe3ZubTotv5',#2,'Standard',$,'',(#940,#941),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#940= IFCWINDOWLININGPROPERTIES('2npimIwpf5pO8bb118goGK',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#941= IFCWINDOWPANELPROPERTIES('1oz$xLwwv6JPoH0952aPwr',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
ENDSEC;

END-ISO-10303-21;

