<model id="1">
  <batiment id="2">
    <currentFloor>0</currentFloor>
    <etages id="3">
      <floorOffset>0</floorOffset>
      <floor id="4">
        <elevation>0.0</elevation>
        <globalOrientation>SUD</globalOrientation>
        <height>2.8</height>
        <wall id="5">
          <A id="6">
            <position id="7">
              <x>5.0</x>
              <y>5.0</y>
            </position>
          </A>
          <B id="8">
            <position id="9">
              <x>5.0</x>
              <y>1.2</y>
            </position>
          </B>
          <cloison>false</cloison>
          <isolationDate>INCONNUE</isolationDate>
          <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
          <depth>0.2</depth>
          <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
          <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
          <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
          <orientation>OUEST</orientation>
          <rightSlab id="10">
            <coin reference="6"/>
            <coin reference="8"/>
            <coin id="11">
              <position id="12">
                <x>4.1</x>
                <y>1.2</y>
              </position>
            </coin>
            <coin id="13">
              <position id="14">
                <x>-0.7</x>
                <y>1.2</y>
              </position>
            </coin>
            <coin id="15">
              <position id="16">
                <x>-0.7</x>
                <y>3.3</y>
              </position>
            </coin>
            <coin id="17">
              <position id="18">
                <x>-0.7</x>
                <y>5.0</y>
              </position>
            </coin>
            <dateIsolationPlafond>INCONNUE</dateIsolationPlafond>
            <dateIsolationPlancher>INCONNUE</dateIsolationPlancher>
            <height>0.2</height>
            <mitoyennetePlafond>TERRASSE</mitoyennetePlafond>
            <mitoyennetePlancher>TERRE_PLEIN</mitoyennetePlancher>
            <wall reference="5"/>
            <wall id="19">
              <A reference="8"/>
              <B reference="11"/>
              <cloison>false</cloison>
              <isolationDate>INCONNUE</isolationDate>
              <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
              <depth>0.2</depth>
              <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
              <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
              <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
              <orientation>NORD</orientation>
              <rightSlab reference="10"/>
              <leftSlab id="20">
                <coin reference="8"/>
                <coin id="21">
                  <position id="22">
                    <x>5.0</x>
                    <y>-0.8</y>
                  </position>
                </coin>
                <coin id="23">
                  <position id="24">
                    <x>4.1</x>
                    <y>-0.8</y>
                  </position>
                </coin>
                <coin reference="11"/>
                <dateIsolationPlafond>INCONNUE</dateIsolationPlafond>
                <dateIsolationPlancher>INCONNUE</dateIsolationPlancher>
                <height>0.2</height>
                <mitoyennetePlafond>TERRASSE</mitoyennetePlafond>
                <mitoyennetePlancher>TERRE_PLEIN</mitoyennetePlancher>
                <wall id="25">
                  <A reference="8"/>
                  <B reference="21"/>
                  <cloison>false</cloison>
                  <isolationDate>INCONNUE</isolationDate>
                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                  <depth>0.2</depth>
                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                  <orientation>OUEST</orientation>
                  <rightSlab reference="20"/>
                  <isolationType>ITI</isolationType>
                  <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                  <width>2.0</width>
                </wall>
                <wall id="26">
                  <A reference="21"/>
                  <B reference="23"/>
                  <cloison>false</cloison>
                  <isolationDate>INCONNUE</isolationDate>
                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                  <depth>0.2</depth>
                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                  <orientation>NORD</orientation>
                  <rightSlab reference="20"/>
                  <isolationType>ITI</isolationType>
                  <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                  <width>0.9000001</width>
                </wall>
                <wall id="27">
                  <A reference="23"/>
                  <B reference="11"/>
                  <cloison>false</cloison>
                  <isolationDate>INCONNUE</isolationDate>
                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                  <depth>0.2</depth>
                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                  <orientation>EST</orientation>
                  <rightSlab reference="20"/>
                  <isolationType>ITI</isolationType>
                  <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                  <width>2.0</width>
                </wall>
                <wall reference="19"/>
                <plafondMaterial>eTeksScopia#pavement_2</plafondMaterial>
                <plancherMaterial>eTeksScopia#old-brown-parquet</plancherMaterial>
                <typeIsolationPlancher>NON_ISOLE</typeIsolationPlancher>
              </leftSlab>
              <isolationType>ITI</isolationType>
              <wallType>MUR_INTERIEUR</wallType>
              <width>0.9000001</width>
            </wall>
            <wall id="28">
              <A reference="13"/>
              <B reference="15"/>
              <cloison>false</cloison>
              <isolationDate>INCONNUE</isolationDate>
              <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
              <depth>0.2</depth>
              <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
              <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
              <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
              <orientation>EST</orientation>
              <rightSlab reference="10"/>
              <leftSlab id="29">
                <coin reference="13"/>
                <coin reference="15"/>
                <coin id="30">
                  <position id="31">
                    <x>-4.0</x>
                    <y>3.3</y>
                  </position>
                </coin>
                <coin id="32">
                  <position id="33">
                    <x>-4.0</x>
                    <y>1.2</y>
                  </position>
                </coin>
                <dateIsolationPlafond>INCONNUE</dateIsolationPlafond>
                <dateIsolationPlancher>INCONNUE</dateIsolationPlancher>
                <height>0.2</height>
                <mitoyennetePlafond>TERRASSE</mitoyennetePlafond>
                <mitoyennetePlancher>TERRE_PLEIN</mitoyennetePlancher>
                <wall id="34">
                  <A reference="15"/>
                  <B reference="30"/>
                  <cloison>false</cloison>
                  <isolationDate>INCONNUE</isolationDate>
                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                  <depth>0.2</depth>
                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                  <orientation>NORD</orientation>
                  <rightSlab id="35">
                    <coin reference="30"/>
                    <coin id="36">
                      <position id="37">
                        <x>-4.0</x>
                        <y>5.0</y>
                      </position>
                    </coin>
                    <coin reference="17"/>
                    <coin reference="15"/>
                    <dateIsolationPlafond>INCONNUE</dateIsolationPlafond>
                    <dateIsolationPlancher>INCONNUE</dateIsolationPlancher>
                    <height>0.2</height>
                    <mitoyennetePlafond>TERRASSE</mitoyennetePlafond>
                    <mitoyennetePlancher>TERRE_PLEIN</mitoyennetePlancher>
                    <wall id="38">
                      <A reference="30"/>
                      <B reference="36"/>
                      <cloison>false</cloison>
                      <isolationDate>INCONNUE</isolationDate>
                      <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                      <depth>0.2</depth>
                      <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                      <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                      <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                      <orientation>EST</orientation>
                      <rightSlab reference="35"/>
                      <isolationType>ITI</isolationType>
                      <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                      <width>1.7</width>
                    </wall>
                    <wall id="39">
                      <A reference="36"/>
                      <B reference="17"/>
                      <cloison>false</cloison>
                      <isolationDate>INCONNUE</isolationDate>
                      <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                      <depth>0.2</depth>
                      <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                      <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                      <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                      <orientation>SUD</orientation>
                      <rightSlab reference="35"/>
                      <isolationType>ITI</isolationType>
                      <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                      <width>3.3</width>
                    </wall>
                    <wall reference="34"/>
                    <wall id="40">
                      <A reference="15"/>
                      <B reference="17"/>
                      <cloison>false</cloison>
                      <isolationDate>INCONNUE</isolationDate>
                      <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                      <depth>0.2</depth>
                      <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                      <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                      <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                      <orientation>EST</orientation>
                      <rightSlab reference="10"/>
                      <leftSlab reference="35"/>
                      <isolationType>ITI</isolationType>
                      <wallType>MUR_INTERIEUR</wallType>
                      <width>1.7</width>
                    </wall>
                    <objet id="41">
                      <angle>0.0</angle>
                      <modelId>Pencilart#kitchenSinkWithMarble</modelId>
                      <slab reference="35"/>
                      <x>-3.3906226</x>
                      <y>4.578124</y>
                    </objet>
                    <objet id="42">
                      <angle>0.0</angle>
                      <modelId>Kator Legaz#propane-stove</modelId>
                      <slab reference="35"/>
                      <x>-3.4999976</x>
                      <y>3.5468738</y>
                    </objet>
                    <plafondMaterial>eTeksScopia#pavement_2</plafondMaterial>
                    <plancherMaterial>eTeksScopia#old-brown-parquet</plancherMaterial>
                    <typeIsolationPlancher>NON_ISOLE</typeIsolationPlancher>
                  </rightSlab>
                  <leftSlab reference="29"/>
                  <isolationType>ITI</isolationType>
                  <wallType>MUR_INTERIEUR</wallType>
                  <width>3.3</width>
                </wall>
                <wall id="43">
                  <A reference="30"/>
                  <B reference="32"/>
                  <cloison>false</cloison>
                  <isolationDate>INCONNUE</isolationDate>
                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                  <depth>0.2</depth>
                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                  <orientation>OUEST</orientation>
                  <leftSlab reference="29"/>
                  <isolationType>ITI</isolationType>
                  <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                  <width>2.1</width>
                </wall>
                <wall id="44">
                  <A reference="32"/>
                  <B reference="13"/>
                  <cloison>false</cloison>
                  <isolationDate>INCONNUE</isolationDate>
                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                  <depth>0.2</depth>
                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                  <orientation>SUD</orientation>
                  <leftSlab reference="29"/>
                  <isolationType>ITI</isolationType>
                  <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                  <width>3.3</width>
                </wall>
                <wall reference="28"/>
                <objet id="45">
                  <angle>0.0</angle>
                  <modelId>Scopia#bathroom_vanity</modelId>
                  <slab reference="29"/>
                  <x>-1.9623005</x>
                  <y>2.992006</y>
                </objet>
                <objet id="46">
                  <angle>0.0</angle>
                  <modelId>Blend Swap CC-0#toiletsUnit</modelId>
                  <slab reference="29"/>
                  <x>-3.5504544</x>
                  <y>2.8476286</y>
                </objet>
                <objet id="47">
                  <angle>0.0</angle>
                  <modelId>Blend Swap CC-BY#bath_jay_hardy</modelId>
                  <slab reference="29"/>
                  <x>-2.7323139</x>
                  <y>1.7407334</y>
                </objet>
                <plafondMaterial>eTeksScopia#pavement_2</plafondMaterial>
                <plancherMaterial>eTeksScopia#old-brown-parquet</plancherMaterial>
                <typeIsolationPlancher>NON_ISOLE</typeIsolationPlancher>
              </leftSlab>
              <isolationType>ITI</isolationType>
              <wallType>MUR_INTERIEUR</wallType>
              <width>2.1</width>
            </wall>
            <wall id="48">
              <A reference="17"/>
              <B reference="6"/>
              <cloison>false</cloison>
              <isolationDate>INCONNUE</isolationDate>
              <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
              <depth>0.2</depth>
              <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
              <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
              <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
              <orientation>SUD</orientation>
              <rightSlab reference="10"/>
              <isolationType>ITI</isolationType>
              <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
              <width>5.7</width>
            </wall>
            <wall id="49">
              <A reference="11"/>
              <B reference="13"/>
              <cloison>false</cloison>
              <isolationDate>INCONNUE</isolationDate>
              <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
              <depth>0.2</depth>
              <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
              <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
              <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
              <orientation>NORD</orientation>
              <rightSlab reference="10"/>
              <isolationType>ITI</isolationType>
              <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
              <width>4.7999997</width>
            </wall>
            <wall reference="40"/>
            <objet id="50">
              <angle>0.0</angle>
              <modelId>Blend Swap CC-BY#cornerSofa</modelId>
              <slab reference="10"/>
              <x>3.156252</x>
              <y>4.0937486</y>
            </objet>
            <objet id="51">
              <angle>0.0</angle>
              <modelId>Blend Swap CC-BY#coffeeTable</modelId>
              <slab reference="10"/>
              <x>3.625001</x>
              <y>3.0312479</y>
            </objet>
            <objet id="52">
              <angle>0.0</angle>
              <modelId>Scopia#black_table</modelId>
              <slab reference="10"/>
              <x>0.2514887</x>
              <y>3.0690074</y>
            </objet>
            <objet id="53">
              <angle>180.0</angle>
              <modelId>Blend Swap CC-0#oakChair</modelId>
              <slab reference="10"/>
              <x>-0.31639552</x>
              <y>2.3663695</y>
            </objet>
            <objet id="54">
              <angle>180.0</angle>
              <modelId>Blend Swap CC-0#oakChair</modelId>
              <slab reference="10"/>
              <x>0.559495</x>
              <y>2.3086185</y>
            </objet>
            <objet id="55">
              <angle>0.0</angle>
              <modelId>Blend Swap CC-0#oakChair</modelId>
              <slab reference="10"/>
              <x>-0.24901915</x>
              <y>3.8390212</y>
            </objet>
            <objet id="56">
              <angle>0.0</angle>
              <modelId>Blend Swap CC-0#oakChair</modelId>
              <slab reference="10"/>
              <x>0.41511774</x>
              <y>3.8293962</y>
            </objet>
            <plafondMaterial>eTeksScopia#pavement_2</plafondMaterial>
            <plancherMaterial>eTeksScopia#old-brown-parquet</plancherMaterial>
            <typeIsolationPlancher>NON_ISOLE</typeIsolationPlancher>
          </rightSlab>
          <isolationType>ITI</isolationType>
          <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
          <width>3.8</width>
        </wall>
        <wall reference="19"/>
        <wall reference="28"/>
        <wall reference="48"/>
        <wall reference="25"/>
        <wall reference="26"/>
        <wall reference="27"/>
        <wall reference="49"/>
        <wall reference="34"/>
        <wall reference="43"/>
        <wall reference="44"/>
        <wall reference="40"/>
        <wall reference="38"/>
        <wall reference="39"/>
        <name>Rez-de-chaussee</name>
        <number>0</number>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="57">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="48"/>
          <position id="58">
            <x>0.7091514</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="59">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="38"/>
          <position id="60">
            <x>-0.04085195</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Porte" id="61">
          <height>2.15</height>
          <modelId>Scopia#puerta</modelId>
          <wall reference="40"/>
          <position id="62">
            <x>0.582766</x>
            <y>0.0</y>
          </position>
          <width>0.8907143</width>
          <coefficientTransmissionThermique>0.0</coefficientTransmissionThermique>
          <deperdition>0.0</deperdition>
          <typePorte>PORTE_OPAQUE_PLEINE</typePorte>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Porte" id="63">
          <height>2.15</height>
          <modelId>Scopia#puerta</modelId>
          <wall reference="19"/>
          <position id="64">
            <x>0.101514995</x>
            <y>0.0</y>
          </position>
          <width>0.8907143</width>
          <coefficientTransmissionThermique>0.0</coefficientTransmissionThermique>
          <deperdition>0.0</deperdition>
          <typePorte>PORTE_OPAQUE_PLEINE</typePorte>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Porte" id="65">
          <height>2.15</height>
          <modelId>Scopia#puerta</modelId>
          <wall reference="28"/>
          <position id="66">
            <x>0.13387686</x>
            <y>0.0</y>
          </position>
          <width>0.8907143</width>
          <coefficientTransmissionThermique>0.0</coefficientTransmissionThermique>
          <deperdition>0.0</deperdition>
          <typePorte>PORTE_OPAQUE_PLEINE</typePorte>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Porte" id="67">
          <height>2.15</height>
          <modelId>Artist373#frontDoorDark</modelId>
          <wall reference="26"/>
          <position id="68">
            <x>-0.11658007</x>
            <y>0.0</y>
          </position>
          <width>1.1830245</width>
          <coefficientTransmissionThermique>4.0</coefficientTransmissionThermique>
          <deperdition>8.600000381469727</deperdition>
          <typePorte>PORTE_AVEC_MOINS_DE_30_POURCENT_DE_SIMPLE_VITRAGE</typePorte>
        </opening>
        <slab reference="10"/>
        <slab reference="20"/>
        <slab reference="29"/>
        <slab reference="35"/>
      </floor>
    </etages>
    <globalOrientation>SUD</globalOrientation>
    <plafondsVisibles>false</plafondsVisibles>
  </batiment>
  <coins id="69">
    <entry>
      <int>0</int>
      <list id="70">
        <coin reference="6"/>
        <coin reference="8"/>
        <coin reference="13"/>
        <coin reference="17"/>
        <coin reference="21"/>
        <coin reference="23"/>
        <coin reference="11"/>
        <coin id="71">
          <position id="72">
            <x>4.1</x>
            <y>-5.968751</y>
          </position>
        </coin>
        <coin id="73">
          <position id="74">
            <x>4.1</x>
            <y>-6.078126</y>
          </position>
        </coin>
        <coin id="75">
          <position id="76">
            <x>4.1</x>
            <y>-6.078126</y>
          </position>
        </coin>
        <coin id="77">
          <position id="78">
            <x>5.0</x>
            <y>-5.968751</y>
          </position>
        </coin>
        <coin id="79">
          <position id="80">
            <x>5.0</x>
            <y>-6.0</y>
          </position>
        </coin>
        <coin reference="30"/>
        <coin reference="36"/>
        <coin reference="32"/>
        <coin reference="15"/>
      </list>
    </entry>
  </coins>
  <dpe id="81">
    <aI>675540.0</aI>
    <aS>81429.2</aS>
    <bEcs>1773.9315</bEcs>
    <bch>3197.012</bch>
    <becs>55.0</becs>
    <bv>69.19873</bv>
    <cClimatisation>0.0</cClimatisation>
    <cCuisson>1160.0</cCuisson>
    <cEclairage>133.2</cEclairage>
    <cEclairageSurfacique>3.7</cEclairageSurfacique>
    <cEcs>2597.8367</cEcs>
    <cElectromenager>816.0</cElectromenager>
    <categorieLogement>T3_F3</categorieLogement>
    <cch>3194.9358</cch>
    <chaudiereAssureChauffageEtEcs>false</chaudiereAssureChauffageEtEcs>
    <chaudiereAvecPac id="82">
      <emission>RADIATEUR</emission>
      <generateur>CHAUDIERE_ELECTRIQUE</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>0.9993506</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>3.6</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>0.9</rd>
      <re>0.95</re>
      <rg>0.77</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.9</rr>
      <type>CENTRALE</type>
    </chaudiereAvecPac>
    <chaudiereAvecPacEtPoil id="83">
      <emission>RADIATEUR</emission>
      <generateur>CHAUDIERE_ELECTRIQUE</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>0.9993506</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>3.6</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>0.9</rd>
      <re>0.95</re>
      <rg>0.77</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.9</rr>
      <type>CENTRALE</type>
    </chaudiereAvecPacEtPoil>
    <chaudiereBois id="84">
      <emission>RADIATEUR</emission>
      <generateur>CHAUDIERE_BOIS_PLUS_DE_15_ANS</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>1.165909</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>0.0</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>0.9</rd>
      <re>0.95</re>
      <rg>0.66</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.9</rr>
      <type>CENTRALE</type>
    </chaudiereBois>
    <chaudiereEcs id="85">
      <emission>RADIATEUR</emission>
      <generateur>CHAUDIERE_ELECTRIQUE</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>0.9993506</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>3.6</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>0.9</rd>
      <re>0.95</re>
      <rg>0.77</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.9</rr>
      <type>CENTRALE</type>
    </chaudiereEcs>
    <chaudiereGaz id="86">
      <emission>RADIATEUR</emission>
      <generateur>CHAUDIERE_GAZ_CLASSIQUE_AVANT_1981</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>1.165909</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>3.6</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>0.9</rd>
      <re>0.95</re>
      <rg>0.66</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.9</rr>
      <type>CENTRALE</type>
    </chaudiereGaz>
    <chauffageAvecPoil id="87">
      <emission>RADIATEUR</emission>
      <generateur>CHAUDIERE_ELECTRIQUE</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>0.9993506</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>3.6</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>0.9</rd>
      <re>0.95</re>
      <rg>0.77</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.9</rr>
      <type>CENTRALE</type>
    </chauffageAvecPoil>
    <chauffageUnique id="88">
      <emission>RADIATEUR</emission>
      <generateur>CHAUDIERE_ELECTRIQUE</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>0.9993506</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>3.6</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>0.9</rd>
      <re>0.95</re>
      <rg>0.77</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.9</rr>
      <type>CENTRALE</type>
    </chauffageUnique>
    <chauffage__properties id="89"/>
    <dateConstructionBatiment>ENTRE_2001_ET_2005</dateConstructionBatiment>
    <declenchementChaudiere>NON_DECLENCHEMENT_OUVERTURE_ROBINET_EAU_CHAUDE</declenchementChaudiere>
    <departementBatiment>HAUTE_GARONNE</departementBatiment>
    <dhCor>53000.0</dhCor>
    <dpFenetre>7.0200005</dpFenetre>
    <dpMur>31.931997</dpMur>
    <dpPlancher>9.0</dpPlancher>
    <dpPorte>17.2</dpPorte>
    <dpPorteFenetre>0.0</dpPorteFenetre>
    <dpToit>10.800001</dpToit>
    <equipementCuisson>PLAQUES_ELECTRIQUES_ET_FOUR_ELECTRIQUE</equipementCuisson>
    <equipementEclairage>MAJORITAIREMENT_AMPOULE_A_INCANDESCENCE</equipementEclairage>
    <f>0.16988492</f>
    <fCh>1.0</fCh>
    <fEcs>0.0</fEcs>
    <frequenceUtilisationPoeleAvecChauffage>TRES_PEU</frequenceUtilisationPoeleAvecChauffage>
    <frequenceUtilisationPoeleAvecChauffageEtPac>TRES_PEU</frequenceUtilisationPoeleAvecChauffageEtPac>
    <g>0.92622674</g>
    <general__properties id="90"/>
    <generateurChaudiereAvecPac>CHAUDIERE_ELECTRIQUE</generateurChaudiereAvecPac>
    <generateurChaudiereAvecPacEtPoil>CHAUDIERE_ELECTRIQUE</generateurChaudiereAvecPacEtPoil>
    <generateurChaudiereBois>CHAUDIERE_BOIS_PLUS_DE_15_ANS</generateurChaudiereBois>
    <generateurChaudiereGaz>CHAUDIERE_GAZ_CLASSIQUE_AVANT_1981</generateurChaudiereGaz>
    <generateurChauffageAvecPoil>CHAUDIERE_ELECTRIQUE</generateurChauffageAvecPoil>
    <generateurChauffageUnique>CHAUDIERE_ELECTRIQUE</generateurChauffageUnique>
    <generateurPacAvecChaudiere>POMPE_A_CHALEUR_AIR_AIR</generateurPacAvecChaudiere>
    <generateurPacAvecChaudiereEtPoele>POMPE_A_CHALEUR_AIR_AIR</generateurPacAvecChaudiereEtPoele>
    <generateurPoeleAvecChaudiereEtPac>POIL_OU_INSERT_BOIS_AVANT_2001</generateurPoeleAvecChaudiereEtPac>
    <generateurPoeleAvecChauffage>POIL_OU_INSERT_BOIS_AVANT_2001</generateurPoeleAvecChauffage>
    <gv>83.360405</gv>
    <hPerm>6.847409</hPerm>
    <hVent>0.561</hVent>
    <i0>0.93</i0>
    <iEcs>1.4644516</iEcs>
    <installationChauffage>CHAUFFAGE_UNIQUE</installationChauffage>
    <installationEcs>BALLON_ELECTRIQUE_HORIZONTAL_SUP_15ANS</installationEcs>
    <intermittence>0.93691194</intermittence>
    <lastGv>83.360405</lastGv>
    <listEquipementElectromenager id="91">
      <fr.limsi.rorqual.core.dpe.enums.generalproperties.TypeEquipementElectromenagerEnum>LECTEUR_DVD_MAGNETOSCOPE</fr.limsi.rorqual.core.dpe.enums.generalproperties.TypeEquipementElectromenagerEnum>
      <fr.limsi.rorqual.core.dpe.enums.generalproperties.TypeEquipementElectromenagerEnum>TELEVISEUR</fr.limsi.rorqual.core.dpe.enums.generalproperties.TypeEquipementElectromenagerEnum>
      <fr.limsi.rorqual.core.dpe.enums.generalproperties.TypeEquipementElectromenagerEnum>ORDINATEUR_FIXE</fr.limsi.rorqual.core.dpe.enums.generalproperties.TypeEquipementElectromenagerEnum>
    </listEquipementElectromenager>
    <localEquipementEcs>SITUE_DANS_LOCAL_CHAUFFE</localEquipementEcs>
    <nbFenetreDV>0.0</nbFenetreDV>
    <nbFenetreSV>4.0</nbFenetreSV>
    <nbHabitant>2.0</nbHabitant>
    <nbJoursAbsenceParAn>0.0</nbJoursAbsenceParAn>
    <pacAvecChaudiere id="92">
      <emission>RADIATEUR</emission>
      <generateur>POMPE_A_CHALEUR_AIR_AIR</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>0.3497727</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>0.0</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>0.9</rd>
      <re>0.95</re>
      <rg>2.2</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.9</rr>
      <type>CENTRALE</type>
    </pacAvecChaudiere>
    <pacAvecChaudiereEtPoele id="93">
      <emission>RADIATEUR</emission>
      <generateur>POMPE_A_CHALEUR_AIR_AIR</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>0.3497727</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>0.0</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>0.9</rd>
      <re>0.95</re>
      <rg>2.2</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.9</rr>
      <type>CENTRALE</type>
    </pacAvecChaudiereEtPoele>
    <perimetreBatiment>29.599998</perimetreBatiment>
    <poeleAvecChaudiereEtPac id="94">
      <emission>RADIATEUR</emission>
      <generateur>POIL_OU_INSERT_BOIS_AVANT_2001</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>1.1515151</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>0.0</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>1.0</rd>
      <re>0.95</re>
      <rg>0.66</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.8</rr>
      <type>DIVISE</type>
    </poeleAvecChaudiereEtPac>
    <poeleAvecChauffage id="95">
      <emission>RADIATEUR</emission>
      <generateur>POIL_OU_INSERT_BOIS_AVANT_2001</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>1.1515151</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>0.0</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>1.0</rd>
      <re>0.95</re>
      <rg>0.66</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.8</rr>
      <type>DIVISE</type>
    </poeleAvecChauffage>
    <pr>262.80002</pr>
    <presenceClimatisation>NON</presenceClimatisation>
    <presenceInstallationSolaire>INSTALLATION_SOLAIRE_ABSENTE</presenceInstallationSolaire>
    <presenceRobinetThermostatique>ABSENCE_ROBINET_THERMOSTATIQUE</presenceRobinetThermostatique>
    <presenceThermostat>AUCUN_DES_DEUX</presenceThermostat>
    <programmationSysteme>IMPOSSIBLE</programmationSysteme>
    <prs1>3.6</prs1>
    <prs2>3.7</prs2>
    <q4pa>276.26</q4pa>
    <q4paConv>2.0</q4paConv>
    <q4paEnv>243.86</q4paEnv>
    <qVarep>1.65</qVarep>
    <qVinf>20.139437</qVinf>
    <rClimatisation>4.0</rClimatisation>
    <renouvellementAir>7.4084086</renouvellementAir>
    <rrp>0.97125596</rrp>
    <sClimatisation>0.0</sClimatisation>
    <scoreDpe>219.49924</scoreDpe>
    <sdepFen>1.8000001</sdepFen>
    <sdepMurs>79.829994</sdepMurs>
    <sdepPorte>4.3</sdepPorte>
    <sdepPorteFenetre>0.0</sdepPorteFenetre>
    <sdepToits>36.0</sdepToits>
    <sdepTot>121.93</sdepTot>
    <sh>36.0</sh>
    <smea>2.0</smea>
    <sse>0.18464671</sse>
    <tInt>ENTRE_22_ET_23</tInt>
    <tabCoeffPondX id="96">
      <float>0.1</float>
      <float>0.25</float>
      <float>0.2</float>
      <float>0.15</float>
      <float>0.1</float>
      <float>0.1</float>
      <float>0.05</float>
      <float>0.025</float>
      <float>0.025</float>
      <float>0.0</float>
    </tabCoeffPondX>
    <tabTauxDeCharge id="97">
      <int>5</int>
      <int>15</int>
      <int>25</int>
      <int>35</int>
      <int>45</int>
      <int>55</int>
      <int>65</int>
      <int>75</int>
      <int>85</int>
      <int>95</int>
    </tabTauxDeCharge>
    <tfr>12.0</tfr>
    <typeAbonnementElectrique>AUTRE</typeAbonnementElectrique>
    <typeBatiment>APPARTEMENT</typeBatiment>
    <typeEmetteurDeChaleur>RADIATEUR</typeEmetteurDeChaleur>
    <typeEnergieConstruction>ELECTRIQUE</typeEnergieConstruction>
    <typeVentilation>VMC_AUTO_REGLABLE_APRES_1982</typeVentilation>
    <usageEauChaude>DOUCHES</usageEauChaude>
    <x>0.1713336</x>
  </dpe>
</model>