<model id="1">
  <batiment id="2">
    <currentFloor>0</currentFloor>
    <etages id="3">
      <floorOffset>0</floorOffset>
      <floor id="4">
        <elevation>0.0</elevation>
        <globalOrientation>SUD</globalOrientation>
        <height>2.8</height>
        <wall id="5">
          <A id="6">
            <position id="7">
              <x>-5.0</x>
              <y>5.0</y>
            </position>
          </A>
          <B id="8">
            <position id="9">
              <x>-5.0</x>
              <y>0.2</y>
            </position>
          </B>
          <cloison>false</cloison>
          <isolationDate>INCONNUE</isolationDate>
          <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
          <depth>0.2</depth>
          <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
          <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
          <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
          <orientation>OUEST</orientation>
          <leftSlab id="10">
            <coin reference="6"/>
            <coin reference="8"/>
            <coin id="11">
              <position id="12">
                <x>-0.1</x>
                <y>0.2</y>
              </position>
            </coin>
            <coin id="13">
              <position id="14">
                <x>-0.1</x>
                <y>5.0</y>
              </position>
            </coin>
            <dateIsolationPlafond>INCONNUE</dateIsolationPlafond>
            <dateIsolationPlancher>INCONNUE</dateIsolationPlancher>
            <height>0.2</height>
            <mitoyennetePlafond>TERRASSE</mitoyennetePlafond>
            <mitoyennetePlancher>TERRE_PLEIN</mitoyennetePlancher>
            <wall reference="5"/>
            <wall id="15">
              <A reference="8"/>
              <B reference="11"/>
              <cloison>false</cloison>
              <isolationDate>INCONNUE</isolationDate>
              <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
              <depth>0.2</depth>
              <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
              <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
              <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
              <orientation>SUD</orientation>
              <rightSlab id="16">
                <coin reference="11"/>
                <coin id="17">
                  <position id="18">
                    <x>-0.1</x>
                    <y>-1.4</y>
                  </position>
                </coin>
                <coin id="19">
                  <position id="20">
                    <x>-5.0</x>
                    <y>-1.4</y>
                  </position>
                </coin>
                <coin reference="8"/>
                <dateIsolationPlafond>INCONNUE</dateIsolationPlafond>
                <dateIsolationPlancher>INCONNUE</dateIsolationPlancher>
                <height>0.2</height>
                <mitoyennetePlafond>TERRASSE</mitoyennetePlafond>
                <mitoyennetePlancher>TERRE_PLEIN</mitoyennetePlancher>
                <wall id="21">
                  <A reference="17"/>
                  <B reference="19"/>
                  <cloison>false</cloison>
                  <isolationDate>INCONNUE</isolationDate>
                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                  <depth>0.2</depth>
                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                  <orientation>NORD</orientation>
                  <rightSlab reference="16"/>
                  <leftSlab id="22">
                    <coin reference="19"/>
                    <coin id="23">
                      <position id="24">
                        <x>-5.0</x>
                        <y>-7.9006867</y>
                      </position>
                    </coin>
                    <coin id="25">
                      <position id="26">
                        <x>-0.1</x>
                        <y>-7.9006867</y>
                      </position>
                    </coin>
                    <coin id="27">
                      <position id="28">
                        <x>-0.1</x>
                        <y>-4.3</y>
                      </position>
                    </coin>
                    <coin reference="17"/>
                    <dateIsolationPlafond>INCONNUE</dateIsolationPlafond>
                    <dateIsolationPlancher>INCONNUE</dateIsolationPlancher>
                    <height>0.2</height>
                    <mitoyennetePlafond>TERRASSE</mitoyennetePlafond>
                    <mitoyennetePlancher>TERRE_PLEIN</mitoyennetePlancher>
                    <wall id="29">
                      <A reference="19"/>
                      <B reference="23"/>
                      <cloison>false</cloison>
                      <isolationDate>INCONNUE</isolationDate>
                      <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                      <depth>0.2</depth>
                      <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                      <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                      <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                      <orientation>OUEST</orientation>
                      <leftSlab reference="22"/>
                      <isolationType>NON_ISOLE</isolationType>
                      <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                      <width>6.5006866</width>
                    </wall>
                    <wall id="30">
                      <A reference="23"/>
                      <B reference="25"/>
                      <cloison>false</cloison>
                      <isolationDate>INCONNUE</isolationDate>
                      <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                      <depth>0.2</depth>
                      <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                      <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                      <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                      <orientation>SUD</orientation>
                      <leftSlab reference="22"/>
                      <isolationType>NON_ISOLE</isolationType>
                      <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                      <width>4.9</width>
                    </wall>
                    <wall id="31">
                      <A reference="25"/>
                      <B reference="27"/>
                      <cloison>false</cloison>
                      <isolationDate>INCONNUE</isolationDate>
                      <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                      <depth>0.2</depth>
                      <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                      <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                      <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                      <orientation>EST</orientation>
                      <rightSlab id="32">
                        <coin reference="27"/>
                        <coin reference="25"/>
                        <coin id="33">
                          <position id="34">
                            <x>3.9</x>
                            <y>-7.9006867</y>
                          </position>
                        </coin>
                        <coin id="35">
                          <position id="36">
                            <x>3.9</x>
                            <y>-4.3</y>
                          </position>
                        </coin>
                        <dateIsolationPlafond>INCONNUE</dateIsolationPlafond>
                        <dateIsolationPlancher>INCONNUE</dateIsolationPlancher>
                        <height>0.2</height>
                        <mitoyennetePlafond>TERRASSE</mitoyennetePlafond>
                        <mitoyennetePlancher>TERRE_PLEIN</mitoyennetePlancher>
                        <wall id="37">
                          <A reference="25"/>
                          <B reference="33"/>
                          <cloison>false</cloison>
                          <isolationDate>INCONNUE</isolationDate>
                          <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                          <depth>0.2</depth>
                          <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                          <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                          <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                          <orientation>SUD</orientation>
                          <leftSlab reference="32"/>
                          <isolationType>NON_ISOLE</isolationType>
                          <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                          <width>4.0</width>
                        </wall>
                        <wall id="38">
                          <A reference="33"/>
                          <B reference="35"/>
                          <cloison>false</cloison>
                          <isolationDate>INCONNUE</isolationDate>
                          <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                          <depth>0.2</depth>
                          <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                          <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                          <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                          <orientation>EST</orientation>
                          <leftSlab reference="32"/>
                          <isolationType>NON_ISOLE</isolationType>
                          <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                          <width>3.6006866</width>
                        </wall>
                        <wall reference="31"/>
                        <wall id="39">
                          <A reference="27"/>
                          <B reference="35"/>
                          <cloison>false</cloison>
                          <isolationDate>INCONNUE</isolationDate>
                          <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                          <depth>0.2</depth>
                          <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                          <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                          <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                          <orientation>SUD</orientation>
                          <rightSlab reference="32"/>
                          <leftSlab id="40">
                            <coin reference="17"/>
                            <coin reference="27"/>
                            <coin reference="35"/>
                            <coin id="41">
                              <position id="42">
                                <x>3.9</x>
                                <y>-1.4</y>
                              </position>
                            </coin>
                            <dateIsolationPlafond>INCONNUE</dateIsolationPlafond>
                            <dateIsolationPlancher>INCONNUE</dateIsolationPlancher>
                            <height>0.2</height>
                            <mitoyennetePlafond>TERRASSE</mitoyennetePlafond>
                            <mitoyennetePlancher>TERRE_PLEIN</mitoyennetePlancher>
                            <wall id="43">
                              <A reference="17"/>
                              <B reference="27"/>
                              <cloison>false</cloison>
                              <isolationDate>INCONNUE</isolationDate>
                              <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                              <depth>0.2</depth>
                              <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                              <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                              <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                              <orientation>OUEST</orientation>
                              <rightSlab reference="22"/>
                              <leftSlab reference="40"/>
                              <isolationType>NON_ISOLE</isolationType>
                              <wallType>MUR_INTERIEUR</wallType>
                              <width>2.9</width>
                            </wall>
                            <wall reference="39"/>
                            <wall id="44">
                              <A reference="35"/>
                              <B reference="41"/>
                              <cloison>false</cloison>
                              <isolationDate>INCONNUE</isolationDate>
                              <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                              <depth>0.2</depth>
                              <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                              <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                              <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                              <orientation>EST</orientation>
                              <leftSlab reference="40"/>
                              <isolationType>NON_ISOLE</isolationType>
                              <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                              <width>2.9</width>
                            </wall>
                            <wall id="45">
                              <A reference="17"/>
                              <B reference="41"/>
                              <cloison>false</cloison>
                              <isolationDate>INCONNUE</isolationDate>
                              <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                              <depth>0.2</depth>
                              <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                              <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                              <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                              <orientation>SUD</orientation>
                              <rightSlab reference="40"/>
                              <leftSlab id="46">
                                <coin reference="13"/>
                                <coin reference="11"/>
                                <coin reference="17"/>
                                <coin reference="41"/>
                                <coin id="47">
                                  <position id="48">
                                    <x>3.9</x>
                                    <y>5.0</y>
                                  </position>
                                </coin>
                                <dateIsolationPlafond>INCONNUE</dateIsolationPlafond>
                                <dateIsolationPlancher>INCONNUE</dateIsolationPlancher>
                                <height>0.2</height>
                                <mitoyennetePlafond>TERRASSE</mitoyennetePlafond>
                                <mitoyennetePlancher>TERRE_PLEIN</mitoyennetePlancher>
                                <wall reference="45"/>
                                <wall id="49">
                                  <A reference="41"/>
                                  <B reference="47"/>
                                  <cloison>false</cloison>
                                  <isolationDate>INCONNUE</isolationDate>
                                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                                  <depth>0.2</depth>
                                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                                  <orientation>EST</orientation>
                                  <leftSlab reference="46"/>
                                  <isolationType>NON_ISOLE</isolationType>
                                  <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                                  <width>6.4</width>
                                </wall>
                                <wall id="50">
                                  <A reference="47"/>
                                  <B reference="13"/>
                                  <cloison>false</cloison>
                                  <isolationDate>INCONNUE</isolationDate>
                                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                                  <depth>0.2</depth>
                                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                                  <orientation>NORD</orientation>
                                  <leftSlab reference="46"/>
                                  <isolationType>NON_ISOLE</isolationType>
                                  <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                                  <width>4.0</width>
                                </wall>
                                <wall id="51">
                                  <A reference="11"/>
                                  <B reference="17"/>
                                  <cloison>false</cloison>
                                  <isolationDate>INCONNUE</isolationDate>
                                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                                  <depth>0.2</depth>
                                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                                  <orientation>OUEST</orientation>
                                  <rightSlab reference="16"/>
                                  <leftSlab reference="46"/>
                                  <isolationType>NON_ISOLE</isolationType>
                                  <wallType>MUR_INTERIEUR</wallType>
                                  <width>1.6</width>
                                </wall>
                                <wall id="52">
                                  <A reference="11"/>
                                  <B reference="13"/>
                                  <cloison>false</cloison>
                                  <isolationDate>INCONNUE</isolationDate>
                                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                                  <depth>0.2</depth>
                                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                                  <orientation>EST</orientation>
                                  <rightSlab reference="46"/>
                                  <leftSlab reference="10"/>
                                  <isolationType>NON_ISOLE</isolationType>
                                  <wallType>MUR_INTERIEUR</wallType>
                                  <width>4.8</width>
                                </wall>
                                <plafondMaterial>eTeksScopia#pavement_2</plafondMaterial>
                                <plancherMaterial>eTeksScopia#old-brown-parquet</plancherMaterial>
                                <typeIsolationPlancher>NON_ISOLE</typeIsolationPlancher>
                              </leftSlab>
                              <isolationType>NON_ISOLE</isolationType>
                              <wallType>MUR_INTERIEUR</wallType>
                              <width>4.0</width>
                            </wall>
                            <plafondMaterial>eTeksScopia#pavement_2</plafondMaterial>
                            <plancherMaterial>eTeksScopia#old-brown-parquet</plancherMaterial>
                            <typeIsolationPlancher>NON_ISOLE</typeIsolationPlancher>
                          </leftSlab>
                          <isolationType>NON_ISOLE</isolationType>
                          <wallType>MUR_INTERIEUR</wallType>
                          <width>4.0</width>
                        </wall>
                        <plafondMaterial>eTeksScopia#pavement_2</plafondMaterial>
                        <plancherMaterial>eTeksScopia#old-brown-parquet</plancherMaterial>
                        <typeIsolationPlancher>NON_ISOLE</typeIsolationPlancher>
                      </rightSlab>
                      <leftSlab reference="22"/>
                      <isolationType>NON_ISOLE</isolationType>
                      <wallType>MUR_INTERIEUR</wallType>
                      <width>3.6006866</width>
                    </wall>
                    <wall reference="21"/>
                    <wall reference="43"/>
                    <plafondMaterial>eTeksScopia#pavement_2</plafondMaterial>
                    <plancherMaterial>eTeksScopia#old-brown-parquet</plancherMaterial>
                    <typeIsolationPlancher>NON_ISOLE</typeIsolationPlancher>
                  </leftSlab>
                  <isolationType>NON_ISOLE</isolationType>
                  <wallType>MUR_INTERIEUR</wallType>
                  <width>4.9</width>
                </wall>
                <wall id="53">
                  <A reference="19"/>
                  <B reference="8"/>
                  <cloison>false</cloison>
                  <isolationDate>INCONNUE</isolationDate>
                  <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
                  <depth>0.2</depth>
                  <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
                  <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
                  <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
                  <orientation>EST</orientation>
                  <rightSlab reference="16"/>
                  <isolationType>NON_ISOLE</isolationType>
                  <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
                  <width>1.6</width>
                </wall>
                <wall reference="15"/>
                <wall reference="51"/>
                <plafondMaterial>eTeksScopia#pavement_2</plafondMaterial>
                <plancherMaterial>eTeksScopia#old-brown-parquet</plancherMaterial>
                <typeIsolationPlancher>NON_ISOLE</typeIsolationPlancher>
              </rightSlab>
              <leftSlab reference="10"/>
              <isolationType>NON_ISOLE</isolationType>
              <wallType>MUR_INTERIEUR</wallType>
              <width>4.9</width>
            </wall>
            <wall reference="52"/>
            <wall id="54">
              <A reference="13"/>
              <B reference="6"/>
              <cloison>false</cloison>
              <isolationDate>INCONNUE</isolationDate>
              <defaultMaterial>eTeksScopia#grey-rough-stonewall</defaultMaterial>
              <depth>0.2</depth>
              <exteriorMaterial>eTeksScopia#grey-rough-stonewall</exteriorMaterial>
              <interiorMaterial1>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial1>
              <interiorMaterial2>eTeksScopia#pastel-brown-sponge-wallpaint</interiorMaterial2>
              <orientation>NORD</orientation>
              <leftSlab reference="10"/>
              <isolationType>NON_ISOLE</isolationType>
              <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
              <width>4.9</width>
            </wall>
            <plafondMaterial>eTeksScopia#pavement_2</plafondMaterial>
            <plancherMaterial>eTeksScopia#old-brown-parquet</plancherMaterial>
            <typeIsolationPlancher>NON_ISOLE</typeIsolationPlancher>
          </leftSlab>
          <isolationType>NON_ISOLE</isolationType>
          <wallType>MUR_DONNANT_SUR_EXTERIEUR</wallType>
          <width>4.8</width>
        </wall>
        <wall reference="15"/>
        <wall reference="52"/>
        <wall reference="54"/>
        <wall reference="45"/>
        <wall reference="49"/>
        <wall reference="50"/>
        <wall reference="51"/>
        <wall reference="21"/>
        <wall reference="53"/>
        <wall reference="29"/>
        <wall reference="30"/>
        <wall reference="31"/>
        <wall reference="43"/>
        <wall reference="39"/>
        <wall reference="44"/>
        <wall reference="37"/>
        <wall reference="38"/>
        <name>Rez-de-chaussee</name>
        <number>0</number>
        <opening class="fr.limsi.rorqual.core.model.Porte" id="55">
          <height>2.15</height>
          <modelId>Artist373#frontDoorDark</modelId>
          <wall reference="53"/>
          <position id="56">
            <x>0.3123595</x>
            <y>0.0</y>
          </position>
          <width>1.1830245</width>
          <coefficientTransmissionThermique>4.0</coefficientTransmissionThermique>
          <deperdition>8.600000381469727</deperdition>
          <typePorte>PORTE_AVEC_MOINS_DE_30_POURCENT_DE_SIMPLE_VITRAGE</typePorte>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Porte" id="57">
          <height>2.15</height>
          <modelId>Scopia#puerta</modelId>
          <wall reference="15"/>
          <position id="58">
            <x>2.6119974</x>
            <y>0.0</y>
          </position>
          <width>0.8907143</width>
          <coefficientTransmissionThermique>0.0</coefficientTransmissionThermique>
          <deperdition>0.0</deperdition>
          <typePorte>PORTE_OPAQUE_PLEINE</typePorte>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Porte" id="59">
          <height>2.15</height>
          <modelId>Scopia#puerta</modelId>
          <wall reference="51"/>
          <position id="60">
            <x>0.05776143</x>
            <y>0.0</y>
          </position>
          <width>0.8907143</width>
          <coefficientTransmissionThermique>0.0</coefficientTransmissionThermique>
          <deperdition>0.0</deperdition>
          <typePorte>PORTE_OPAQUE_PLEINE</typePorte>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Porte" id="61">
          <height>2.15</height>
          <modelId>Scopia#puerta</modelId>
          <wall reference="21"/>
          <position id="62">
            <x>1.0112681</x>
            <y>0.0</y>
          </position>
          <width>0.8907143</width>
          <coefficientTransmissionThermique>0.0</coefficientTransmissionThermique>
          <deperdition>0.0</deperdition>
          <typePorte>PORTE_OPAQUE_PLEINE</typePorte>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Porte" id="63">
          <height>2.15</height>
          <modelId>Scopia#puerta</modelId>
          <wall reference="31"/>
          <position id="64">
            <x>1.2935169</x>
            <y>0.0</y>
          </position>
          <width>0.8907143</width>
          <coefficientTransmissionThermique>0.0</coefficientTransmissionThermique>
          <deperdition>0.0</deperdition>
          <typePorte>PORTE_OPAQUE_PLEINE</typePorte>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Porte" id="65">
          <height>2.15</height>
          <modelId>Scopia#puerta</modelId>
          <wall reference="43"/>
          <position id="66">
            <x>1.0968862</x>
            <y>0.0</y>
          </position>
          <width>0.8907143</width>
          <coefficientTransmissionThermique>0.0</coefficientTransmissionThermique>
          <deperdition>0.0</deperdition>
          <typePorte>PORTE_OPAQUE_PLEINE</typePorte>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="67">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="5"/>
          <position id="68">
            <x>2.916603</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="69">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="5"/>
          <position id="70">
            <x>0.81006753</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="71">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="54"/>
          <position id="72">
            <x>1.7175902</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="73">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="50"/>
          <position id="74">
            <x>1.4443334</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="75">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="49"/>
          <position id="76">
            <x>4.254061</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="77">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="49"/>
          <position id="78">
            <x>1.139398</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="79">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="44"/>
          <position id="80">
            <x>1.015016</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="81">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="38"/>
          <position id="82">
            <x>1.3957127</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="83">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="37"/>
          <position id="84">
            <x>1.3853087</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="85">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="29"/>
          <position id="86">
            <x>3.7390094</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="87">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="30"/>
          <position id="88">
            <x>0.68794525</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="89">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="30"/>
          <position id="90">
            <x>3.050274</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <opening class="fr.limsi.rorqual.core.model.Fenetre" id="91">
          <height>0.75</height>
          <modelId>Artist373#rectangularFivePanesWindow</modelId>
          <wall reference="29"/>
          <position id="92">
            <x>1.1660271</x>
            <y>1.0</y>
          </position>
          <width>1.2004511</width>
          <coefficientTransmissionThermique>3.9</coefficientTransmissionThermique>
          <deperdition>1.7550001</deperdition>
          <masqueLointain>ABSENCE_MASQUE_LOINTAIN</masqueLointain>
          <masqueProche>ABSENCE_MASQUE_PROCHE</masqueProche>
          <typeFenetre>FENETRE_SIMPLE_VENTAIL_BATTANTE</typeFenetre>
          <typeFermeture>SANS_FERMETURE</typeFermeture>
          <typeMateriau>PVC</typeMateriau>
          <typeVitrage>SIMPLE_VITRAGE</typeVitrage>
        </opening>
        <slab reference="10"/>
        <slab reference="46"/>
        <slab reference="16"/>
        <slab reference="22"/>
        <slab reference="40"/>
        <slab reference="32"/>
      </floor>
    </etages>
    <globalOrientation>SUD</globalOrientation>
    <plafondsVisibles>false</plafondsVisibles>
  </batiment>
  <coins id="93">
    <entry>
      <int>0</int>
      <list id="94">
        <coin id="95">
          <position id="96">
            <x>6.8</x>
            <y>0.42187458</y>
          </position>
        </coin>
        <coin reference="6"/>
        <coin reference="8"/>
        <coin reference="11"/>
        <coin reference="13"/>
        <coin reference="17"/>
        <coin reference="47"/>
        <coin reference="19"/>
        <coin reference="23"/>
        <coin reference="25"/>
        <coin reference="35"/>
        <coin reference="33"/>
        <coin reference="27"/>
        <coin reference="41"/>
      </list>
    </entry>
  </coins>
  <dpe id="97">
    <aI>2154524.5</aI>
    <aS>229592.58</aS>
    <bEcs>3547.863</bEcs>
    <bch>19126.22</bch>
    <becs>55.0</becs>
    <bv>459.49783</bv>
    <cClimatisation>0.0</cClimatisation>
    <cCuisson>1660.0</cCuisson>
    <cEclairage>424.81964</cEclairage>
    <cEclairageSurfacique>3.7</cEclairageSurfacique>
    <cEcs>4655.5913</cEcs>
    <cElectromenager>0.0</cElectromenager>
    <categorieLogement>T5_F5_ET_PLUS</categorieLogement>
    <cch>19113.8</cch>
    <chaudiereAssureChauffageEtEcs>false</chaudiereAssureChauffageEtEcs>
    <chauffageUnique id="104">
      <emission>RADIATEUR</emission>
      <generateur>CHAUDIERE_GAZ_STANDARD_APRES_2001</generateur>
      <generateurDansVolumeChauffe>true</generateurDansVolumeChauffe>
      <ich>0.9993506</ich>
      <pn>0.0</pn>
      <presenceRobinetThermostatique>false</presenceRobinetThermostatique>
      <prs1>3.6</prs1>
      <puissanceVeilleuse>0.0</puissanceVeilleuse>
      <qp0>0.0</qp0>
      <rd>0.9</rd>
      <re>0.95</re>
      <rg>0.77</rg>
      <rpint>0.0</rpint>
      <rpn>0.0</rpn>
      <rr>0.9</rr>
      <type>CENTRALE</type>
    </chauffageUnique>
    <chauffage__properties id="105"/>
    <dateConstructionBatiment>AVANT_1975</dateConstructionBatiment>
    <declenchementChaudiere>NON_DECLENCHEMENT_OUVERTURE_ROBINET_EAU_CHAUDE</declenchementChaudiere>
    <departementBatiment>GIRONDE</departementBatiment>
    <dhCor>50000.0</dhCor>
    <dpFenetre>22.815002</dpFenetre>
    <dpMur>228.16768</dpMur>
    <dpPlancher>28.70403</dpPlancher>
    <dpPorte>8.6</dpPorte>
    <dpPorteFenetre>0.0</dpPorteFenetre>
    <dpToit>201.20549</dpToit>
    <equipementCuisson>FEUX_GAZ_ET_FOUR_GAZ</equipementCuisson>
    <equipementEclairage>MAJORITAIREMENT_AMPOULE_A_INCANDESCENCE</equipementEclairage>
    <f>0.09384935</f>
    <fCh>1.0</fCh>
    <fEcs>0.0</fEcs>
    <frequenceUtilisationPoeleAvecChauffage>TRES_PEU</frequenceUtilisationPoeleAvecChauffage>
    <frequenceUtilisationPoeleAvecChauffageEtPac>TRES_PEU</frequenceUtilisationPoeleAvecChauffageEtPac>
    <g>1.766608</g>
    <general__properties id="106"/>
    <generateurChauffageUnique>CHAUDIERE_GAZ_STANDARD_APRES_2001</generateurChauffageUnique>
    <gv>507.08768</gv>
    <hPerm>16.866173</hPerm>
    <hVent>0.7293</hVent>
    <i0>0.93</i0>
    <iEcs>1.312224</iEcs>
    <installationChauffage>CHAUFFAGE_UNIQUE</installationChauffage>
    <installationEcs>BALLON_ELECTRIQUE_HORIZONTAL_SUP_15ANS</installationEcs>
    <intermittence>0.86378187</intermittence>
    <lastGv>507.08768</lastGv>
    <listEquipementElectromenager id="107"/>
    <localEquipementEcs>SITUE_DANS_LOCAL_CHAUFFE</localEquipementEcs>
    <nbFenetreDV>0.0</nbFenetreDV>
    <nbFenetreSV>13.0</nbFenetreSV>
    <nbHabitant>4.0</nbHabitant>
    <nbJoursAbsenceParAn>0.0</nbJoursAbsenceParAn>
    <pr>838.15765</pr>
    <presenceClimatisation>NON</presenceClimatisation>
    <presenceInstallationSolaire>INSTALLATION_SOLAIRE_ABSENTE</presenceInstallationSolaire>
    <presenceRobinetThermostatique>ABSENCE_ROBINET_THERMOSTATIQUE</presenceRobinetThermostatique>
    <presenceThermostat>AUCUN_DES_DEUX</presenceThermostat>
    <programmationSysteme>IMPOSSIBLE</programmationSysteme>
    <prs1>3.6</prs1>
    <prs2>3.7</prs2>
    <q4pa>680.46893</q4pa>
    <q4paConv>2.0</q4paConv>
    <q4paEnv>473.79993</q4paEnv>
    <qVarep>2.145</qVarep>
    <qVinf>49.606388</qVinf>
    <rClimatisation>4.0</rClimatisation>
    <renouvellementAir>17.595472</renouvellementAir>
    <rrp>0.99321735</rrp>
    <sClimatisation>0.0</sClimatisation>
    <scoreDpe>225.17929</scoreDpe>
    <sdepFen>5.8499994</sdepFen>
    <sdepMurs>114.08384</sdepMurs>
    <sdepPorte>2.15</sdepPorte>
    <sdepPorteFenetre>0.0</sdepPorteFenetre>
    <sdepToits>114.81612</sdepToits>
    <sdepTot>236.89996</sdepTot>
    <sh>114.81612</sh>
    <smea>4.0</smea>
    <sse>0.5599819</sse>
    <tInt>ENTRE_22_ET_23</tInt>
    <tabCoeffPondX id="112">
      <float>0.1</float>
      <float>0.25</float>
      <float>0.2</float>
      <float>0.15</float>
      <float>0.1</float>
      <float>0.1</float>
      <float>0.05</float>
      <float>0.025</float>
      <float>0.025</float>
      <float>0.0</float>
    </tabCoeffPondX>
    <tabTauxDeCharge id="113">
      <int>5</int>
      <int>15</int>
      <int>25</int>
      <int>35</int>
      <int>45</int>
      <int>55</int>
      <int>65</int>
      <int>75</int>
      <int>85</int>
      <int>95</int>
    </tabTauxDeCharge>
    <tfr>12.0</tfr>
    <typeAbonnementElectrique>AUTRE</typeAbonnementElectrique>
    <typeBatiment>MAISON</typeBatiment>
    <typeEmetteurDeChaleur>RADIATEUR</typeEmetteurDeChaleur>
    <typeEnergieConstruction>AUTRE</typeEnergieConstruction>
    <typeVentilation>INCONNUE</typeVentilation>
    <usageEauChaude>DOUCHES</usageEauChaude>
    <x>0.09403174</x>
  </dpe>
</model>