
uiskin.png
size: 853, 426
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 36, 16
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 36, 16
  size: 46, 46
  split: 10, 10, 10, 10
  orig: 46, 46
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 416, 116
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 76, 3
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 3, 166
  size: 846, 256
  orig: 846, 256
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 36, 3
  size: 16, 10
  split: 3, 3, 3, 3
  orig: 16, 10
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 36, 3
  size: 16, 10
  split: 3, 3, 3, 3
  orig: 16, 10
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 566, 146
  size: 3, 3
  split: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 126, 83
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 566, 153
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 373, 96
  size: 40, 66
  split: 16, 16, 16, 13
  pad: 13, 13, 3, 3
  orig: 40, 66
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 330, 96
  size: 40, 66
  split: 16, 16, 16, 13
  pad: 13, 13, 3, 3
  orig: 40, 66
  offset: 0, 0
  index: -1
default-tab
  rotate: false
  xy: 373, 26
  size: 40, 66
  split: 16, 16, 16, 13
  pad: 13, 13, 3, 3
  orig: 40, 66
  offset: 0, 0
  index: -1
default-tab-down
  rotate: false
  xy: 330, 26
  size: 40, 66
  split: 16, 16, 16, 13
  pad: 13, 13, 3, 3
  orig: 40, 66
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 190, 96
  size: 66, 66
  split: 16, 16, 16, 13
  orig: 66, 66
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 260, 96
  size: 66, 66
  split: 6, 6, 6, 6
  orig: 66, 66
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 96, 96
  size: 90, 66
  split: 13, 46, 13, 13
  orig: 90, 66
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 86, 53
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 96, 66
  size: 26, 26
  split: 6, 6, 6, 6
  orig: 26, 26
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 3, 3
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 56, 3
  size: 16, 10
  split: 0, 16, 0, 0
  orig: 16, 10
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 416, 96
  size: 10, 16
  split: 0, 0, 0, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 3, 66
  size: 90, 96
  split: 13, 10, 66, 10
  orig: 90, 96
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 580, 160
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 466, 116
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 516, 116
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 430, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
