# Blender MTL File: 'projetVide.blend'
# Material Count: 3

newmtl brownlips
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.027990 0.007432 0.003587
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl silver.003
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl tan.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/christophe/AndroidStudioProjects/reno3d/android/assets/data/models/obj_a_g3dbiser/dressoir/tableBasse_BoisBlanc.jpg
