ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('C:/Users/ricordeau/Desktop/Coucou.ifc','2015-04-13T12:01:52+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('3m2Aba7H9AKfVDUWyIr0RY',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1428919312);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Chrisptophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#11,#12,#10));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('1lBl3tZFn9bggSd5CFXA0Z',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('2vza7vmuD3RBLsNMJde4u_',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('3l_kj5FE9FKR$OtQt5QX75',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('1WBzFwXZzCsPSshh7vpAXZ',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('0PrOfoDin6JOh7Xj_K6e0J',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('1_qQ1yo49F78cSKAOvyCli',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28,#37,#43,#49));
#37= IFCBUILDINGSTOREY('319mKQEaD9pwTMB68$vU$c',#2,'2nd floor','2nd floor / elevation = 2.8m',$,#38,$,$,.ELEMENT.,2.799999952316284);
#38= IFCLOCALPLACEMENT($,#39);
#39= IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40= IFCCARTESIANPOINT((0.0,0.0,2.799999952316284));
#41= IFCDIRECTION((0.0,0.0,1.0));
#42= IFCDIRECTION((1.0,0.0,0.0));
#43= IFCBUILDINGSTOREY('0nBxC50u52bBLGVr7LbW4M',#2,'3rd floor','3rd floor / elevation = 5.6m',$,#44,$,$,.ELEMENT.,5.599999904632568);
#44= IFCLOCALPLACEMENT($,#45);
#45= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46= IFCCARTESIANPOINT((0.0,0.0,5.599999904632568));
#47= IFCDIRECTION((0.0,0.0,1.0));
#48= IFCDIRECTION((1.0,0.0,0.0));
#49= IFCBUILDINGSTOREY('3J4m4BU9r0rB8VxSF9HNBW',#2,'roof','roof / elevation = 8.4m',$,#50,$,$,.ELEMENT.,8.399999618530273);
#50= IFCLOCALPLACEMENT($,#51);
#51= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52= IFCCARTESIANPOINT((0.0,0.0,8.399999618530273));
#53= IFCDIRECTION((0.0,0.0,1.0));
#54= IFCDIRECTION((1.0,0.0,0.0));
#55= IFCRELCONTAINEDINSPATIALSTRUCTURE('2zI2IFqnX479QRC01Kkn5s',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#56),#28);
#56= IFCWALLSTANDARDCASE('3AuF2dm1HC_gx8DJ_Sj9Ji',#2,'Mur','Description du mur',$,#57,#62,$);
#57= IFCLOCALPLACEMENT(#29,#58);
#58= IFCAXIS2PLACEMENT3D(#59,#60,#61);
#59= IFCCARTESIANPOINT((0.0,0.0,0.0));
#60= IFCDIRECTION((0.0,0.0,1.0));
#61= IFCDIRECTION((1.0,0.0,0.0));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#71));
#63= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#64));
#64= IFCTRIMMEDCURVE(#65,(#69),(#70),.T.,.CARTESIAN.);
#65= IFCLINE(#66,#67);
#66= IFCCARTESIANPOINT((0.0,0.0));
#67= IFCVECTOR(#68,8.0);
#68= IFCDIRECTION((1.0,0.0));
#69= IFCCARTESIANPOINT((0.0,0.0));
#70= IFCCARTESIANPOINT((8.0,0.0));
#71= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#72));
#72= IFCEXTRUDEDAREASOLID(#78,#73,#77,2.799999952316284);
#73= IFCAXIS2PLACEMENT3D(#74,#75,#76);
#74= IFCCARTESIANPOINT((0.0,0.0,0.0));
#75= IFCDIRECTION((0.0,0.0,1.0));
#76= IFCDIRECTION((1.0,0.0,0.0));
#77= IFCDIRECTION((0.0,0.0,1.0));
#78= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#79);
#79= IFCPOLYLINE((#80,#81,#82,#83));
#80= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#81= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#82= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#83= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#84= IFCRELCONTAINEDINSPATIALSTRUCTURE('2GNv3t_j18tQjGWOCdTpaA',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#85),#28);
#85= IFCWALLSTANDARDCASE('1vTVuwO2n2NQwbByTS$K9x',#2,'Mur','Description du mur',$,#86,#91,$);
#86= IFCLOCALPLACEMENT(#29,#87);
#87= IFCAXIS2PLACEMENT3D(#88,#89,#90);
#88= IFCCARTESIANPOINT((0.0,8.0,0.0));
#89= IFCDIRECTION((0.0,0.0,1.0));
#90= IFCDIRECTION((1.0,0.0,0.0));
#91= IFCPRODUCTDEFINITIONSHAPE($,$,(#92,#100));
#92= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#93));
#93= IFCTRIMMEDCURVE(#94,(#98),(#99),.T.,.CARTESIAN.);
#94= IFCLINE(#95,#96);
#95= IFCCARTESIANPOINT((0.0,0.0));
#96= IFCVECTOR(#97,8.0);
#97= IFCDIRECTION((1.0,0.0));
#98= IFCCARTESIANPOINT((0.0,0.0));
#99= IFCCARTESIANPOINT((8.0,0.0));
#100= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#101));
#101= IFCEXTRUDEDAREASOLID(#107,#102,#106,2.799999952316284);
#102= IFCAXIS2PLACEMENT3D(#103,#104,#105);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#104= IFCDIRECTION((0.0,0.0,1.0));
#105= IFCDIRECTION((1.0,0.0,0.0));
#106= IFCDIRECTION((0.0,0.0,1.0));
#107= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#108);
#108= IFCPOLYLINE((#109,#110,#111,#112));
#109= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#110= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#111= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#112= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#113= IFCRELCONTAINEDINSPATIALSTRUCTURE('2o0_SUaz9AihPGZRZg6Ucy',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#114),#28);
#114= IFCWALLSTANDARDCASE('0gOmExALn4ofIlo3xRYv5Z',#2,'Mur','Description du mur',$,#115,#120,$);
#115= IFCLOCALPLACEMENT(#29,#116);
#116= IFCAXIS2PLACEMENT3D(#117,#118,#119);
#117= IFCCARTESIANPOINT((0.0,0.0,0.0));
#118= IFCDIRECTION((0.0,0.0,1.0));
#119= IFCDIRECTION((0.0,1.0,0.0));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#121,#129));
#121= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#122));
#122= IFCTRIMMEDCURVE(#123,(#127),(#128),.T.,.CARTESIAN.);
#123= IFCLINE(#124,#125);
#124= IFCCARTESIANPOINT((0.0,0.0));
#125= IFCVECTOR(#126,8.0);
#126= IFCDIRECTION((1.0,0.0));
#127= IFCCARTESIANPOINT((0.0,0.0));
#128= IFCCARTESIANPOINT((8.0,0.0));
#129= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#130));
#130= IFCEXTRUDEDAREASOLID(#136,#131,#135,2.799999952316284);
#131= IFCAXIS2PLACEMENT3D(#132,#133,#134);
#132= IFCCARTESIANPOINT((0.0,0.0,0.0));
#133= IFCDIRECTION((0.0,0.0,1.0));
#134= IFCDIRECTION((1.0,0.0,0.0));
#135= IFCDIRECTION((0.0,0.0,1.0));
#136= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#137);
#137= IFCPOLYLINE((#138,#139,#140,#141));
#138= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#139= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#140= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#141= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#142= IFCRELCONTAINEDINSPATIALSTRUCTURE('0$qLq5Da17wBCNeBdDbnma',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#143),#28);
#143= IFCWALLSTANDARDCASE('2REpCgsT9Cb9aegBDcBDfx',#2,'Mur','Description du mur',$,#144,#149,$);
#144= IFCLOCALPLACEMENT(#29,#145);
#145= IFCAXIS2PLACEMENT3D(#146,#147,#148);
#146= IFCCARTESIANPOINT((8.0,0.0,0.0));
#147= IFCDIRECTION((0.0,0.0,1.0));
#148= IFCDIRECTION((0.0,1.0,0.0));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#158));
#150= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#151));
#151= IFCTRIMMEDCURVE(#152,(#156),(#157),.T.,.CARTESIAN.);
#152= IFCLINE(#153,#154);
#153= IFCCARTESIANPOINT((0.0,0.0));
#154= IFCVECTOR(#155,8.0);
#155= IFCDIRECTION((1.0,0.0));
#156= IFCCARTESIANPOINT((0.0,0.0));
#157= IFCCARTESIANPOINT((8.0,0.0));
#158= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#159));
#159= IFCEXTRUDEDAREASOLID(#165,#160,#164,2.799999952316284);
#160= IFCAXIS2PLACEMENT3D(#161,#162,#163);
#161= IFCCARTESIANPOINT((0.0,0.0,0.0));
#162= IFCDIRECTION((0.0,0.0,1.0));
#163= IFCDIRECTION((1.0,0.0,0.0));
#164= IFCDIRECTION((0.0,0.0,1.0));
#165= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#166);
#166= IFCPOLYLINE((#167,#168,#169,#170));
#167= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#168= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#169= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#170= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#171= IFCRELCONTAINEDINSPATIALSTRUCTURE('1S0$Ryk2TD4uZOunpYNqt$',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#172),#37);
#172= IFCWALLSTANDARDCASE('2qzaYP$5D4Af_eS4hxPsTj',#2,'Mur','Description du mur',$,#173,#178,$);
#173= IFCLOCALPLACEMENT(#38,#174);
#174= IFCAXIS2PLACEMENT3D(#175,#176,#177);
#175= IFCCARTESIANPOINT((0.0,0.0,0.0));
#176= IFCDIRECTION((0.0,0.0,1.0));
#177= IFCDIRECTION((1.0,0.0,0.0));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#187));
#179= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#180));
#180= IFCTRIMMEDCURVE(#181,(#185),(#186),.T.,.CARTESIAN.);
#181= IFCLINE(#182,#183);
#182= IFCCARTESIANPOINT((0.0,0.0));
#183= IFCVECTOR(#184,8.0);
#184= IFCDIRECTION((1.0,0.0));
#185= IFCCARTESIANPOINT((0.0,0.0));
#186= IFCCARTESIANPOINT((8.0,0.0));
#187= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#188));
#188= IFCEXTRUDEDAREASOLID(#194,#189,#193,2.799999952316284);
#189= IFCAXIS2PLACEMENT3D(#190,#191,#192);
#190= IFCCARTESIANPOINT((0.0,0.0,0.0));
#191= IFCDIRECTION((0.0,0.0,1.0));
#192= IFCDIRECTION((1.0,0.0,0.0));
#193= IFCDIRECTION((0.0,0.0,1.0));
#194= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#195= IFCPOLYLINE((#196,#197,#198,#199));
#196= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#197= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#198= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#199= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#200= IFCRELCONTAINEDINSPATIALSTRUCTURE('34k7A0VkvAjvrIJEwS1fG$',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#201),#37);
#201= IFCWALLSTANDARDCASE('28J8SdHhTClwWAqA$faeCI',#2,'Mur','Description du mur',$,#202,#207,$);
#202= IFCLOCALPLACEMENT(#38,#203);
#203= IFCAXIS2PLACEMENT3D(#204,#205,#206);
#204= IFCCARTESIANPOINT((0.0,8.0,0.0));
#205= IFCDIRECTION((0.0,0.0,1.0));
#206= IFCDIRECTION((1.0,0.0,0.0));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#208,#216));
#208= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#209));
#209= IFCTRIMMEDCURVE(#210,(#214),(#215),.T.,.CARTESIAN.);
#210= IFCLINE(#211,#212);
#211= IFCCARTESIANPOINT((0.0,0.0));
#212= IFCVECTOR(#213,8.0);
#213= IFCDIRECTION((1.0,0.0));
#214= IFCCARTESIANPOINT((0.0,0.0));
#215= IFCCARTESIANPOINT((8.0,0.0));
#216= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#217));
#217= IFCEXTRUDEDAREASOLID(#223,#218,#222,2.799999952316284);
#218= IFCAXIS2PLACEMENT3D(#219,#220,#221);
#219= IFCCARTESIANPOINT((0.0,0.0,0.0));
#220= IFCDIRECTION((0.0,0.0,1.0));
#221= IFCDIRECTION((1.0,0.0,0.0));
#222= IFCDIRECTION((0.0,0.0,1.0));
#223= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#224);
#224= IFCPOLYLINE((#225,#226,#227,#228));
#225= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#226= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#227= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#228= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#229= IFCRELCONTAINEDINSPATIALSTRUCTURE('3TPNYBFP5E68Z6n3Bzof77',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#230),#37);
#230= IFCWALLSTANDARDCASE('30FcilLiH4L8uASkscVx3f',#2,'Mur','Description du mur',$,#231,#236,$);
#231= IFCLOCALPLACEMENT(#38,#232);
#232= IFCAXIS2PLACEMENT3D(#233,#234,#235);
#233= IFCCARTESIANPOINT((0.0,0.0,0.0));
#234= IFCDIRECTION((0.0,0.0,1.0));
#235= IFCDIRECTION((0.0,1.0,0.0));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#237,#245));
#237= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#238));
#238= IFCTRIMMEDCURVE(#239,(#243),(#244),.T.,.CARTESIAN.);
#239= IFCLINE(#240,#241);
#240= IFCCARTESIANPOINT((0.0,0.0));
#241= IFCVECTOR(#242,8.0);
#242= IFCDIRECTION((1.0,0.0));
#243= IFCCARTESIANPOINT((0.0,0.0));
#244= IFCCARTESIANPOINT((8.0,0.0));
#245= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#246));
#246= IFCEXTRUDEDAREASOLID(#252,#247,#251,2.799999952316284);
#247= IFCAXIS2PLACEMENT3D(#248,#249,#250);
#248= IFCCARTESIANPOINT((0.0,0.0,0.0));
#249= IFCDIRECTION((0.0,0.0,1.0));
#250= IFCDIRECTION((1.0,0.0,0.0));
#251= IFCDIRECTION((0.0,0.0,1.0));
#252= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#253);
#253= IFCPOLYLINE((#254,#255,#256,#257));
#254= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#255= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#256= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#257= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#258= IFCRELCONTAINEDINSPATIALSTRUCTURE('30728AsuzF4O6h95VbcMA3',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#259),#37);
#259= IFCWALLSTANDARDCASE('31OucNMqf80ee95HiJENKp',#2,'Mur','Description du mur',$,#260,#265,$);
#260= IFCLOCALPLACEMENT(#38,#261);
#261= IFCAXIS2PLACEMENT3D(#262,#263,#264);
#262= IFCCARTESIANPOINT((8.0,0.0,0.0));
#263= IFCDIRECTION((0.0,0.0,1.0));
#264= IFCDIRECTION((0.0,1.0,0.0));
#265= IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#274));
#266= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#267));
#267= IFCTRIMMEDCURVE(#268,(#272),(#273),.T.,.CARTESIAN.);
#268= IFCLINE(#269,#270);
#269= IFCCARTESIANPOINT((0.0,0.0));
#270= IFCVECTOR(#271,8.0);
#271= IFCDIRECTION((1.0,0.0));
#272= IFCCARTESIANPOINT((0.0,0.0));
#273= IFCCARTESIANPOINT((8.0,0.0));
#274= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#275));
#275= IFCEXTRUDEDAREASOLID(#281,#276,#280,2.799999952316284);
#276= IFCAXIS2PLACEMENT3D(#277,#278,#279);
#277= IFCCARTESIANPOINT((0.0,0.0,0.0));
#278= IFCDIRECTION((0.0,0.0,1.0));
#279= IFCDIRECTION((1.0,0.0,0.0));
#280= IFCDIRECTION((0.0,0.0,1.0));
#281= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#282);
#282= IFCPOLYLINE((#283,#284,#285,#286));
#283= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#284= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#285= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#286= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#287= IFCRELCONTAINEDINSPATIALSTRUCTURE('0Uv4MtZOX5HAxeXh2Y01DA',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#288),#43);
#288= IFCWALLSTANDARDCASE('0f8P3Nv7P99fu3sp6qDj7x',#2,'Mur','Description du mur',$,#289,#294,$);
#289= IFCLOCALPLACEMENT(#44,#290);
#290= IFCAXIS2PLACEMENT3D(#291,#292,#293);
#291= IFCCARTESIANPOINT((0.0,0.0,0.0));
#292= IFCDIRECTION((0.0,0.0,1.0));
#293= IFCDIRECTION((1.0,0.0,0.0));
#294= IFCPRODUCTDEFINITIONSHAPE($,$,(#295,#303));
#295= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#296));
#296= IFCTRIMMEDCURVE(#297,(#301),(#302),.T.,.CARTESIAN.);
#297= IFCLINE(#298,#299);
#298= IFCCARTESIANPOINT((0.0,0.0));
#299= IFCVECTOR(#300,8.0);
#300= IFCDIRECTION((1.0,0.0));
#301= IFCCARTESIANPOINT((0.0,0.0));
#302= IFCCARTESIANPOINT((8.0,0.0));
#303= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#304));
#304= IFCEXTRUDEDAREASOLID(#310,#305,#309,2.799999952316284);
#305= IFCAXIS2PLACEMENT3D(#306,#307,#308);
#306= IFCCARTESIANPOINT((0.0,0.0,0.0));
#307= IFCDIRECTION((0.0,0.0,1.0));
#308= IFCDIRECTION((1.0,0.0,0.0));
#309= IFCDIRECTION((0.0,0.0,1.0));
#310= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#311);
#311= IFCPOLYLINE((#312,#313,#314,#315));
#312= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#313= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#314= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#315= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#316= IFCRELCONTAINEDINSPATIALSTRUCTURE('2_JgrjUmj9mBDcD2FD38IM',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#317),#43);
#317= IFCWALLSTANDARDCASE('3oD7brq49FNR_ta4fW6iTw',#2,'Mur','Description du mur',$,#318,#323,$);
#318= IFCLOCALPLACEMENT(#44,#319);
#319= IFCAXIS2PLACEMENT3D(#320,#321,#322);
#320= IFCCARTESIANPOINT((0.0,8.0,0.0));
#321= IFCDIRECTION((0.0,0.0,1.0));
#322= IFCDIRECTION((1.0,0.0,0.0));
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#324,#332));
#324= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#325));
#325= IFCTRIMMEDCURVE(#326,(#330),(#331),.T.,.CARTESIAN.);
#326= IFCLINE(#327,#328);
#327= IFCCARTESIANPOINT((0.0,0.0));
#328= IFCVECTOR(#329,8.0);
#329= IFCDIRECTION((1.0,0.0));
#330= IFCCARTESIANPOINT((0.0,0.0));
#331= IFCCARTESIANPOINT((8.0,0.0));
#332= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#333));
#333= IFCEXTRUDEDAREASOLID(#339,#334,#338,2.799999952316284);
#334= IFCAXIS2PLACEMENT3D(#335,#336,#337);
#335= IFCCARTESIANPOINT((0.0,0.0,0.0));
#336= IFCDIRECTION((0.0,0.0,1.0));
#337= IFCDIRECTION((1.0,0.0,0.0));
#338= IFCDIRECTION((0.0,0.0,1.0));
#339= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#340);
#340= IFCPOLYLINE((#341,#342,#343,#344));
#341= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#342= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#343= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#344= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#345= IFCRELCONTAINEDINSPATIALSTRUCTURE('1JBgUIQDT13R0wGRqkhcRe',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#346),#43);
#346= IFCWALLSTANDARDCASE('3zhQbE3cjAzP$TB5OTs7gW',#2,'Mur','Description du mur',$,#347,#352,$);
#347= IFCLOCALPLACEMENT(#44,#348);
#348= IFCAXIS2PLACEMENT3D(#349,#350,#351);
#349= IFCCARTESIANPOINT((0.0,0.0,0.0));
#350= IFCDIRECTION((0.0,0.0,1.0));
#351= IFCDIRECTION((0.0,1.0,0.0));
#352= IFCPRODUCTDEFINITIONSHAPE($,$,(#353,#361));
#353= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#354));
#354= IFCTRIMMEDCURVE(#355,(#359),(#360),.T.,.CARTESIAN.);
#355= IFCLINE(#356,#357);
#356= IFCCARTESIANPOINT((0.0,0.0));
#357= IFCVECTOR(#358,8.0);
#358= IFCDIRECTION((1.0,0.0));
#359= IFCCARTESIANPOINT((0.0,0.0));
#360= IFCCARTESIANPOINT((8.0,0.0));
#361= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#362));
#362= IFCEXTRUDEDAREASOLID(#368,#363,#367,2.799999952316284);
#363= IFCAXIS2PLACEMENT3D(#364,#365,#366);
#364= IFCCARTESIANPOINT((0.0,0.0,0.0));
#365= IFCDIRECTION((0.0,0.0,1.0));
#366= IFCDIRECTION((1.0,0.0,0.0));
#367= IFCDIRECTION((0.0,0.0,1.0));
#368= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#369);
#369= IFCPOLYLINE((#370,#371,#372,#373));
#370= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#371= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#372= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#373= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
#374= IFCRELCONTAINEDINSPATIALSTRUCTURE('3wbzOt_Bj6z81tDzVFAHXk',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#375),#43);
#375= IFCWALLSTANDARDCASE('036jgEMBfFEw4sdQEuCsLD',#2,'Mur','Description du mur',$,#376,#381,$);
#376= IFCLOCALPLACEMENT(#44,#377);
#377= IFCAXIS2PLACEMENT3D(#378,#379,#380);
#378= IFCCARTESIANPOINT((8.0,0.0,0.0));
#379= IFCDIRECTION((0.0,0.0,1.0));
#380= IFCDIRECTION((0.0,1.0,0.0));
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#382,#390));
#382= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#383));
#383= IFCTRIMMEDCURVE(#384,(#388),(#389),.T.,.CARTESIAN.);
#384= IFCLINE(#385,#386);
#385= IFCCARTESIANPOINT((0.0,0.0));
#386= IFCVECTOR(#387,8.0);
#387= IFCDIRECTION((1.0,0.0));
#388= IFCCARTESIANPOINT((0.0,0.0));
#389= IFCCARTESIANPOINT((8.0,0.0));
#390= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#391));
#391= IFCEXTRUDEDAREASOLID(#397,#392,#396,2.799999952316284);
#392= IFCAXIS2PLACEMENT3D(#393,#394,#395);
#393= IFCCARTESIANPOINT((0.0,0.0,0.0));
#394= IFCDIRECTION((0.0,0.0,1.0));
#395= IFCDIRECTION((1.0,0.0,0.0));
#396= IFCDIRECTION((0.0,0.0,1.0));
#397= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#398);
#398= IFCPOLYLINE((#399,#400,#401,#402));
#399= IFCCARTESIANPOINT((0.0,0.20000000298023224));
#400= IFCCARTESIANPOINT((8.0,0.20000000298023224));
#401= IFCCARTESIANPOINT((8.0,-0.20000000298023224));
#402= IFCCARTESIANPOINT((0.0,-0.20000000298023224));
ENDSEC;

END-ISO-10303-21;

