ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/ricordeau/Documents/Projets Android Studio/reno3d/android/assets/data/ifc/coucou.ifc','2015-07-03T15:41:24+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('11sqgwIBn9uOv$yT7Akf_6',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1435930883);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Christophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#10,#11,#12));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('2olB$RDev5j8ViUHkiYj2g',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('2aM4iqlGTFLhNG$Idn7$q0',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('2r$wI01Tz7PQgSinmdJHvb',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('3ThHDPGvT0tBZV_NKotSGE',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('1IpXslxeHAseUJul11vB10',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('0JrBQEwQLFMeXuPDyWSAxw',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28));
#37= IFCRELCONTAINEDINSPATIALSTRUCTURE('2dlcPrXJX0DA_L8NzA8JQX',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#350,#502,#90,#38,#638,#142,#540,#402,#220,#246,#272,#324,#768,#521,#846,#872,#597,#690,#559,#116,#168,#428,#298,#898,#578,#794,#64,#376,#716,#194,#742,#820,#664),#28);
#38= IFCWALLSTANDARDCASE('0k4h$soDr9ABxK6JUL6kTS',#2,'WallExt A','WallExt A / etage = 1st floor',$,#39,#44,$);
#39= IFCLOCALPLACEMENT(#29,#40);
#40= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41= IFCCARTESIANPOINT((0.0,-0.09,0.0));
#42= IFCDIRECTION((0.0,0.0,1.0));
#43= IFCDIRECTION((1.0,0.0,0.0));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#53));
#45= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#46));
#46= IFCTRIMMEDCURVE(#47,(#51),(#52),.T.,.CARTESIAN.);
#47= IFCLINE(#48,#49);
#48= IFCCARTESIANPOINT((0.0,0.0));
#49= IFCVECTOR(#50,1.4);
#50= IFCDIRECTION((1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,0.0));
#52= IFCCARTESIANPOINT((1.4,0.0));
#53= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#54));
#54= IFCEXTRUDEDAREASOLID(#58,#55,#57,2.8);
#55= IFCAXIS2PLACEMENT3D(#56,$,$);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCDIRECTION((0.0,0.0,1.0));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#59= IFCPOLYLINE((#60,#61,#62,#63,#60));
#60= IFCCARTESIANPOINT((0.0,0.09));
#61= IFCCARTESIANPOINT((1.4,0.09));
#62= IFCCARTESIANPOINT((1.4,-0.09));
#63= IFCCARTESIANPOINT((0.0,-0.09));
#64= IFCWALLSTANDARDCASE('0qLtqTQVD0de0mAS6IcG5D',#2,'WallExt B','WallExt B / etage = 1st floor',$,#65,#70,$);
#65= IFCLOCALPLACEMENT(#29,#66);
#66= IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67= IFCCARTESIANPOINT((1.49,0.0,0.0));
#68= IFCDIRECTION((0.0,0.0,1.0));
#69= IFCDIRECTION((0.0,-1.0,0.0));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#79));
#71= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#72));
#72= IFCTRIMMEDCURVE(#73,(#77),(#78),.T.,.CARTESIAN.);
#73= IFCLINE(#74,#75);
#74= IFCCARTESIANPOINT((0.0,0.0));
#75= IFCVECTOR(#76,1.25);
#76= IFCDIRECTION((1.0,0.0));
#77= IFCCARTESIANPOINT((0.0,0.0));
#78= IFCCARTESIANPOINT((1.25,0.0));
#79= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#80));
#80= IFCEXTRUDEDAREASOLID(#84,#81,#83,2.8);
#81= IFCAXIS2PLACEMENT3D(#82,$,$);
#82= IFCCARTESIANPOINT((0.0,0.0,0.0));
#83= IFCDIRECTION((0.0,0.0,1.0));
#84= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#85);
#85= IFCPOLYLINE((#86,#87,#88,#89,#86));
#86= IFCCARTESIANPOINT((0.0,0.09));
#87= IFCCARTESIANPOINT((1.25,0.09));
#88= IFCCARTESIANPOINT((1.25,-0.09));
#89= IFCCARTESIANPOINT((0.0,-0.09));
#90= IFCWALLSTANDARDCASE('2gfAtHQ0514wiUYGYMPH2w',#2,'WallExt C','WallExt C / etage = 1st floor',$,#91,#96,$);
#91= IFCLOCALPLACEMENT(#29,#92);
#92= IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93= IFCCARTESIANPOINT((1.58,-1.16,0.0));
#94= IFCDIRECTION((0.0,0.0,1.0));
#95= IFCDIRECTION((1.0,0.0,0.0));
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#97,#105));
#97= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#98));
#98= IFCTRIMMEDCURVE(#99,(#103),(#104),.T.,.CARTESIAN.);
#99= IFCLINE(#100,#101);
#100= IFCCARTESIANPOINT((0.0,0.0));
#101= IFCVECTOR(#102,7.039999999999999);
#102= IFCDIRECTION((1.0,0.0));
#103= IFCCARTESIANPOINT((0.0,0.0));
#104= IFCCARTESIANPOINT((7.039999999999999,0.0));
#105= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#106));
#106= IFCEXTRUDEDAREASOLID(#110,#107,#109,2.8);
#107= IFCAXIS2PLACEMENT3D(#108,$,$);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCDIRECTION((0.0,0.0,1.0));
#110= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#111= IFCPOLYLINE((#112,#113,#114,#115,#112));
#112= IFCCARTESIANPOINT((0.0,0.09));
#113= IFCCARTESIANPOINT((7.039999999999999,0.09));
#114= IFCCARTESIANPOINT((7.039999999999999,-0.09));
#115= IFCCARTESIANPOINT((0.0,-0.09));
#116= IFCWALLSTANDARDCASE('0usgLI0FD9Jutg8uKxkSFi',#2,'WallExt D','WallExt D / etage = 1st floor',$,#117,#122,$);
#117= IFCLOCALPLACEMENT(#29,#118);
#118= IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119= IFCCARTESIANPOINT((8.53,-1.25,0.0));
#120= IFCDIRECTION((0.0,0.0,1.0));
#121= IFCDIRECTION((0.0,-1.0,0.0));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#131));
#123= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#124));
#124= IFCTRIMMEDCURVE(#125,(#129),(#130),.T.,.CARTESIAN.);
#125= IFCLINE(#126,#127);
#126= IFCCARTESIANPOINT((0.0,0.0));
#127= IFCVECTOR(#128,3.71);
#128= IFCDIRECTION((1.0,0.0));
#129= IFCCARTESIANPOINT((0.0,0.0));
#130= IFCCARTESIANPOINT((3.71,0.0));
#131= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#132));
#132= IFCEXTRUDEDAREASOLID(#136,#133,#135,2.8);
#133= IFCAXIS2PLACEMENT3D(#134,$,$);
#134= IFCCARTESIANPOINT((0.0,0.0,0.0));
#135= IFCDIRECTION((0.0,0.0,1.0));
#136= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#137);
#137= IFCPOLYLINE((#138,#139,#140,#141,#138));
#138= IFCCARTESIANPOINT((0.0,0.09));
#139= IFCCARTESIANPOINT((3.71,0.09));
#140= IFCCARTESIANPOINT((3.71,-0.09));
#141= IFCCARTESIANPOINT((0.0,-0.09));
#142= IFCWALLSTANDARDCASE('04G20Xosn6QuGg_TLM1deH',#2,'WallExt E','WallExt E / etage = 1st floor',$,#143,#148,$);
#143= IFCLOCALPLACEMENT(#29,#144);
#144= IFCAXIS2PLACEMENT3D(#145,#146,#147);
#145= IFCCARTESIANPOINT((8.44,-5.05,0.0));
#146= IFCDIRECTION((0.0,0.0,1.0));
#147= IFCDIRECTION((1.0,0.0,0.0));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#157));
#149= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#150));
#150= IFCTRIMMEDCURVE(#151,(#155),(#156),.T.,.CARTESIAN.);
#151= IFCLINE(#152,#153);
#152= IFCCARTESIANPOINT((0.0,0.0));
#153= IFCVECTOR(#154,2.0);
#154= IFCDIRECTION((1.0,0.0));
#155= IFCCARTESIANPOINT((0.0,0.0));
#156= IFCCARTESIANPOINT((2.0,0.0));
#157= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#158));
#158= IFCEXTRUDEDAREASOLID(#162,#159,#161,2.8);
#159= IFCAXIS2PLACEMENT3D(#160,$,$);
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCDIRECTION((0.0,0.0,1.0));
#162= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#163= IFCPOLYLINE((#164,#165,#166,#167,#164));
#164= IFCCARTESIANPOINT((0.0,0.09));
#165= IFCCARTESIANPOINT((2.0,0.09));
#166= IFCCARTESIANPOINT((2.0,-0.09));
#167= IFCCARTESIANPOINT((0.0,-0.09));
#168= IFCWALLSTANDARDCASE('3zTxpi$iP9aAxQl_D6YTp9',#2,'WallExt F','WallExt F / etage = 1st floor',$,#169,#174,$);
#169= IFCLOCALPLACEMENT(#29,#170);
#170= IFCAXIS2PLACEMENT3D(#171,#172,#173);
#171= IFCCARTESIANPOINT((10.35,-5.14,0.0));
#172= IFCDIRECTION((0.0,0.0,1.0));
#173= IFCDIRECTION((0.0,-1.0,0.0));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#183));
#175= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#176));
#176= IFCTRIMMEDCURVE(#177,(#181),(#182),.T.,.CARTESIAN.);
#177= IFCLINE(#178,#179);
#178= IFCCARTESIANPOINT((0.0,0.0));
#179= IFCVECTOR(#180,7.010000000000001);
#180= IFCDIRECTION((1.0,0.0));
#181= IFCCARTESIANPOINT((0.0,0.0));
#182= IFCCARTESIANPOINT((7.010000000000001,0.0));
#183= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#184));
#184= IFCEXTRUDEDAREASOLID(#188,#185,#187,2.8);
#185= IFCAXIS2PLACEMENT3D(#186,$,$);
#186= IFCCARTESIANPOINT((0.0,0.0,0.0));
#187= IFCDIRECTION((0.0,0.0,1.0));
#188= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#189= IFCPOLYLINE((#190,#191,#192,#193,#190));
#190= IFCCARTESIANPOINT((0.0,0.09));
#191= IFCCARTESIANPOINT((7.010000000000001,0.09));
#192= IFCCARTESIANPOINT((7.010000000000001,-0.09));
#193= IFCCARTESIANPOINT((0.0,-0.09));
#194= IFCWALLSTANDARDCASE('2w0u4BGf904gT7BMbqy8mq',#2,'WallExt G','WallExt G / etage = 1st floor',$,#195,#200,$);
#195= IFCLOCALPLACEMENT(#29,#196);
#196= IFCAXIS2PLACEMENT3D(#197,#198,#199);
#197= IFCCARTESIANPOINT((10.26,-12.06,0.0));
#198= IFCDIRECTION((0.0,0.0,1.0));
#199= IFCDIRECTION((-1.0,0.0,0.0));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#201,#209));
#201= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#202));
#202= IFCTRIMMEDCURVE(#203,(#207),(#208),.T.,.CARTESIAN.);
#203= IFCLINE(#204,#205);
#204= IFCCARTESIANPOINT((0.0,0.0));
#205= IFCVECTOR(#206,4.4399999999999995);
#206= IFCDIRECTION((1.0,0.0));
#207= IFCCARTESIANPOINT((0.0,0.0));
#208= IFCCARTESIANPOINT((4.4399999999999995,0.0));
#209= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#210));
#210= IFCEXTRUDEDAREASOLID(#214,#211,#213,2.8);
#211= IFCAXIS2PLACEMENT3D(#212,$,$);
#212= IFCCARTESIANPOINT((0.0,0.0,0.0));
#213= IFCDIRECTION((0.0,0.0,1.0));
#214= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#215= IFCPOLYLINE((#216,#217,#218,#219,#216));
#216= IFCCARTESIANPOINT((0.0,0.09));
#217= IFCCARTESIANPOINT((4.4399999999999995,0.09));
#218= IFCCARTESIANPOINT((4.4399999999999995,-0.09));
#219= IFCCARTESIANPOINT((0.0,-0.09));
#220= IFCWALLSTANDARDCASE('1t9zMEb6L78vWhYctvm9Fh',#2,'WallExt H','WallExt H / etage = 1st floor',$,#221,#226,$);
#221= IFCLOCALPLACEMENT(#29,#222);
#222= IFCAXIS2PLACEMENT3D(#223,#224,#225);
#223= IFCCARTESIANPOINT((5.91,-11.97,0.0));
#224= IFCDIRECTION((0.0,0.0,1.0));
#225= IFCDIRECTION((0.0,1.0,0.0));
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#235));
#227= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#228));
#228= IFCTRIMMEDCURVE(#229,(#233),(#234),.T.,.CARTESIAN.);
#229= IFCLINE(#230,#231);
#230= IFCCARTESIANPOINT((0.0,0.0));
#231= IFCVECTOR(#232,2.9400000000000013);
#232= IFCDIRECTION((1.0,0.0));
#233= IFCCARTESIANPOINT((0.0,0.0));
#234= IFCCARTESIANPOINT((2.9400000000000013,0.0));
#235= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#236));
#236= IFCEXTRUDEDAREASOLID(#240,#237,#239,2.8);
#237= IFCAXIS2PLACEMENT3D(#238,$,$);
#238= IFCCARTESIANPOINT((0.0,0.0,0.0));
#239= IFCDIRECTION((0.0,0.0,1.0));
#240= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#241);
#241= IFCPOLYLINE((#242,#243,#244,#245,#242));
#242= IFCCARTESIANPOINT((0.0,0.09));
#243= IFCCARTESIANPOINT((2.9400000000000013,0.09));
#244= IFCCARTESIANPOINT((2.9400000000000013,-0.09));
#245= IFCCARTESIANPOINT((0.0,-0.09));
#246= IFCWALLSTANDARDCASE('0zPa8gnlv9RP1D1pHHdsMr',#2,'WallExt I','WallExt I / etage = 1st floor',$,#247,#252,$);
#247= IFCLOCALPLACEMENT(#29,#248);
#248= IFCAXIS2PLACEMENT3D(#249,#250,#251);
#249= IFCCARTESIANPOINT((5.82,-9.12,0.0));
#250= IFCDIRECTION((0.0,0.0,1.0));
#251= IFCDIRECTION((-1.0,0.0,0.0));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#253,#261));
#253= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#254));
#254= IFCTRIMMEDCURVE(#255,(#259),(#260),.T.,.CARTESIAN.);
#255= IFCLINE(#256,#257);
#256= IFCCARTESIANPOINT((0.0,0.0));
#257= IFCVECTOR(#258,5.82);
#258= IFCDIRECTION((1.0,0.0));
#259= IFCCARTESIANPOINT((0.0,0.0));
#260= IFCCARTESIANPOINT((5.82,0.0));
#261= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#262));
#262= IFCEXTRUDEDAREASOLID(#266,#263,#265,2.8);
#263= IFCAXIS2PLACEMENT3D(#264,$,$);
#264= IFCCARTESIANPOINT((0.0,0.0,0.0));
#265= IFCDIRECTION((0.0,0.0,1.0));
#266= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#267= IFCPOLYLINE((#268,#269,#270,#271,#268));
#268= IFCCARTESIANPOINT((0.0,0.09));
#269= IFCCARTESIANPOINT((5.82,0.09));
#270= IFCCARTESIANPOINT((5.82,-0.09));
#271= IFCCARTESIANPOINT((0.0,-0.09));
#272= IFCWALLSTANDARDCASE('35q3Jorx11$QwjOUQ$yNcb',#2,'WallExt J','WallExt J / etage = 1st floor',$,#273,#278,$);
#273= IFCLOCALPLACEMENT(#29,#274);
#274= IFCAXIS2PLACEMENT3D(#275,#276,#277);
#275= IFCCARTESIANPOINT((0.09,-9.03,0.0));
#276= IFCDIRECTION((0.0,0.0,1.0));
#277= IFCDIRECTION((0.0,1.0,0.0));
#278= IFCPRODUCTDEFINITIONSHAPE($,$,(#279,#287));
#279= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#280));
#280= IFCTRIMMEDCURVE(#281,(#285),(#286),.T.,.CARTESIAN.);
#281= IFCLINE(#282,#283);
#282= IFCCARTESIANPOINT((0.0,0.0));
#283= IFCVECTOR(#284,8.85);
#284= IFCDIRECTION((1.0,0.0));
#285= IFCCARTESIANPOINT((0.0,0.0));
#286= IFCCARTESIANPOINT((8.85,0.0));
#287= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#288));
#288= IFCEXTRUDEDAREASOLID(#292,#289,#291,2.8);
#289= IFCAXIS2PLACEMENT3D(#290,$,$);
#290= IFCCARTESIANPOINT((0.0,0.0,0.0));
#291= IFCDIRECTION((0.0,0.0,1.0));
#292= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#293);
#293= IFCPOLYLINE((#294,#295,#296,#297,#294));
#294= IFCCARTESIANPOINT((0.0,0.09));
#295= IFCCARTESIANPOINT((8.85,0.09));
#296= IFCCARTESIANPOINT((8.85,-0.09));
#297= IFCCARTESIANPOINT((0.0,-0.09));
#298= IFCWALLSTANDARDCASE('3_Ors_6zLARQjL9afeHyRK',#2,'WallInt K','WallInt K / etage = 1st floor',$,#299,#304,$);
#299= IFCLOCALPLACEMENT(#29,#300);
#300= IFCAXIS2PLACEMENT3D(#301,#302,#303);
#301= IFCCARTESIANPOINT((1.435,-1.25,0.0));
#302= IFCDIRECTION((0.0,0.0,1.0));
#303= IFCDIRECTION((0.0,-1.0,0.0));
#304= IFCPRODUCTDEFINITIONSHAPE($,$,(#305,#313));
#305= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#306));
#306= IFCTRIMMEDCURVE(#307,(#311),(#312),.T.,.CARTESIAN.);
#307= IFCLINE(#308,#309);
#308= IFCCARTESIANPOINT((0.0,0.0));
#309= IFCVECTOR(#310,1.6400000000000001);
#310= IFCDIRECTION((1.0,0.0));
#311= IFCCARTESIANPOINT((0.0,0.0));
#312= IFCCARTESIANPOINT((1.6400000000000001,0.0));
#313= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#314));
#314= IFCEXTRUDEDAREASOLID(#318,#315,#317,2.8);
#315= IFCAXIS2PLACEMENT3D(#316,$,$);
#316= IFCCARTESIANPOINT((0.0,0.0,0.0));
#317= IFCDIRECTION((0.0,0.0,1.0));
#318= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#319);
#319= IFCPOLYLINE((#320,#321,#322,#323,#320));
#320= IFCCARTESIANPOINT((0.0,0.035));
#321= IFCCARTESIANPOINT((1.6400000000000001,0.035));
#322= IFCCARTESIANPOINT((1.6400000000000001,-0.035));
#323= IFCCARTESIANPOINT((0.0,-0.035));
#324= IFCWALLSTANDARDCASE('1ytX9ESHrEDQbo_DfnyWbZ',#2,'WallInt L','WallInt L / etage = 1st floor',$,#325,#330,$);
#325= IFCLOCALPLACEMENT(#29,#326);
#326= IFCAXIS2PLACEMENT3D(#327,#328,#329);
#327= IFCCARTESIANPOINT((0.18,-2.925,0.0));
#328= IFCDIRECTION((0.0,0.0,1.0));
#329= IFCDIRECTION((1.0,0.0,0.0));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#331,#339));
#331= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#332));
#332= IFCTRIMMEDCURVE(#333,(#337),(#338),.T.,.CARTESIAN.);
#333= IFCLINE(#334,#335);
#334= IFCCARTESIANPOINT((0.0,0.0));
#335= IFCVECTOR(#336,4.57);
#336= IFCDIRECTION((1.0,0.0));
#337= IFCCARTESIANPOINT((0.0,0.0));
#338= IFCCARTESIANPOINT((4.57,0.0));
#339= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#340));
#340= IFCEXTRUDEDAREASOLID(#344,#341,#343,2.8);
#341= IFCAXIS2PLACEMENT3D(#342,$,$);
#342= IFCCARTESIANPOINT((0.0,0.0,0.0));
#343= IFCDIRECTION((0.0,0.0,1.0));
#344= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#345);
#345= IFCPOLYLINE((#346,#347,#348,#349,#346));
#346= IFCCARTESIANPOINT((0.0,0.035));
#347= IFCCARTESIANPOINT((4.57,0.035));
#348= IFCCARTESIANPOINT((4.57,-0.035));
#349= IFCCARTESIANPOINT((0.0,-0.035));
#350= IFCWALLSTANDARDCASE('37v0BUSo170RDoCgSy8M0h',#2,'WallInt M','WallInt M / etage = 1st floor',$,#351,#356,$);
#351= IFCLOCALPLACEMENT(#29,#352);
#352= IFCAXIS2PLACEMENT3D(#353,#354,#355);
#353= IFCCARTESIANPOINT((4.785,-1.25,0.0));
#354= IFCDIRECTION((0.0,0.0,1.0));
#355= IFCDIRECTION((0.0,-1.0,0.0));
#356= IFCPRODUCTDEFINITIONSHAPE($,$,(#357,#365));
#357= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#358));
#358= IFCTRIMMEDCURVE(#359,(#363),(#364),.T.,.CARTESIAN.);
#359= IFCLINE(#360,#361);
#360= IFCCARTESIANPOINT((0.0,0.0));
#361= IFCVECTOR(#362,3.8899999999999997);
#362= IFCDIRECTION((1.0,0.0));
#363= IFCCARTESIANPOINT((0.0,0.0));
#364= IFCCARTESIANPOINT((3.8899999999999997,0.0));
#365= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#366));
#366= IFCEXTRUDEDAREASOLID(#370,#367,#369,2.8);
#367= IFCAXIS2PLACEMENT3D(#368,$,$);
#368= IFCCARTESIANPOINT((0.0,0.0,0.0));
#369= IFCDIRECTION((0.0,0.0,1.0));
#370= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#371);
#371= IFCPOLYLINE((#372,#373,#374,#375,#372));
#372= IFCCARTESIANPOINT((0.0,0.035));
#373= IFCCARTESIANPOINT((3.8899999999999997,0.035));
#374= IFCCARTESIANPOINT((3.8899999999999997,-0.035));
#375= IFCCARTESIANPOINT((0.0,-0.035));
#376= IFCWALLSTANDARDCASE('050xCWx7rB9e0h4gcOcp_Y',#2,'WallInt N','WallInt N / etage = 1st floor',$,#377,#382,$);
#377= IFCLOCALPLACEMENT(#29,#378);
#378= IFCAXIS2PLACEMENT3D(#379,#380,#381);
#379= IFCCARTESIANPOINT((4.82,-5.105,0.0));
#380= IFCDIRECTION((0.0,0.0,1.0));
#381= IFCDIRECTION((1.0,0.0,0.0));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#383,#391));
#383= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#384));
#384= IFCTRIMMEDCURVE(#385,(#389),(#390),.T.,.CARTESIAN.);
#385= IFCLINE(#386,#387);
#386= IFCCARTESIANPOINT((0.0,0.0));
#387= IFCVECTOR(#388,3.619999999999999);
#388= IFCDIRECTION((1.0,0.0));
#389= IFCCARTESIANPOINT((0.0,0.0));
#390= IFCCARTESIANPOINT((3.619999999999999,0.0));
#391= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#392));
#392= IFCEXTRUDEDAREASOLID(#396,#393,#395,2.8);
#393= IFCAXIS2PLACEMENT3D(#394,$,$);
#394= IFCCARTESIANPOINT((0.0,0.0,0.0));
#395= IFCDIRECTION((0.0,0.0,1.0));
#396= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#397);
#397= IFCPOLYLINE((#398,#399,#400,#401,#398));
#398= IFCCARTESIANPOINT((0.0,0.035));
#399= IFCCARTESIANPOINT((3.619999999999999,0.035));
#400= IFCCARTESIANPOINT((3.619999999999999,-0.035));
#401= IFCCARTESIANPOINT((0.0,-0.035));
#402= IFCWALLSTANDARDCASE('2pRk$Y8hP9YOfwiQ_HMb8R',#2,'WallInt O','WallInt O / etage = 1st floor',$,#403,#408,$);
#403= IFCLOCALPLACEMENT(#29,#404);
#404= IFCAXIS2PLACEMENT3D(#405,#406,#407);
#405= IFCCARTESIANPOINT((7.005,-5.14,0.0));
#406= IFCDIRECTION((0.0,0.0,1.0));
#407= IFCDIRECTION((0.0,-1.0,0.0));
#408= IFCPRODUCTDEFINITIONSHAPE($,$,(#409,#417));
#409= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#410));
#410= IFCTRIMMEDCURVE(#411,(#415),(#416),.T.,.CARTESIAN.);
#411= IFCLINE(#412,#413);
#412= IFCCARTESIANPOINT((0.0,0.0));
#413= IFCVECTOR(#414,3.8899999999999997);
#414= IFCDIRECTION((1.0,0.0));
#415= IFCCARTESIANPOINT((0.0,0.0));
#416= IFCCARTESIANPOINT((3.8899999999999997,0.0));
#417= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#418));
#418= IFCEXTRUDEDAREASOLID(#422,#419,#421,2.8);
#419= IFCAXIS2PLACEMENT3D(#420,$,$);
#420= IFCCARTESIANPOINT((0.0,0.0,0.0));
#421= IFCDIRECTION((0.0,0.0,1.0));
#422= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#423);
#423= IFCPOLYLINE((#424,#425,#426,#427,#424));
#424= IFCCARTESIANPOINT((0.0,0.035));
#425= IFCCARTESIANPOINT((3.8899999999999997,0.035));
#426= IFCCARTESIANPOINT((3.8899999999999997,-0.035));
#427= IFCCARTESIANPOINT((0.0,-0.035));
#428= IFCWALLSTANDARDCASE('2N7NueFwT4HhCofNZJIDbK',#2,'WallInt P','WallInt P / etage = 1st floor',$,#429,#434,$);
#429= IFCLOCALPLACEMENT(#29,#430);
#430= IFCAXIS2PLACEMENT3D(#431,#432,#433);
#431= IFCCARTESIANPOINT((6.0,-9.065,0.0));
#432= IFCDIRECTION((0.0,0.0,1.0));
#433= IFCDIRECTION((1.0,0.0,0.0));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#435,#443));
#435= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#436));
#436= IFCTRIMMEDCURVE(#437,(#441),(#442),.T.,.CARTESIAN.);
#437= IFCLINE(#438,#439);
#438= IFCCARTESIANPOINT((0.0,0.0));
#439= IFCVECTOR(#440,4.26);
#440= IFCDIRECTION((1.0,0.0));
#441= IFCCARTESIANPOINT((0.0,0.0));
#442= IFCCARTESIANPOINT((4.26,0.0));
#443= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#444));
#444= IFCEXTRUDEDAREASOLID(#448,#445,#447,2.8);
#445= IFCAXIS2PLACEMENT3D(#446,$,$);
#446= IFCCARTESIANPOINT((0.0,0.0,0.0));
#447= IFCDIRECTION((0.0,0.0,1.0));
#448= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#449= IFCPOLYLINE((#450,#451,#452,#453,#450));
#450= IFCCARTESIANPOINT((0.0,0.035));
#451= IFCCARTESIANPOINT((4.26,0.035));
#452= IFCCARTESIANPOINT((4.26,-0.035));
#453= IFCCARTESIANPOINT((0.0,-0.035));
#454= IFCPROPERTYSET('3xFrPVm4T4_PXQdWh3jo_6',#2,'DPE-Properties',$,(#455));
#455= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#456= IFCRELDEFINESBYPROPERTIES('0bmoDpfzDA0gp1mZrE9CfQ',#2,$,$,(#38),#454);
#457= IFCPROPERTYSET('3wKTf1XPP5bvk7Qja9FlOY',#2,'DPE-Properties',$,(#458));
#458= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#459= IFCRELDEFINESBYPROPERTIES('2yVasqVOnFhhOTp8W4vLwN',#2,$,$,(#64),#457);
#460= IFCPROPERTYSET('32IG2IPgb4uQnex4enoPup',#2,'DPE-Properties',$,(#461));
#461= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#462= IFCRELDEFINESBYPROPERTIES('1QuYAcLib1nOygT4y9iKqd',#2,$,$,(#90),#460);
#463= IFCPROPERTYSET('285U5vLWXF9eVHP9T9ntPy',#2,'DPE-Properties',$,(#464));
#464= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#465= IFCRELDEFINESBYPROPERTIES('0bDwFsQuH2Tw1jmK1XfG8g',#2,$,$,(#116),#463);
#466= IFCPROPERTYSET('1zkDgfvRr3TQsD_pEUByRT',#2,'DPE-Properties',$,(#467));
#467= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#468= IFCRELDEFINESBYPROPERTIES('3OviOXQZLAogjuhS7YWD0O',#2,$,$,(#142),#466);
#469= IFCPROPERTYSET('2pPHE7LTL2yRcoO_QKM8UX',#2,'DPE-Properties',$,(#470));
#470= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#471= IFCRELDEFINESBYPROPERTIES('1ty2Eupej97Qv$vlIm9AcZ',#2,$,$,(#168),#469);
#472= IFCPROPERTYSET('1wp39rKFj0j8OE$aBbET1H',#2,'DPE-Properties',$,(#473));
#473= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#474= IFCRELDEFINESBYPROPERTIES('118MgWPUn9GhjKK3tMtNXr',#2,$,$,(#194),#472);
#475= IFCPROPERTYSET('1SVfNVipP00OFVNmn8vbN7',#2,'DPE-Properties',$,(#476));
#476= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#477= IFCRELDEFINESBYPROPERTIES('38j1aICFLDoe0KvrEROTcs',#2,$,$,(#220),#475);
#478= IFCPROPERTYSET('3rcij_l3L9997hpuTjUfsB',#2,'DPE-Properties',$,(#479));
#479= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#480= IFCRELDEFINESBYPROPERTIES('08vCJxsiz9mhczraT90a6V',#2,$,$,(#246),#478);
#481= IFCPROPERTYSET('0BM8SKVEv7FuXkfVMcmsvu',#2,'DPE-Properties',$,(#482));
#482= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.F.),$);
#483= IFCRELDEFINESBYPROPERTIES('2Aq4Q0azL5J87CCkebxBXp',#2,$,$,(#272),#481);
#484= IFCPROPERTYSET('3bieZiSUjC$9$3$IZr4bx5',#2,'DPE-Properties',$,(#485));
#485= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#486= IFCRELDEFINESBYPROPERTIES('19VI$fFqzBsPa4rEivzWuW',#2,$,$,(#298),#484);
#487= IFCPROPERTYSET('33pmGPChPF_RWGchCFwzeQ',#2,'DPE-Properties',$,(#488));
#488= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#489= IFCRELDEFINESBYPROPERTIES('0$2wRH_s569gygQUa_wwPH',#2,$,$,(#324),#487);
#490= IFCPROPERTYSET('0NiuUSwpD2W8s9yzh3pGbQ',#2,'DPE-Properties',$,(#491));
#491= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#492= IFCRELDEFINESBYPROPERTIES('2fQFyeoRH3Gu83vfEyv9gn',#2,$,$,(#350),#490);
#493= IFCPROPERTYSET('2S3uXDhzrB9eIVRfIs1FHe',#2,'DPE-Properties',$,(#494));
#494= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#495= IFCRELDEFINESBYPROPERTIES('3iTcYhR_b089MsByNWaXD1',#2,$,$,(#376),#493);
#496= IFCPROPERTYSET('0YxXRcrUT2yvdP4Jd_7yYC',#2,'DPE-Properties',$,(#497));
#497= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#498= IFCRELDEFINESBYPROPERTIES('0NuDGC29P8_v260VTcnF9l',#2,$,$,(#402),#496);
#499= IFCPROPERTYSET('2JTDPZg1j9xP6spdZ5mcQN',#2,'DPE-Properties',$,(#500));
#500= IFCPROPERTYSINGLEVALUE('isInterior',$,IFCBOOLEAN(.T.),$);
#501= IFCRELDEFINESBYPROPERTIES('3qkTqlB9H8belojBieJDwj',#2,$,$,(#428),#499);
#502= IFCSLAB('2O7fNevXzBw843y1x1fwad',#2,'Slab','Slab = floor / etage = 1st floor',$,#503,#508,$,.FLOOR.);
#503= IFCLOCALPLACEMENT(#29,#504);
#504= IFCAXIS2PLACEMENT3D(#505,#506,#507);
#505= IFCCARTESIANPOINT((0.0,0.0,0.0));
#506= IFCDIRECTION((0.0,0.0,1.0));
#507= IFCDIRECTION((1.0,0.0,0.0));
#508= IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#509= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#510));
#510= IFCEXTRUDEDAREASOLID(#514,#511,#513,0.2);
#511= IFCAXIS2PLACEMENT3D(#512,$,$);
#512= IFCCARTESIANPOINT((0.0,0.0,0.0));
#513= IFCDIRECTION((0.0,0.0,1.0));
#514= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#515= IFCPOLYLINE((#516,#517,#518,#519,#520));
#516= IFCCARTESIANPOINT((0.18,-0.18));
#517= IFCCARTESIANPOINT((1.4,-0.18));
#518= IFCCARTESIANPOINT((1.4,-2.89));
#519= IFCCARTESIANPOINT((0.18,-2.89));
#520= IFCCARTESIANPOINT((0.18,-0.18));
#521= IFCSLAB('334p8nA5D3ngRGGmwxFf52',#2,'Slab','Slab = floor / etage = 1st floor',$,#522,#527,$,.FLOOR.);
#522= IFCLOCALPLACEMENT(#29,#523);
#523= IFCAXIS2PLACEMENT3D(#524,#525,#526);
#524= IFCCARTESIANPOINT((0.0,0.0,0.0));
#525= IFCDIRECTION((0.0,0.0,1.0));
#526= IFCDIRECTION((1.0,0.0,0.0));
#527= IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#528= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#529));
#529= IFCEXTRUDEDAREASOLID(#533,#530,#532,0.2);
#530= IFCAXIS2PLACEMENT3D(#531,$,$);
#531= IFCCARTESIANPOINT((0.0,0.0,0.0));
#532= IFCDIRECTION((0.0,0.0,1.0));
#533= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#534);
#534= IFCPOLYLINE((#535,#536,#537,#538,#539));
#535= IFCCARTESIANPOINT((1.47,-1.25));
#536= IFCCARTESIANPOINT((4.75,-1.25));
#537= IFCCARTESIANPOINT((4.75,-2.89));
#538= IFCCARTESIANPOINT((1.47,-2.89));
#539= IFCCARTESIANPOINT((1.47,-1.25));
#540= IFCSLAB('3yfrGjLTb4_xemPLQwfCsJ',#2,'Slab','Slab = floor / etage = 1st floor',$,#541,#546,$,.FLOOR.);
#541= IFCLOCALPLACEMENT(#29,#542);
#542= IFCAXIS2PLACEMENT3D(#543,#544,#545);
#543= IFCCARTESIANPOINT((0.0,0.0,0.0));
#544= IFCDIRECTION((0.0,0.0,1.0));
#545= IFCDIRECTION((1.0,0.0,0.0));
#546= IFCPRODUCTDEFINITIONSHAPE($,$,(#547));
#547= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#548));
#548= IFCEXTRUDEDAREASOLID(#552,#549,#551,0.2);
#549= IFCAXIS2PLACEMENT3D(#550,$,$);
#550= IFCCARTESIANPOINT((0.0,0.0,0.0));
#551= IFCDIRECTION((0.0,0.0,1.0));
#552= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#553);
#553= IFCPOLYLINE((#554,#555,#556,#557,#558));
#554= IFCCARTESIANPOINT((4.82,-1.25));
#555= IFCCARTESIANPOINT((8.44,-1.25));
#556= IFCCARTESIANPOINT((8.44,-5.07));
#557= IFCCARTESIANPOINT((4.82,-5.07));
#558= IFCCARTESIANPOINT((4.82,-1.25));
#559= IFCSLAB('2bweCROLH2oRBA4g6XYkT8',#2,'Slab','Slab = floor / etage = 1st floor',$,#560,#565,$,.FLOOR.);
#560= IFCLOCALPLACEMENT(#29,#561);
#561= IFCAXIS2PLACEMENT3D(#562,#563,#564);
#562= IFCCARTESIANPOINT((0.0,0.0,0.0));
#563= IFCDIRECTION((0.0,0.0,1.0));
#564= IFCDIRECTION((1.0,0.0,0.0));
#565= IFCPRODUCTDEFINITIONSHAPE($,$,(#566));
#566= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#567));
#567= IFCEXTRUDEDAREASOLID(#571,#568,#570,0.2);
#568= IFCAXIS2PLACEMENT3D(#569,$,$);
#569= IFCCARTESIANPOINT((0.0,0.0,0.0));
#570= IFCDIRECTION((0.0,0.0,1.0));
#571= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#572);
#572= IFCPOLYLINE((#573,#574,#575,#576,#577));
#573= IFCCARTESIANPOINT((7.04,-5.14));
#574= IFCCARTESIANPOINT((10.26,-5.14));
#575= IFCCARTESIANPOINT((10.26,-9.03));
#576= IFCCARTESIANPOINT((7.04,-9.03));
#577= IFCCARTESIANPOINT((7.04,-5.14));
#578= IFCSLAB('1ZpR9h7hjB5xU5ypdoQzd3',#2,'Slab','Slab = floor / etage = 1st floor',$,#579,#584,$,.FLOOR.);
#579= IFCLOCALPLACEMENT(#29,#580);
#580= IFCAXIS2PLACEMENT3D(#581,#582,#583);
#581= IFCCARTESIANPOINT((0.0,0.0,0.0));
#582= IFCDIRECTION((0.0,0.0,1.0));
#583= IFCDIRECTION((1.0,0.0,0.0));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#585= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#586));
#586= IFCEXTRUDEDAREASOLID(#590,#587,#589,0.2);
#587= IFCAXIS2PLACEMENT3D(#588,$,$);
#588= IFCCARTESIANPOINT((0.0,0.0,0.0));
#589= IFCDIRECTION((0.0,0.0,1.0));
#590= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#591);
#591= IFCPOLYLINE((#592,#593,#594,#595,#596));
#592= IFCCARTESIANPOINT((6.0,-9.1));
#593= IFCCARTESIANPOINT((10.26,-9.1));
#594= IFCCARTESIANPOINT((10.26,-11.97));
#595= IFCCARTESIANPOINT((6.0,-11.97));
#596= IFCCARTESIANPOINT((6.0,-9.1));
#597= IFCSLAB('0gN6PvbHz7dQhqPip3DaCo',#2,'Slab','Slab = floor / etage = 1st floor',$,#598,#603,$,.FLOOR.);
#598= IFCLOCALPLACEMENT(#29,#599);
#599= IFCAXIS2PLACEMENT3D(#600,#601,#602);
#600= IFCCARTESIANPOINT((0.0,0.0,0.0));
#601= IFCDIRECTION((0.0,0.0,1.0));
#602= IFCDIRECTION((1.0,0.0,0.0));
#603= IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#604= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#605));
#605= IFCEXTRUDEDAREASOLID(#609,#606,#608,0.2);
#606= IFCAXIS2PLACEMENT3D(#607,$,$);
#607= IFCCARTESIANPOINT((0.0,0.0,0.0));
#608= IFCDIRECTION((0.0,0.0,1.0));
#609= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#610);
#610= IFCPOLYLINE((#611,#612,#613,#614,#615,#616,#617));
#611= IFCCARTESIANPOINT((0.18,-2.96));
#612= IFCCARTESIANPOINT((4.75,-2.96));
#613= IFCCARTESIANPOINT((4.75,-5.14));
#614= IFCCARTESIANPOINT((6.97,-5.14));
#615= IFCCARTESIANPOINT((6.97,-9.03));
#616= IFCCARTESIANPOINT((0.18,-9.03));
#617= IFCCARTESIANPOINT((0.18,-2.96));
#618= IFCRELVOIDSELEMENT('2spulk0297hxul$tdVnBaP',#2,'Wall Container','WallContainer for OpeningElement',#38,#619);
#619= IFCOPENINGELEMENT('1GRpQXnB14Qgpi1$uM7TOi',#2,'door A','door A / wall = WallExt A',$,#620,#625,$);
#620= IFCLOCALPLACEMENT(#39,#624);
#621= IFCCARTESIANPOINT((0.32,-0.09,0.0));
#622= IFCDIRECTION((0.0,0.0,1.0));
#623= IFCDIRECTION((1.0,0.0,0.0));
#624= IFCAXIS2PLACEMENT3D(#621,#622,#623);
#625= IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#626= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#627));
#627= IFCEXTRUDEDAREASOLID(#628,#632,#636,0.18);
#628= IFCRECTANGLEPROFILEDEF(.AREA.,$,#629,2.13,0.94);
#629= IFCAXIS2PLACEMENT2D(#630,#631);
#630= IFCCARTESIANPOINT((0.0,0.0));
#631= IFCDIRECTION((1.0,0.0));
#632= IFCAXIS2PLACEMENT3D(#633,#634,#635);
#633= IFCCARTESIANPOINT((0.47,0.0,1.065));
#634= IFCDIRECTION((0.0,1.0,0.0));
#635= IFCDIRECTION((0.0,0.0,1.0));
#636= IFCDIRECTION((0.0,0.0,1.0));
#637= IFCRELFILLSELEMENT('18xkAiiub7AuH4uxzZ5u6n',#2,'Opening Container','OpeningContainer for Door',#619,#638);
#638= IFCDOOR('0VnVsVDxL4lAmGgeTj$0qj',#2,'door A','',$,#639,$,$,2.13,0.94);
#639= IFCLOCALPLACEMENT(#620,#640);
#640= IFCAXIS2PLACEMENT3D(#641,#643,#642);
#641= IFCCARTESIANPOINT((0.0,0.0,0.0));
#642= IFCDIRECTION((0.0,0.0,1.0));
#643= IFCDIRECTION((1.0,0.0,0.0));
#644= IFCRELVOIDSELEMENT('2bVT6rs$z91Q9a$cmLhcki',#2,'Wall Container','WallContainer for OpeningElement',#298,#645);
#645= IFCOPENINGELEMENT('0NWzDMtIL5TRKaMgO0$tCI',#2,'door K','door K / wall = WallInt K',$,#646,#651,$);
#646= IFCLOCALPLACEMENT(#299,#650);
#647= IFCCARTESIANPOINT((0.37,-0.035,0.0));
#648= IFCDIRECTION((0.0,0.0,1.0));
#649= IFCDIRECTION((1.0,0.0,0.0));
#650= IFCAXIS2PLACEMENT3D(#647,#648,#649);
#651= IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#652= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#653));
#653= IFCEXTRUDEDAREASOLID(#654,#658,#662,0.07);
#654= IFCRECTANGLEPROFILEDEF(.AREA.,$,#655,2.04,0.9);
#655= IFCAXIS2PLACEMENT2D(#656,#657);
#656= IFCCARTESIANPOINT((0.0,0.0));
#657= IFCDIRECTION((1.0,0.0));
#658= IFCAXIS2PLACEMENT3D(#659,#660,#661);
#659= IFCCARTESIANPOINT((0.45,0.0,1.02));
#660= IFCDIRECTION((0.0,1.0,0.0));
#661= IFCDIRECTION((0.0,0.0,1.0));
#662= IFCDIRECTION((0.0,0.0,1.0));
#663= IFCRELFILLSELEMENT('3qFoDFdIP72gbahEEIImWz',#2,'Opening Container','OpeningContainer for Door',#645,#664);
#664= IFCDOOR('3BHWvqIVD6sRMNKh_lQeXX',#2,'door K','',$,#665,$,$,2.04,0.9);
#665= IFCLOCALPLACEMENT(#646,#666);
#666= IFCAXIS2PLACEMENT3D(#667,#669,#668);
#667= IFCCARTESIANPOINT((0.0,0.0,0.0));
#668= IFCDIRECTION((0.0,0.0,1.0));
#669= IFCDIRECTION((1.0,0.0,0.0));
#670= IFCRELVOIDSELEMENT('2OjXVRuuD6WRtGYAzo0nMU',#2,'Wall Container','WallContainer for OpeningElement',#324,#671);
#671= IFCOPENINGELEMENT('1gFbBf1KjEuu8B3Sa1FPrP',#2,'door L','door L / wall = WallInt L',$,#672,#677,$);
#672= IFCLOCALPLACEMENT(#325,#676);
#673= IFCCARTESIANPOINT((0.16,-0.035,0.0));
#674= IFCDIRECTION((0.0,0.0,1.0));
#675= IFCDIRECTION((1.0,0.0,0.0));
#676= IFCAXIS2PLACEMENT3D(#673,#674,#675);
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#678));
#678= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#679));
#679= IFCEXTRUDEDAREASOLID(#680,#684,#688,0.07);
#680= IFCRECTANGLEPROFILEDEF(.AREA.,$,#681,2.04,0.9);
#681= IFCAXIS2PLACEMENT2D(#682,#683);
#682= IFCCARTESIANPOINT((0.0,0.0));
#683= IFCDIRECTION((1.0,0.0));
#684= IFCAXIS2PLACEMENT3D(#685,#686,#687);
#685= IFCCARTESIANPOINT((0.45,0.0,1.02));
#686= IFCDIRECTION((0.0,1.0,0.0));
#687= IFCDIRECTION((0.0,0.0,1.0));
#688= IFCDIRECTION((0.0,0.0,1.0));
#689= IFCRELFILLSELEMENT('3zt8w7Z2vBxwEgRgRTM5YS',#2,'Opening Container','OpeningContainer for Door',#671,#690);
#690= IFCDOOR('386F$$FXn6EAAkAT6dvdbA',#2,'door L','',$,#691,$,$,2.04,0.9);
#691= IFCLOCALPLACEMENT(#672,#692);
#692= IFCAXIS2PLACEMENT3D(#693,#695,#694);
#693= IFCCARTESIANPOINT((0.0,0.0,0.0));
#694= IFCDIRECTION((0.0,0.0,1.0));
#695= IFCDIRECTION((1.0,0.0,0.0));
#696= IFCRELVOIDSELEMENT('1$PzbA08r4evNAMs9z9nck',#2,'Wall Container','WallContainer for OpeningElement',#376,#697);
#697= IFCOPENINGELEMENT('0GD_pg7c5DNhKrN5LXL2uR',#2,'door N','door N / wall = WallInt N',$,#698,#703,$);
#698= IFCLOCALPLACEMENT(#377,#702);
#699= IFCCARTESIANPOINT((0.625,-0.035,0.0));
#700= IFCDIRECTION((0.0,0.0,1.0));
#701= IFCDIRECTION((1.0,0.0,0.0));
#702= IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703= IFCPRODUCTDEFINITIONSHAPE($,$,(#704));
#704= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#705));
#705= IFCEXTRUDEDAREASOLID(#706,#710,#714,0.07);
#706= IFCRECTANGLEPROFILEDEF(.AREA.,$,#707,2.04,0.9);
#707= IFCAXIS2PLACEMENT2D(#708,#709);
#708= IFCCARTESIANPOINT((0.0,0.0));
#709= IFCDIRECTION((1.0,0.0));
#710= IFCAXIS2PLACEMENT3D(#711,#712,#713);
#711= IFCCARTESIANPOINT((0.45,0.0,1.02));
#712= IFCDIRECTION((0.0,1.0,0.0));
#713= IFCDIRECTION((0.0,0.0,1.0));
#714= IFCDIRECTION((0.0,0.0,1.0));
#715= IFCRELFILLSELEMENT('1xIF8oGBDFJvh6hG4mmxo0',#2,'Opening Container','OpeningContainer for Door',#697,#716);
#716= IFCDOOR('1X604nqhDEwQG7vvqwrow6',#2,'door N','',$,#717,$,$,2.04,0.9);
#717= IFCLOCALPLACEMENT(#698,#718);
#718= IFCAXIS2PLACEMENT3D(#719,#721,#720);
#719= IFCCARTESIANPOINT((0.0,0.0,0.0));
#720= IFCDIRECTION((0.0,0.0,1.0));
#721= IFCDIRECTION((1.0,0.0,0.0));
#722= IFCRELVOIDSELEMENT('0cPO2YGvr32BuyFTPEAM1e',#2,'Wall Container','WallContainer for OpeningElement',#402,#723);
#723= IFCOPENINGELEMENT('3g6nE2cwj4PvEePjV_lBjt',#2,'door O','door O / wall = WallInt O',$,#724,#729,$);
#724= IFCLOCALPLACEMENT(#403,#728);
#725= IFCCARTESIANPOINT((0.27,-0.035,0.0));
#726= IFCDIRECTION((0.0,0.0,1.0));
#727= IFCDIRECTION((1.0,0.0,0.0));
#728= IFCAXIS2PLACEMENT3D(#725,#726,#727);
#729= IFCPRODUCTDEFINITIONSHAPE($,$,(#730));
#730= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#731));
#731= IFCEXTRUDEDAREASOLID(#732,#736,#740,0.07);
#732= IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,2.04,0.9);
#733= IFCAXIS2PLACEMENT2D(#734,#735);
#734= IFCCARTESIANPOINT((0.0,0.0));
#735= IFCDIRECTION((1.0,0.0));
#736= IFCAXIS2PLACEMENT3D(#737,#738,#739);
#737= IFCCARTESIANPOINT((0.45,0.0,1.02));
#738= IFCDIRECTION((0.0,1.0,0.0));
#739= IFCDIRECTION((0.0,0.0,1.0));
#740= IFCDIRECTION((0.0,0.0,1.0));
#741= IFCRELFILLSELEMENT('0smOgrLm99svq5p6AkhB15',#2,'Opening Container','OpeningContainer for Door',#723,#742);
#742= IFCDOOR('1ewGsdSGPA3u0Sf7Y9Rs0L',#2,'door O','',$,#743,$,$,2.04,0.9);
#743= IFCLOCALPLACEMENT(#724,#744);
#744= IFCAXIS2PLACEMENT3D(#745,#747,#746);
#745= IFCCARTESIANPOINT((0.0,0.0,0.0));
#746= IFCDIRECTION((0.0,0.0,1.0));
#747= IFCDIRECTION((1.0,0.0,0.0));
#748= IFCRELVOIDSELEMENT('3vve9dM8X9QvWzQJFBDfjJ',#2,'Wall Container','WallContainer for OpeningElement',#428,#749);
#749= IFCOPENINGELEMENT('1z7AuW6sb2lOf$0ls0Cg2t',#2,'door P','door P / wall = WallInt P',$,#750,#755,$);
#750= IFCLOCALPLACEMENT(#429,#754);
#751= IFCCARTESIANPOINT((0.085,-0.035,0.0));
#752= IFCDIRECTION((0.0,0.0,1.0));
#753= IFCDIRECTION((1.0,0.0,0.0));
#754= IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755= IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#756= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#757));
#757= IFCEXTRUDEDAREASOLID(#758,#762,#766,0.07);
#758= IFCRECTANGLEPROFILEDEF(.AREA.,$,#759,2.04,0.8);
#759= IFCAXIS2PLACEMENT2D(#760,#761);
#760= IFCCARTESIANPOINT((0.0,0.0));
#761= IFCDIRECTION((1.0,0.0));
#762= IFCAXIS2PLACEMENT3D(#763,#764,#765);
#763= IFCCARTESIANPOINT((0.4,0.0,1.02));
#764= IFCDIRECTION((0.0,1.0,0.0));
#765= IFCDIRECTION((0.0,0.0,1.0));
#766= IFCDIRECTION((0.0,0.0,1.0));
#767= IFCRELFILLSELEMENT('2AGk_Wf2r3HAxWVD5iPgOf',#2,'Opening Container','OpeningContainer for Door',#749,#768);
#768= IFCDOOR('1OXkOHCv1EYxq9z29jovp$',#2,'door P','',$,#769,$,$,2.04,0.8);
#769= IFCLOCALPLACEMENT(#750,#770);
#770= IFCAXIS2PLACEMENT3D(#771,#773,#772);
#771= IFCCARTESIANPOINT((0.0,0.0,0.0));
#772= IFCDIRECTION((0.0,0.0,1.0));
#773= IFCDIRECTION((1.0,0.0,0.0));
#774= IFCRELVOIDSELEMENT('3Bvbt1pQrDKeAhcL3$ZMkB',#2,'Wall Container','WallContainer for OpeningElement',#116,#775);
#775= IFCOPENINGELEMENT('0DI7fyKHr1BxDyD28bwVXa',#2,'window D','window D / wall = WallExt D',$,#776,#781,$);
#776= IFCLOCALPLACEMENT(#117,#780);
#777= IFCCARTESIANPOINT((1.47,-0.09,0.5));
#778= IFCDIRECTION((0.0,0.0,1.0));
#779= IFCDIRECTION((1.0,0.0,0.0));
#780= IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781= IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#782= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#783));
#783= IFCEXTRUDEDAREASOLID(#784,#788,#792,0.18);
#784= IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,1.5,1.0);
#785= IFCAXIS2PLACEMENT2D(#786,#787);
#786= IFCCARTESIANPOINT((0.0,0.0));
#787= IFCDIRECTION((1.0,0.0));
#788= IFCAXIS2PLACEMENT3D(#789,#790,#791);
#789= IFCCARTESIANPOINT((0.5,0.0,0.75));
#790= IFCDIRECTION((0.0,1.0,0.0));
#791= IFCDIRECTION((0.0,0.0,1.0));
#792= IFCDIRECTION((0.0,0.0,1.0));
#793= IFCRELFILLSELEMENT('0H76$QcJD7Q9P$Us6q2aEZ',#2,'Opening Container','OpeningContainer for Window',#775,#794);
#794= IFCWINDOW('20n19pTyX4FPOfVjEvJ0jT',#2,'window D','','',#795,$,$,1.5,1.0);
#795= IFCLOCALPLACEMENT(#776,#796);
#796= IFCAXIS2PLACEMENT3D(#797,#798,#799);
#797= IFCCARTESIANPOINT((0.0,0.05,0.01));
#798= IFCDIRECTION((0.0,0.0,1.0));
#799= IFCDIRECTION((1.0,0.0,0.0));
#800= IFCRELVOIDSELEMENT('3NY9YFq213OOQmv0cTcXYb',#2,'Wall Container','WallContainer for OpeningElement',#168,#801);
#801= IFCOPENINGELEMENT('2okyuAfMjAxhAPlSiDUn8y',#2,'window F','window F / wall = WallExt F',$,#802,#807,$);
#802= IFCLOCALPLACEMENT(#169,#806);
#803= IFCCARTESIANPOINT((1.395,-0.09,0.5));
#804= IFCDIRECTION((0.0,0.0,1.0));
#805= IFCDIRECTION((1.0,0.0,0.0));
#806= IFCAXIS2PLACEMENT3D(#803,#804,#805);
#807= IFCPRODUCTDEFINITIONSHAPE($,$,(#808));
#808= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#809));
#809= IFCEXTRUDEDAREASOLID(#810,#814,#818,0.18);
#810= IFCRECTANGLEPROFILEDEF(.AREA.,$,#811,1.5,1.0);
#811= IFCAXIS2PLACEMENT2D(#812,#813);
#812= IFCCARTESIANPOINT((0.0,0.0));
#813= IFCDIRECTION((1.0,0.0));
#814= IFCAXIS2PLACEMENT3D(#815,#816,#817);
#815= IFCCARTESIANPOINT((0.5,0.0,0.75));
#816= IFCDIRECTION((0.0,1.0,0.0));
#817= IFCDIRECTION((0.0,0.0,1.0));
#818= IFCDIRECTION((0.0,0.0,1.0));
#819= IFCRELFILLSELEMENT('2ICtCiuI17Yhy7i3bZCVle',#2,'Opening Container','OpeningContainer for Window',#801,#820);
#820= IFCWINDOW('0qPadfgcTARu$actKlhGVC',#2,'window F','','',#821,$,$,1.5,1.0);
#821= IFCLOCALPLACEMENT(#802,#822);
#822= IFCAXIS2PLACEMENT3D(#823,#824,#825);
#823= IFCCARTESIANPOINT((0.0,0.05,0.01));
#824= IFCDIRECTION((0.0,0.0,1.0));
#825= IFCDIRECTION((1.0,0.0,0.0));
#826= IFCRELVOIDSELEMENT('2ck_cZUYL6lBN1YEq$8tCE',#2,'Wall Container','WallContainer for OpeningElement',#246,#827);
#827= IFCOPENINGELEMENT('1EQvlaPLf6F8mp4YHh8DZi',#2,'window I1','window I1 / wall = WallExt I',$,#828,#833,$);
#828= IFCLOCALPLACEMENT(#247,#832);
#829= IFCCARTESIANPOINT((3.75,-0.09,0.5));
#830= IFCDIRECTION((0.0,0.0,1.0));
#831= IFCDIRECTION((1.0,0.0,0.0));
#832= IFCAXIS2PLACEMENT3D(#829,#830,#831);
#833= IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#834= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#835));
#835= IFCEXTRUDEDAREASOLID(#836,#840,#844,0.18);
#836= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837,1.5,1.0);
#837= IFCAXIS2PLACEMENT2D(#838,#839);
#838= IFCCARTESIANPOINT((0.0,0.0));
#839= IFCDIRECTION((1.0,0.0));
#840= IFCAXIS2PLACEMENT3D(#841,#842,#843);
#841= IFCCARTESIANPOINT((0.5,0.0,0.75));
#842= IFCDIRECTION((0.0,1.0,0.0));
#843= IFCDIRECTION((0.0,0.0,1.0));
#844= IFCDIRECTION((0.0,0.0,1.0));
#845= IFCRELFILLSELEMENT('31sHYmDI19dRujDjiLuT1J',#2,'Opening Container','OpeningContainer for Window',#827,#846);
#846= IFCWINDOW('31xXoDvAb9_RxfkvMwYYxK',#2,'window I1','','',#847,$,$,1.5,1.0);
#847= IFCLOCALPLACEMENT(#828,#848);
#848= IFCAXIS2PLACEMENT3D(#849,#850,#851);
#849= IFCCARTESIANPOINT((0.0,0.05,0.01));
#850= IFCDIRECTION((0.0,0.0,1.0));
#851= IFCDIRECTION((1.0,0.0,0.0));
#852= IFCRELVOIDSELEMENT('3$MgNfzCr3KByE0cAgCcZw',#2,'Wall Container','WallContainer for OpeningElement',#246,#853);
#853= IFCOPENINGELEMENT('1iy96mhZX7mPRRQcyebsRN',#2,'window I2','window I2 / wall = WallExt I',$,#854,#859,$);
#854= IFCLOCALPLACEMENT(#247,#858);
#855= IFCCARTESIANPOINT((0.7,-0.09,0.5));
#856= IFCDIRECTION((0.0,0.0,1.0));
#857= IFCDIRECTION((1.0,0.0,0.0));
#858= IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859= IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#860= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#861));
#861= IFCEXTRUDEDAREASOLID(#862,#866,#870,0.18);
#862= IFCRECTANGLEPROFILEDEF(.AREA.,$,#863,1.5,2.0);
#863= IFCAXIS2PLACEMENT2D(#864,#865);
#864= IFCCARTESIANPOINT((0.0,0.0));
#865= IFCDIRECTION((1.0,0.0));
#866= IFCAXIS2PLACEMENT3D(#867,#868,#869);
#867= IFCCARTESIANPOINT((1.0,0.0,0.75));
#868= IFCDIRECTION((0.0,1.0,0.0));
#869= IFCDIRECTION((0.0,0.0,1.0));
#870= IFCDIRECTION((0.0,0.0,1.0));
#871= IFCRELFILLSELEMENT('0jvED6yir6Wxmf$SpikhOn',#2,'Opening Container','OpeningContainer for Window',#853,#872);
#872= IFCWINDOW('19nU5hR7j7qQ26XY3Ks7sx',#2,'window I2','','',#873,$,$,1.5,2.0);
#873= IFCLOCALPLACEMENT(#854,#874);
#874= IFCAXIS2PLACEMENT3D(#875,#876,#877);
#875= IFCCARTESIANPOINT((0.0,0.05,0.01));
#876= IFCDIRECTION((0.0,0.0,1.0));
#877= IFCDIRECTION((1.0,0.0,0.0));
#878= IFCRELVOIDSELEMENT('1IQAaAMSP7uwMkwOat26GU',#2,'Wall Container','WallContainer for OpeningElement',#194,#879);
#879= IFCOPENINGELEMENT('0YCMxX4zPBiwnOurB6L87M',#2,'window G','window G / wall = WallExt G',$,#880,#885,$);
#880= IFCLOCALPLACEMENT(#195,#884);
#881= IFCCARTESIANPOINT((1.63,-0.09,0.5));
#882= IFCDIRECTION((0.0,0.0,1.0));
#883= IFCDIRECTION((1.0,0.0,0.0));
#884= IFCAXIS2PLACEMENT3D(#881,#882,#883);
#885= IFCPRODUCTDEFINITIONSHAPE($,$,(#886));
#886= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#887));
#887= IFCEXTRUDEDAREASOLID(#888,#892,#896,0.18);
#888= IFCRECTANGLEPROFILEDEF(.AREA.,$,#889,1.5,1.0);
#889= IFCAXIS2PLACEMENT2D(#890,#891);
#890= IFCCARTESIANPOINT((0.0,0.0));
#891= IFCDIRECTION((1.0,0.0));
#892= IFCAXIS2PLACEMENT3D(#893,#894,#895);
#893= IFCCARTESIANPOINT((0.5,0.0,0.75));
#894= IFCDIRECTION((0.0,1.0,0.0));
#895= IFCDIRECTION((0.0,0.0,1.0));
#896= IFCDIRECTION((0.0,0.0,1.0));
#897= IFCRELFILLSELEMENT('0LmmUN2Xj3bPN2UtJ4Tg5m',#2,'Opening Container','OpeningContainer for Window',#879,#898);
#898= IFCWINDOW('2pFfExm8j4XP54WsYSxZot',#2,'window G','','',#899,$,$,1.5,1.0);
#899= IFCLOCALPLACEMENT(#880,#900);
#900= IFCAXIS2PLACEMENT3D(#901,#902,#903);
#901= IFCCARTESIANPOINT((0.0,0.05,0.01));
#902= IFCDIRECTION((0.0,0.0,1.0));
#903= IFCDIRECTION((1.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

