ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/ricordeau/Documents/Projets Android Studio/3DReno/android/assets/data/ifc/coucou.ifc','2015-06-25T13:42:18+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('1JRV_KZTH1XvEtymQs$QAY',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1435232538);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Christophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#11,#10,#12));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('3pn7BZj_rFc9j5P__9Kgbg',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('1saPUK9VX8Seblqp37psB1',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('0H7OC$mJjAl9EQW9s2A346',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('1OzFiLflj1f8KRakO2JEqw',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('2lq50YKTfCBxC_EU7vsTCH',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('3HPiy1Rh1Dfvo_k9Oa5RMa',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28));
#37= IFCRELCONTAINEDINSPATIALSTRUCTURE('04v977nRXFBBaZHnbsWTUY',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#38,#114,#84),#28);
#38= IFCWALLSTANDARDCASE('0A_VyZBkbFafoz3pGGdgW4',#2,'wall','wall / etage = 1st floor',$,#39,#44,$);
#39= IFCLOCALPLACEMENT(#29,#40);
#40= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCDIRECTION((0.0,0.0,1.0));
#43= IFCDIRECTION((1.0,0.0,0.0));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#53));
#45= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#46));
#46= IFCTRIMMEDCURVE(#47,(#51),(#52),.T.,.CARTESIAN.);
#47= IFCLINE(#48,#49);
#48= IFCCARTESIANPOINT((0.0,0.0));
#49= IFCVECTOR(#50,8.0);
#50= IFCDIRECTION((1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,0.0));
#52= IFCCARTESIANPOINT((8.0,0.0));
#53= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#54));
#54= IFCEXTRUDEDAREASOLID(#58,#55,#57,2.8);
#55= IFCAXIS2PLACEMENT3D(#56,$,$);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCDIRECTION((0.0,0.0,1.0));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#59= IFCPOLYLINE((#60,#61,#62,#63));
#60= IFCCARTESIANPOINT((0.0,0.09));
#61= IFCCARTESIANPOINT((8.0,0.09));
#62= IFCCARTESIANPOINT((8.0,-0.09));
#63= IFCCARTESIANPOINT((0.0,-0.09));
#64= IFCRELVOIDSELEMENT('1gHLQMBrbFsupwDMOK1vJg',#2,'Wall Container','WallContainer for OpeningElement',#38,#65);
#65= IFCOPENINGELEMENT('3p4aaRewfDqvjFjwg9vJRD',#2,'door','door / wall = wall',$,#66,#71,$);
#66= IFCLOCALPLACEMENT(#39,#70);
#67= IFCCARTESIANPOINT((3.5,-0.09,0.0));
#68= IFCDIRECTION((0.0,0.0,1.0));
#69= IFCDIRECTION((1.0,0.0,0.0));
#70= IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#72= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#73));
#73= IFCEXTRUDEDAREASOLID(#74,#78,#82,0.18);
#74= IFCRECTANGLEPROFILEDEF(.AREA.,$,#75,2.0,1.0);
#75= IFCAXIS2PLACEMENT2D(#76,#77);
#76= IFCCARTESIANPOINT((0.0,0.0));
#77= IFCDIRECTION((1.0,0.0));
#78= IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79= IFCCARTESIANPOINT((0.5,0.0,1.0));
#80= IFCDIRECTION((0.0,1.0,0.0));
#81= IFCDIRECTION((0.0,0.0,1.0));
#82= IFCDIRECTION((0.0,0.0,1.0));
#83= IFCRELFILLSELEMENT('37kXrdOfTDmul6tpJceUfj',#2,'Opening Container','OpeningContainer for Door',#65,#84);
#84= IFCDOOR('3YIoTNxufDEvNF_$5DsNjX',#2,'door','',$,#85,$,$,2.0,1.0);
#85= IFCLOCALPLACEMENT(#66,#86);
#86= IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87= IFCCARTESIANPOINT((0.0,0.16,0.0));
#88= IFCDIRECTION((0.0,0.0,1.0));
#89= IFCDIRECTION((1.0,0.0,0.0));
#90= IFCRELDEFINESBYTYPE('05qkTJWhH27wVCRfbrKGdB',#2,'Door Container','DoorContainer for DoorStyle',(#84),#91);
#91= IFCDOORSTYLE('28DvPXz6fFDOWtnHLsgFYV',#2,'Standard',$,'',(#92,#93),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#92= IFCDOORLININGPROPERTIES('3EFAkvgijFThnf05KvgvON',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#93= IFCDOORPANELPROPERTIES('3yCqwZwGj2$goxOHcaNlb4',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
#94= IFCRELVOIDSELEMENT('1NYBdcFN95WOI_Ca3xw91e',#2,'Wall Container','WallContainer for OpeningElement',#38,#95);
#95= IFCOPENINGELEMENT('2hw29XSQ19vx8yCn3i2IM3',#2,'window','window / wall = wall',$,#96,#101,$);
#96= IFCLOCALPLACEMENT(#39,#100);
#97= IFCCARTESIANPOINT((5.5,-0.09,1.3));
#98= IFCDIRECTION((0.0,0.0,1.0));
#99= IFCDIRECTION((1.0,0.0,0.0));
#100= IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#102= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#103));
#103= IFCEXTRUDEDAREASOLID(#104,#108,#112,0.18);
#104= IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,1.0,1.0);
#105= IFCAXIS2PLACEMENT2D(#106,#107);
#106= IFCCARTESIANPOINT((0.0,0.0));
#107= IFCDIRECTION((1.0,0.0));
#108= IFCAXIS2PLACEMENT3D(#109,#110,#111);
#109= IFCCARTESIANPOINT((0.5,0.0,0.5));
#110= IFCDIRECTION((0.0,1.0,0.0));
#111= IFCDIRECTION((0.0,0.0,1.0));
#112= IFCDIRECTION((0.0,0.0,1.0));
#113= IFCRELFILLSELEMENT('1dtyp5oBT6h9I3uWYCskfe',#2,'Opening Container','OpeningContainer for Window',#95,#114);
#114= IFCWINDOW('1qmb9l1ML9zP2sRsqcvssv',#2,'window','',$,#115,$,$,1.0,1.0);
#115= IFCLOCALPLACEMENT(#96,#116);
#116= IFCAXIS2PLACEMENT3D(#117,#118,#119);
#117= IFCCARTESIANPOINT((0.0,0.05,1.01));
#118= IFCDIRECTION((1.0,0.0,0.0));
#119= IFCDIRECTION((0.0,0.0,-1.0));
#120= IFCRELDEFINESBYTYPE('1M2gc_wInE0QheY50p4Z8U',#2,'Window Container','WindowContainer for WindowStyle',(#114),#121);
#121= IFCWINDOWSTYLE('1swSjSS6HCmuOfGz0vjodZ',#2,'Standard',$,'',(#123,#122),$,'',.NOTDEFINED.,.SINGLE_PANEL.,.T.,.F.);
#122= IFCWINDOWLININGPROPERTIES('0NznKiP4rDEA$W9GZClzZ1',#2,$,$,0.1,0.05,$,$,$,$,$,$,$);
#123= IFCWINDOWPANELPROPERTIES('0h0zys_Of4UOlp$ujK4Din',#2,$,$,.SIDEHUNGLEFTHAND.,.NOTDEFINED.,0.5,0.5,$);
ENDSEC;

END-ISO-10303-21;

