ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/ricordeau/Documents/Projets Android Studio/3DReno/android/assets/data/ifc/coucou.ifc','2015-06-25T13:16:10+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('2DWRa9dK94u8ViIA5pyyeW',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1435230970);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Christophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#11,#10,#12));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('2OKUTT1ZX6UgMOWBNHIgtS',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('3tsDIcC$jAffBMIg2Kg4Bo',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('05eyzzRsvFUBc6y2w4tIWH',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('0Un1T$DnDFIPHjzFWOmuK3',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('1Xtky3VNj0ouYRRyQKOmgq',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('2_eMFzztnBPeu4KLtis1C_',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28));
#37= IFCRELCONTAINEDINSPATIALSTRUCTURE('1K6n87jPH8RQyUNckgvnB2',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#38,#84),#28);
#38= IFCWALLSTANDARDCASE('01Bd17s2f4_QKgQ9EvIF8i',#2,'wall','wall / etage = 1st floor',$,#39,#44,$);
#39= IFCLOCALPLACEMENT(#29,#40);
#40= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCDIRECTION((0.0,0.0,1.0));
#43= IFCDIRECTION((1.0,0.0,0.0));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#53));
#45= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#46));
#46= IFCTRIMMEDCURVE(#47,(#51),(#52),.T.,.CARTESIAN.);
#47= IFCLINE(#48,#49);
#48= IFCCARTESIANPOINT((0.0,0.0));
#49= IFCVECTOR(#50,8.0);
#50= IFCDIRECTION((1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,0.0));
#52= IFCCARTESIANPOINT((8.0,0.0));
#53= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#54));
#54= IFCEXTRUDEDAREASOLID(#58,#55,#57,2.8);
#55= IFCAXIS2PLACEMENT3D(#56,$,$);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCDIRECTION((0.0,0.0,1.0));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#59= IFCPOLYLINE((#60,#61,#62,#63));
#60= IFCCARTESIANPOINT((0.0,0.09));
#61= IFCCARTESIANPOINT((8.0,0.09));
#62= IFCCARTESIANPOINT((8.0,-0.09));
#63= IFCCARTESIANPOINT((0.0,-0.09));
#64= IFCRELVOIDSELEMENT('303NMIPU5ErOqXVuQc4rYr',#2,'Wall Container','WallContainer for OpeningElement',#38,#65);
#65= IFCOPENINGELEMENT('37n7Pd1_b4$wjwPBOH2HKy',#2,'door','door / wall = wall',$,#66,#71,$);
#66= IFCLOCALPLACEMENT(#39,#70);
#67= IFCCARTESIANPOINT((3.5,-0.09,0.0));
#68= IFCDIRECTION((0.0,0.0,1.0));
#69= IFCDIRECTION((1.0,0.0,0.0));
#70= IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#72= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#73));
#73= IFCEXTRUDEDAREASOLID(#74,#78,#82,0.18);
#74= IFCRECTANGLEPROFILEDEF(.AREA.,$,#75,2.0,1.0);
#75= IFCAXIS2PLACEMENT2D(#76,#77);
#76= IFCCARTESIANPOINT((0.0,0.0));
#77= IFCDIRECTION((1.0,0.0));
#78= IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79= IFCCARTESIANPOINT((0.5,0.0,1.0));
#80= IFCDIRECTION((0.0,1.0,0.0));
#81= IFCDIRECTION((0.0,0.0,1.0));
#82= IFCDIRECTION((0.0,0.0,1.0));
#83= IFCRELFILLSELEMENT('3fbovmXkDD3hQeFClujyN3',#2,'Opening Container','OpeningContainer for Door',#65,#84);
#84= IFCDOOR('2V7073$u50JBZYumb4mKZ5',#2,'door','',$,#85,$,$,2.0,1.0);
#85= IFCLOCALPLACEMENT(#66,#86);
#86= IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87= IFCCARTESIANPOINT((0.0,0.16,0.0));
#88= IFCDIRECTION((1.0,0.0,0.0));
#89= IFCDIRECTION((0.0,0.0,1.0));
#90= IFCRELDEFINESBYTYPE('0$dvm$4oHDO90ozagQUxpc',#2,'Door Container','DoorContainer for DoorStyle',(#84),#91);
#91= IFCDOORSTYLE('1EkulalAP86xt3wvQXteNK',#2,'Standard',$,'',(#92,#93),$,'',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#92= IFCDOORLININGPROPERTIES('3z1xqGREPCRh667PpwT7vc',#2,$,$,0.12,0.05,$,$,$,$,$,$,$,$,$);
#93= IFCDOORPANELPROPERTIES('0JiX9VXDv6c9z8_VWkQCl9',#2,$,$,0.05,.SWINGING.,1.0,.LEFT.,$);
ENDSEC;

END-ISO-10303-21;

