ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('C:/Users/ricordeau/Desktop/IFC/examples/Coucou.ifc','2015-04-07T16:02:39+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('17EQz5oe52M9zVW3h4ES_a',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1428415358);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Chrisptophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#11,#12,#10));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('2PVR7QsKz17eQpAK$v6J6x',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('1WHfvM_cn0dx4db0nB7pjJ',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('1nS8u3ebvD2O3IG6im3ElO',#2,'1er etage','Description du 1er etage',$,#29,$,$,.ELEMENT.,$);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((1.0,0.0,0.0));
#33= IFCDIRECTION((0.0,0.0,1.0));
#34= IFCRELAGGREGATES('1DNdLiVczFBxdS2YCsW0VR',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('0vOCF_reb62QSFaeHhAXi9',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('3qQSftumLEwfGkWYe7hKQO',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28));
#37= IFCRELCONTAINEDINSPATIALSTRUCTURE('2VZXzFQpT0iPt_qfKsiX6_',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#38),#28);
#38= IFCWALLSTANDARDCASE('38yhD_xzr4Q9j9fuIVTVPb',#2,'1er mur','Description du 1er mur',$,#39,#44,$);
#39= IFCLOCALPLACEMENT($,#40);
#40= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCDIRECTION((1.0,0.0,0.0));
#43= IFCDIRECTION((0.0,0.0,1.0));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#53,#45));
#45= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#46));
#46= IFCTRIMMEDCURVE(#47,(#51),(#52),.T.,.CARTESIAN.);
#47= IFCLINE(#48,#49);
#48= IFCCARTESIANPOINT((0.0,0.0));
#49= IFCVECTOR(#50,2.8);
#50= IFCDIRECTION((1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,0.0));
#52= IFCCARTESIANPOINT((2.8,0.0));
#53= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#54));
#54= IFCEXTRUDEDAREASOLID(#60,#55,#59,2.8);
#55= IFCAXIS2PLACEMENT3D(#56,#57,#58);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCDIRECTION((1.0,0.0,0.0));
#58= IFCDIRECTION((0.0,0.0,1.0));
#59= IFCDIRECTION((0.0,0.0,1.0));
#60= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#61= IFCPOLYLINE((#62,#63,#64,#65));
#62= IFCCARTESIANPOINT((0.0,0.1));
#63= IFCCARTESIANPOINT((2.8,0.1));
#64= IFCCARTESIANPOINT((2.8,-0.1));
#65= IFCCARTESIANPOINT((0.0,-0.1));
ENDSEC;

END-ISO-10303-21;
