ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/ricordeau/Documents/Projets Android Studio/reno3d/android/assets/data/ifc/coucou.ifc','2015-07-06T14:51:15+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('3DwydvAZb53ev5e7u0d3sD',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1436187074);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Christophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#11,#10,#12));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('2kG$YTjIfEgha5zulKwDAS',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('1efJ7m6rvBHwjaol5cqXR8',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('0tNXf65bzBxvxTtj16U9Ym',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('0yV8t535nEAeaVDBAG6bBU',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('33p_3$NwP0NPKybzFzwkX$',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('2whCeaSyrFxQDv2PoAxLDy',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28));
#37= IFCRELCONTAINEDINSPATIALSTRUCTURE('0iTAPeyS921f_nEGiAGQ6n',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Slab',(#45),#28);
#38= IFCMATERIAL('BRIQUE');
#39= IFCMATERIALLAYER(#38,0.1,$);
#40= IFCMATERIAL('PIERRE');
#41= IFCMATERIALLAYER(#40,0.1,$);
#42= IFCRELASSOCIATESMATERIAL('1fiaDRTMTFkBULxPz09G8p',#2,$,$,(#45),#43);
#43= IFCMATERIALLAYERSETUSAGE(#44,.AXIS2.,.POSITIVE.,-0.1);
#44= IFCMATERIALLAYERSET((#39,#41),'LayeredSlab');
#45= IFCSLAB('2f$uoFmvv7_Qhez$vRVT2$',#2,'Slab','Slab = floor / etage = 1st floor',$,#46,#51,$,.FLOOR.);
#46= IFCLOCALPLACEMENT(#29,#47);
#47= IFCAXIS2PLACEMENT3D(#48,#49,#50);
#48= IFCCARTESIANPOINT((0.0,0.0,0.0));
#49= IFCDIRECTION((0.0,0.0,1.0));
#50= IFCDIRECTION((1.0,0.0,0.0));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#52= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#53));
#53= IFCEXTRUDEDAREASOLID(#57,#54,#56,0.2);
#54= IFCAXIS2PLACEMENT3D(#55,$,$);
#55= IFCCARTESIANPOINT((0.0,0.0,0.0));
#56= IFCDIRECTION((0.0,0.0,1.0));
#57= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#58);
#58= IFCPOLYLINE((#59,#60,#61,#62,#63));
#59= IFCCARTESIANPOINT((0.0,-0.18));
#60= IFCCARTESIANPOINT((4.0,-0.18));
#61= IFCCARTESIANPOINT((4.0,-3.0));
#62= IFCCARTESIANPOINT((0.0,-3.0));
#63= IFCCARTESIANPOINT((0.0,-0.18));
ENDSEC;

END-ISO-10303-21;

