ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/ricordeau/Documents/Projets Android Studio/reno3d/android/assets/data/ifc/coucou.ifc','2015-07-06T09:49:57+0200',('Thomas Ricordeau','Julien Christophe'),('LIMSI-CNRS'),'IFC Tools Project - IFC2x3 Java Toolbox','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('1E8S3Q6Yr3cezVRvQKK2Ia',#2,'Projet 3D-RENO','Modelisation interieur + calcul DPE',$,$,$,(#13),#9);
#2= IFCOWNERHISTORY(#3,#8,$,.ADDED.,$,$,$,1436168996);
#3= IFCPERSONANDORGANIZATION(#5,#7,$);
#4= IFCPERSONANDORGANIZATION(#6,#7,$);
#5= IFCPERSON($,'Ricordeau','Thomas',$,$,$,$,$);
#6= IFCPERSON($,'Christophe','Julien',$,$,$,$,$);
#7= IFCORGANIZATION($,'LIMSI-CNRS',$,$,$);
#8= IFCAPPLICATION(#7,'1.0','3D-Reno Application',$);
#9= IFCUNITASSIGNMENT((#11,#10,#12));
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#14,$);
#14= IFCAXIS2PLACEMENT3D(#15,$,$);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCSITE('11CAcjx1b0LPceDlDbbj2G',#2,'Site de la simple maison','Description du site',$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#18);
#18= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCBUILDING('2cjBwTxa5BeQP4LQKHvVvK',#2,'Simple maison','Description de la maison',$,#23,$,$,.ELEMENT.,$,$,$);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#25,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCDIRECTION((0.0,0.0,1.0));
#27= IFCDIRECTION((1.0,0.0,0.0));
#28= IFCBUILDINGSTOREY('01nZ6YrnzDefC9P4IUWmKA',#2,'1st floor','1st floor / elevation = 0.0m',$,#29,$,$,.ELEMENT.,0.0);
#29= IFCLOCALPLACEMENT($,#30);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCDIRECTION((0.0,0.0,1.0));
#33= IFCDIRECTION((1.0,0.0,0.0));
#34= IFCRELAGGREGATES('0J_GaiYbT75R1xrf7jOWeu',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#16));
#35= IFCRELAGGREGATES('2upBSQGYv2ZejeMXBzgOZV',#2,'SiteContainer','SiteContainer for Building',#16,(#22));
#36= IFCRELAGGREGATES('0_hhDfZZTA5wZgihchErjq',#2,'BuildingContainer','BuildingContainer for BuildingStorey',#22,(#28));
#37= IFCRELCONTAINEDINSPATIALSTRUCTURE('0rI$zxWOP0GwPyZDXwSsNu',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Wall',(#110,#38,#84),#28);
#38= IFCWALLSTANDARDCASE('0sid7ULXn3KwsPFWn0AS6L',#2,'wall','wall / etage = 1st floor',$,#39,#44,$);
#39= IFCLOCALPLACEMENT(#29,#40);
#40= IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCDIRECTION((0.0,0.0,1.0));
#43= IFCDIRECTION((1.0,0.0,0.0));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#53));
#45= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#46));
#46= IFCTRIMMEDCURVE(#47,(#51),(#52),.T.,.CARTESIAN.);
#47= IFCLINE(#48,#49);
#48= IFCCARTESIANPOINT((0.0,0.0));
#49= IFCVECTOR(#50,8.0);
#50= IFCDIRECTION((1.0,0.0));
#51= IFCCARTESIANPOINT((0.0,0.0));
#52= IFCCARTESIANPOINT((8.0,0.0));
#53= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#54));
#54= IFCEXTRUDEDAREASOLID(#58,#55,#57,2.8);
#55= IFCAXIS2PLACEMENT3D(#56,$,$);
#56= IFCCARTESIANPOINT((0.0,0.0,0.0));
#57= IFCDIRECTION((0.0,0.0,1.0));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#59= IFCPOLYLINE((#60,#61,#62,#63,#60));
#60= IFCCARTESIANPOINT((0.0,0.09));
#61= IFCCARTESIANPOINT((8.0,0.09));
#62= IFCCARTESIANPOINT((8.0,-0.09));
#63= IFCCARTESIANPOINT((0.0,-0.09));
#64= IFCRELVOIDSELEMENT('0hK74aMlD9MhPTFkaCAPMC',#2,'Wall Container','WallContainer for OpeningElement',#38,#65);
#65= IFCOPENINGELEMENT('37XT7DuTr1bfY3E$zHUynT',#2,'door','door / wall = wall',$,#66,#71,$);
#66= IFCLOCALPLACEMENT(#39,#70);
#67= IFCCARTESIANPOINT((1.0,-0.09,0.0));
#68= IFCDIRECTION((0.0,0.0,1.0));
#69= IFCDIRECTION((1.0,0.0,0.0));
#70= IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#72= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#73));
#73= IFCEXTRUDEDAREASOLID(#74,#78,#82,0.18);
#74= IFCRECTANGLEPROFILEDEF(.AREA.,$,#75,2.2,1.0);
#75= IFCAXIS2PLACEMENT2D(#76,#77);
#76= IFCCARTESIANPOINT((0.0,0.0));
#77= IFCDIRECTION((1.0,0.0));
#78= IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79= IFCCARTESIANPOINT((0.5,0.0,1.1));
#80= IFCDIRECTION((0.0,1.0,0.0));
#81= IFCDIRECTION((0.0,0.0,1.0));
#82= IFCDIRECTION((0.0,0.0,1.0));
#83= IFCRELFILLSELEMENT('2LS8NRcJv8X98w_e8KAQcP',#2,'Opening Container','OpeningContainer for Door',#65,#84);
#84= IFCDOOR('2QXm7JUCbEMBRk84UZ7vhe',#2,'door','',$,#85,$,$,2.2,1.0);
#85= IFCLOCALPLACEMENT(#66,#86);
#86= IFCAXIS2PLACEMENT3D(#87,#89,#88);
#87= IFCCARTESIANPOINT((0.0,0.0,0.0));
#88= IFCDIRECTION((0.0,0.0,1.0));
#89= IFCDIRECTION((1.0,0.0,0.0));
#90= IFCRELVOIDSELEMENT('0zWORYeP5CMg7GvbN8PTMZ',#2,'Wall Container','WallContainer for OpeningElement',#38,#91);
#91= IFCOPENINGELEMENT('3ExpzdhtjC_OM29_kzqqEt',#2,'window','window / wall = wall',$,#92,#97,$);
#92= IFCLOCALPLACEMENT(#39,#96);
#93= IFCCARTESIANPOINT((5.5,-0.09,1.3));
#94= IFCDIRECTION((0.0,0.0,1.0));
#95= IFCDIRECTION((1.0,0.0,0.0));
#96= IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#98= IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#99));
#99= IFCEXTRUDEDAREASOLID(#100,#104,#108,0.18);
#100= IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,1.0,1.0);
#101= IFCAXIS2PLACEMENT2D(#102,#103);
#102= IFCCARTESIANPOINT((0.0,0.0));
#103= IFCDIRECTION((1.0,0.0));
#104= IFCAXIS2PLACEMENT3D(#105,#106,#107);
#105= IFCCARTESIANPOINT((0.5,0.0,0.5));
#106= IFCDIRECTION((0.0,1.0,0.0));
#107= IFCDIRECTION((0.0,0.0,1.0));
#108= IFCDIRECTION((0.0,0.0,1.0));
#109= IFCRELFILLSELEMENT('1XLwM_OET4xQj6EUDX1KN5',#2,'Opening Container','OpeningContainer for Window',#91,#110);
#110= IFCWINDOW('0iRamdE1j78xjddgxOqAU6',#2,'window','','',#111,$,$,1.0,1.0);
#111= IFCLOCALPLACEMENT(#92,#112);
#112= IFCAXIS2PLACEMENT3D(#113,#114,#115);
#113= IFCCARTESIANPOINT((0.0,0.05,0.01));
#114= IFCDIRECTION((0.0,0.0,1.0));
#115= IFCDIRECTION((1.0,0.0,0.0));
#116= IFCMATERIAL('BRIQUE');
#117= IFCMATERIALLAYER(#116,0.09,$);
#118= IFCMATERIAL('PIERRE');
#119= IFCMATERIALLAYER(#118,0.09,$);
#120= IFCRELASSOCIATESMATERIAL('1nsksbejP099SpSxMQBCKw',#2,$,$,(#38),#121);
#121= IFCMATERIALLAYERSETUSAGE(#122,.AXIS2.,.POSITIVE.,-0.09);
#122= IFCMATERIALLAYERSET((#117,#119),'LayeredWall');
ENDSEC;

END-ISO-10303-21;

