ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('Project Number','2011-10-03T14:10:11',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#19=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#15);
#20=IFCCONVERSIONBASEDUNIT(#18,.LENGTHUNIT.,'FOOT',#19);
#21=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304000000001),#16);
#23=IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#22);
#24=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#17);
#26=IFCCONVERSIONBASEDUNIT(#24,.VOLUMEUNIT.,'CUBIC FOOT',#25);
#27=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.PLANEANGLEUNIT.,'DEGREE',#29);
#31=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#32=IFCUNITASSIGNMENT((#20,#23,#26,#30,#31));
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-009,#35,$);
#37=IFCPERSON($,$,'chuck',$,$,$,$,$);
#38=IFCORGANIZATION($,'','',$,$);
#39=IFCPERSONANDORGANIZATION(#37,#38,$);
#40=IFCOWNERHISTORY(#39,#2,$,.NOCHANGE.,$,$,$,0);
#42=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'<Default>','','','');
#46=IFCBUILDINGSTOREY('0eAxUR9d92zBqyhlagYO9a',#40,'Level 1',$,$,#45,$,$,.ELEMENT.,0.);
#47=IFCCARTESIANPOINT((0.,0.,10.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#54=IFCCARTESIANPOINT((12.,-0.));
#55=IFCAXIS2PLACEMENT2D(#54,#11);
#56=IFCCIRCLE(#55,12.);
#57=IFCTRIMMEDCURVE(#56,(IFCPARAMETERVALUE(89.99999999999963)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#58=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#57));
#59=IFCCARTESIANPOINT((12.,-0.));
#60=IFCAXIS2PLACEMENT2D(#59,#11);
#61=IFCCIRCLE(#60,12.33333333333333);
#62=IFCTRIMMEDCURVE(#61,(IFCPARAMETERVALUE(89.99999999999963)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#63=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#64=IFCCARTESIANPOINT((-0.3333333333333357,0.));
#65=IFCCARTESIANPOINT((0.3333333333333357,-0.));
#66=IFCPOLYLINE((#64,#65));
#67=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#68=IFCCARTESIANPOINT((12.,-0.));
#69=IFCAXIS2PLACEMENT2D(#68,#11);
#70=IFCCIRCLE(#69,11.66666666666666);
#71=IFCTRIMMEDCURVE(#70,(IFCPARAMETERVALUE(89.99999999999963)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#72=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#71);
#73=IFCCARTESIANPOINT((12.,11.66666666666662));
#74=IFCCARTESIANPOINT((12.,12.33333333333329));
#75=IFCPOLYLINE((#73,#74));
#76=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#77=IFCCOMPOSITECURVE((#63,#67,#72,#76),.F.);
#78=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#77);
#79=IFCAXIS2PLACEMENT3D(#3,$,$);
#80=IFCEXTRUDEDAREASOLID(#78,#79,#9,12.);
#81=IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#81));
#84=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#85=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#86=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(0),$);
#87=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCINTEGER(0),$);
#88=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#89=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level 1'),$);
#90=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#91=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#92=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#93=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(12.),$);
#94=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#95=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#96=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#97=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#98=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(18.84955592153873),$);
#99=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(211.4257373279614),$);
#100=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(136.7568796994646),$);
#101=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#102=IFCPROPERTYSINGLEVALUE('Center Mark Visible',$,IFCBOOLEAN(.F.),$);
#103=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#104=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCINTEGER(0),$);
#105=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCINTEGER(0),$);
#106=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.6666666666666666),$);
#107=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL('Exterior Walls'),$);
#108=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL('B2010'),$);
#109=IFCPROPERTYSINGLEVALUE('Function',$,IFCINTEGER(1),$);
#110=IFCPROPERTYSET('0KQ8O6ein1DeCZHPDWHR4v',#40,'PSet_Revit_Structural',$,(#84,#85,#86));
#111=IFCRELDEFINESBYPROPERTIES('3RBR8lmL9B98jarWDK2PpG',#40,$,$,(#83),#110);
#112=IFCPROPERTYSET('1oKXUU8ejBAhE0IUS7KJ3b',#40,'PSet_Revit_Constraints',$,(#87,#89,#90,#91,#92,#93,#94,#95,#96,#97,#101));
#113=IFCRELDEFINESBYPROPERTIES('2cypuAk052p8lxI$vavun5',#40,$,$,(#83),#112);
#114=IFCPROPERTYSET('0ClhOsyB9CixlMRV6u15Mo',#40,'PSet_Revit_Phasing',$,(#88));
#115=IFCRELDEFINESBYPROPERTIES('1yrLBh2iL0MBsfZm8sG7N3',#40,$,$,(#83),#114);
#116=IFCPROPERTYSET('3HP3XHRO17hhnt_e7QiML$',#40,'PSet_Revit_Dimensions',$,(#98,#99,#100));
#117=IFCRELDEFINESBYPROPERTIES('10qlyjBJHERQI27wiPjIhv',#40,$,$,(#83),#116);
#118=IFCPROPERTYSET('1sSlJSAOj5RPCzHqErJ1le',#40,'PSet_Revit_Graphics',$,(#102));
#119=IFCRELDEFINESBYPROPERTIES('0whNQHCk9F3ABmmLysMJXf',#40,$,$,(#83),#118);
#120=IFCPROPERTYSET('3A$MoEzVr25ebYtKbXj4zY',#40,'PSet_Revit_Type_Construction',$,(#104,#105,#106,#109));
#121=IFCPROPERTYSET('1JKgIps4j4auFaImSeHghb',#40,'PSet_Revit_Type_Graphics',$,(#103));
#122=IFCPROPERTYSET('0hjJfArMH3ieB_nvFFJ1py',#40,'PSet_Revit_Type_Identity Data',$,(#107,#108));
#123=IFCMATERIAL('Default Wall');
#124=IFCMATERIALLAYER(#123,0.6666666666666666,$);
#125=IFCMATERIALLAYERSET((#124),'Basic Wall:Generic - 8"');
#126=IFCMATERIALLAYERSETUSAGE(#125,.AXIS2.,.POSITIVE.,-0.3333333333333333);
#127=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#128=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#129=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#130=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#131=IFCPROPERTYSET('1fwYEOiOz4290pYfycQYBG',#40,'Pset_WallCommon',$,(#127,#128,#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('0wv0N4y611IB$2QKw5mRq_',#40,$,$,(#83),#131);
#133=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Walls'),$);
#134=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(128),$);
#135=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(128),$);
#136=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(128),$);
#137=IFCCOMPLEXPROPERTY('Color',$,'Color',(#134,#135,#136));
#138=IFCPROPERTYSET('1HArQigwH2nRit3eGKemBd',#40,'Pset_Draughting',$,(#133,#137));
#139=IFCRELDEFINESBYPROPERTIES('2mkVaBYDr3CukHXz0c_BkT',#40,$,$,(#83),#138);
#143=IFCCARTESIANPOINT((-12.,0.));
#144=IFCAXIS2PLACEMENT2D(#143,#11);
#145=IFCCIRCLE(#144,11.99999999999999);
#146=IFCTRIMMEDCURVE(#145,(IFCPARAMETERVALUE(359.9999999999991)),(IFCPARAMETERVALUE(90.00000000000034)),.T.,.PARAMETER.);
#147=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#146));
#148=IFCCARTESIANPOINT((-12.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCCIRCLE(#149,11.66666666666666);
#151=IFCTRIMMEDCURVE(#150,(IFCPARAMETERVALUE(359.9999999999991)),(IFCPARAMETERVALUE(90.00000000000034)),.T.,.PARAMETER.);
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#151);
#153=IFCCARTESIANPOINT((-0.3333333333333339,0.));
#154=IFCCARTESIANPOINT((0.3333333333333339,-0.));
#155=IFCPOLYLINE((#153,#154));
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#157=IFCCARTESIANPOINT((-12.,0.));
#158=IFCAXIS2PLACEMENT2D(#157,#11);
#159=IFCCIRCLE(#158,12.33333333333333);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(359.9999999999991)),(IFCPARAMETERVALUE(90.00000000000034)),.T.,.PARAMETER.);
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#162=IFCCARTESIANPOINT((-12.,12.3333333333336));
#163=IFCCARTESIANPOINT((-12.,11.66666666666693));
#164=IFCPOLYLINE((#162,#163));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCOMPOSITECURVE((#152,#156,#161,#165),.F.);
#167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#166);
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCEXTRUDEDAREASOLID(#167,#168,#9,10.);
#170=IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#147,#170));
#173=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#174=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level 1'),$);
#175=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(10.),$);
#176=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(18.84955592153877),$);
#177=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(172.6794279336868),$);
#178=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(111.6756934634413),$);
#179=IFCPROPERTYSET('1F5CKEagL90xglCUhTzTU7',#40,'PSet_Revit_Structural',$,(#84,#85,#86));
#180=IFCRELDEFINESBYPROPERTIES('0PkJ_Zcav1xRywfJtJB30H',#40,$,$,(#172),#179);
#181=IFCPROPERTYSET('2UocxreBT0xgQQ3X9GP6HB',#40,'PSet_Revit_Constraints',$,(#87,#174,#90,#91,#92,#175,#94,#95,#96,#97,#101));
#182=IFCRELDEFINESBYPROPERTIES('1XisapZQ58uxzEFN064S8V',#40,$,$,(#172),#181);
#183=IFCPROPERTYSET('3$APZo5m961Q1lnyRaG3zt',#40,'PSet_Revit_Phasing',$,(#173));
#184=IFCRELDEFINESBYPROPERTIES('0UEW1Fbu52rhclkZvNRQ84',#40,$,$,(#172),#183);
#185=IFCPROPERTYSET('0Gqlzixl17ixZImEA4Sksv',#40,'PSet_Revit_Dimensions',$,(#176,#177,#178));
#186=IFCRELDEFINESBYPROPERTIES('03e9SQlubEpuZHGUQ$2RiX',#40,$,$,(#172),#185);
#187=IFCPROPERTYSET('2cIBmrtYb9BhOoU_6cBMaw',#40,'PSet_Revit_Graphics',$,(#102));
#188=IFCRELDEFINESBYPROPERTIES('2EghTR82P14QALG8t7dMr6',#40,$,$,(#172),#187);
#189=IFCMATERIALLAYERSETUSAGE(#125,.AXIS2.,.NEGATIVE.,0.3333333333333333);
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#191=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#192=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#193=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#194=IFCPROPERTYSET('2S$BdJc11FSOmeoeRS265$',#40,'Pset_WallCommon',$,(#190,#191,#192,#193));
#195=IFCRELDEFINESBYPROPERTIES('0eJnFSVKbBywn8iC3C4nyr',#40,$,$,(#172),#194);
#196=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Walls'),$);
#197=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(128),$);
#198=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(128),$);
#199=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(128),$);
#200=IFCCOMPLEXPROPERTY('Color',$,'Color',(#197,#198,#199));
#201=IFCPROPERTYSET('0rYJrsbab0BRwkm3VV7V5G',#40,'Pset_Draughting',$,(#196,#200));
#202=IFCRELDEFINESBYPROPERTIES('0BQrWdsyD0yOMHWmiBeZcC',#40,$,$,(#172),#201);
#203=IFCCARTESIANPOINT((-16.41681193791107,4.416811937913145,0.));
#204=IFCDIRECTION((0.7071067811866348,0.7071067811864602,0.));
#205=IFCAXIS2PLACEMENT3D(#203,#9,#204);
#83=IFCWALLSTANDARDCASE('1z4aOib$PAoRDsHUstkiWh',#40,'Basic Wall:Generic - 8":161901',$,'Basic Wall:Generic - 8":249',#53,#82,'161901');
#207=IFCCARTESIANPOINT((3.5,1.499999999999999));
#208=IFCAXIS2PLACEMENT2D(#207,#14);
#209=IFCRECTANGLEPROFILEDEF(.AREA.,$,#208,2.999999999999999,6.999999999999999);
#210=IFCDIRECTION((0.7071067811864615,-0.7071067811866335,0.));
#211=IFCAXIS2PLACEMENT3D(#3,#210,#9);
#212=IFCEXTRUDEDAREASOLID(#209,#211,#9,0.7654162899116203);
#213=IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#218=IFCOPENINGELEMENT('0eAxUR9d92zBqyhlagY$hR',#40,'Single-Flush:36" x 84":36" x 84":161953:1',$,'Opening',#217,#214,$);
#219=IFCRELVOIDSELEMENT('2ZjxrBZ$XF_9W09e3_eQKl',#40,$,$,#83,#218);
#220=IFCCARTESIANPOINT((-0.2499999999999989,0.7499999999999939,7.249999999999998));
#221=IFCCARTESIANPOINT((3.250000000000001,0.7500000000000004,7.249999999999998));
#222=IFCCARTESIANPOINT((3.250000000000001,0.7500000000000004,0.));
#223=IFCCARTESIANPOINT((3.,0.75,0.));
#224=IFCCARTESIANPOINT((3.,0.75,7.));
#225=IFCCARTESIANPOINT((0.,0.7499999999999945,7.));
#226=IFCCARTESIANPOINT((0.,0.7499999999999945,0.));
#227=IFCCARTESIANPOINT((-0.2499999999999989,0.7499999999999939,0.));
#231=IFCCARTESIANPOINT((-0.2499999999999987,0.6666666666666605,7.249999999999998));
#232=IFCCARTESIANPOINT((3.250000000000001,0.6666666666666672,7.249999999999998));
#233=IFCCARTESIANPOINT((3.250000000000001,0.6666666666666672,0.));
#234=IFCCARTESIANPOINT((3.,0.6666666666666667,0.));
#235=IFCCARTESIANPOINT((3.,0.6666666666666667,7.));
#236=IFCCARTESIANPOINT((0.,0.6666666666666611,7.));
#237=IFCCARTESIANPOINT((0.,0.6666666666666611,0.));
#238=IFCCARTESIANPOINT((-0.2499999999999987,0.6666666666666605,0.));
#230=IFCFACE((#229));
#229=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#220,#221,#222,#223,#224,#225,#226,#227));
#241=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#231,#232,#233,#234,#235,#236,#237,#238));
#244=IFCFACE((#243));
#243=IFCFACEOUTERBOUND(#242,.T.);
#242=IFCPOLYLOOP((#221,#220,#231,#232));
#247=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#245,.T.);
#245=IFCPOLYLOOP((#222,#221,#232,#233));
#250=IFCFACE((#249));
#249=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#223,#222,#233,#234));
#253=IFCFACE((#252));
#252=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#224,#235,#234,#223));
#256=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#254,.T.);
#254=IFCPOLYLOOP((#225,#236,#235,#224));
#259=IFCFACE((#258));
#258=IFCFACEOUTERBOUND(#257,.T.);
#257=IFCPOLYLOOP((#226,#225,#236,#237));
#262=IFCFACE((#261));
#261=IFCFACEOUTERBOUND(#260,.T.);
#260=IFCPOLYLOOP((#227,#226,#237,#238));
#265=IFCFACE((#264));
#264=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#220,#227,#238,#231));
#266=IFCCONNECTEDFACESET((#230,#241,#244,#247,#250,#253,#256,#259,#262,#265));
#267=IFCCARTESIANPOINT((3.250000000000001,-0.08333333333333282,7.249999999999998));
#268=IFCCARTESIANPOINT((3.250000000000001,-0.08333333333333282,0.));
#269=IFCCARTESIANPOINT((3.,-0.08333333333333332,0.));
#270=IFCCARTESIANPOINT((3.,-0.08333333333333332,7.));
#271=IFCCARTESIANPOINT((0.,-0.08333333333333892,7.));
#272=IFCCARTESIANPOINT((0.,-0.08333333333333892,0.));
#273=IFCCARTESIANPOINT((-0.2499999999999985,-0.08333333333333937,0.));
#274=IFCCARTESIANPOINT((-0.2499999999999985,-0.08333333333333937,7.249999999999998));
#275=IFCPOLYLOOP((#267,#268,#269,#270,#271,#272,#273,#274));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCARTESIANPOINT((3.250000000000001,0.,7.249999999999998));
#279=IFCCARTESIANPOINT((3.250000000000001,0.,0.));
#280=IFCCARTESIANPOINT((3.,0.,0.));
#281=IFCCARTESIANPOINT((3.,0.,7.));
#282=IFCCARTESIANPOINT((0.,-0.,7.));
#283=IFCCARTESIANPOINT((-0.2499999999999987,-0.,0.));
#284=IFCCARTESIANPOINT((-0.2499999999999987,-0.,7.249999999999998));
#285=IFCPOLYLOOP((#278,#279,#280,#281,#282,#3,#283,#284));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#274,#267,#278,#284));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#273,#274,#284,#283));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#272,#273,#283,#3));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#271,#272,#3,#282));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#270,#281,#282,#271));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#269,#280,#281,#270));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#268,#269,#280,#279));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCPOLYLOOP((#267,#268,#279,#278));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCCONNECTEDFACESET((#277,#287,#290,#293,#296,#299,#302,#305,#308,#311));
#313=IFCCARTESIANPOINT((3.,0.4999999999999972,7.));
#314=IFCCARTESIANPOINT((3.,0.4999999999999972,0.));
#315=IFCCARTESIANPOINT((0.,0.4999999999999972,0.));
#316=IFCCARTESIANPOINT((0.,0.4999999999999972,7.));
#317=IFCPOLYLOOP((#313,#314,#315,#316));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((3.,0.6666666666666639,7.));
#321=IFCCARTESIANPOINT((3.,0.6666666666666639,0.));
#322=IFCCARTESIANPOINT((0.,0.6666666666666639,0.));
#323=IFCCARTESIANPOINT((0.,0.6666666666666639,7.));
#324=IFCPOLYLOOP((#320,#321,#322,#323));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCPOLYLOOP((#316,#313,#320,#323));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#315,#316,#323,#322));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#314,#315,#322,#321));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#313,#314,#321,#320));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCCONNECTEDFACESET((#319,#326,#329,#332,#335,#338));
#340=IFCFACEBASEDSURFACEMODEL((#266,#312,#339));
#341=IFCSHAPEREPRESENTATION(#36,'Body','SurfaceModel',(#340));
#342=IFCAXIS2PLACEMENT3D(#3,$,$);
#343=IFCREPRESENTATIONMAP(#342,#341);
#344=IFCDOORLININGPROPERTIES('3aprUaIgzDAPpPEGKkglX$',#40,'Single-Flush:36" x 84":36" x 84":161953',$,$,$,$,$,$,$,$,$,$,$,$);
#346=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#347=IFCMAPPEDITEM(#343,#346);
#348=IFCSHAPEREPRESENTATION(#36,'Body','MappedRepresentation',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#351=IFCDIRECTION((0.7071067811866348,0.7071067811864602,0.));
#352=IFCAXIS2PLACEMENT3D(#350,#9,#351);
#350=IFCCARTESIANPOINT((-17.24176984929553,3.120449505737904,0.));
#217=IFCLOCALPLACEMENT(#53,#216);
#53=IFCLOCALPLACEMENT(#45,#52);
#52=IFCAXIS2PLACEMENT3D(#51,$,$);
#51=IFCCARTESIANPOINT((-20.,-4.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#215=IFCCARTESIANPOINT((4.341593719476203,9.779726624085583,0.));
#354=IFCCARTESIANPOINT((-1.583363568771736,-2.659277118347679,0.));
#355=IFCDIRECTION((0.7071067811865476,0.7071067811865476,0.));
#356=IFCAXIS2PLACEMENT3D(#354,#9,#355);
#357=IFCLOCALPLACEMENT(#217,#356);
#358=IFCDOOR('1z4aOib$PAoRDsHUstkiZd',#40,'Single-Flush:36" x 84":36" x 84":161953',$,'36" x 84"',#357,#349,'161953',6.999999999999999,3.);
#359=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Single-Flush:36" x 84"'),$);
#360=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#361=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#362=IFCPROPERTYSET('0b2ylj6W98hvcTuMxnivHs',#40,'Pset_DoorCommon',$,(#359,#360,#361));
#363=IFCRELDEFINESBYPROPERTIES('0cpDGO13nFHPzcbIXyAWli',#40,$,$,(#358),#362);
#364=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 1'),$);
#365=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#366=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(7.),$);
#367=IFCPROPERTYSINGLEVALUE('Mark',$,IFCLABEL('1'),$);
#368=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#369=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.1666666666666667),$);
#370=IFCPROPERTYSINGLEVALUE('Function',$,IFCINTEGER(0),$);
#371=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL('C1020'),$);
#372=IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#373=IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#374=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(7.),$);
#375=IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(0.08333333333333333),$);
#376=IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(0.08333333333333333),$);
#377=IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(0.25),$);
#378=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCINTEGER(0),$);
#379=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(3.),$);
#380=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL('Interior Doors'),$);
#381=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCLABEL('1'),$);
#382=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL('23.30.10.00'),$);
#383=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL('Doors'),$);
#384=IFCPROPERTYSET('1GNK$fw8X7ZRM9OEYOVqee',#40,'PSet_Revit_Constraints',$,(#364,#365));
#385=IFCRELDEFINESBYPROPERTIES('22eLNQQWHCGPY5zZ1f5d4H',#40,$,$,(#358),#384);
#386=IFCPROPERTYSET('1iRzwK18X99A1o92L5a09T',#40,'PSet_Revit_Other',$,(#366));
#387=IFCRELDEFINESBYPROPERTIES('0AjdyM7tv1mwD2jP1ib4oV',#40,$,$,(#358),#386);
#388=IFCPROPERTYSET('1r$QmbKeD3KBzeZwbSkMBa',#40,'PSet_Revit_Identity Data',$,(#367));
#389=IFCRELDEFINESBYPROPERTIES('1V5g7exeb2xBcvg5tf_o6L',#40,$,$,(#358),#388);
#390=IFCPROPERTYSET('3Ke_m5xGTD3uZiMax3EwDW',#40,'PSet_Revit_Phasing',$,(#368));
#391=IFCRELDEFINESBYPROPERTIES('0894fwrSb7cvn5GokxDwPi',#40,$,$,(#358),#390);
#392=IFCPROPERTYSET('2J0rpHLlX6gfwV1yG8QxX5',#40,'PSet_Revit_Type_Dimensions',$,(#369,#374,#375,#376,#377,#379));
#393=IFCPROPERTYSET('0y6SDYCXX4QfSxRl1xrP8T',#40,'PSet_Revit_Type_Construction',$,(#370,#378));
#394=IFCPROPERTYSET('33aXFfhvPFH8UmcFxwZFF7',#40,'PSet_Revit_Type_Identity Data',$,(#371,#380,#381,#382,#383));
#395=IFCPROPERTYSET('2Bou07kO1Ci8KYIpw67PDa',#40,'PSet_Revit_Type_Materials and Finishes',$,(#372,#373));
#396=IFCRELFILLSELEMENT('1ekvL2$kT9uQOM5Z1H106J',#40,$,$,#218,#358);
#397=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Doors'),$);
#398=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#399=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#400=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#401=IFCCOMPLEXPROPERTY('Color',$,'Color',(#398,#399,#400));
#402=IFCPROPERTYSET('1B4b9Ui25Fue3jB25whg$_',#40,'Pset_Draughting',$,(#397,#401));
#403=IFCRELDEFINESBYPROPERTIES('1fJipGmVLACAWEOlCHIF3W',#40,$,$,(#358),#402);
#404=IFCCARTESIANPOINT((2.308447254426079,1.951584797268226,0.));
#405=IFCDIRECTION((-0.4999999999998908,0.8660254037845017,0.));
#406=IFCAXIS2PLACEMENT3D(#404,#9,#405);
#172=IFCWALLSTANDARDCASE('1z4aOib$PAoRDsHUstkiZG',#40,'Basic Wall:Generic - 8":161942',$,'Basic Wall:Generic - 8":249',#142,#171,'161942');
#408=IFCCARTESIANPOINT((3.5,1.5));
#409=IFCAXIS2PLACEMENT2D(#408,#14);
#410=IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,2.999999999999999,6.999999999999999);
#411=IFCDIRECTION((0.8660254037845008,0.4999999999998924,0.));
#412=IFCAXIS2PLACEMENT3D(#3,#411,#9);
#413=IFCEXTRUDEDAREASOLID(#410,#412,#9,0.7654162899116201);
#414=IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#419=IFCOPENINGELEMENT('0eAxUR9d92zBqyhlagY$hN',#40,'Single-Flush:36" x 84":36" x 84":161965:1',$,'Opening',#418,#415,$);
#420=IFCRELVOIDSELEMENT('10mrxqgHvFCeS9ibVRzHj5',#40,$,$,#172,#419);
#345=IFCDOORSTYLE('3XKp$EKL19ABcqVCHJvR$v',#40,'36" x 84"',$,$,(#344),(#343),'161953',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#421=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#422=IFCMAPPEDITEM(#343,#421);
#423=IFCSHAPEREPRESENTATION(#36,'Body','MappedRepresentation',(#422));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#9=IFCDIRECTION((0.,0.,1.));
#426=IFCDIRECTION((-0.4999999999998908,0.8660254037845017,0.));
#427=IFCAXIS2PLACEMENT3D(#425,#9,#426);
#425=IFCCARTESIANPOINT((3.347122389020755,0.8192133582581062,0.));
#418=IFCLOCALPLACEMENT(#142,#417);
#142=IFCLOCALPLACEMENT(#45,#141);
#45=IFCLOCALPLACEMENT(#34,#44);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#140,$,$);
#140=IFCCARTESIANPOINT((4.,-4.,0.));
#417=IFCAXIS2PLACEMENT3D(#416,$,$);
#416=IFCCARTESIANPOINT((-2.234387142741547,7.370230019506951,0.));
#429=IFCCARTESIANPOINT((1.581509531762301,-2.551016661248845,0.));
#430=IFCDIRECTION((-0.5,0.8660254037844386,0.));
#431=IFCAXIS2PLACEMENT3D(#429,#9,#430);
#432=IFCLOCALPLACEMENT(#418,#431);
#433=IFCDOOR('1z4aOib$PAoRDsHUstkiZh',#40,'Single-Flush:36" x 84":36" x 84":161965',$,'36" x 84"',#432,#424,'161965',6.999999999999999,3.);
#434=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Single-Flush:36" x 84"'),$);
#435=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#436=IFCPROPERTYSET('1WMYrajJL1BgWl6DCV36Hr',#40,'Pset_DoorCommon',$,(#434,#360,#435));
#437=IFCRELDEFINESBYPROPERTIES('3zybsbpFX0QRvbJvnf9Lzm',#40,$,$,(#433),#436);
#438=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 1'),$);
#439=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(7.),$);
#440=IFCPROPERTYSINGLEVALUE('Mark',$,IFCLABEL('2'),$);
#441=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#442=IFCPROPERTYSET('0qFRnIYwv7zwVCdlu7D6nX',#40,'PSet_Revit_Constraints',$,(#438,#365));
#443=IFCRELDEFINESBYPROPERTIES('1YPg4BVlj5TgiA2x3BY01c',#40,$,$,(#433),#442);
#444=IFCPROPERTYSET('16PlZAP$P1eftE8X2nYX9v',#40,'PSet_Revit_Other',$,(#439));
#445=IFCRELDEFINESBYPROPERTIES('2Pb6DpcRz69OKjvfbd8Oyg',#40,$,$,(#433),#444);
#446=IFCPROPERTYSET('1jgDBa1ATA5BHx7tP$3yUD',#40,'PSet_Revit_Identity Data',$,(#440));
#447=IFCRELDEFINESBYPROPERTIES('3pe0zwiqr4G9_DBmE4kPgv',#40,$,$,(#433),#446);
#448=IFCPROPERTYSET('3kFirSyY504uK76i2sANLv',#40,'PSet_Revit_Phasing',$,(#441));
#449=IFCRELDEFINESBYPROPERTIES('0JSHmYA610IB57y4gsj6br',#40,$,$,(#433),#448);
#450=IFCRELFILLSELEMENT('26OYqtpdvDAukH3tucIjFK',#40,$,$,#419,#433);
#451=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Doors'),$);
#452=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#453=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#454=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#455=IFCCOMPLEXPROPERTY('Color',$,'Color',(#452,#453,#454));
#456=IFCPROPERTYSET('3C8UwgLxf2WQogHhXtvI0G',#40,'Pset_Draughting',$,(#451,#455));
#457=IFCRELDEFINESBYPROPERTIES('2p$j4$kfzBRw5e9Qcrmo1n',#40,$,$,(#433),#456);
#458=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Project Information'),$);
#459=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#460=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#461=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#462=IFCCOMPLEXPROPERTY('Color',$,'Color',(#459,#460,#461));
#463=IFCPROPERTYSET('1Oynodi4T1xQMbT8_4gYYI',#40,'Pset_Draughting',$,(#458,#462));
#464=IFCRELDEFINESBYPROPERTIES('1bU$oVNWLDG8Au$zPqFftf',#40,$,$,(#43),#463);
#465=IFCAXIS2PLACEMENT3D(#3,$,$);
#466=IFCLOCALPLACEMENT($,#465);
#468=IFCRELAGGREGATES('3WUWJS8d9CBOn$nC_7zDHd',#40,$,$,#41,(#467));
#469=IFCRELAGGREGATES('0vxAyJ$rj4rhhWOZDFOjYG',#40,$,$,#467,(#43));
#43=IFCBUILDING('0eAxUR9d92zBqyhldLTdsB',#40,$,$,$,#34,$,$,.ELEMENT.,$,$,#42);
#467=IFCSITE('0eAxUR9d92zBqyhldLTds8',#40,'Default',$,'',#466,$,$,.ELEMENT.,(42,21,30),(-71,-3,-35),-0.,$,$);
#34=IFCLOCALPLACEMENT(#466,#33);
#470=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#471=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#472=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#473=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#474=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#475=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Grid Line 1/2"'),$);
#476=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#477=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#478=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#479=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#480=IFCPROPERTYSET('1rPC7nQbfCRwJaBCBkrCNk',#40,'PSet_Revit_Identity Data',$,(#470));
#481=IFCRELDEFINESBYPROPERTIES('0KpUqW7E18QeVpBwjfMEr$',#40,$,$,(#46),#480);
#482=IFCPROPERTYSET('1ETtP2gwL66A2p$51YDYge',#40,'PSet_Revit_Constraints',$,(#471));
#483=IFCRELDEFINESBYPROPERTIES('3an_cX9u99ye$TKfcSYLjQ',#40,$,$,(#46),#482);
#484=IFCPROPERTYSET('3pw69M3mT4YgzOeWeZcnDP',#40,'PSet_Revit_Dimensions',$,(#472));
#485=IFCRELDEFINESBYPROPERTIES('1vHt2rp4z95RZ8iB_U24g1',#40,$,$,(#46),#484);
#486=IFCPROPERTYSET('0mGL0kI3bAYQ7mVet8ThmG',#40,'PSet_Revit_Type_Graphics',$,(#473,#474,#475,#477,#478,#479));
#487=IFCPROPERTYSET('0vYTH0zSX3y8ffBxXG$VhG',#40,'PSet_Revit_Type_Constraints',$,(#476));
#488=IFCRELCONTAINEDINSPATIALSTRUCTURE('2g1NKqZUr3uOUyosEFyGW3',#40,$,$,(#83,#172,#358,#433),#46);
#489=IFCRELAGGREGATES('0YlwPWEjbAVQRm7vcBsGgg',#40,$,$,#43,(#46));
#490=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#491=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#492=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#493=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#494=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#495=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#496=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#497=IFCPROPERTYSET('0ZUmBjQMD2WOsvyfnuQXkB',#40,'PSet_Revit_Identity Data',$,(#490));
#498=IFCRELDEFINESBYPROPERTIES('2Shb5sEGL1dvK3KoRRkHOd',#40,$,$,(#43),#497);
#499=IFCPROPERTYSET('1cAzWJda17iv0DvnKUY35Q',#40,'PSet_Revit_Other',$,(#491,#492,#493,#494,#495,#496));
#500=IFCRELDEFINESBYPROPERTIES('154pR350T1OB8KKH0$vRAy',#40,$,$,(#43),#499);
#501=IFCRELASSOCIATESMATERIAL('3hrBeMRPHDTAGvydI7ER7C',#40,$,$,(#83),#126);
#502=IFCRELASSOCIATESMATERIAL('1pVSdzUlHDFwv3fr4cmMks',#40,$,$,(#172),#189);
#503=IFCRELDEFINESBYTYPE('3v_$lS64X52wlLjJP2mK4t',#40,$,$,(#358,#433),#345);
#504=IFCRELDEFINESBYPROPERTIES('1y6H9k1RfCYuXTb0kSfY69',#40,$,$,(#46),#486);
#505=IFCRELDEFINESBYPROPERTIES('3Kh3MFxuTDVQtmRpCaNdhD',#40,$,$,(#46),#487);
#506=IFCRELDEFINESBYPROPERTIES('3Q24NoNOD3LOvLk4Uw2gmf',#40,$,$,(#83,#172),#120);
#507=IFCRELDEFINESBYPROPERTIES('1OBWkMU0P56PhnIzl$Nt7w',#40,$,$,(#83,#172),#121);
#508=IFCRELDEFINESBYPROPERTIES('1OZkD33Av5Vwjay2YKxbHY',#40,$,$,(#83,#172),#122);
#509=IFCRELDEFINESBYPROPERTIES('08SNSIb1X6dOCuZnr6SUZ2',#40,$,$,(#358,#433),#392);
#510=IFCRELDEFINESBYPROPERTIES('20PvrIEVL6CfjXQ2dzjvzE',#40,$,$,(#358,#433),#393);
#511=IFCRELDEFINESBYPROPERTIES('36wxEzUMDEmekDLpnOSg4e',#40,$,$,(#358,#433),#394);
#512=IFCRELDEFINESBYPROPERTIES('2Z$u87coT1fAtc_Q3PCz0r',#40,$,$,(#358,#433),#395);
#513=IFCRELCONNECTSPATHELEMENTS('2mWeCGjiH3uvKiDB1J0vkS',#40,$,$,$,#83,#172,(),(),.ATEND.,.ATEND.);
#41=IFCPROJECT('0eAxUR9d92zBqyhldLTdsA',#40,'Project Number',$,$,'','Project Status',(#36),#32);
ENDSEC;
END-ISO-10303-21;
